<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>WindowUtils.NativeWindowUtils (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowUtils.NativeWindowUtils (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform</a></div>
<h2 title="类 WindowUtils.NativeWindowUtils" class="title">类 WindowUtils.NativeWindowUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.WindowUtils.NativeWindowUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="WindowUtils.html" title="com.sun.jna.platform中的类">WindowUtils</a></dd>
</dl>
<hr>
<pre>public abstract static class <span class="typeNameLabel">WindowUtils.NativeWindowUtils</span>
extends java.lang.Object</pre>
<div class="block">Window utilities with differing native implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="WindowUtils.NativeWindowUtils.TransparentContentPane.html" title="com.sun.jna.platform中的类">WindowUtils.NativeWindowUtils.TransparentContentPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NativeWindowUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="DesktopWindow.html" title="com.sun.jna.platform中的类">DesktopWindow</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllWindows(boolean)">getAllWindows</a></span>&#8203;(boolean&nbsp;onlyVisibleWindows)</code></th>
<td class="colLast">
<div class="block">Requests a list of all currently available Desktop windows.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.GraphicsConfiguration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlphaCompatibleGraphicsConfiguration()">getAlphaCompatibleGraphicsConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the default graphics configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIconSize(com.sun.jna.platform.win32.WinDef.HICON)">getIconSize</a></span>&#8203;(<a href="win32/WinDef.HICON.html" title="com.sun.jna.platform.win32中的类">WinDef.HICON</a>&nbsp;hIcon)</code></th>
<td class="colLast">
<div class="block">Detects the size of an icon.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProcessFilePath(com.sun.jna.platform.win32.WinDef.HWND)">getProcessFilePath</a></span>&#8203;(<a href="win32/WinDef.HWND.html" title="com.sun.jna.platform.win32中的类">WinDef.HWND</a>&nbsp;hwnd)</code></th>
<td class="colLast">
<div class="block">Detects the full file path of the process associated with the specified
 window handle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.awt.Window</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWindow(java.awt.Component)">getWindow</a></span>&#8203;(java.awt.Component&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWindowIcon(com.sun.jna.platform.win32.WinDef.HWND)">getWindowIcon</a></span>&#8203;(<a href="win32/WinDef.HWND.html" title="com.sun.jna.platform.win32中的类">WinDef.HWND</a>&nbsp;hwnd)</code></th>
<td class="colLast">
<div class="block">Obtains the set icon for the window associated with the specified
 window handle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWindowLocationAndSize(com.sun.jna.platform.win32.WinDef.HWND)">getWindowLocationAndSize</a></span>&#8203;(<a href="win32/WinDef.HWND.html" title="com.sun.jna.platform.win32中的类">WinDef.HWND</a>&nbsp;hwnd)</code></th>
<td class="colLast">
<div class="block">Requests the location and size of the window associated with the
 specified window handle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWindowTitle(com.sun.jna.platform.win32.WinDef.HWND)">getWindowTitle</a></span>&#8203;(<a href="win32/WinDef.HWND.html" title="com.sun.jna.platform.win32中的类">WinDef.HWND</a>&nbsp;hwnd)</code></th>
<td class="colLast">
<div class="block">Tries to obtain the Window's title which belongs to the specified
 window handle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWindowAlphaSupported()">isWindowAlphaSupported</a></span>()</code></th>
<td class="colLast">
<div class="block">Default: no support.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDoubleBuffered(java.awt.Component,boolean)">setDoubleBuffered</a></span>&#8203;(java.awt.Component&nbsp;root,
                 boolean&nbsp;buffered)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setForceHeavyweightPopups(java.awt.Window,boolean)">setForceHeavyweightPopups</a></span>&#8203;(java.awt.Window&nbsp;w,
                         boolean&nbsp;force)</code></th>
<td class="colLast">
<div class="block">Use this method to ensure heavyweight popups are used in
 conjunction with a given window.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLayersTransparent(java.awt.Window,boolean)">setLayersTransparent</a></span>&#8203;(java.awt.Window&nbsp;w,
                    boolean&nbsp;transparent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMask(java.awt.Component,java.awt.image.Raster)">setMask</a></span>&#8203;(java.awt.Component&nbsp;c,
       java.awt.image.Raster&nbsp;raster)</code></th>
<td class="colLast">
<div class="block">Override this method to provide bitmap masking of the given
 heavyweight component.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWindowAlpha(java.awt.Window,float)">setWindowAlpha</a></span>&#8203;(java.awt.Window&nbsp;w,
              float&nbsp;alpha)</code></th>
<td class="colLast">
<div class="block">Set the overall alpha transparency of the window.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWindowMask(java.awt.Component,java.awt.image.Raster)">setWindowMask</a></span>&#8203;(java.awt.Component&nbsp;w,
             java.awt.image.Raster&nbsp;raster)</code></th>
<td class="colLast">
<div class="block">Set the window mask based on the given Raster, which should
 be treated as a bitmap (zero/nonzero values only).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWindowMask(java.awt.Component,java.awt.Shape)">setWindowMask</a></span>&#8203;(java.awt.Component&nbsp;w,
             java.awt.Shape&nbsp;mask)</code></th>
<td class="colLast">
<div class="block">Set the window mask based on a <code>Shape</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWindowMask(java.awt.Component,javax.swing.Icon)">setWindowMask</a></span>&#8203;(java.awt.Component&nbsp;w,
             javax.swing.Icon&nbsp;mask)</code></th>
<td class="colLast">
<div class="block">Set the window mask based on an Icon.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWindowTransparent(java.awt.Window,boolean)">setWindowTransparent</a></span>&#8203;(java.awt.Window&nbsp;w,
                    boolean&nbsp;transparent)</code></th>
<td class="colLast">
<div class="block">Set the window to be transparent.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected java.awt.image.Raster</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toRaster(java.awt.Component,javax.swing.Icon)">toRaster</a></span>&#8203;(java.awt.Component&nbsp;c,
        javax.swing.Icon&nbsp;mask)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected java.awt.image.Raster</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toRaster(java.awt.Shape)">toRaster</a></span>&#8203;(java.awt.Shape&nbsp;mask)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected java.awt.Shape</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toShape(java.awt.image.Raster)">toShape</a></span>&#8203;(java.awt.image.Raster&nbsp;raster)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whenDisplayable(java.awt.Component,java.lang.Runnable)">whenDisplayable</a></span>&#8203;(java.awt.Component&nbsp;w,
               java.lang.Runnable&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Execute the given action when the given window becomes
 displayable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeWindowUtils</h4>
<pre>public&nbsp;NativeWindowUtils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getWindow(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Window&nbsp;getWindow&#8203;(java.awt.Component&nbsp;c)</pre>
</li>
</ul>
<a id="whenDisplayable(java.awt.Component,java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenDisplayable</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;whenDisplayable&#8203;(java.awt.Component&nbsp;w,
                               java.lang.Runnable&nbsp;action)</pre>
<div class="block">Execute the given action when the given window becomes
 displayable.</div>
</li>
</ul>
<a id="toRaster(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRaster</h4>
<pre class="methodSignature">protected&nbsp;java.awt.image.Raster&nbsp;toRaster&#8203;(java.awt.Shape&nbsp;mask)</pre>
</li>
</ul>
<a id="toRaster(java.awt.Component,javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRaster</h4>
<pre class="methodSignature">protected&nbsp;java.awt.image.Raster&nbsp;toRaster&#8203;(java.awt.Component&nbsp;c,
                                         javax.swing.Icon&nbsp;mask)</pre>
</li>
</ul>
<a id="toShape(java.awt.image.Raster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShape</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Shape&nbsp;toShape&#8203;(java.awt.image.Raster&nbsp;raster)</pre>
</li>
</ul>
<a id="setWindowAlpha(java.awt.Window,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowAlpha</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWindowAlpha&#8203;(java.awt.Window&nbsp;w,
                           float&nbsp;alpha)</pre>
<div class="block">Set the overall alpha transparency of the window. An alpha of
 1.0 is fully opaque, 0.0 is fully transparent.</div>
</li>
</ul>
<a id="isWindowAlphaSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindowAlphaSupported</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWindowAlphaSupported()</pre>
<div class="block">Default: no support.</div>
</li>
</ul>
<a id="getAlphaCompatibleGraphicsConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphaCompatibleGraphicsConfiguration</h4>
<pre class="methodSignature">public&nbsp;java.awt.GraphicsConfiguration&nbsp;getAlphaCompatibleGraphicsConfiguration()</pre>
<div class="block">Return the default graphics configuration.</div>
</li>
</ul>
<a id="setWindowTransparent(java.awt.Window,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowTransparent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWindowTransparent&#8203;(java.awt.Window&nbsp;w,
                                 boolean&nbsp;transparent)</pre>
<div class="block">Set the window to be transparent. Only explicitly painted
 pixels will be non-transparent. All pixels will be composited
 with whatever is under the window using their alpha values.</div>
</li>
</ul>
<a id="setDoubleBuffered(java.awt.Component,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleBuffered</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setDoubleBuffered&#8203;(java.awt.Component&nbsp;root,
                                 boolean&nbsp;buffered)</pre>
</li>
</ul>
<a id="setLayersTransparent(java.awt.Window,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayersTransparent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setLayersTransparent&#8203;(java.awt.Window&nbsp;w,
                                    boolean&nbsp;transparent)</pre>
</li>
</ul>
<a id="setMask(java.awt.Component,java.awt.image.Raster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMask</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setMask&#8203;(java.awt.Component&nbsp;c,
                       java.awt.image.Raster&nbsp;raster)</pre>
<div class="block">Override this method to provide bitmap masking of the given
 heavyweight component.</div>
</li>
</ul>
<a id="setWindowMask(java.awt.Component,java.awt.image.Raster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowMask</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setWindowMask&#8203;(java.awt.Component&nbsp;w,
                             java.awt.image.Raster&nbsp;raster)</pre>
<div class="block">Set the window mask based on the given Raster, which should
 be treated as a bitmap (zero/nonzero values only). A value of
 <code>null</code> means to remove the mask.</div>
</li>
</ul>
<a id="setWindowMask(java.awt.Component,java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowMask</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWindowMask&#8203;(java.awt.Component&nbsp;w,
                          java.awt.Shape&nbsp;mask)</pre>
<div class="block">Set the window mask based on a <code>Shape</code>.</div>
</li>
</ul>
<a id="setWindowMask(java.awt.Component,javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowMask</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWindowMask&#8203;(java.awt.Component&nbsp;w,
                          javax.swing.Icon&nbsp;mask)</pre>
<div class="block">Set the window mask based on an Icon. All non-transparent
 pixels will be included in the mask.</div>
</li>
</ul>
<a id="setForceHeavyweightPopups(java.awt.Window,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceHeavyweightPopups</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setForceHeavyweightPopups&#8203;(java.awt.Window&nbsp;w,
                                         boolean&nbsp;force)</pre>
<div class="block">Use this method to ensure heavyweight popups are used in
 conjunction with a given window. This prevents the window's
 alpha setting or mask region from being applied to the popup.</div>
</li>
</ul>
<a id="getWindowIcon(com.sun.jna.platform.win32.WinDef.HWND)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowIcon</h4>
<pre class="methodSignature">protected&nbsp;java.awt.image.BufferedImage&nbsp;getWindowIcon&#8203;(<a href="win32/WinDef.HWND.html" title="com.sun.jna.platform.win32中的类">WinDef.HWND</a>&nbsp;hwnd)</pre>
<div class="block">Obtains the set icon for the window associated with the specified
 window handle.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hwnd</code> - The concerning window handle.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Either the window's icon or <code>null</code> if an error
         occurred.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - Thrown if this method wasn't yet implemented for the
             current platform.</dd>
</dl>
</li>
</ul>
<a id="getIconSize(com.sun.jna.platform.win32.WinDef.HICON)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconSize</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Dimension&nbsp;getIconSize&#8203;(<a href="win32/WinDef.HICON.html" title="com.sun.jna.platform.win32中的类">WinDef.HICON</a>&nbsp;hIcon)</pre>
<div class="block">Detects the size of an icon.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hIcon</code> - The icon handle type.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Either the requested icon's dimension or an <code>Dimension</code>
         instance of <code>(0, 0)</code>.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - Thrown if this method wasn't yet implemented for the
             current platform.</dd>
</dl>
</li>
</ul>
<a id="getAllWindows(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllWindows</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;<a href="DesktopWindow.html" title="com.sun.jna.platform中的类">DesktopWindow</a>&gt;&nbsp;getAllWindows&#8203;(boolean&nbsp;onlyVisibleWindows)</pre>
<div class="block">Requests a list of all currently available Desktop windows.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>onlyVisibleWindows</code> - Specifies whether only currently visible windows will be
            considered (<code>true</code>). That are windows which are not
            minimized. The <code>WS_VISIBLE</code> flag will be checked
            (see: <a href="https://msdn.microsoft.com/de-de/library/windows/desktop/ms633530%28v=vs.85%29.aspx">User32.IsWindowVisible(HWND)</a>).</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A list with all windows and some detailed information.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - Thrown if this method wasn't yet implemented for the
             current platform.</dd>
</dl>
</li>
</ul>
<a id="getWindowTitle(com.sun.jna.platform.win32.WinDef.HWND)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowTitle</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getWindowTitle&#8203;(<a href="win32/WinDef.HWND.html" title="com.sun.jna.platform.win32中的类">WinDef.HWND</a>&nbsp;hwnd)</pre>
<div class="block">Tries to obtain the Window's title which belongs to the specified
 window handle.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hwnd</code> - The concerning window handle.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Either the title or an empty string of no title was found or
         an error occurred.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - Thrown if this method wasn't yet implemented for the</dd>
</dl>
</li>
</ul>
<a id="getProcessFilePath(com.sun.jna.platform.win32.WinDef.HWND)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessFilePath</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getProcessFilePath&#8203;(<a href="win32/WinDef.HWND.html" title="com.sun.jna.platform.win32中的类">WinDef.HWND</a>&nbsp;hwnd)</pre>
<div class="block">Detects the full file path of the process associated with the specified
 window handle.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hwnd</code> - The concerning window handle for which the PE file path is
            required.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The full file path of the PE file that is associated with the
         specified window handle.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - Thrown if this method wasn't yet implemented for the</dd>
</dl>
</li>
</ul>
<a id="getWindowLocationAndSize(com.sun.jna.platform.win32.WinDef.HWND)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWindowLocationAndSize</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Rectangle&nbsp;getWindowLocationAndSize&#8203;(<a href="win32/WinDef.HWND.html" title="com.sun.jna.platform.win32中的类">WinDef.HWND</a>&nbsp;hwnd)</pre>
<div class="block">Requests the location and size of the window associated with the
 specified window handle.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hwnd</code> - The concerning window handle.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The location and size of the window.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - Thrown if this method wasn't yet implemented for the</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
