<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>LibRT (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibRT (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.linux</a></div>
<h2 title="接口 LibRT" class="title">接口 LibRT</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><code><a href="../../Library.html" title="com.sun.jna中的接口">Library</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">LibRT</span>
extends <a href="../../Library.html" title="com.sun.jna中的接口">Library</a></pre>
<div class="block">POSIX.1b Realtime Extensions library (librt). Functions in this library
 provide most of the interfaces specified by the POSIX.1b Realtime Extension.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;com.sun.jna.<a href="../../Library.html" title="com.sun.jna中的接口">Library</a></h3>
<code><a href="../../Library.Handler.html" title="com.sun.jna中的类">Library.Handler</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="LibRT.html" title="com.sun.jna.platform.linux中的接口">LibRT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSTANCE">INSTANCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.sun.jna.<a href="../../Library.html" title="com.sun.jna中的接口">Library</a></h3>
<code><a href="../../Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shm_open(java.lang.String,int,int)">shm_open</a></span>&#8203;(java.lang.String&nbsp;name,
        int&nbsp;oflag,
        int&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Creates and opens a new, or opens an existing, POSIX shared memory object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shm_unlink(java.lang.String)">shm_unlink</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Removes an object previously created by <a href="#shm_open(java.lang.String,int,int)"><code>shm_open(java.lang.String, int, int)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="LibRT.html" title="com.sun.jna.platform.linux中的接口">LibRT</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="shm_open(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shm_open</h4>
<pre class="methodSignature">int&nbsp;shm_open&#8203;(java.lang.String&nbsp;name,
             int&nbsp;oflag,
             int&nbsp;mode)</pre>
<div class="block">Creates and opens a new, or opens an existing, POSIX shared memory object. A
 POSIX shared memory object is in effect a handle which can be used by
 unrelated processes to <code>mmap()</code> the same region of shared memory.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - The shared memory object to be created or opened. For portable
            use, a shared memory object should be identified by a name of the
            form <code>/somename</code> that is, a null-terminated string of up to
            <code>NAME_MAX</code> (i.e., 255) characters consisting of an initial
            slash, followed by one or more characters, none of which are
            slashes.</dd>
<dd><code>oflag</code> - A bit mask created by ORing together exactly one of
            <code>O_RDONLY</code> or <code>O_RDWR</code> and any of the other flags
            <code>O_CREAT</code>, <code>O_EXCL</code>, or <code>O_TRUNC</code>.</dd>
<dd><code>mode</code> - When <code>oflag</code> includes <code>O_CREAT</code>, the object's
            permission bits are set according to the low-order 9 bits of mode,
            except that those bits set in the process file mode creation mask
            (see <code>umask(2)</code>) are cleared for the new object.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>On success, returns a file descriptor (a nonnegative integer). On
         failure, returns -1. On failure, <code>errno</code> is set to indicate the
         cause of the error.</dd>
</dl>
</li>
</ul>
<a id="shm_unlink(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shm_unlink</h4>
<pre class="methodSignature">int&nbsp;shm_unlink&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Removes an object previously created by <a href="#shm_open(java.lang.String,int,int)"><code>shm_open(java.lang.String, int, int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - The shared memory object to be unlinked.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>returns 0 on success, or -1 on error. On failure, <code>errno</code> is
         set to indicate the cause of the error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
