<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jna.platform.linux 类分层结构 (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.jna.platform.linux \u7C7B\u5206\u5C42\u7ED3\u6784 (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">程序包com.sun.jna.platform.linux的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Number (implements java.io.Serializable)
<ul>
<li class="circle">com.sun.jna.<a href="../../IntegerType.html" title="com.sun.jna中的类"><span class="typeNameLink">IntegerType</span></a> (implements com.sun.jna.<a href="../../NativeMapped.html" title="com.sun.jna中的接口">NativeMapped</a>)
<ul>
<li class="circle">com.sun.jna.platform.linux.<a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类"><span class="typeNameLink">XAttr.size_t</span></a></li>
<li class="circle">com.sun.jna.platform.linux.<a href="XAttr.ssize_t.html" title="com.sun.jna.platform.linux中的类"><span class="typeNameLink">XAttr.ssize_t</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="../../PointerType.html" title="com.sun.jna中的类"><span class="typeNameLink">PointerType</span></a> (implements com.sun.jna.<a href="../../NativeMapped.html" title="com.sun.jna中的接口">NativeMapped</a>)
<ul>
<li class="circle">com.sun.jna.platform.linux.<a href="Udev.UdevContext.html" title="com.sun.jna.platform.linux中的类"><span class="typeNameLink">Udev.UdevContext</span></a></li>
<li class="circle">com.sun.jna.platform.linux.<a href="Udev.UdevDevice.html" title="com.sun.jna.platform.linux中的类"><span class="typeNameLink">Udev.UdevDevice</span></a></li>
<li class="circle">com.sun.jna.platform.linux.<a href="Udev.UdevEnumerate.html" title="com.sun.jna.platform.linux中的类"><span class="typeNameLink">Udev.UdevEnumerate</span></a></li>
<li class="circle">com.sun.jna.platform.linux.<a href="Udev.UdevListEntry.html" title="com.sun.jna.platform.linux中的类"><span class="typeNameLink">Udev.UdevListEntry</span></a></li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="../../Structure.html" title="com.sun.jna中的类"><span class="typeNameLink">Structure</span></a>
<ul>
<li class="circle">com.sun.jna.platform.linux.<a href="LibC.Statvfs.html" title="com.sun.jna.platform.linux中的类"><span class="typeNameLink">LibC.Statvfs</span></a></li>
<li class="circle">com.sun.jna.platform.linux.<a href="LibC.Sysinfo.html" title="com.sun.jna.platform.linux中的类"><span class="typeNameLink">LibC.Sysinfo</span></a></li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.linux.<a href="XAttrUtil.html" title="com.sun.jna.platform.linux中的类"><span class="typeNameLink">XAttrUtil</span></a></li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li class="circle">com.sun.jna.platform.linux.<a href="ErrNo.html" title="com.sun.jna.platform.linux中的接口"><span class="typeNameLink">ErrNo</span></a></li>
<li class="circle">com.sun.jna.platform.linux.<a href="Fcntl.html" title="com.sun.jna.platform.linux中的接口"><span class="typeNameLink">Fcntl</span></a></li>
<li class="circle">com.sun.jna.<a href="../../Library.html" title="com.sun.jna中的接口"><span class="typeNameLink">Library</span></a>
<ul>
<li class="circle">com.sun.jna.platform.linux.<a href="LibC.html" title="com.sun.jna.platform.linux中的接口"><span class="typeNameLink">LibC</span></a> (并 extends com.sun.jna.platform.unix.<a href="../unix/LibCAPI.html" title="com.sun.jna.platform.unix中的接口">LibCAPI</a>)</li>
<li class="circle">com.sun.jna.platform.linux.<a href="LibRT.html" title="com.sun.jna.platform.linux中的接口"><span class="typeNameLink">LibRT</span></a></li>
<li class="circle">com.sun.jna.platform.linux.<a href="Udev.html" title="com.sun.jna.platform.linux中的接口"><span class="typeNameLink">Udev</span></a></li>
<li class="circle">com.sun.jna.platform.linux.<a href="XAttr.html" title="com.sun.jna.platform.linux中的接口"><span class="typeNameLink">XAttr</span></a></li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.linux.<a href="Mman.html" title="com.sun.jna.platform.linux中的接口"><span class="typeNameLink">Mman</span></a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="../unix/Reboot.html" title="com.sun.jna.platform.unix中的接口"><span class="typeNameLink">Reboot</span></a>
<ul>
<li class="circle">com.sun.jna.platform.unix.<a href="../unix/LibCAPI.html" title="com.sun.jna.platform.unix中的接口"><span class="typeNameLink">LibCAPI</span></a> (并 extends com.sun.jna.platform.unix.<a href="../unix/Resource.html" title="com.sun.jna.platform.unix中的接口">Resource</a>)
<ul>
<li class="circle">com.sun.jna.platform.linux.<a href="LibC.html" title="com.sun.jna.platform.linux中的接口"><span class="typeNameLink">LibC</span></a> (并 extends com.sun.jna.<a href="../../Library.html" title="com.sun.jna中的接口">Library</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.unix.<a href="../unix/Resource.html" title="com.sun.jna.platform.unix中的接口"><span class="typeNameLink">Resource</span></a>
<ul>
<li class="circle">com.sun.jna.platform.unix.<a href="../unix/LibCAPI.html" title="com.sun.jna.platform.unix中的接口"><span class="typeNameLink">LibCAPI</span></a> (并 extends com.sun.jna.platform.unix.<a href="../unix/Reboot.html" title="com.sun.jna.platform.unix中的接口">Reboot</a>)
<ul>
<li class="circle">com.sun.jna.platform.linux.<a href="LibC.html" title="com.sun.jna.platform.linux中的接口"><span class="typeNameLink">LibC</span></a> (并 extends com.sun.jna.<a href="../../Library.html" title="com.sun.jna中的接口">Library</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
