<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>XAttr (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XAttr (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.linux</a></div>
<h2 title="接口 XAttr" class="title">接口 XAttr</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><code><a href="../../Library.html" title="com.sun.jna中的接口">Library</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">XAttr</span>
extends <a href="../../Library.html" title="com.sun.jna中的接口">Library</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="XAttr.ssize_t.html" title="com.sun.jna.platform.linux中的类">XAttr.ssize_t</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;com.sun.jna.<a href="../../Library.html" title="com.sun.jna中的接口">Library</a></h3>
<code><a href="../../Library.Handler.html" title="com.sun.jna中的类">Library.Handler</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#E2BIG">E2BIG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EDQUOT">EDQUOT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EEXIST">EEXIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENOATTR">ENOATTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENODATA">ENODATA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENOSPC">ENOSPC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENOTSUP">ENOTSUP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EPERM">EPERM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERANGE">ERANGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="XAttr.html" title="com.sun.jna.platform.linux中的接口">XAttr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSTANCE">INSTANCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XATTR_CREATE">XATTR_CREATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XATTR_REPLACE">XATTR_REPLACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.sun.jna.<a href="../../Library.html" title="com.sun.jna中的接口">Library</a></h3>
<code><a href="../../Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="XAttr.ssize_t.html" title="com.sun.jna.platform.linux中的类">XAttr.ssize_t</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fgetxattr(int,java.lang.String,byte%5B%5D,com.sun.jna.platform.linux.XAttr.size_t)">fgetxattr</a></span>&#8203;(int&nbsp;fd,
         java.lang.String&nbsp;name,
         byte[]&nbsp;value,
         <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="XAttr.ssize_t.html" title="com.sun.jna.platform.linux中的类">XAttr.ssize_t</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fgetxattr(int,java.lang.String,com.sun.jna.Pointer,com.sun.jna.platform.linux.XAttr.size_t)">fgetxattr</a></span>&#8203;(int&nbsp;fd,
         java.lang.String&nbsp;name,
         <a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;value,
         <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="XAttr.ssize_t.html" title="com.sun.jna.platform.linux中的类">XAttr.ssize_t</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flistxattr(int,byte%5B%5D,com.sun.jna.platform.linux.XAttr.size_t)">flistxattr</a></span>&#8203;(int&nbsp;fd,
          byte[]&nbsp;list,
          <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="XAttr.ssize_t.html" title="com.sun.jna.platform.linux中的类">XAttr.ssize_t</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flistxattr(int,com.sun.jna.Pointer,com.sun.jna.platform.linux.XAttr.size_t)">flistxattr</a></span>&#8203;(int&nbsp;fd,
          <a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;list,
          <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fremovexattr(int,java.lang.String)">fremovexattr</a></span>&#8203;(int&nbsp;fd,
            java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fsetxattr(int,java.lang.String,byte%5B%5D,com.sun.jna.platform.linux.XAttr.size_t,int)">fsetxattr</a></span>&#8203;(int&nbsp;fd,
         java.lang.String&nbsp;name,
         byte[]&nbsp;value,
         <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size,
         int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fsetxattr(int,java.lang.String,com.sun.jna.Pointer,com.sun.jna.platform.linux.XAttr.size_t,int)">fsetxattr</a></span>&#8203;(int&nbsp;fd,
         java.lang.String&nbsp;name,
         <a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;value,
         <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size,
         int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="XAttr.ssize_t.html" title="com.sun.jna.platform.linux中的类">XAttr.ssize_t</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getxattr(java.lang.String,java.lang.String,byte%5B%5D,com.sun.jna.platform.linux.XAttr.size_t)">getxattr</a></span>&#8203;(java.lang.String&nbsp;path,
        java.lang.String&nbsp;name,
        byte[]&nbsp;value,
        <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="XAttr.ssize_t.html" title="com.sun.jna.platform.linux中的类">XAttr.ssize_t</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getxattr(java.lang.String,java.lang.String,com.sun.jna.Pointer,com.sun.jna.platform.linux.XAttr.size_t)">getxattr</a></span>&#8203;(java.lang.String&nbsp;path,
        java.lang.String&nbsp;name,
        <a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;value,
        <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="XAttr.ssize_t.html" title="com.sun.jna.platform.linux中的类">XAttr.ssize_t</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lgetxattr(java.lang.String,java.lang.String,byte%5B%5D,com.sun.jna.platform.linux.XAttr.size_t)">lgetxattr</a></span>&#8203;(java.lang.String&nbsp;path,
         java.lang.String&nbsp;name,
         byte[]&nbsp;value,
         <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="XAttr.ssize_t.html" title="com.sun.jna.platform.linux中的类">XAttr.ssize_t</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lgetxattr(java.lang.String,java.lang.String,com.sun.jna.Pointer,com.sun.jna.platform.linux.XAttr.size_t)">lgetxattr</a></span>&#8203;(java.lang.String&nbsp;path,
         java.lang.String&nbsp;name,
         <a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;value,
         <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="XAttr.ssize_t.html" title="com.sun.jna.platform.linux中的类">XAttr.ssize_t</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listxattr(java.lang.String,byte%5B%5D,com.sun.jna.platform.linux.XAttr.size_t)">listxattr</a></span>&#8203;(java.lang.String&nbsp;path,
         byte[]&nbsp;list,
         <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="XAttr.ssize_t.html" title="com.sun.jna.platform.linux中的类">XAttr.ssize_t</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listxattr(java.lang.String,com.sun.jna.Pointer,com.sun.jna.platform.linux.XAttr.size_t)">listxattr</a></span>&#8203;(java.lang.String&nbsp;path,
         <a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;list,
         <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="XAttr.ssize_t.html" title="com.sun.jna.platform.linux中的类">XAttr.ssize_t</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llistxattr(java.lang.String,byte%5B%5D,com.sun.jna.platform.linux.XAttr.size_t)">llistxattr</a></span>&#8203;(java.lang.String&nbsp;path,
          byte[]&nbsp;list,
          <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="XAttr.ssize_t.html" title="com.sun.jna.platform.linux中的类">XAttr.ssize_t</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llistxattr(java.lang.String,com.sun.jna.Pointer,com.sun.jna.platform.linux.XAttr.size_t)">llistxattr</a></span>&#8203;(java.lang.String&nbsp;path,
          <a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;list,
          <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lremovexattr(java.lang.String,java.lang.String)">lremovexattr</a></span>&#8203;(java.lang.String&nbsp;path,
            java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lsetxattr(java.lang.String,java.lang.String,byte%5B%5D,com.sun.jna.platform.linux.XAttr.size_t,int)">lsetxattr</a></span>&#8203;(java.lang.String&nbsp;path,
         java.lang.String&nbsp;name,
         byte[]&nbsp;value,
         <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size,
         int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lsetxattr(java.lang.String,java.lang.String,com.sun.jna.Pointer,com.sun.jna.platform.linux.XAttr.size_t,int)">lsetxattr</a></span>&#8203;(java.lang.String&nbsp;path,
         java.lang.String&nbsp;name,
         <a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;value,
         <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size,
         int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removexattr(java.lang.String,java.lang.String)">removexattr</a></span>&#8203;(java.lang.String&nbsp;path,
           java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setxattr(java.lang.String,java.lang.String,byte%5B%5D,com.sun.jna.platform.linux.XAttr.size_t,int)">setxattr</a></span>&#8203;(java.lang.String&nbsp;path,
        java.lang.String&nbsp;name,
        byte[]&nbsp;value,
        <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size,
        int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setxattr(java.lang.String,java.lang.String,com.sun.jna.Pointer,com.sun.jna.platform.linux.XAttr.size_t,int)">setxattr</a></span>&#8203;(java.lang.String&nbsp;path,
        java.lang.String&nbsp;name,
        <a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;value,
        <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size,
        int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="XAttr.html" title="com.sun.jna.platform.linux中的接口">XAttr</a> INSTANCE</pre>
</li>
</ul>
<a id="XATTR_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XATTR_CREATE</h4>
<pre>static final&nbsp;int XATTR_CREATE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.XAttr.XATTR_CREATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="XATTR_REPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XATTR_REPLACE</h4>
<pre>static final&nbsp;int XATTR_REPLACE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.XAttr.XATTR_REPLACE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="EPERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPERM</h4>
<pre>static final&nbsp;int EPERM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.XAttr.EPERM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="E2BIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E2BIG</h4>
<pre>static final&nbsp;int E2BIG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.XAttr.E2BIG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="EEXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EEXIST</h4>
<pre>static final&nbsp;int EEXIST</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.XAttr.EEXIST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ENOSPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOSPC</h4>
<pre>static final&nbsp;int ENOSPC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.XAttr.ENOSPC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ERANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERANGE</h4>
<pre>static final&nbsp;int ERANGE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.XAttr.ERANGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ENODATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENODATA</h4>
<pre>static final&nbsp;int ENODATA</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.XAttr.ENODATA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ENOATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOATTR</h4>
<pre>static final&nbsp;int ENOATTR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.XAttr.ENOATTR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ENOTSUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOTSUP</h4>
<pre>static final&nbsp;int ENOTSUP</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.XAttr.ENOTSUP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="EDQUOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EDQUOT</h4>
<pre>static final&nbsp;int EDQUOT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.XAttr.EDQUOT">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="setxattr(java.lang.String,java.lang.String,com.sun.jna.Pointer,com.sun.jna.platform.linux.XAttr.size_t,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxattr</h4>
<pre class="methodSignature">int&nbsp;setxattr&#8203;(java.lang.String&nbsp;path,
             java.lang.String&nbsp;name,
             <a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;value,
             <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size,
             int&nbsp;flags)</pre>
</li>
</ul>
<a id="setxattr(java.lang.String,java.lang.String,byte[],com.sun.jna.platform.linux.XAttr.size_t,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxattr</h4>
<pre class="methodSignature">int&nbsp;setxattr&#8203;(java.lang.String&nbsp;path,
             java.lang.String&nbsp;name,
             byte[]&nbsp;value,
             <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size,
             int&nbsp;flags)</pre>
</li>
</ul>
<a id="lsetxattr(java.lang.String,java.lang.String,com.sun.jna.Pointer,com.sun.jna.platform.linux.XAttr.size_t,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lsetxattr</h4>
<pre class="methodSignature">int&nbsp;lsetxattr&#8203;(java.lang.String&nbsp;path,
              java.lang.String&nbsp;name,
              <a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;value,
              <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size,
              int&nbsp;flags)</pre>
</li>
</ul>
<a id="lsetxattr(java.lang.String,java.lang.String,byte[],com.sun.jna.platform.linux.XAttr.size_t,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lsetxattr</h4>
<pre class="methodSignature">int&nbsp;lsetxattr&#8203;(java.lang.String&nbsp;path,
              java.lang.String&nbsp;name,
              byte[]&nbsp;value,
              <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size,
              int&nbsp;flags)</pre>
</li>
</ul>
<a id="fsetxattr(int,java.lang.String,com.sun.jna.Pointer,com.sun.jna.platform.linux.XAttr.size_t,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsetxattr</h4>
<pre class="methodSignature">int&nbsp;fsetxattr&#8203;(int&nbsp;fd,
              java.lang.String&nbsp;name,
              <a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;value,
              <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size,
              int&nbsp;flags)</pre>
</li>
</ul>
<a id="fsetxattr(int,java.lang.String,byte[],com.sun.jna.platform.linux.XAttr.size_t,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsetxattr</h4>
<pre class="methodSignature">int&nbsp;fsetxattr&#8203;(int&nbsp;fd,
              java.lang.String&nbsp;name,
              byte[]&nbsp;value,
              <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size,
              int&nbsp;flags)</pre>
</li>
</ul>
<a id="getxattr(java.lang.String,java.lang.String,com.sun.jna.Pointer,com.sun.jna.platform.linux.XAttr.size_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxattr</h4>
<pre class="methodSignature"><a href="XAttr.ssize_t.html" title="com.sun.jna.platform.linux中的类">XAttr.ssize_t</a>&nbsp;getxattr&#8203;(java.lang.String&nbsp;path,
                       java.lang.String&nbsp;name,
                       <a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;value,
                       <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size)</pre>
</li>
</ul>
<a id="getxattr(java.lang.String,java.lang.String,byte[],com.sun.jna.platform.linux.XAttr.size_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxattr</h4>
<pre class="methodSignature"><a href="XAttr.ssize_t.html" title="com.sun.jna.platform.linux中的类">XAttr.ssize_t</a>&nbsp;getxattr&#8203;(java.lang.String&nbsp;path,
                       java.lang.String&nbsp;name,
                       byte[]&nbsp;value,
                       <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size)</pre>
</li>
</ul>
<a id="lgetxattr(java.lang.String,java.lang.String,com.sun.jna.Pointer,com.sun.jna.platform.linux.XAttr.size_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lgetxattr</h4>
<pre class="methodSignature"><a href="XAttr.ssize_t.html" title="com.sun.jna.platform.linux中的类">XAttr.ssize_t</a>&nbsp;lgetxattr&#8203;(java.lang.String&nbsp;path,
                        java.lang.String&nbsp;name,
                        <a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;value,
                        <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size)</pre>
</li>
</ul>
<a id="lgetxattr(java.lang.String,java.lang.String,byte[],com.sun.jna.platform.linux.XAttr.size_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lgetxattr</h4>
<pre class="methodSignature"><a href="XAttr.ssize_t.html" title="com.sun.jna.platform.linux中的类">XAttr.ssize_t</a>&nbsp;lgetxattr&#8203;(java.lang.String&nbsp;path,
                        java.lang.String&nbsp;name,
                        byte[]&nbsp;value,
                        <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size)</pre>
</li>
</ul>
<a id="fgetxattr(int,java.lang.String,com.sun.jna.Pointer,com.sun.jna.platform.linux.XAttr.size_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fgetxattr</h4>
<pre class="methodSignature"><a href="XAttr.ssize_t.html" title="com.sun.jna.platform.linux中的类">XAttr.ssize_t</a>&nbsp;fgetxattr&#8203;(int&nbsp;fd,
                        java.lang.String&nbsp;name,
                        <a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;value,
                        <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size)</pre>
</li>
</ul>
<a id="fgetxattr(int,java.lang.String,byte[],com.sun.jna.platform.linux.XAttr.size_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fgetxattr</h4>
<pre class="methodSignature"><a href="XAttr.ssize_t.html" title="com.sun.jna.platform.linux中的类">XAttr.ssize_t</a>&nbsp;fgetxattr&#8203;(int&nbsp;fd,
                        java.lang.String&nbsp;name,
                        byte[]&nbsp;value,
                        <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size)</pre>
</li>
</ul>
<a id="listxattr(java.lang.String,com.sun.jna.Pointer,com.sun.jna.platform.linux.XAttr.size_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listxattr</h4>
<pre class="methodSignature"><a href="XAttr.ssize_t.html" title="com.sun.jna.platform.linux中的类">XAttr.ssize_t</a>&nbsp;listxattr&#8203;(java.lang.String&nbsp;path,
                        <a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;list,
                        <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size)</pre>
</li>
</ul>
<a id="listxattr(java.lang.String,byte[],com.sun.jna.platform.linux.XAttr.size_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listxattr</h4>
<pre class="methodSignature"><a href="XAttr.ssize_t.html" title="com.sun.jna.platform.linux中的类">XAttr.ssize_t</a>&nbsp;listxattr&#8203;(java.lang.String&nbsp;path,
                        byte[]&nbsp;list,
                        <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size)</pre>
</li>
</ul>
<a id="llistxattr(java.lang.String,com.sun.jna.Pointer,com.sun.jna.platform.linux.XAttr.size_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistxattr</h4>
<pre class="methodSignature"><a href="XAttr.ssize_t.html" title="com.sun.jna.platform.linux中的类">XAttr.ssize_t</a>&nbsp;llistxattr&#8203;(java.lang.String&nbsp;path,
                         <a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;list,
                         <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size)</pre>
</li>
</ul>
<a id="llistxattr(java.lang.String,byte[],com.sun.jna.platform.linux.XAttr.size_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistxattr</h4>
<pre class="methodSignature"><a href="XAttr.ssize_t.html" title="com.sun.jna.platform.linux中的类">XAttr.ssize_t</a>&nbsp;llistxattr&#8203;(java.lang.String&nbsp;path,
                         byte[]&nbsp;list,
                         <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size)</pre>
</li>
</ul>
<a id="flistxattr(int,com.sun.jna.Pointer,com.sun.jna.platform.linux.XAttr.size_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flistxattr</h4>
<pre class="methodSignature"><a href="XAttr.ssize_t.html" title="com.sun.jna.platform.linux中的类">XAttr.ssize_t</a>&nbsp;flistxattr&#8203;(int&nbsp;fd,
                         <a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;list,
                         <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size)</pre>
</li>
</ul>
<a id="flistxattr(int,byte[],com.sun.jna.platform.linux.XAttr.size_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flistxattr</h4>
<pre class="methodSignature"><a href="XAttr.ssize_t.html" title="com.sun.jna.platform.linux中的类">XAttr.ssize_t</a>&nbsp;flistxattr&#8203;(int&nbsp;fd,
                         byte[]&nbsp;list,
                         <a href="XAttr.size_t.html" title="com.sun.jna.platform.linux中的类">XAttr.size_t</a>&nbsp;size)</pre>
</li>
</ul>
<a id="removexattr(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removexattr</h4>
<pre class="methodSignature">int&nbsp;removexattr&#8203;(java.lang.String&nbsp;path,
                java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="lremovexattr(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lremovexattr</h4>
<pre class="methodSignature">int&nbsp;lremovexattr&#8203;(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="fremovexattr(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fremovexattr</h4>
<pre class="methodSignature">int&nbsp;fremovexattr&#8203;(int&nbsp;fd,
                 java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
