<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>XAttrUtil (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XAttrUtil (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.linux</a></div>
<h2 title="类 XAttrUtil" class="title">类 XAttrUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.linux.XAttrUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">XAttrUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility functions class for handling file extended attributes on Linux.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fGetXAttr(int,java.lang.String)">fGetXAttr</a></span>&#8203;(int&nbsp;fd,
         java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get extended attribute value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fGetXAttr(int,java.lang.String,java.lang.String)">fGetXAttr</a></span>&#8203;(int&nbsp;fd,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Get extended attribute value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../Memory.html" title="com.sun.jna中的类">Memory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fGetXAttrAsMemory(int,java.lang.String)">fGetXAttrAsMemory</a></span>&#8203;(int&nbsp;fd,
                 java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get extended attribute value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fGetXAttrBytes(int,java.lang.String)">fGetXAttrBytes</a></span>&#8203;(int&nbsp;fd,
              java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get extended attribute value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fListXAttr(int)">fListXAttr</a></span>&#8203;(int&nbsp;fd)</code></th>
<td class="colLast">
<div class="block">List extended attributes on file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fListXAttr(int,java.lang.String)">fListXAttr</a></span>&#8203;(int&nbsp;fd,
          java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">List extended attributes on file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fRemoveXAttr(int,java.lang.String)">fRemoveXAttr</a></span>&#8203;(int&nbsp;fd,
            java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Remove extended attribute from file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fSetXAttr(int,java.lang.String,byte%5B%5D)">fSetXAttr</a></span>&#8203;(int&nbsp;fd,
         java.lang.String&nbsp;name,
         byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set or replace value of extended attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fSetXAttr(int,java.lang.String,java.lang.String)">fSetXAttr</a></span>&#8203;(int&nbsp;fd,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set or replace value of extended attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fSetXAttr(int,java.lang.String,java.lang.String,java.lang.String)">fSetXAttr</a></span>&#8203;(int&nbsp;fd,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Set or replace value of extended attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXAttr(java.lang.String,java.lang.String)">getXAttr</a></span>&#8203;(java.lang.String&nbsp;path,
        java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get extended attribute value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXAttr(java.lang.String,java.lang.String,java.lang.String)">getXAttr</a></span>&#8203;(java.lang.String&nbsp;path,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Get extended attribute value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../Memory.html" title="com.sun.jna中的类">Memory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXAttrAsMemory(java.lang.String,java.lang.String)">getXAttrAsMemory</a></span>&#8203;(java.lang.String&nbsp;path,
                java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get extended attribute value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXAttrBytes(java.lang.String,java.lang.String)">getXAttrBytes</a></span>&#8203;(java.lang.String&nbsp;path,
             java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get extended attribute value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lGetXAttr(java.lang.String,java.lang.String)">lGetXAttr</a></span>&#8203;(java.lang.String&nbsp;path,
         java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get extended attribute value but in case of symbolic link get the value from the link
 itself instead of linked file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lGetXAttr(java.lang.String,java.lang.String,java.lang.String)">lGetXAttr</a></span>&#8203;(java.lang.String&nbsp;path,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Get extended attribute value but in case of symbolic link get the value from the link
 itself instead of linked file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../Memory.html" title="com.sun.jna中的类">Memory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lGetXAttrAsMemory(java.lang.String,java.lang.String)">lGetXAttrAsMemory</a></span>&#8203;(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get extended attribute value but in case of symbolic link get the value from the link
 itself instead of linked file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lGetXAttrBytes(java.lang.String,java.lang.String)">lGetXAttrBytes</a></span>&#8203;(java.lang.String&nbsp;path,
              java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get extended attribute value but in case of symbolic link get the value from the link
 itself instead of linked file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listXAttr(java.lang.String)">listXAttr</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">List extended attributes on file.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listXAttr(java.lang.String,java.lang.String)">listXAttr</a></span>&#8203;(java.lang.String&nbsp;path,
         java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">List extended attributes on file.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lListXAttr(java.lang.String)">lListXAttr</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">List extended attributes on file but in case of symbolic link get extended attributes of
 the link itself instead of linked file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lListXAttr(java.lang.String,java.lang.String)">lListXAttr</a></span>&#8203;(java.lang.String&nbsp;path,
          java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">List extended attributes on file but in case of symbolic link get extended attributes of
 the link itself instead of linked file.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lRemoveXAttr(java.lang.String,java.lang.String)">lRemoveXAttr</a></span>&#8203;(java.lang.String&nbsp;path,
            java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Remove extended attribute from file but in case of symbolic link remove extended attribute
 from the link itself instead of linked file.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lSetXAttr(java.lang.String,java.lang.String,byte%5B%5D)">lSetXAttr</a></span>&#8203;(java.lang.String&nbsp;path,
         java.lang.String&nbsp;name,
         byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set or replace value of extended attribute but in case of symbolic link set the extended
 attribute on the link itself instead linked file.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lSetXAttr(java.lang.String,java.lang.String,java.lang.String)">lSetXAttr</a></span>&#8203;(java.lang.String&nbsp;path,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set or replace value of extended attribute but in case of symbolic link set the extended
 attribute on the link itself instead linked file.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lSetXAttr(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">lSetXAttr</a></span>&#8203;(java.lang.String&nbsp;path,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Set or replace value of extended attribute but in case of symbolic link set the extended
 attribute on the link itself instead linked file.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeXAttr(java.lang.String,java.lang.String)">removeXAttr</a></span>&#8203;(java.lang.String&nbsp;path,
           java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Remove extended attribute from file.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXAttr(java.lang.String,java.lang.String,byte%5B%5D)">setXAttr</a></span>&#8203;(java.lang.String&nbsp;path,
        java.lang.String&nbsp;name,
        byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set or replace value of extended attribute.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXAttr(java.lang.String,java.lang.String,java.lang.String)">setXAttr</a></span>&#8203;(java.lang.String&nbsp;path,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set or replace value of extended attribute.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXAttr(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">setXAttr</a></span>&#8203;(java.lang.String&nbsp;path,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;value,
        java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Set or replace value of extended attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="setXAttr(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXAttr</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setXAttr&#8203;(java.lang.String&nbsp;path,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;value)
                     throws java.io.IOException</pre>
<div class="block">Set or replace value of extended attribute.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dd><code>value</code> - value to set</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - on any error</dd>
</dl>
</li>
</ul>
<a id="setXAttr(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXAttr</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setXAttr&#8203;(java.lang.String&nbsp;path,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;value,
                            java.lang.String&nbsp;encoding)
                     throws java.io.IOException</pre>
<div class="block">Set or replace value of extended attribute.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dd><code>value</code> - value to set</dd>
<dd><code>encoding</code> - character encoding to be used for stored value</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - on any error</dd>
</dl>
</li>
</ul>
<a id="setXAttr(java.lang.String,java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXAttr</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setXAttr&#8203;(java.lang.String&nbsp;path,
                            java.lang.String&nbsp;name,
                            byte[]&nbsp;value)
                     throws java.io.IOException</pre>
<div class="block">Set or replace value of extended attribute.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dd><code>value</code> - value to set</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - on any error</dd>
</dl>
</li>
</ul>
<a id="lSetXAttr(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lSetXAttr</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;lSetXAttr&#8203;(java.lang.String&nbsp;path,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;value)
                      throws java.io.IOException</pre>
<div class="block">Set or replace value of extended attribute but in case of symbolic link set the extended
 attribute on the link itself instead linked file.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dd><code>value</code> - value to set</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - on any error</dd>
</dl>
</li>
</ul>
<a id="lSetXAttr(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lSetXAttr</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;lSetXAttr&#8203;(java.lang.String&nbsp;path,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;value,
                             java.lang.String&nbsp;encoding)
                      throws java.io.IOException</pre>
<div class="block">Set or replace value of extended attribute but in case of symbolic link set the extended
 attribute on the link itself instead linked file.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dd><code>value</code> - value to set</dd>
<dd><code>encoding</code> - character encoding to be used for stored value</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - on any error</dd>
</dl>
</li>
</ul>
<a id="lSetXAttr(java.lang.String,java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lSetXAttr</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;lSetXAttr&#8203;(java.lang.String&nbsp;path,
                             java.lang.String&nbsp;name,
                             byte[]&nbsp;value)
                      throws java.io.IOException</pre>
<div class="block">Set or replace value of extended attribute but in case of symbolic link set the extended
 attribute on the link itself instead linked file.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dd><code>value</code> - value to set</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - on any error</dd>
</dl>
</li>
</ul>
<a id="fSetXAttr(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fSetXAttr</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;fSetXAttr&#8203;(int&nbsp;fd,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;value)
                      throws java.io.IOException</pre>
<div class="block">Set or replace value of extended attribute.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fd</code> - file handle</dd>
<dd><code>name</code> - extended attribute name</dd>
<dd><code>value</code> - value to set</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - on any error</dd>
</dl>
</li>
</ul>
<a id="fSetXAttr(int,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fSetXAttr</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;fSetXAttr&#8203;(int&nbsp;fd,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;value,
                             java.lang.String&nbsp;encoding)
                      throws java.io.IOException</pre>
<div class="block">Set or replace value of extended attribute.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fd</code> - file handle</dd>
<dd><code>name</code> - extended attribute name</dd>
<dd><code>value</code> - value to set</dd>
<dd><code>encoding</code> - character encoding to be used for stored value</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - on any error</dd>
</dl>
</li>
</ul>
<a id="fSetXAttr(int,java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fSetXAttr</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;fSetXAttr&#8203;(int&nbsp;fd,
                             java.lang.String&nbsp;name,
                             byte[]&nbsp;value)
                      throws java.io.IOException</pre>
<div class="block">Set or replace value of extended attribute.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fd</code> - file handle</dd>
<dd><code>name</code> - extended attribute name</dd>
<dd><code>value</code> - value to set</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - on any error</dd>
</dl>
</li>
</ul>
<a id="getXAttr(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAttr</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getXAttr&#8203;(java.lang.String&nbsp;path,
                                        java.lang.String&nbsp;name)
                                 throws java.io.IOException</pre>
<div class="block">Get extended attribute value.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>extended attribute value</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a id="getXAttr(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAttr</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getXAttr&#8203;(java.lang.String&nbsp;path,
                                        java.lang.String&nbsp;name,
                                        java.lang.String&nbsp;encoding)
                                 throws java.io.IOException</pre>
<div class="block">Get extended attribute value.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dd><code>encoding</code> - character encoding to be used to decode stored extended attribute value</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>extended attribute value</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a id="getXAttrBytes(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAttrBytes</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;getXAttrBytes&#8203;(java.lang.String&nbsp;path,
                                   java.lang.String&nbsp;name)
                            throws java.io.IOException</pre>
<div class="block">Get extended attribute value.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>extended attribute value</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a id="getXAttrAsMemory(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAttrAsMemory</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../Memory.html" title="com.sun.jna中的类">Memory</a>&nbsp;getXAttrAsMemory&#8203;(java.lang.String&nbsp;path,
                                      java.lang.String&nbsp;name)
                               throws java.io.IOException</pre>
<div class="block">Get extended attribute value.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>extended attribute value</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a id="lGetXAttr(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lGetXAttr</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;lGetXAttr&#8203;(java.lang.String&nbsp;path,
                                         java.lang.String&nbsp;name)
                                  throws java.io.IOException</pre>
<div class="block">Get extended attribute value but in case of symbolic link get the value from the link
 itself instead of linked file.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>extended attribute value</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a id="lGetXAttr(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lGetXAttr</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;lGetXAttr&#8203;(java.lang.String&nbsp;path,
                                         java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;encoding)
                                  throws java.io.IOException</pre>
<div class="block">Get extended attribute value but in case of symbolic link get the value from the link
 itself instead of linked file.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dd><code>encoding</code> - character encoding to be used to decode stored extended attribute value</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>extended attribute value</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a id="lGetXAttrBytes(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lGetXAttrBytes</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;lGetXAttrBytes&#8203;(java.lang.String&nbsp;path,
                                    java.lang.String&nbsp;name)
                             throws java.io.IOException</pre>
<div class="block">Get extended attribute value but in case of symbolic link get the value from the link
 itself instead of linked file.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>extended attribute value</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a id="lGetXAttrAsMemory(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lGetXAttrAsMemory</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../Memory.html" title="com.sun.jna中的类">Memory</a>&nbsp;lGetXAttrAsMemory&#8203;(java.lang.String&nbsp;path,
                                       java.lang.String&nbsp;name)
                                throws java.io.IOException</pre>
<div class="block">Get extended attribute value but in case of symbolic link get the value from the link
 itself instead of linked file.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>extended attribute value</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a id="fGetXAttr(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fGetXAttr</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;fGetXAttr&#8203;(int&nbsp;fd,
                                         java.lang.String&nbsp;name)
                                  throws java.io.IOException</pre>
<div class="block">Get extended attribute value.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fd</code> - file handle</dd>
<dd><code>name</code> - extended attribute name</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>extended attribute value</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a id="fGetXAttr(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fGetXAttr</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;fGetXAttr&#8203;(int&nbsp;fd,
                                         java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;encoding)
                                  throws java.io.IOException</pre>
<div class="block">Get extended attribute value.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fd</code> - file handle</dd>
<dd><code>name</code> - extended attribute name</dd>
<dd><code>encoding</code> - character encoding to be used to decode stored extended attribute value</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>extended attribute value</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a id="fGetXAttrBytes(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fGetXAttrBytes</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;fGetXAttrBytes&#8203;(int&nbsp;fd,
                                    java.lang.String&nbsp;name)
                             throws java.io.IOException</pre>
<div class="block">Get extended attribute value.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fd</code> - file handle</dd>
<dd><code>name</code> - extended attribute name</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>extended attribute value</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a id="fGetXAttrAsMemory(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fGetXAttrAsMemory</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../Memory.html" title="com.sun.jna中的类">Memory</a>&nbsp;fGetXAttrAsMemory&#8203;(int&nbsp;fd,
                                       java.lang.String&nbsp;name)
                                throws java.io.IOException</pre>
<div class="block">Get extended attribute value.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fd</code> - file handle</dd>
<dd><code>name</code> - extended attribute name</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>extended attribute value</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a id="listXAttr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listXAttr</h4>
<pre class="methodSignature">public static&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;listXAttr&#8203;(java.lang.String&nbsp;path)
                                                        throws java.io.IOException</pre>
<div class="block">List extended attributes on file.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - file path</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>collection of extended attributes' names</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a id="listXAttr(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listXAttr</h4>
<pre class="methodSignature">public static&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;listXAttr&#8203;(java.lang.String&nbsp;path,
                                                               java.lang.String&nbsp;encoding)
                                                        throws java.io.IOException</pre>
<div class="block">List extended attributes on file.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>encoding</code> - character encoding use to decode extended attributes' names</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>collection of extended attributes' names</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a id="lListXAttr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lListXAttr</h4>
<pre class="methodSignature">public static&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;lListXAttr&#8203;(java.lang.String&nbsp;path)
                                                         throws java.io.IOException</pre>
<div class="block">List extended attributes on file but in case of symbolic link get extended attributes of
 the link itself instead of linked file.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - file path</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>collection of extended attributes' names</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a id="lListXAttr(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lListXAttr</h4>
<pre class="methodSignature">public static&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;lListXAttr&#8203;(java.lang.String&nbsp;path,
                                                                java.lang.String&nbsp;encoding)
                                                         throws java.io.IOException</pre>
<div class="block">List extended attributes on file but in case of symbolic link get extended attributes of
 the link itself instead of linked file.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>encoding</code> - character encoding use to decode extended attributes' names</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>collection of extended attributes' names</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a id="fListXAttr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fListXAttr</h4>
<pre class="methodSignature">public static&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;fListXAttr&#8203;(int&nbsp;fd)
                                                         throws java.io.IOException</pre>
<div class="block">List extended attributes on file.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fd</code> - file handle</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>collection of extended attributes' names</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a id="fListXAttr(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fListXAttr</h4>
<pre class="methodSignature">public static&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;fListXAttr&#8203;(int&nbsp;fd,
                                                                java.lang.String&nbsp;encoding)
                                                         throws java.io.IOException</pre>
<div class="block">List extended attributes on file.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fd</code> - file handle</dd>
<dd><code>encoding</code> - character encoding use to decode extended attributes' names</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>collection of extended attributes' names</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a id="removeXAttr(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeXAttr</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeXAttr&#8203;(java.lang.String&nbsp;path,
                               java.lang.String&nbsp;name)
                        throws java.io.IOException</pre>
<div class="block">Remove extended attribute from file.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - on any error</dd>
</dl>
</li>
</ul>
<a id="lRemoveXAttr(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lRemoveXAttr</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;lRemoveXAttr&#8203;(java.lang.String&nbsp;path,
                                java.lang.String&nbsp;name)
                         throws java.io.IOException</pre>
<div class="block">Remove extended attribute from file but in case of symbolic link remove extended attribute
 from the link itself instead of linked file.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - on any error</dd>
</dl>
</li>
</ul>
<a id="fRemoveXAttr(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fRemoveXAttr</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;fRemoveXAttr&#8203;(int&nbsp;fd,
                                java.lang.String&nbsp;name)
                         throws java.io.IOException</pre>
<div class="block">Remove extended attribute from file.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fd</code> - file handle</dd>
<dd><code>name</code> - extended attribute name</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - on any error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
