<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>LibCAPI (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibCAPI (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.unix</a></div>
<h2 title="接口 LibCAPI" class="title">接口 LibCAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><code><a href="Reboot.html" title="com.sun.jna.platform.unix中的接口">Reboot</a></code>, <code><a href="Resource.html" title="com.sun.jna.platform.unix中的接口">Resource</a></code></dd>
</dl>
<dl>
<dt>所有已知子接口:</dt>
<dd><code><a href="../linux/LibC.html" title="com.sun.jna.platform.linux中的接口">LibC</a></code>, <code><a href="LibC.html" title="com.sun.jna.platform.unix中的接口">LibC</a></code>, <code><a href="../mac/SystemB.html" title="com.sun.jna.platform.mac中的接口">SystemB</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">LibCAPI</span>
extends <a href="Reboot.html" title="com.sun.jna.platform.unix中的接口">Reboot</a>, <a href="Resource.html" title="com.sun.jna.platform.unix中的接口">Resource</a></pre>
<div class="block">Note: we are using this &quot;intermediate&quot; API in order to allow
 Linux-like O/S-es to implement the same API, but maybe using a different
 library name</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Lyor Goldstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LibCAPI.size_t.html" title="com.sun.jna.platform.unix中的类">LibCAPI.size_t</a></span></code></th>
<td class="colLast">
<div class="block">This is an unsigned integer type used to represent the sizes of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LibCAPI.ssize_t.html" title="com.sun.jna.platform.unix中的类">LibCAPI.ssize_t</a></span></code></th>
<td class="colLast">
<div class="block">This is a signed integer type used for a count of bytes or an error
 indication.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.sun.jna.platform.unix.Resource">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;com.sun.jna.platform.unix.<a href="Resource.html" title="com.sun.jna.platform.unix中的接口">Resource</a></h3>
<code><a href="Resource.Rlimit.html" title="com.sun.jna.platform.unix中的类">Resource.Rlimit</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HOST_NAME_MAX">HOST_NAME_MAX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jna.platform.unix.Reboot">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.sun.jna.platform.unix.<a href="Reboot.html" title="com.sun.jna.platform.unix中的接口">Reboot</a></h3>
<code><a href="Reboot.html#RB_AUTOBOOT">RB_AUTOBOOT</a>, <a href="Reboot.html#RB_DISABLE_CAD">RB_DISABLE_CAD</a>, <a href="Reboot.html#RB_ENABLE_CAD">RB_ENABLE_CAD</a>, <a href="Reboot.html#RB_HALT_SYSTEM">RB_HALT_SYSTEM</a>, <a href="Reboot.html#RB_KEXEC">RB_KEXEC</a>, <a href="Reboot.html#RB_POWER_OFF">RB_POWER_OFF</a>, <a href="Reboot.html#RB_SW_SUSPEND">RB_SW_SUSPEND</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jna.platform.unix.Resource">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.sun.jna.platform.unix.<a href="Resource.html" title="com.sun.jna.platform.unix中的接口">Resource</a></h3>
<code><a href="Resource.html#RLIMIT_AS">RLIMIT_AS</a>, <a href="Resource.html#RLIMIT_CORE">RLIMIT_CORE</a>, <a href="Resource.html#RLIMIT_CPU">RLIMIT_CPU</a>, <a href="Resource.html#RLIMIT_DATA">RLIMIT_DATA</a>, <a href="Resource.html#RLIMIT_FSIZE">RLIMIT_FSIZE</a>, <a href="Resource.html#RLIMIT_LOCKS">RLIMIT_LOCKS</a>, <a href="Resource.html#RLIMIT_MEMLOCK">RLIMIT_MEMLOCK</a>, <a href="Resource.html#RLIMIT_MSGQUEUE">RLIMIT_MSGQUEUE</a>, <a href="Resource.html#RLIMIT_NICE">RLIMIT_NICE</a>, <a href="Resource.html#RLIMIT_NLIMITS">RLIMIT_NLIMITS</a>, <a href="Resource.html#RLIMIT_NOFILE">RLIMIT_NOFILE</a>, <a href="Resource.html#RLIMIT_NPROC">RLIMIT_NPROC</a>, <a href="Resource.html#RLIMIT_RSS">RLIMIT_RSS</a>, <a href="Resource.html#RLIMIT_RTPRIO">RLIMIT_RTPRIO</a>, <a href="Resource.html#RLIMIT_RTTIME">RLIMIT_RTTIME</a>, <a href="Resource.html#RLIMIT_SIGPENDING">RLIMIT_SIGPENDING</a>, <a href="Resource.html#RLIMIT_STACK">RLIMIT_STACK</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close(int)">close</a></span>&#8203;(int&nbsp;fd)</code></th>
<td class="colLast">
<div class="block">Closes a file descriptor, so that it no longer refers to any file and may be
 reused.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getdomainname(byte%5B%5D,int)">getdomainname</a></span>&#8203;(byte[]&nbsp;name,
             int&nbsp;len)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getegid()">getegid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getenv(java.lang.String)">getenv</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#geteuid()">geteuid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getgid()">getgid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gethostname(byte%5B%5D,int)">gethostname</a></span>&#8203;(byte[]&nbsp;name,
           int&nbsp;len)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getloadavg(double%5B%5D,int)">getloadavg</a></span>&#8203;(double[]&nbsp;loadavg,
          int&nbsp;nelem)</code></th>
<td class="colLast">
<div class="block">The getloadavg() function returns the number of processes in the system
 run queue averaged over various periods of time.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getuid()">getuid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#msync(com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t,int)">msync</a></span>&#8203;(<a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;addr,
     <a href="LibCAPI.size_t.html" title="com.sun.jna.platform.unix中的类">LibCAPI.size_t</a>&nbsp;length,
     int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Flushes changes made to the in-core copy of a file that was mapped into
 memory using <a href="LibCUtil.html#mmap(com.sun.jna.Pointer,long,int,int,int,long)"><code>LibCUtil.mmap(Pointer, long, int, int, int, long)</code></a> back
 to the filesystem.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#munmap(com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t)">munmap</a></span>&#8203;(<a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;addr,
      <a href="LibCAPI.size_t.html" title="com.sun.jna.platform.unix中的类">LibCAPI.size_t</a>&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Deletes the mappings for the specified address range, and causes further
 references to addresses within the range to generate invalid memory
 references.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setdomainname(java.lang.String,int)">setdomainname</a></span>&#8203;(java.lang.String&nbsp;name,
             int&nbsp;len)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setegid(int)">setegid</a></span>&#8203;(int&nbsp;gid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setenv(java.lang.String,java.lang.String,int)">setenv</a></span>&#8203;(java.lang.String&nbsp;name,
      java.lang.String&nbsp;value,
      int&nbsp;overwrite)</code></th>
<td class="colLast">
<div class="block">Update or add a variable in the environment of the calling process.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seteuid(int)">seteuid</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setgid(int)">setgid</a></span>&#8203;(int&nbsp;gid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sethostname(java.lang.String,int)">sethostname</a></span>&#8203;(java.lang.String&nbsp;name,
           int&nbsp;len)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setuid(int)">setuid</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetenv(java.lang.String)">unsetenv</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.platform.unix.Reboot">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.sun.jna.platform.unix.<a href="Reboot.html" title="com.sun.jna.platform.unix中的接口">Reboot</a></h3>
<code><a href="Reboot.html#reboot(int)">reboot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.platform.unix.Resource">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.sun.jna.platform.unix.<a href="Resource.html" title="com.sun.jna.platform.unix中的接口">Resource</a></h3>
<code><a href="Resource.html#getrlimit(int,com.sun.jna.platform.unix.Resource.Rlimit)">getrlimit</a>, <a href="Resource.html#setrlimit(int,com.sun.jna.platform.unix.Resource.Rlimit)">setrlimit</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="HOST_NAME_MAX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HOST_NAME_MAX</h4>
<pre>static final&nbsp;int HOST_NAME_MAX</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.LibCAPI.HOST_NAME_MAX">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getuid</h4>
<pre class="methodSignature">int&nbsp;getuid()</pre>
</li>
</ul>
<a id="geteuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geteuid</h4>
<pre class="methodSignature">int&nbsp;geteuid()</pre>
</li>
</ul>
<a id="getgid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getgid</h4>
<pre class="methodSignature">int&nbsp;getgid()</pre>
</li>
</ul>
<a id="getegid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getegid</h4>
<pre class="methodSignature">int&nbsp;getegid()</pre>
</li>
</ul>
<a id="setuid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setuid</h4>
<pre class="methodSignature">int&nbsp;setuid&#8203;(int&nbsp;uid)</pre>
</li>
</ul>
<a id="seteuid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seteuid</h4>
<pre class="methodSignature">int&nbsp;seteuid&#8203;(int&nbsp;uid)</pre>
</li>
</ul>
<a id="setgid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setgid</h4>
<pre class="methodSignature">int&nbsp;setgid&#8203;(int&nbsp;gid)</pre>
</li>
</ul>
<a id="setegid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setegid</h4>
<pre class="methodSignature">int&nbsp;setegid&#8203;(int&nbsp;gid)</pre>
</li>
</ul>
<a id="gethostname(byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gethostname</h4>
<pre class="methodSignature">int&nbsp;gethostname&#8203;(byte[]&nbsp;name,
                int&nbsp;len)</pre>
</li>
</ul>
<a id="sethostname(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sethostname</h4>
<pre class="methodSignature">int&nbsp;sethostname&#8203;(java.lang.String&nbsp;name,
                int&nbsp;len)</pre>
</li>
</ul>
<a id="getdomainname(byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdomainname</h4>
<pre class="methodSignature">int&nbsp;getdomainname&#8203;(byte[]&nbsp;name,
                  int&nbsp;len)</pre>
</li>
</ul>
<a id="setdomainname(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdomainname</h4>
<pre class="methodSignature">int&nbsp;setdomainname&#8203;(java.lang.String&nbsp;name,
                  int&nbsp;len)</pre>
</li>
</ul>
<a id="getenv(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getenv</h4>
<pre class="methodSignature">java.lang.String&nbsp;getenv&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - Environment variable name</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Returns the value in the environment, or <code>null</code> if there
 is no match for the name</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><A HREF="https://www.freebsd.org/cgi/man.cgi?query=setenv&sektion=3">getenv(3)</A></dd>
</dl>
</li>
</ul>
<a id="setenv(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setenv</h4>
<pre class="methodSignature">int&nbsp;setenv&#8203;(java.lang.String&nbsp;name,
           java.lang.String&nbsp;value,
           int&nbsp;overwrite)</pre>
<div class="block">Update or add a variable in the environment of the calling process.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - Environment variable name</dd>
<dd><code>value</code> - Required value</dd>
<dd><code>overwrite</code> - If the environment variable already exists and the
 value of <code>overwrite</code> is non-zero, the function shall return
 success and the environment shall be updated. If the environment
 variable already exists and the value of <code>overwrite</code> is zero, the
 function shall return success and the environment shall remain unchanged.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Upon successful completion, zero shall be returned. Otherwise,
 -1 shall be returned, <code>errno</code> set to indicate the error, and the
 environment shall be unchanged</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><A HREF="https://www.freebsd.org/cgi/man.cgi?query=setenv&sektion=3">getenv(3)</A></dd>
</dl>
</li>
</ul>
<a id="unsetenv(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetenv</h4>
<pre class="methodSignature">int&nbsp;unsetenv&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - Environment variable name - If the named variable does not
 exist in the current environment, the environment shall be unchanged
 and the function is considered to have completed successfully.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Upon successful completion, zero shall be returned. Otherwise,
 -1 shall be returned, <code>errno</code> set to indicate the error, and the
 environment shall be unchanged</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><A HREF="https://www.freebsd.org/cgi/man.cgi?query=setenv&sektion=3">getenv(3)</A></dd>
</dl>
</li>
</ul>
<a id="getloadavg(double[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getloadavg</h4>
<pre class="methodSignature">int&nbsp;getloadavg&#8203;(double[]&nbsp;loadavg,
               int&nbsp;nelem)</pre>
<div class="block">The getloadavg() function returns the number of processes in the system
 run queue averaged over various periods of time.  Up to nelem samples are
 retrieved and assigned to successive elements of loadavg[].  The system
 imposes a maximum of 3 samples, representing averages over the last 1, 5,
 and 15 minutes, respectively.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>loadavg</code> - An array of doubles which will be filled with the results</dd>
<dd><code>nelem</code> - Number of samples to return</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>If the load average was unobtainable, -1 is returned; otherwise,
 the number of samples actually retrieved is returned.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><A HREF="https://www.freebsd.org/cgi/man.cgi?query=getloadavg&sektion=3">getloadavg(3)</A></dd>
</dl>
</li>
</ul>
<a id="close(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">int&nbsp;close&#8203;(int&nbsp;fd)</pre>
<div class="block">Closes a file descriptor, so that it no longer refers to any file and may be
 reused. Any record locks held on the file it was associated with, and owned
 by the process, are removed (regardless of the file descriptor that was used
 to obtain the lock).
 <p>
 If <code>fd</code> is the last file descriptor referring to the underlying open
 file description, the resources associated with the open file description are
 freed; if the file descriptor was the last reference to a file which has been
 removed using <code>unlink</code>, the file is deleted.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fd</code> - a file descriptor</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>returns zero on success. On error, -1 is returned, and <code>errno</code>
         is set appropriately.
         <p>
         <code>close()</code> should not be retried after an error.</dd>
</dl>
</li>
</ul>
<a id="msync(com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msync</h4>
<pre class="methodSignature">int&nbsp;msync&#8203;(<a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;addr,
          <a href="LibCAPI.size_t.html" title="com.sun.jna.platform.unix中的类">LibCAPI.size_t</a>&nbsp;length,
          int&nbsp;flags)</pre>
<div class="block">Flushes changes made to the in-core copy of a file that was mapped into
 memory using <a href="LibCUtil.html#mmap(com.sun.jna.Pointer,long,int,int,int,long)"><code>LibCUtil.mmap(Pointer, long, int, int, int, long)</code></a> back
 to the filesystem. Without use of this call, there is no guarantee that
 changes are written back before <a href="#munmap(com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t)"><code>munmap(Pointer, size_t)</code></a> is called.
 To be more precise, the part of the file that corresponds to the memory area
 starting at <code>addr</code> and having length <code>length</code> is updated.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>addr</code> - The start of the memory area to sync to the filesystem.</dd>
<dd><code>length</code> - The length of the memory area to sync to the filesystem.</dd>
<dd><code>flags</code> - The flags argument should specify exactly one of <code>MS_ASYNC</code>
            and <code>MS_SYNC</code>, and may additionally include the
            <code>MS_INVALIDATE</code> bit.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>On success, zero is returned. On error, -1 is returned, and
         <code>errno</code> is set appropriately.</dd>
</dl>
</li>
</ul>
<a id="munmap(com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>munmap</h4>
<pre class="methodSignature">int&nbsp;munmap&#8203;(<a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;addr,
           <a href="LibCAPI.size_t.html" title="com.sun.jna.platform.unix中的类">LibCAPI.size_t</a>&nbsp;length)</pre>
<div class="block">Deletes the mappings for the specified address range, and causes further
 references to addresses within the range to generate invalid memory
 references. The region is also automatically unmapped when the process is
 terminated. On the other hand, closing the file descriptor does not unmap the
 region.
 <p>
 It is not an error if the indicated range does not contain any mapped pages.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>addr</code> - The base address from which to delete mappings. The address addr
            must be a multiple of the page size (but length need not be).</dd>
<dd><code>length</code> - The length from the base address to delete mappings. All pages
            containing a part of the indicated range are unmapped, and
            subsequent references to these pages will generate
            <code>SIGSEGV</code>.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>On success, returns 0. On failure, it returns -1, and <code>errno</code>
         is set to indicate the cause of the error (probably to
         <code>EINVAL</code>).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
