<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>LibC (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibC (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.unix</a></div>
<h2 title="接口 LibC" class="title">接口 LibC</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><code><a href="LibCAPI.html" title="com.sun.jna.platform.unix中的接口">LibCAPI</a></code>, <code><a href="../../Library.html" title="com.sun.jna中的接口">Library</a></code>, <code><a href="Reboot.html" title="com.sun.jna.platform.unix中的接口">Reboot</a></code>, <code><a href="Resource.html" title="com.sun.jna.platform.unix中的接口">Resource</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">LibC</span>
extends <a href="LibCAPI.html" title="com.sun.jna.platform.unix中的接口">LibCAPI</a>, <a href="../../Library.html" title="com.sun.jna中的接口">Library</a></pre>
<div class="block"><I>libc</I> API</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Lyor Goldstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.sun.jna.platform.unix.LibCAPI">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;com.sun.jna.platform.unix.<a href="LibCAPI.html" title="com.sun.jna.platform.unix中的接口">LibCAPI</a></h3>
<code><a href="LibCAPI.size_t.html" title="com.sun.jna.platform.unix中的类">LibCAPI.size_t</a>, <a href="LibCAPI.ssize_t.html" title="com.sun.jna.platform.unix中的类">LibCAPI.ssize_t</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;com.sun.jna.<a href="../../Library.html" title="com.sun.jna中的接口">Library</a></h3>
<code><a href="../../Library.Handler.html" title="com.sun.jna中的类">Library.Handler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.sun.jna.platform.unix.Resource">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;com.sun.jna.platform.unix.<a href="Resource.html" title="com.sun.jna.platform.unix中的接口">Resource</a></h3>
<code><a href="Resource.Rlimit.html" title="com.sun.jna.platform.unix中的类">Resource.Rlimit</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="LibC.html" title="com.sun.jna.platform.unix中的接口">LibC</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSTANCE">INSTANCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAME">NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jna.platform.unix.LibCAPI">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.sun.jna.platform.unix.<a href="LibCAPI.html" title="com.sun.jna.platform.unix中的接口">LibCAPI</a></h3>
<code><a href="LibCAPI.html#HOST_NAME_MAX">HOST_NAME_MAX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.sun.jna.<a href="../../Library.html" title="com.sun.jna中的接口">Library</a></h3>
<code><a href="../../Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jna.platform.unix.Reboot">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.sun.jna.platform.unix.<a href="Reboot.html" title="com.sun.jna.platform.unix中的接口">Reboot</a></h3>
<code><a href="Reboot.html#RB_AUTOBOOT">RB_AUTOBOOT</a>, <a href="Reboot.html#RB_DISABLE_CAD">RB_DISABLE_CAD</a>, <a href="Reboot.html#RB_ENABLE_CAD">RB_ENABLE_CAD</a>, <a href="Reboot.html#RB_HALT_SYSTEM">RB_HALT_SYSTEM</a>, <a href="Reboot.html#RB_KEXEC">RB_KEXEC</a>, <a href="Reboot.html#RB_POWER_OFF">RB_POWER_OFF</a>, <a href="Reboot.html#RB_SW_SUSPEND">RB_SW_SUSPEND</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jna.platform.unix.Resource">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.sun.jna.platform.unix.<a href="Resource.html" title="com.sun.jna.platform.unix中的接口">Resource</a></h3>
<code><a href="Resource.html#RLIMIT_AS">RLIMIT_AS</a>, <a href="Resource.html#RLIMIT_CORE">RLIMIT_CORE</a>, <a href="Resource.html#RLIMIT_CPU">RLIMIT_CPU</a>, <a href="Resource.html#RLIMIT_DATA">RLIMIT_DATA</a>, <a href="Resource.html#RLIMIT_FSIZE">RLIMIT_FSIZE</a>, <a href="Resource.html#RLIMIT_LOCKS">RLIMIT_LOCKS</a>, <a href="Resource.html#RLIMIT_MEMLOCK">RLIMIT_MEMLOCK</a>, <a href="Resource.html#RLIMIT_MSGQUEUE">RLIMIT_MSGQUEUE</a>, <a href="Resource.html#RLIMIT_NICE">RLIMIT_NICE</a>, <a href="Resource.html#RLIMIT_NLIMITS">RLIMIT_NLIMITS</a>, <a href="Resource.html#RLIMIT_NOFILE">RLIMIT_NOFILE</a>, <a href="Resource.html#RLIMIT_NPROC">RLIMIT_NPROC</a>, <a href="Resource.html#RLIMIT_RSS">RLIMIT_RSS</a>, <a href="Resource.html#RLIMIT_RTPRIO">RLIMIT_RTPRIO</a>, <a href="Resource.html#RLIMIT_RTTIME">RLIMIT_RTTIME</a>, <a href="Resource.html#RLIMIT_SIGPENDING">RLIMIT_SIGPENDING</a>, <a href="Resource.html#RLIMIT_STACK">RLIMIT_STACK</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.platform.unix.LibCAPI">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.sun.jna.platform.unix.<a href="LibCAPI.html" title="com.sun.jna.platform.unix中的接口">LibCAPI</a></h3>
<code><a href="LibCAPI.html#close(int)">close</a>, <a href="LibCAPI.html#getdomainname(byte%5B%5D,int)">getdomainname</a>, <a href="LibCAPI.html#getegid()">getegid</a>, <a href="LibCAPI.html#getenv(java.lang.String)">getenv</a>, <a href="LibCAPI.html#geteuid()">geteuid</a>, <a href="LibCAPI.html#getgid()">getgid</a>, <a href="LibCAPI.html#gethostname(byte%5B%5D,int)">gethostname</a>, <a href="LibCAPI.html#getloadavg(double%5B%5D,int)">getloadavg</a>, <a href="LibCAPI.html#getuid()">getuid</a>, <a href="LibCAPI.html#msync(com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t,int)">msync</a>, <a href="LibCAPI.html#munmap(com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t)">munmap</a>, <a href="LibCAPI.html#setdomainname(java.lang.String,int)">setdomainname</a>, <a href="LibCAPI.html#setegid(int)">setegid</a>, <a href="LibCAPI.html#setenv(java.lang.String,java.lang.String,int)">setenv</a>, <a href="LibCAPI.html#seteuid(int)">seteuid</a>, <a href="LibCAPI.html#setgid(int)">setgid</a>, <a href="LibCAPI.html#sethostname(java.lang.String,int)">sethostname</a>, <a href="LibCAPI.html#setuid(int)">setuid</a>, <a href="LibCAPI.html#unsetenv(java.lang.String)">unsetenv</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.platform.unix.Reboot">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.sun.jna.platform.unix.<a href="Reboot.html" title="com.sun.jna.platform.unix中的接口">Reboot</a></h3>
<code><a href="Reboot.html#reboot(int)">reboot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.platform.unix.Resource">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.sun.jna.platform.unix.<a href="Resource.html" title="com.sun.jna.platform.unix中的接口">Resource</a></h3>
<code><a href="Resource.html#getrlimit(int,com.sun.jna.platform.unix.Resource.Rlimit)">getrlimit</a>, <a href="Resource.html#setrlimit(int,com.sun.jna.platform.unix.Resource.Rlimit)">setrlimit</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>static final&nbsp;java.lang.String NAME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.LibC.NAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="LibC.html" title="com.sun.jna.platform.unix中的接口">LibC</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
