<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>Resource (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Resource (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.unix</a></div>
<h2 title="接口 Resource" class="title">接口 Resource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知子接口:</dt>
<dd><code><a href="../linux/LibC.html" title="com.sun.jna.platform.linux中的接口">LibC</a></code>, <code><a href="LibC.html" title="com.sun.jna.platform.unix中的接口">LibC</a></code>, <code><a href="LibCAPI.html" title="com.sun.jna.platform.unix中的接口">LibCAPI</a></code>, <code><a href="../mac/SystemB.html" title="com.sun.jna.platform.mac中的接口">SystemB</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Resource</span></pre>
<div class="block">Definitions related to <code>getrlimit</code>/<code>setrlimit</code></div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Lyor Goldstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Resource.Rlimit.html" title="com.sun.jna.platform.unix中的类">Resource.Rlimit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RLIMIT_AS">RLIMIT_AS</a></span></code></th>
<td class="colLast">
<div class="block">Address space limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RLIMIT_CORE">RLIMIT_CORE</a></span></code></th>
<td class="colLast">
<div class="block">Largest core file that can be created, in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RLIMIT_CPU">RLIMIT_CPU</a></span></code></th>
<td class="colLast">
<div class="block">Per-process CPU limit, in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RLIMIT_DATA">RLIMIT_DATA</a></span></code></th>
<td class="colLast">
<div class="block">Maximum size of data segment, in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RLIMIT_FSIZE">RLIMIT_FSIZE</a></span></code></th>
<td class="colLast">
<div class="block">Largest file that can be created, in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RLIMIT_LOCKS">RLIMIT_LOCKS</a></span></code></th>
<td class="colLast">
<div class="block">Maximum number of file locks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RLIMIT_MEMLOCK">RLIMIT_MEMLOCK</a></span></code></th>
<td class="colLast">
<div class="block">Locked-in-memory address space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RLIMIT_MSGQUEUE">RLIMIT_MSGQUEUE</a></span></code></th>
<td class="colLast">
<div class="block">Maximum bytes in POSIX message queues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RLIMIT_NICE">RLIMIT_NICE</a></span></code></th>
<td class="colLast">
<div class="block">Maximum nice priority allowed to raise to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RLIMIT_NLIMITS">RLIMIT_NLIMITS</a></span></code></th>
<td class="colLast">
<div class="block">Number of <code>rlimit</code> values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RLIMIT_NOFILE">RLIMIT_NOFILE</a></span></code></th>
<td class="colLast">
<div class="block">Number of open files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RLIMIT_NPROC">RLIMIT_NPROC</a></span></code></th>
<td class="colLast">
<div class="block">Number of processes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RLIMIT_RSS">RLIMIT_RSS</a></span></code></th>
<td class="colLast">
<div class="block">Largest resident set size, in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RLIMIT_RTPRIO">RLIMIT_RTPRIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RLIMIT_RTTIME">RLIMIT_RTTIME</a></span></code></th>
<td class="colLast">
<div class="block">Maximum CPU time in microseconds that a process scheduled under a
 real-time scheduling policy may consume without making a blocking
 system call before being forcibly de-scheduled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RLIMIT_SIGPENDING">RLIMIT_SIGPENDING</a></span></code></th>
<td class="colLast">
<div class="block">Maximum number of pending signals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RLIMIT_STACK">RLIMIT_STACK</a></span></code></th>
<td class="colLast">
<div class="block">Maximum size of stack segment, in bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getrlimit(int,com.sun.jna.platform.unix.Resource.Rlimit)">getrlimit</a></span>&#8203;(int&nbsp;resource,
         <a href="Resource.Rlimit.html" title="com.sun.jna.platform.unix中的类">Resource.Rlimit</a>&nbsp;rlim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setrlimit(int,com.sun.jna.platform.unix.Resource.Rlimit)">setrlimit</a></span>&#8203;(int&nbsp;resource,
         <a href="Resource.Rlimit.html" title="com.sun.jna.platform.unix中的类">Resource.Rlimit</a>&nbsp;rlim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="RLIMIT_CPU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_CPU</h4>
<pre>static final&nbsp;int RLIMIT_CPU</pre>
<div class="block">Per-process CPU limit, in seconds.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_CPU">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="RLIMIT_FSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_FSIZE</h4>
<pre>static final&nbsp;int RLIMIT_FSIZE</pre>
<div class="block">Largest file that can be created, in bytes.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_FSIZE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="RLIMIT_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_DATA</h4>
<pre>static final&nbsp;int RLIMIT_DATA</pre>
<div class="block">Maximum size of data segment, in bytes.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_DATA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="RLIMIT_STACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_STACK</h4>
<pre>static final&nbsp;int RLIMIT_STACK</pre>
<div class="block">Maximum size of stack segment, in bytes.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_STACK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="RLIMIT_CORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_CORE</h4>
<pre>static final&nbsp;int RLIMIT_CORE</pre>
<div class="block">Largest core file that can be created, in bytes.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_CORE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="RLIMIT_RSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_RSS</h4>
<pre>static final&nbsp;int RLIMIT_RSS</pre>
<div class="block">Largest resident set size, in bytes. This affects swapping; processes
 that are exceeding their resident set size will be more likely to have
 physical memory taken from them.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_RSS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="RLIMIT_NOFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_NOFILE</h4>
<pre>static final&nbsp;int RLIMIT_NOFILE</pre>
<div class="block">Number of open files.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_NOFILE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="RLIMIT_AS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_AS</h4>
<pre>static final&nbsp;int RLIMIT_AS</pre>
<div class="block">Address space limit.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_AS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="RLIMIT_NPROC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_NPROC</h4>
<pre>static final&nbsp;int RLIMIT_NPROC</pre>
<div class="block">Number of processes.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_NPROC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="RLIMIT_MEMLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_MEMLOCK</h4>
<pre>static final&nbsp;int RLIMIT_MEMLOCK</pre>
<div class="block">Locked-in-memory address space.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_MEMLOCK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="RLIMIT_LOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_LOCKS</h4>
<pre>static final&nbsp;int RLIMIT_LOCKS</pre>
<div class="block">Maximum number of file locks.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_LOCKS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="RLIMIT_SIGPENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_SIGPENDING</h4>
<pre>static final&nbsp;int RLIMIT_SIGPENDING</pre>
<div class="block">Maximum number of pending signals.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_SIGPENDING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="RLIMIT_MSGQUEUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_MSGQUEUE</h4>
<pre>static final&nbsp;int RLIMIT_MSGQUEUE</pre>
<div class="block">Maximum bytes in POSIX message queues.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_MSGQUEUE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="RLIMIT_NICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_NICE</h4>
<pre>static final&nbsp;int RLIMIT_NICE</pre>
<div class="block">Maximum nice priority allowed to raise to. Nice levels 19 .. -20
 correspond to 0 .. 39 values of this resource limit.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_NICE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="RLIMIT_RTPRIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_RTPRIO</h4>
<pre>static final&nbsp;int RLIMIT_RTPRIO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_RTPRIO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="RLIMIT_RTTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_RTTIME</h4>
<pre>static final&nbsp;int RLIMIT_RTTIME</pre>
<div class="block">Maximum CPU time in microseconds that a process scheduled under a
 real-time scheduling policy may consume without making a blocking
 system call before being forcibly de-scheduled.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_RTTIME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="RLIMIT_NLIMITS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RLIMIT_NLIMITS</h4>
<pre>static final&nbsp;int RLIMIT_NLIMITS</pre>
<div class="block">Number of <code>rlimit</code> values</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_NLIMITS">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getrlimit(int,com.sun.jna.platform.unix.Resource.Rlimit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getrlimit</h4>
<pre class="methodSignature">int&nbsp;getrlimit&#8203;(int&nbsp;resource,
              <a href="Resource.Rlimit.html" title="com.sun.jna.platform.unix中的类">Resource.Rlimit</a>&nbsp;rlim)</pre>
</li>
</ul>
<a id="setrlimit(int,com.sun.jna.platform.unix.Resource.Rlimit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setrlimit</h4>
<pre class="methodSignature">int&nbsp;setrlimit&#8203;(int&nbsp;resource,
              <a href="Resource.Rlimit.html" title="com.sun.jna.platform.unix中的类">Resource.Rlimit</a>&nbsp;rlim)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
