<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>X11.XEvent (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X11.XEvent (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.unix</a></div>
<h2 title="类 X11.XEvent" class="title">类 X11.XEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Structure.html" title="com.sun.jna中的类">com.sun.jna.Structure</a></li>
<li>
<ul class="inheritance">
<li><a href="../../Union.html" title="com.sun.jna中的类">com.sun.jna.Union</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.unix.X11.XEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭接口:</dt>
<dd><a href="X11.html" title="com.sun.jna.platform.unix中的接口">X11</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">X11.XEvent</span>
extends <a href="../../Union.html" title="com.sun.jna中的类">Union</a></pre>
<div class="block">DEFINITIONS OF SPECIFIC EVENTS</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.sun.jna.<a href="../../Structure.html" title="com.sun.jna中的类">Structure</a></h3>
<code><a href="../../Structure.ByReference.html" title="com.sun.jna中的接口">Structure.ByReference</a>, <a href="../../Structure.ByValue.html" title="com.sun.jna中的接口">Structure.ByValue</a>, <a href="../../Structure.FieldOrder.html" title="com.sun.jna中的注释">Structure.FieldOrder</a>, <a href="../../Structure.StructField.html" title="com.sun.jna中的类">Structure.StructField</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../NativeLong.html" title="com.sun.jna中的类">NativeLong</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pad">pad</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="X11.XAnyEvent.html" title="com.sun.jna.platform.unix中的类">X11.XAnyEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xany">xany</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="X11.XButtonEvent.html" title="com.sun.jna.platform.unix中的类">X11.XButtonEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xbutton">xbutton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="X11.XCirculateEvent.html" title="com.sun.jna.platform.unix中的类">X11.XCirculateEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xcirculate">xcirculate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="X11.XCirculateRequestEvent.html" title="com.sun.jna.platform.unix中的类">X11.XCirculateRequestEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xcirculaterequest">xcirculaterequest</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="X11.XClientMessageEvent.html" title="com.sun.jna.platform.unix中的类">X11.XClientMessageEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xclient">xclient</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="X11.XColormapEvent.html" title="com.sun.jna.platform.unix中的类">X11.XColormapEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xcolormap">xcolormap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="X11.XConfigureEvent.html" title="com.sun.jna.platform.unix中的类">X11.XConfigureEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xconfigure">xconfigure</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="X11.XConfigureRequestEvent.html" title="com.sun.jna.platform.unix中的类">X11.XConfigureRequestEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xconfigurerequest">xconfigurerequest</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="X11.XCreateWindowEvent.html" title="com.sun.jna.platform.unix中的类">X11.XCreateWindowEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xcreatewindow">xcreatewindow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="X11.XCrossingEvent.html" title="com.sun.jna.platform.unix中的类">X11.XCrossingEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xcrossing">xcrossing</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="X11.XDestroyWindowEvent.html" title="com.sun.jna.platform.unix中的类">X11.XDestroyWindowEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xdestroywindow">xdestroywindow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="X11.XErrorEvent.html" title="com.sun.jna.platform.unix中的类">X11.XErrorEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xerror">xerror</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="X11.XExposeEvent.html" title="com.sun.jna.platform.unix中的类">X11.XExposeEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xexpose">xexpose</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="X11.XFocusChangeEvent.html" title="com.sun.jna.platform.unix中的类">X11.XFocusChangeEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xfocus">xfocus</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="X11.XGraphicsExposeEvent.html" title="com.sun.jna.platform.unix中的类">X11.XGraphicsExposeEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgraphicsexpose">xgraphicsexpose</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="X11.XGravityEvent.html" title="com.sun.jna.platform.unix中的类">X11.XGravityEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgravity">xgravity</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="X11.XKeyEvent.html" title="com.sun.jna.platform.unix中的类">X11.XKeyEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xkey">xkey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="X11.XKeymapEvent.html" title="com.sun.jna.platform.unix中的类">X11.XKeymapEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xkeymap">xkeymap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="X11.XMapEvent.html" title="com.sun.jna.platform.unix中的类">X11.XMapEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xmap">xmap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="X11.XMappingEvent.html" title="com.sun.jna.platform.unix中的类">X11.XMappingEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xmapping">xmapping</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="X11.XMapRequestEvent.html" title="com.sun.jna.platform.unix中的类">X11.XMapRequestEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xmaprequest">xmaprequest</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="X11.XMotionEvent.html" title="com.sun.jna.platform.unix中的类">X11.XMotionEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xmotion">xmotion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="X11.XNoExposeEvent.html" title="com.sun.jna.platform.unix中的类">X11.XNoExposeEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xnoexpose">xnoexpose</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="X11.XPropertyEvent.html" title="com.sun.jna.platform.unix中的类">X11.XPropertyEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xproperty">xproperty</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="X11.XReparentEvent.html" title="com.sun.jna.platform.unix中的类">X11.XReparentEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xreparent">xreparent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="X11.XResizeRequestEvent.html" title="com.sun.jna.platform.unix中的类">X11.XResizeRequestEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xresizerequest">xresizerequest</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="X11.XSelectionEvent.html" title="com.sun.jna.platform.unix中的类">X11.XSelectionEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xselection">xselection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="X11.XSelectionClearEvent.html" title="com.sun.jna.platform.unix中的类">X11.XSelectionClearEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xselectionclear">xselectionclear</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="X11.XSelectionRequestEvent.html" title="com.sun.jna.platform.unix中的类">X11.XSelectionRequestEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xselectionrequest">xselectionrequest</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="X11.XUnmapEvent.html" title="com.sun.jna.platform.unix中的类">X11.XUnmapEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xunmap">xunmap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="X11.XVisibilityEvent.html" title="com.sun.jna.platform.unix中的类">X11.XVisibilityEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xvisibility">xvisibility</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.sun.jna.<a href="../../Structure.html" title="com.sun.jna中的类">Structure</a></h3>
<code><a href="../../Structure.html#ALIGN_DEFAULT">ALIGN_DEFAULT</a>, <a href="../../Structure.html#ALIGN_GNUC">ALIGN_GNUC</a>, <a href="../../Structure.html#ALIGN_MSVC">ALIGN_MSVC</a>, <a href="../../Structure.html#ALIGN_NONE">ALIGN_NONE</a>, <a href="../../Structure.html#CALCULATE_SIZE">CALCULATE_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">XEvent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.Union">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.sun.jna.<a href="../../Union.html" title="com.sun.jna中的类">Union</a></h3>
<code><a href="../../Union.html#getFieldOrder()">getFieldOrder</a>, <a href="../../Union.html#getNativeAlignment(java.lang.Class,java.lang.Object,boolean)">getNativeAlignment</a>, <a href="../../Union.html#getTypedValue(java.lang.Class)">getTypedValue</a>, <a href="../../Union.html#readField(com.sun.jna.Structure.StructField)">readField</a>, <a href="../../Union.html#readField(java.lang.String)">readField</a>, <a href="../../Union.html#setType(java.lang.Class)">setType</a>, <a href="../../Union.html#setType(java.lang.String)">setType</a>, <a href="../../Union.html#setTypedValue(java.lang.Object)">setTypedValue</a>, <a href="../../Union.html#writeField(com.sun.jna.Structure.StructField)">writeField</a>, <a href="../../Union.html#writeField(java.lang.String)">writeField</a>, <a href="../../Union.html#writeField(java.lang.String,java.lang.Object)">writeField</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.sun.jna.<a href="../../Structure.html" title="com.sun.jna中的类">Structure</a></h3>
<code><a href="../../Structure.html#allocateMemory()">allocateMemory</a>, <a href="../../Structure.html#allocateMemory(int)">allocateMemory</a>, <a href="../../Structure.html#autoAllocate(int)">autoAllocate</a>, <a href="../../Structure.html#autoRead()">autoRead</a>, <a href="../../Structure.html#autoRead(com.sun.jna.Structure%5B%5D)">autoRead</a>, <a href="../../Structure.html#autoWrite()">autoWrite</a>, <a href="../../Structure.html#autoWrite(com.sun.jna.Structure%5B%5D)">autoWrite</a>, <a href="../../Structure.html#cacheTypeInfo(com.sun.jna.Pointer)">cacheTypeInfo</a>, <a href="../../Structure.html#calculateSize(boolean)">calculateSize</a>, <a href="../../Structure.html#clear()">clear</a>, <a href="../../Structure.html#createFieldsOrder(java.lang.String)">createFieldsOrder</a>, <a href="../../Structure.html#createFieldsOrder(java.lang.String...)">createFieldsOrder</a>, <a href="../../Structure.html#createFieldsOrder(java.util.List,java.lang.String...)">createFieldsOrder</a>, <a href="../../Structure.html#createFieldsOrder(java.util.List,java.util.List)">createFieldsOrder</a>, <a href="../../Structure.html#dataEquals(com.sun.jna.Structure)">dataEquals</a>, <a href="../../Structure.html#dataEquals(com.sun.jna.Structure,boolean)">dataEquals</a>, <a href="../../Structure.html#ensureAllocated()">ensureAllocated</a>, <a href="../../Structure.html#equals(java.lang.Object)">equals</a>, <a href="../../Structure.html#fieldOffset(java.lang.String)">fieldOffset</a>, <a href="../../Structure.html#getAutoRead()">getAutoRead</a>, <a href="../../Structure.html#getAutoWrite()">getAutoWrite</a>, <a href="../../Structure.html#getFieldList()">getFieldList</a>, <a href="../../Structure.html#getFields(boolean)">getFields</a>, <a href="../../Structure.html#getNativeSize(java.lang.Class)">getNativeSize</a>, <a href="../../Structure.html#getNativeSize(java.lang.Class,java.lang.Object)">getNativeSize</a>, <a href="../../Structure.html#getPointer()">getPointer</a>, <a href="../../Structure.html#getStringEncoding()">getStringEncoding</a>, <a href="../../Structure.html#getStructAlignment()">getStructAlignment</a>, <a href="../../Structure.html#hashCode()">hashCode</a>, <a href="../../Structure.html#newInstance(java.lang.Class)">newInstance</a>, <a href="../../Structure.html#newInstance(java.lang.Class,com.sun.jna.Pointer)">newInstance</a>, <a href="../../Structure.html#read()">read</a>, <a href="../../Structure.html#setAlignType(int)">setAlignType</a>, <a href="../../Structure.html#setAutoRead(boolean)">setAutoRead</a>, <a href="../../Structure.html#setAutoSynch(boolean)">setAutoSynch</a>, <a href="../../Structure.html#setAutoWrite(boolean)">setAutoWrite</a>, <a href="../../Structure.html#setStringEncoding(java.lang.String)">setStringEncoding</a>, <a href="../../Structure.html#size()">size</a>, <a href="../../Structure.html#sortFields(java.util.List,java.util.List)">sortFields</a>, <a href="../../Structure.html#toArray(int)">toArray</a>, <a href="../../Structure.html#toArray(com.sun.jna.Structure%5B%5D)">toArray</a>, <a href="../../Structure.html#toString()">toString</a>, <a href="../../Structure.html#toString(boolean)">toString</a>, <a href="../../Structure.html#useMemory(com.sun.jna.Pointer)">useMemory</a>, <a href="../../Structure.html#useMemory(com.sun.jna.Pointer,int)">useMemory</a>, <a href="../../Structure.html#write()">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
</li>
</ul>
<a id="xany">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xany</h4>
<pre>public&nbsp;<a href="X11.XAnyEvent.html" title="com.sun.jna.platform.unix中的类">X11.XAnyEvent</a> xany</pre>
</li>
</ul>
<a id="xkey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xkey</h4>
<pre>public&nbsp;<a href="X11.XKeyEvent.html" title="com.sun.jna.platform.unix中的类">X11.XKeyEvent</a> xkey</pre>
</li>
</ul>
<a id="xbutton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xbutton</h4>
<pre>public&nbsp;<a href="X11.XButtonEvent.html" title="com.sun.jna.platform.unix中的类">X11.XButtonEvent</a> xbutton</pre>
</li>
</ul>
<a id="xmotion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmotion</h4>
<pre>public&nbsp;<a href="X11.XMotionEvent.html" title="com.sun.jna.platform.unix中的类">X11.XMotionEvent</a> xmotion</pre>
</li>
</ul>
<a id="xcrossing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xcrossing</h4>
<pre>public&nbsp;<a href="X11.XCrossingEvent.html" title="com.sun.jna.platform.unix中的类">X11.XCrossingEvent</a> xcrossing</pre>
</li>
</ul>
<a id="xfocus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xfocus</h4>
<pre>public&nbsp;<a href="X11.XFocusChangeEvent.html" title="com.sun.jna.platform.unix中的类">X11.XFocusChangeEvent</a> xfocus</pre>
</li>
</ul>
<a id="xexpose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xexpose</h4>
<pre>public&nbsp;<a href="X11.XExposeEvent.html" title="com.sun.jna.platform.unix中的类">X11.XExposeEvent</a> xexpose</pre>
</li>
</ul>
<a id="xgraphicsexpose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgraphicsexpose</h4>
<pre>public&nbsp;<a href="X11.XGraphicsExposeEvent.html" title="com.sun.jna.platform.unix中的类">X11.XGraphicsExposeEvent</a> xgraphicsexpose</pre>
</li>
</ul>
<a id="xnoexpose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xnoexpose</h4>
<pre>public&nbsp;<a href="X11.XNoExposeEvent.html" title="com.sun.jna.platform.unix中的类">X11.XNoExposeEvent</a> xnoexpose</pre>
</li>
</ul>
<a id="xvisibility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xvisibility</h4>
<pre>public&nbsp;<a href="X11.XVisibilityEvent.html" title="com.sun.jna.platform.unix中的类">X11.XVisibilityEvent</a> xvisibility</pre>
</li>
</ul>
<a id="xcreatewindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xcreatewindow</h4>
<pre>public&nbsp;<a href="X11.XCreateWindowEvent.html" title="com.sun.jna.platform.unix中的类">X11.XCreateWindowEvent</a> xcreatewindow</pre>
</li>
</ul>
<a id="xdestroywindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xdestroywindow</h4>
<pre>public&nbsp;<a href="X11.XDestroyWindowEvent.html" title="com.sun.jna.platform.unix中的类">X11.XDestroyWindowEvent</a> xdestroywindow</pre>
</li>
</ul>
<a id="xunmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xunmap</h4>
<pre>public&nbsp;<a href="X11.XUnmapEvent.html" title="com.sun.jna.platform.unix中的类">X11.XUnmapEvent</a> xunmap</pre>
</li>
</ul>
<a id="xmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmap</h4>
<pre>public&nbsp;<a href="X11.XMapEvent.html" title="com.sun.jna.platform.unix中的类">X11.XMapEvent</a> xmap</pre>
</li>
</ul>
<a id="xmaprequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmaprequest</h4>
<pre>public&nbsp;<a href="X11.XMapRequestEvent.html" title="com.sun.jna.platform.unix中的类">X11.XMapRequestEvent</a> xmaprequest</pre>
</li>
</ul>
<a id="xreparent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xreparent</h4>
<pre>public&nbsp;<a href="X11.XReparentEvent.html" title="com.sun.jna.platform.unix中的类">X11.XReparentEvent</a> xreparent</pre>
</li>
</ul>
<a id="xconfigure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xconfigure</h4>
<pre>public&nbsp;<a href="X11.XConfigureEvent.html" title="com.sun.jna.platform.unix中的类">X11.XConfigureEvent</a> xconfigure</pre>
</li>
</ul>
<a id="xgravity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgravity</h4>
<pre>public&nbsp;<a href="X11.XGravityEvent.html" title="com.sun.jna.platform.unix中的类">X11.XGravityEvent</a> xgravity</pre>
</li>
</ul>
<a id="xresizerequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xresizerequest</h4>
<pre>public&nbsp;<a href="X11.XResizeRequestEvent.html" title="com.sun.jna.platform.unix中的类">X11.XResizeRequestEvent</a> xresizerequest</pre>
</li>
</ul>
<a id="xconfigurerequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xconfigurerequest</h4>
<pre>public&nbsp;<a href="X11.XConfigureRequestEvent.html" title="com.sun.jna.platform.unix中的类">X11.XConfigureRequestEvent</a> xconfigurerequest</pre>
</li>
</ul>
<a id="xcirculate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xcirculate</h4>
<pre>public&nbsp;<a href="X11.XCirculateEvent.html" title="com.sun.jna.platform.unix中的类">X11.XCirculateEvent</a> xcirculate</pre>
</li>
</ul>
<a id="xcirculaterequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xcirculaterequest</h4>
<pre>public&nbsp;<a href="X11.XCirculateRequestEvent.html" title="com.sun.jna.platform.unix中的类">X11.XCirculateRequestEvent</a> xcirculaterequest</pre>
</li>
</ul>
<a id="xproperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xproperty</h4>
<pre>public&nbsp;<a href="X11.XPropertyEvent.html" title="com.sun.jna.platform.unix中的类">X11.XPropertyEvent</a> xproperty</pre>
</li>
</ul>
<a id="xselectionclear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xselectionclear</h4>
<pre>public&nbsp;<a href="X11.XSelectionClearEvent.html" title="com.sun.jna.platform.unix中的类">X11.XSelectionClearEvent</a> xselectionclear</pre>
</li>
</ul>
<a id="xselectionrequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xselectionrequest</h4>
<pre>public&nbsp;<a href="X11.XSelectionRequestEvent.html" title="com.sun.jna.platform.unix中的类">X11.XSelectionRequestEvent</a> xselectionrequest</pre>
</li>
</ul>
<a id="xselection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xselection</h4>
<pre>public&nbsp;<a href="X11.XSelectionEvent.html" title="com.sun.jna.platform.unix中的类">X11.XSelectionEvent</a> xselection</pre>
</li>
</ul>
<a id="xcolormap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xcolormap</h4>
<pre>public&nbsp;<a href="X11.XColormapEvent.html" title="com.sun.jna.platform.unix中的类">X11.XColormapEvent</a> xcolormap</pre>
</li>
</ul>
<a id="xclient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xclient</h4>
<pre>public&nbsp;<a href="X11.XClientMessageEvent.html" title="com.sun.jna.platform.unix中的类">X11.XClientMessageEvent</a> xclient</pre>
</li>
</ul>
<a id="xmapping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmapping</h4>
<pre>public&nbsp;<a href="X11.XMappingEvent.html" title="com.sun.jna.platform.unix中的类">X11.XMappingEvent</a> xmapping</pre>
</li>
</ul>
<a id="xerror">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xerror</h4>
<pre>public&nbsp;<a href="X11.XErrorEvent.html" title="com.sun.jna.platform.unix中的类">X11.XErrorEvent</a> xerror</pre>
</li>
</ul>
<a id="xkeymap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xkeymap</h4>
<pre>public&nbsp;<a href="X11.XKeymapEvent.html" title="com.sun.jna.platform.unix中的类">X11.XKeymapEvent</a> xkeymap</pre>
</li>
</ul>
<a id="pad">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pad</h4>
<pre>public&nbsp;<a href="../../NativeLong.html" title="com.sun.jna中的类">NativeLong</a>[] pad</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XEvent</h4>
<pre>public&nbsp;XEvent()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
