<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>X11.XTest (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X11.XTest (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.unix</a></div>
<h2 title="接口 X11.XTest" class="title">接口 X11.XTest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><code><a href="../../Library.html" title="com.sun.jna中的接口">Library</a></code></dd>
</dl>
<dl>
<dt>封闭接口:</dt>
<dd><a href="X11.html" title="com.sun.jna.platform.unix中的接口">X11</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">X11.XTest</span>
extends <a href="../../Library.html" title="com.sun.jna中的接口">Library</a></pre>
<div class="block">Definition of the XTest library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;com.sun.jna.<a href="../../Library.html" title="com.sun.jna中的接口">Library</a></h3>
<code><a href="../../Library.Handler.html" title="com.sun.jna中的类">Library.Handler</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="X11.XTest.html" title="com.sun.jna.platform.unix中的接口">X11.XTest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSTANCE">INSTANCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.sun.jna.<a href="../../Library.html" title="com.sun.jna中的接口">Library</a></h3>
<code><a href="../../Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XTestCompareCurrentCursorWithWindow(com.sun.jna.platform.unix.X11.Display,com.sun.jna.platform.unix.X11.Window)">XTestCompareCurrentCursorWithWindow</a></span>&#8203;(<a href="X11.Display.html" title="com.sun.jna.platform.unix中的类">X11.Display</a>&nbsp;display,
                                   <a href="X11.Window.html" title="com.sun.jna.platform.unix中的类">X11.Window</a>&nbsp;window)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XTestCompareCursorWithWindow(com.sun.jna.platform.unix.X11.Display,com.sun.jna.platform.unix.X11.Window,com.sun.jna.platform.unix.X11.Cursor)">XTestCompareCursorWithWindow</a></span>&#8203;(<a href="X11.Display.html" title="com.sun.jna.platform.unix中的类">X11.Display</a>&nbsp;display,
                            <a href="X11.Window.html" title="com.sun.jna.platform.unix中的类">X11.Window</a>&nbsp;window,
                            <a href="X11.Cursor.html" title="com.sun.jna.platform.unix中的类">X11.Cursor</a>&nbsp;cursor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XTestDiscard(com.sun.jna.platform.unix.X11.Display)">XTestDiscard</a></span>&#8203;(<a href="X11.Display.html" title="com.sun.jna.platform.unix中的类">X11.Display</a>&nbsp;display)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XTestFakeButtonEvent(com.sun.jna.platform.unix.X11.Display,int,boolean,com.sun.jna.NativeLong)">XTestFakeButtonEvent</a></span>&#8203;(<a href="X11.Display.html" title="com.sun.jna.platform.unix中的类">X11.Display</a>&nbsp;display,
                    int&nbsp;button,
                    boolean&nbsp;is_press,
                    <a href="../../NativeLong.html" title="com.sun.jna中的类">NativeLong</a>&nbsp;delay)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XTestFakeDeviceButtonEvent(com.sun.jna.platform.unix.X11.Display,com.sun.jna.platform.unix.X11.XDeviceByReference,int,boolean,com.sun.jna.ptr.IntByReference,int,com.sun.jna.NativeLong)">XTestFakeDeviceButtonEvent</a></span>&#8203;(<a href="X11.Display.html" title="com.sun.jna.platform.unix中的类">X11.Display</a>&nbsp;display,
                          <a href="X11.XDeviceByReference.html" title="com.sun.jna.platform.unix中的类">X11.XDeviceByReference</a>&nbsp;dev,
                          int&nbsp;button,
                          boolean&nbsp;is_press,
                          <a href="../../ptr/IntByReference.html" title="com.sun.jna.ptr中的类">IntByReference</a>&nbsp;axes,
                          int&nbsp;n_axes,
                          <a href="../../NativeLong.html" title="com.sun.jna中的类">NativeLong</a>&nbsp;delay)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XTestFakeDeviceKeyEvent(com.sun.jna.platform.unix.X11.Display,com.sun.jna.platform.unix.X11.XDeviceByReference,int,boolean,com.sun.jna.ptr.IntByReference,int,com.sun.jna.NativeLong)">XTestFakeDeviceKeyEvent</a></span>&#8203;(<a href="X11.Display.html" title="com.sun.jna.platform.unix中的类">X11.Display</a>&nbsp;display,
                       <a href="X11.XDeviceByReference.html" title="com.sun.jna.platform.unix中的类">X11.XDeviceByReference</a>&nbsp;dev,
                       int&nbsp;keycode,
                       boolean&nbsp;is_press,
                       <a href="../../ptr/IntByReference.html" title="com.sun.jna.ptr中的类">IntByReference</a>&nbsp;axes,
                       int&nbsp;n_axes,
                       <a href="../../NativeLong.html" title="com.sun.jna中的类">NativeLong</a>&nbsp;delay)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XTestFakeDeviceMotionEvent(com.sun.jna.platform.unix.X11.Display,com.sun.jna.platform.unix.X11.XDeviceByReference,boolean,int,com.sun.jna.ptr.IntByReference,int,com.sun.jna.NativeLong)">XTestFakeDeviceMotionEvent</a></span>&#8203;(<a href="X11.Display.html" title="com.sun.jna.platform.unix中的类">X11.Display</a>&nbsp;display,
                          <a href="X11.XDeviceByReference.html" title="com.sun.jna.platform.unix中的类">X11.XDeviceByReference</a>&nbsp;dev,
                          boolean&nbsp;is_relative,
                          int&nbsp;first_axis,
                          <a href="../../ptr/IntByReference.html" title="com.sun.jna.ptr中的类">IntByReference</a>&nbsp;axes,
                          int&nbsp;n_axes,
                          <a href="../../NativeLong.html" title="com.sun.jna中的类">NativeLong</a>&nbsp;delay)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XTestFakeKeyEvent(com.sun.jna.platform.unix.X11.Display,int,boolean,com.sun.jna.NativeLong)">XTestFakeKeyEvent</a></span>&#8203;(<a href="X11.Display.html" title="com.sun.jna.platform.unix中的类">X11.Display</a>&nbsp;display,
                 int&nbsp;keycode,
                 boolean&nbsp;is_press,
                 <a href="../../NativeLong.html" title="com.sun.jna中的类">NativeLong</a>&nbsp;delay)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XTestFakeMotionEvent(com.sun.jna.platform.unix.X11.Display,int,int,int,com.sun.jna.NativeLong)">XTestFakeMotionEvent</a></span>&#8203;(<a href="X11.Display.html" title="com.sun.jna.platform.unix中的类">X11.Display</a>&nbsp;display,
                    int&nbsp;screen,
                    int&nbsp;x,
                    int&nbsp;y,
                    <a href="../../NativeLong.html" title="com.sun.jna中的类">NativeLong</a>&nbsp;delay)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XTestFakeProximityEvent(com.sun.jna.platform.unix.X11.Display,com.sun.jna.platform.unix.X11.XDeviceByReference,boolean,com.sun.jna.ptr.IntByReference,int,com.sun.jna.NativeLong)">XTestFakeProximityEvent</a></span>&#8203;(<a href="X11.Display.html" title="com.sun.jna.platform.unix中的类">X11.Display</a>&nbsp;display,
                       <a href="X11.XDeviceByReference.html" title="com.sun.jna.platform.unix中的类">X11.XDeviceByReference</a>&nbsp;dev,
                       boolean&nbsp;in_prox,
                       <a href="../../ptr/IntByReference.html" title="com.sun.jna.ptr中的类">IntByReference</a>&nbsp;axes,
                       int&nbsp;n_axes,
                       <a href="../../NativeLong.html" title="com.sun.jna中的类">NativeLong</a>&nbsp;delay)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XTestFakeRelativeMotionEvent(com.sun.jna.platform.unix.X11.Display,int,int,com.sun.jna.NativeLong)">XTestFakeRelativeMotionEvent</a></span>&#8203;(<a href="X11.Display.html" title="com.sun.jna.platform.unix中的类">X11.Display</a>&nbsp;display,
                            int&nbsp;x,
                            int&nbsp;y,
                            <a href="../../NativeLong.html" title="com.sun.jna中的类">NativeLong</a>&nbsp;delay)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XTestGrabControl(com.sun.jna.platform.unix.X11.Display,boolean)">XTestGrabControl</a></span>&#8203;(<a href="X11.Display.html" title="com.sun.jna.platform.unix中的类">X11.Display</a>&nbsp;display,
                boolean&nbsp;impervious)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XTestQueryExtension(com.sun.jna.platform.unix.X11.Display,com.sun.jna.ptr.IntByReference,com.sun.jna.ptr.IntByReference,com.sun.jna.ptr.IntByReference,com.sun.jna.ptr.IntByReference)">XTestQueryExtension</a></span>&#8203;(<a href="X11.Display.html" title="com.sun.jna.platform.unix中的类">X11.Display</a>&nbsp;display,
                   <a href="../../ptr/IntByReference.html" title="com.sun.jna.ptr中的类">IntByReference</a>&nbsp;event_basep,
                   <a href="../../ptr/IntByReference.html" title="com.sun.jna.ptr中的类">IntByReference</a>&nbsp;error_basep,
                   <a href="../../ptr/IntByReference.html" title="com.sun.jna.ptr中的类">IntByReference</a>&nbsp;majorp,
                   <a href="../../ptr/IntByReference.html" title="com.sun.jna.ptr中的类">IntByReference</a>&nbsp;minorp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XTestSetVisualIDOfVisual(com.sun.jna.platform.unix.X11.Visual,com.sun.jna.platform.unix.X11.VisualID)">XTestSetVisualIDOfVisual</a></span>&#8203;(<a href="X11.Visual.html" title="com.sun.jna.platform.unix中的类">X11.Visual</a>&nbsp;visual,
                        <a href="X11.VisualID.html" title="com.sun.jna.platform.unix中的类">X11.VisualID</a>&nbsp;visualid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="X11.XTest.html" title="com.sun.jna.platform.unix中的接口">X11.XTest</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="XTestQueryExtension(com.sun.jna.platform.unix.X11.Display,com.sun.jna.ptr.IntByReference,com.sun.jna.ptr.IntByReference,com.sun.jna.ptr.IntByReference,com.sun.jna.ptr.IntByReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XTestQueryExtension</h4>
<pre class="methodSignature">boolean&nbsp;XTestQueryExtension&#8203;(<a href="X11.Display.html" title="com.sun.jna.platform.unix中的类">X11.Display</a>&nbsp;display,
                            <a href="../../ptr/IntByReference.html" title="com.sun.jna.ptr中的类">IntByReference</a>&nbsp;event_basep,
                            <a href="../../ptr/IntByReference.html" title="com.sun.jna.ptr中的类">IntByReference</a>&nbsp;error_basep,
                            <a href="../../ptr/IntByReference.html" title="com.sun.jna.ptr中的类">IntByReference</a>&nbsp;majorp,
                            <a href="../../ptr/IntByReference.html" title="com.sun.jna.ptr中的类">IntByReference</a>&nbsp;minorp)</pre>
</li>
</ul>
<a id="XTestCompareCursorWithWindow(com.sun.jna.platform.unix.X11.Display,com.sun.jna.platform.unix.X11.Window,com.sun.jna.platform.unix.X11.Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XTestCompareCursorWithWindow</h4>
<pre class="methodSignature">boolean&nbsp;XTestCompareCursorWithWindow&#8203;(<a href="X11.Display.html" title="com.sun.jna.platform.unix中的类">X11.Display</a>&nbsp;display,
                                     <a href="X11.Window.html" title="com.sun.jna.platform.unix中的类">X11.Window</a>&nbsp;window,
                                     <a href="X11.Cursor.html" title="com.sun.jna.platform.unix中的类">X11.Cursor</a>&nbsp;cursor)</pre>
</li>
</ul>
<a id="XTestCompareCurrentCursorWithWindow(com.sun.jna.platform.unix.X11.Display,com.sun.jna.platform.unix.X11.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XTestCompareCurrentCursorWithWindow</h4>
<pre class="methodSignature">boolean&nbsp;XTestCompareCurrentCursorWithWindow&#8203;(<a href="X11.Display.html" title="com.sun.jna.platform.unix中的类">X11.Display</a>&nbsp;display,
                                            <a href="X11.Window.html" title="com.sun.jna.platform.unix中的类">X11.Window</a>&nbsp;window)</pre>
</li>
</ul>
<a id="XTestFakeKeyEvent(com.sun.jna.platform.unix.X11.Display,int,boolean,com.sun.jna.NativeLong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XTestFakeKeyEvent</h4>
<pre class="methodSignature">int&nbsp;XTestFakeKeyEvent&#8203;(<a href="X11.Display.html" title="com.sun.jna.platform.unix中的类">X11.Display</a>&nbsp;display,
                      int&nbsp;keycode,
                      boolean&nbsp;is_press,
                      <a href="../../NativeLong.html" title="com.sun.jna中的类">NativeLong</a>&nbsp;delay)</pre>
</li>
</ul>
<a id="XTestFakeButtonEvent(com.sun.jna.platform.unix.X11.Display,int,boolean,com.sun.jna.NativeLong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XTestFakeButtonEvent</h4>
<pre class="methodSignature">int&nbsp;XTestFakeButtonEvent&#8203;(<a href="X11.Display.html" title="com.sun.jna.platform.unix中的类">X11.Display</a>&nbsp;display,
                         int&nbsp;button,
                         boolean&nbsp;is_press,
                         <a href="../../NativeLong.html" title="com.sun.jna中的类">NativeLong</a>&nbsp;delay)</pre>
</li>
</ul>
<a id="XTestFakeMotionEvent(com.sun.jna.platform.unix.X11.Display,int,int,int,com.sun.jna.NativeLong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XTestFakeMotionEvent</h4>
<pre class="methodSignature">int&nbsp;XTestFakeMotionEvent&#8203;(<a href="X11.Display.html" title="com.sun.jna.platform.unix中的类">X11.Display</a>&nbsp;display,
                         int&nbsp;screen,
                         int&nbsp;x,
                         int&nbsp;y,
                         <a href="../../NativeLong.html" title="com.sun.jna中的类">NativeLong</a>&nbsp;delay)</pre>
</li>
</ul>
<a id="XTestFakeRelativeMotionEvent(com.sun.jna.platform.unix.X11.Display,int,int,com.sun.jna.NativeLong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XTestFakeRelativeMotionEvent</h4>
<pre class="methodSignature">int&nbsp;XTestFakeRelativeMotionEvent&#8203;(<a href="X11.Display.html" title="com.sun.jna.platform.unix中的类">X11.Display</a>&nbsp;display,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 <a href="../../NativeLong.html" title="com.sun.jna中的类">NativeLong</a>&nbsp;delay)</pre>
</li>
</ul>
<a id="XTestFakeDeviceKeyEvent(com.sun.jna.platform.unix.X11.Display,com.sun.jna.platform.unix.X11.XDeviceByReference,int,boolean,com.sun.jna.ptr.IntByReference,int,com.sun.jna.NativeLong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XTestFakeDeviceKeyEvent</h4>
<pre class="methodSignature">int&nbsp;XTestFakeDeviceKeyEvent&#8203;(<a href="X11.Display.html" title="com.sun.jna.platform.unix中的类">X11.Display</a>&nbsp;display,
                            <a href="X11.XDeviceByReference.html" title="com.sun.jna.platform.unix中的类">X11.XDeviceByReference</a>&nbsp;dev,
                            int&nbsp;keycode,
                            boolean&nbsp;is_press,
                            <a href="../../ptr/IntByReference.html" title="com.sun.jna.ptr中的类">IntByReference</a>&nbsp;axes,
                            int&nbsp;n_axes,
                            <a href="../../NativeLong.html" title="com.sun.jna中的类">NativeLong</a>&nbsp;delay)</pre>
</li>
</ul>
<a id="XTestFakeDeviceButtonEvent(com.sun.jna.platform.unix.X11.Display,com.sun.jna.platform.unix.X11.XDeviceByReference,int,boolean,com.sun.jna.ptr.IntByReference,int,com.sun.jna.NativeLong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XTestFakeDeviceButtonEvent</h4>
<pre class="methodSignature">int&nbsp;XTestFakeDeviceButtonEvent&#8203;(<a href="X11.Display.html" title="com.sun.jna.platform.unix中的类">X11.Display</a>&nbsp;display,
                               <a href="X11.XDeviceByReference.html" title="com.sun.jna.platform.unix中的类">X11.XDeviceByReference</a>&nbsp;dev,
                               int&nbsp;button,
                               boolean&nbsp;is_press,
                               <a href="../../ptr/IntByReference.html" title="com.sun.jna.ptr中的类">IntByReference</a>&nbsp;axes,
                               int&nbsp;n_axes,
                               <a href="../../NativeLong.html" title="com.sun.jna中的类">NativeLong</a>&nbsp;delay)</pre>
</li>
</ul>
<a id="XTestFakeProximityEvent(com.sun.jna.platform.unix.X11.Display,com.sun.jna.platform.unix.X11.XDeviceByReference,boolean,com.sun.jna.ptr.IntByReference,int,com.sun.jna.NativeLong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XTestFakeProximityEvent</h4>
<pre class="methodSignature">int&nbsp;XTestFakeProximityEvent&#8203;(<a href="X11.Display.html" title="com.sun.jna.platform.unix中的类">X11.Display</a>&nbsp;display,
                            <a href="X11.XDeviceByReference.html" title="com.sun.jna.platform.unix中的类">X11.XDeviceByReference</a>&nbsp;dev,
                            boolean&nbsp;in_prox,
                            <a href="../../ptr/IntByReference.html" title="com.sun.jna.ptr中的类">IntByReference</a>&nbsp;axes,
                            int&nbsp;n_axes,
                            <a href="../../NativeLong.html" title="com.sun.jna中的类">NativeLong</a>&nbsp;delay)</pre>
</li>
</ul>
<a id="XTestFakeDeviceMotionEvent(com.sun.jna.platform.unix.X11.Display,com.sun.jna.platform.unix.X11.XDeviceByReference,boolean,int,com.sun.jna.ptr.IntByReference,int,com.sun.jna.NativeLong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XTestFakeDeviceMotionEvent</h4>
<pre class="methodSignature">int&nbsp;XTestFakeDeviceMotionEvent&#8203;(<a href="X11.Display.html" title="com.sun.jna.platform.unix中的类">X11.Display</a>&nbsp;display,
                               <a href="X11.XDeviceByReference.html" title="com.sun.jna.platform.unix中的类">X11.XDeviceByReference</a>&nbsp;dev,
                               boolean&nbsp;is_relative,
                               int&nbsp;first_axis,
                               <a href="../../ptr/IntByReference.html" title="com.sun.jna.ptr中的类">IntByReference</a>&nbsp;axes,
                               int&nbsp;n_axes,
                               <a href="../../NativeLong.html" title="com.sun.jna中的类">NativeLong</a>&nbsp;delay)</pre>
</li>
</ul>
<a id="XTestGrabControl(com.sun.jna.platform.unix.X11.Display,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XTestGrabControl</h4>
<pre class="methodSignature">int&nbsp;XTestGrabControl&#8203;(<a href="X11.Display.html" title="com.sun.jna.platform.unix中的类">X11.Display</a>&nbsp;display,
                     boolean&nbsp;impervious)</pre>
</li>
</ul>
<a id="XTestSetVisualIDOfVisual(com.sun.jna.platform.unix.X11.Visual,com.sun.jna.platform.unix.X11.VisualID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XTestSetVisualIDOfVisual</h4>
<pre class="methodSignature">void&nbsp;XTestSetVisualIDOfVisual&#8203;(<a href="X11.Visual.html" title="com.sun.jna.platform.unix中的类">X11.Visual</a>&nbsp;visual,
                              <a href="X11.VisualID.html" title="com.sun.jna.platform.unix中的类">X11.VisualID</a>&nbsp;visualid)</pre>
</li>
</ul>
<a id="XTestDiscard(com.sun.jna.platform.unix.X11.Display)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XTestDiscard</h4>
<pre class="methodSignature">int&nbsp;XTestDiscard&#8203;(<a href="X11.Display.html" title="com.sun.jna.platform.unix中的类">X11.Display</a>&nbsp;display)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
