<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>DragHandler (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DragHandler (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":6,"i18":9,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.dnd</a></div>
<h2 title="类 DragHandler" class="title">类 DragHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.dnd.DragHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.awt.dnd.DragGestureListener</code>, <code>java.awt.dnd.DragSourceListener</code>, <code>java.awt.dnd.DragSourceMotionListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">DragHandler</span>
extends java.lang.Object
implements java.awt.dnd.DragSourceListener, java.awt.dnd.DragSourceMotionListener, java.awt.dnd.DragGestureListener</pre>
<div class="block">Provides simplified drag handling for a component.
 Usage:<br>
 <pre><code>
 int actions = DnDConstants.MOVE_OR_COPY;
 Component component = ...;
 DragHandler handler = new DragHandler(component, actions);
 </code></pre>
 <ul>
 <li>Supports painting an arbitrary <code>Icon</code> with transparency to
 represent the item being dragged (restricted to the <code>Window</code>
 of the drag source if the platform doesn't support drag images).
 <li>Disallow starting a drag if the user requests an unsupported action.
 <li>Adjusts the cursor on drags with no modifier for which the default action
 is disallowed but where one or more non-default actions are allowed, e.g. a
 drag (with no modifiers) to a target which supports "link" should change the
 cursor to "link" (prior to 1.6, the JRE behavior is to display a
 "not allowed" cursor, even though the action actually depends on how the
 drop target responds).
 <a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4869264">
 The bug</a> is fixed in java 1.6.
 <li>Disallow drops to targets if the non-default (user-requested) action
 is not supported by the target, e.g. the user requests a "copy" when the
 target only supports "move".  This is generally the responsibility of the
 drop handler, which decides whether or not to accept a drag.  The DragHandler
 provides static modifier state information since the drop handler doesn't
 have access to it.
 </ul>
 NOTE: Fundamentally, the active action is determined by the drop handler
 in <code>DropTargetDragEvent.acceptDrag(int)</code>, but often client code
 simply relies on <code>DropTargetDragEvent.getDropAction()</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COPY">COPY</a></span></code></th>
<td class="colLast">
<div class="block">Convenience to reference <code>DnDConstants.ACTION_COPY</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COPY_MASK">COPY_MASK</a></span></code></th>
<td class="colLast">
<div class="block">Modifier mask for a user-requested copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_GHOST_ALPHA">DEFAULT_GHOST_ALPHA</a></span></code></th>
<td class="colLast">
<div class="block">Default transparency for ghosting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_MASK">KEY_MASK</a></span></code></th>
<td class="colLast">
<div class="block">Modifier mask for any user-requested action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LINK">LINK</a></span></code></th>
<td class="colLast">
<div class="block">Convenience to reference <code>DnDConstants.ACTION_LINK</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LINK_MASK">LINK_MASK</a></span></code></th>
<td class="colLast">
<div class="block">Modifier mask for a user-requested link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_GHOST_SIZE">MAX_GHOST_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">Default maximum size for ghosted images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOVE">MOVE</a></span></code></th>
<td class="colLast">
<div class="block">Convenience to reference <code>DnDConstants.ACTION_MOVE</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOVE_MASK">MOVE_MASK</a></span></code></th>
<td class="colLast">
<div class="block">Modifier mask for a user-requested move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NONE">NONE</a></span></code></th>
<td class="colLast">
<div class="block">Convenience to reference <code>DnDConstants.ACTION_NONE</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OSX">OSX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN_MODIFIERS">UNKNOWN_MODIFIERS</a></span></code></th>
<td class="colLast">
<div class="block"><a href="#getModifiers()"><code>getModifiers()</code></a> returns this value when the current
 modifiers state is unknown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.datatransfer.Transferable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN_TRANSFERABLE">UNKNOWN_TRANSFERABLE</a></span></code></th>
<td class="colLast">
<div class="block"><a href="#getTransferable(java.awt.dnd.DropTargetEvent)"><code>getTransferable(java.awt.dnd.DropTargetEvent)</code></a> returns this value when
 the current <code>Transferable</code> is unknown.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colSecond" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Component,int)">DragHandler</a></span>&#8203;(java.awt.Component&nbsp;dragSource,
           int&nbsp;actions)</code></th>
<td class="colLast">
<div class="block">Enable drags from the given component, supporting the actions in
 the given action mask.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(专用程序包) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionString(int)">actionString</a></span>&#8203;(int&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adjustDropAction(java.awt.dnd.DragSourceEvent)">adjustDropAction</a></span>&#8203;(java.awt.dnd.DragSourceEvent&nbsp;ev)</code></th>
<td class="colLast">
<div class="block">Pick a different drop action if the target doesn't support the current
 one and there are no modifiers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canDrag(java.awt.dnd.DragGestureEvent)">canDrag</a></span>&#8203;(java.awt.dnd.DragGestureEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Override to control whether a drag is started.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.awt.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDragImage(java.awt.GraphicsConfiguration,javax.swing.Icon)">createDragImage</a></span>&#8203;(java.awt.GraphicsConfiguration&nbsp;gc,
               javax.swing.Icon&nbsp;icon)</code></th>
<td class="colLast">
<div class="block">Create an image from the given icon.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragDropEnd(java.awt.dnd.DragSourceDropEvent)">dragDropEnd</a></span>&#8203;(java.awt.dnd.DragSourceDropEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragEnter(java.awt.dnd.DragSourceDragEvent)">dragEnter</a></span>&#8203;(java.awt.dnd.DragSourceDragEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragExit(java.awt.dnd.DragSourceEvent)">dragExit</a></span>&#8203;(java.awt.dnd.DragSourceEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragGestureRecognized(java.awt.dnd.DragGestureEvent)">dragGestureRecognized</a></span>&#8203;(java.awt.dnd.DragGestureEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called when a user drag gesture is recognized.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragMouseMoved(java.awt.dnd.DragSourceDragEvent)">dragMouseMoved</a></span>&#8203;(java.awt.dnd.DragSourceDragEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragOver(java.awt.dnd.DragSourceDragEvent)">dragOver</a></span>&#8203;(java.awt.dnd.DragSourceDragEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragStarted(java.awt.dnd.DragGestureEvent)">dragStarted</a></span>&#8203;(java.awt.dnd.DragGestureEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Override to perform any decoration of the target at the start of a drag,
 if desired.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropActionChanged(java.awt.dnd.DragSourceDragEvent)">dropActionChanged</a></span>&#8203;(java.awt.dnd.DragSourceDragEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAcceptableDropAction(int)">getAcceptableDropAction</a></span>&#8203;(int&nbsp;targetActions)</code></th>
<td class="colLast">
<div class="block">Returns the first available action supported by source and target.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.awt.Cursor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCursorForAction(int)">getCursorForAction</a></span>&#8203;(int&nbsp;actualAction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected javax.swing.Icon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDragIcon(java.awt.dnd.DragGestureEvent,java.awt.Point)">getDragIcon</a></span>&#8203;(java.awt.dnd.DragGestureEvent&nbsp;e,
           java.awt.Point&nbsp;srcOffset)</code></th>
<td class="colLast">
<div class="block">Override this to provide a custom image.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDropAction(java.awt.dnd.DragSourceEvent)">getDropAction</a></span>&#8203;(java.awt.dnd.DragSourceEvent&nbsp;ev)</code></th>
<td class="colLast">
<div class="block">Get the currently requested drop action.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(专用程序包) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModifiers()">getModifiers</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to communicate modifier state to <a href="DropHandler.html" title="com.sun.jna.platform.dnd中的类"><code>DropHandler</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected abstract java.awt.datatransfer.Transferable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransferable(java.awt.dnd.DragGestureEvent)">getTransferable</a></span>&#8203;(java.awt.dnd.DragGestureEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Override to provide an appropriate <code>Transferable</code> representing
 the data being dragged.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.awt.datatransfer.Transferable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransferable(java.awt.dnd.DropTargetEvent)">getTransferable</a></span>&#8203;(java.awt.dnd.DropTargetEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Used to communicate the current <code>Transferable</code> during a drag,
 if available.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected javax.swing.Icon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleDragIcon(javax.swing.Icon,java.awt.Point)">scaleDragIcon</a></span>&#8203;(javax.swing.Icon&nbsp;icon,
             java.awt.Point&nbsp;imageOffset)</code></th>
<td class="colLast">
<div class="block">Change the size of the given drag icon, if appropriate.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModifiers(int)">setModifiers</a></span>&#8203;(int&nbsp;mods)</code></th>
<td class="colLast">
<div class="block">Update the modifiers hint.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCursor(java.awt.dnd.DragSourceEvent)">updateCursor</a></span>&#8203;(java.awt.dnd.DragSourceEvent&nbsp;ev)</code></th>
<td class="colLast">
<div class="block">Hook to update the cursor on various <code>DragSourceEvent</code> updates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="MAX_GHOST_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_GHOST_SIZE</h4>
<pre>public static final&nbsp;java.awt.Dimension MAX_GHOST_SIZE</pre>
<div class="block">Default maximum size for ghosted images.</div>
</li>
</ul>
<a id="DEFAULT_GHOST_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GHOST_ALPHA</h4>
<pre>public static final&nbsp;float DEFAULT_GHOST_ALPHA</pre>
<div class="block">Default transparency for ghosting.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.dnd.DragHandler.DEFAULT_GHOST_ALPHA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="UNKNOWN_MODIFIERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_MODIFIERS</h4>
<pre>public static final&nbsp;int UNKNOWN_MODIFIERS</pre>
<div class="block"><a href="#getModifiers()"><code>getModifiers()</code></a> returns this value when the current
 modifiers state is unknown.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.dnd.DragHandler.UNKNOWN_MODIFIERS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="UNKNOWN_TRANSFERABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_TRANSFERABLE</h4>
<pre>public static final&nbsp;java.awt.datatransfer.Transferable UNKNOWN_TRANSFERABLE</pre>
<div class="block"><a href="#getTransferable(java.awt.dnd.DropTargetEvent)"><code>getTransferable(java.awt.dnd.DropTargetEvent)</code></a> returns this value when
 the current <code>Transferable</code> is unknown.</div>
</li>
</ul>
<a id="MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE</h4>
<pre>protected static final&nbsp;int MOVE</pre>
<div class="block">Convenience to reference <code>DnDConstants.ACTION_MOVE</code>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.dnd.DragHandler.MOVE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY</h4>
<pre>protected static final&nbsp;int COPY</pre>
<div class="block">Convenience to reference <code>DnDConstants.ACTION_COPY</code>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.dnd.DragHandler.COPY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK</h4>
<pre>protected static final&nbsp;int LINK</pre>
<div class="block">Convenience to reference <code>DnDConstants.ACTION_LINK</code>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.dnd.DragHandler.LINK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>protected static final&nbsp;int NONE</pre>
<div class="block">Convenience to reference <code>DnDConstants.ACTION_NONE</code>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.dnd.DragHandler.NONE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MOVE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_MASK</h4>
<pre>static final&nbsp;int MOVE_MASK</pre>
<div class="block">Modifier mask for a user-requested move.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.dnd.DragHandler.MOVE_MASK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="OSX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSX</h4>
<pre>static final&nbsp;boolean OSX</pre>
</li>
</ul>
<a id="COPY_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_MASK</h4>
<pre>static final&nbsp;int COPY_MASK</pre>
<div class="block">Modifier mask for a user-requested copy.</div>
</li>
</ul>
<a id="LINK_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_MASK</h4>
<pre>static final&nbsp;int LINK_MASK</pre>
<div class="block">Modifier mask for a user-requested link.</div>
</li>
</ul>
<a id="KEY_MASK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_MASK</h4>
<pre>static final&nbsp;int KEY_MASK</pre>
<div class="block">Modifier mask for any user-requested action.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.dnd.DragHandler.KEY_MASK">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(java.awt.Component,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DragHandler</h4>
<pre>protected&nbsp;DragHandler&#8203;(java.awt.Component&nbsp;dragSource,
                      int&nbsp;actions)</pre>
<div class="block">Enable drags from the given component, supporting the actions in
 the given action mask.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dragSource</code> - source of the drag.</dd>
<dd><code>actions</code> - actions which should be supported.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre class="methodSignature">static&nbsp;int&nbsp;getModifiers()</pre>
<div class="block">Used to communicate modifier state to <a href="DropHandler.html" title="com.sun.jna.platform.dnd中的类"><code>DropHandler</code></a>.  Note that
 this field will only be accurate when a <a href="DragHandler.html" title="com.sun.jna.platform.dnd中的类"><code>DragHandler</code></a> in
 the same VM started the drag.  Otherwise, <a href="#UNKNOWN_MODIFIERS"><code>UNKNOWN_MODIFIERS</code></a>
 will be returned.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Current drag modifiers.</dd>
</dl>
</li>
</ul>
<a id="getTransferable(java.awt.dnd.DropTargetEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferable</h4>
<pre class="methodSignature">public static&nbsp;java.awt.datatransfer.Transferable&nbsp;getTransferable&#8203;(java.awt.dnd.DropTargetEvent&nbsp;e)</pre>
<div class="block">Used to communicate the current <code>Transferable</code> during a drag,
 if available.  Work around absence of access to the data when dragging
 pre-1.5.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - event</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>Transferable</code> representation of the item being dragged.</dd>
</dl>
</li>
</ul>
<a id="canDrag(java.awt.dnd.DragGestureEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDrag</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;canDrag&#8203;(java.awt.dnd.DragGestureEvent&nbsp;e)</pre>
<div class="block">Override to control whether a drag is started.  The default
 implementation disallows the drag if the user is applying modifiers
 and the user-requested action is not supported.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - event</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Whether to allow a drag</dd>
</dl>
</li>
</ul>
<a id="setModifiers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiers</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setModifiers&#8203;(int&nbsp;mods)</pre>
<div class="block">Update the modifiers hint.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mods</code> - Current modifiers</dd>
</dl>
</li>
</ul>
<a id="getTransferable(java.awt.dnd.DragGestureEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferable</h4>
<pre class="methodSignature">protected abstract&nbsp;java.awt.datatransfer.Transferable&nbsp;getTransferable&#8203;(java.awt.dnd.DragGestureEvent&nbsp;e)</pre>
<div class="block">Override to provide an appropriate <code>Transferable</code> representing
 the data being dragged.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - event</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>Transferable</code> representation of item being dragged.</dd>
</dl>
</li>
</ul>
<a id="getDragIcon(java.awt.dnd.DragGestureEvent,java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragIcon</h4>
<pre class="methodSignature">protected&nbsp;javax.swing.Icon&nbsp;getDragIcon&#8203;(java.awt.dnd.DragGestureEvent&nbsp;e,
                                       java.awt.Point&nbsp;srcOffset)</pre>
<div class="block">Override this to provide a custom image.  The <code>Icon</code>
 returned by this method by default is <code>null</code>, which results
 in no drag image.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - event</dd>
<dd><code>srcOffset</code> - set this to be the offset from the drag source
 component's upper left corner to the image's upper left corner.
 For example, when dragging a row from a list, the offset would be the
 row's bounding rectangle's (x,y) coordinate.<p>
 The default value is (0,0), so if unchanged, the image is will
 use the same origin as the drag source component.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>drag icon (defaults to none)</dd>
</dl>
</li>
</ul>
<a id="dragStarted(java.awt.dnd.DragGestureEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragStarted</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;dragStarted&#8203;(java.awt.dnd.DragGestureEvent&nbsp;e)</pre>
<div class="block">Override to perform any decoration of the target at the start of a drag,
 if desired.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - event</dd>
</dl>
</li>
</ul>
<a id="dragGestureRecognized(java.awt.dnd.DragGestureEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragGestureRecognized</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dragGestureRecognized&#8203;(java.awt.dnd.DragGestureEvent&nbsp;e)</pre>
<div class="block">Called when a user drag gesture is recognized.  This method is
 responsible for initiating the drag operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>dragGestureRecognized</code>&nbsp;在接口中&nbsp;<code>java.awt.dnd.DragGestureListener</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - event</dd>
</dl>
</li>
</ul>
<a id="scaleDragIcon(javax.swing.Icon,java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleDragIcon</h4>
<pre class="methodSignature">protected&nbsp;javax.swing.Icon&nbsp;scaleDragIcon&#8203;(javax.swing.Icon&nbsp;icon,
                                         java.awt.Point&nbsp;imageOffset)</pre>
<div class="block">Change the size of the given drag icon, if appropriate.  When using
 a differently-sized drag icon, we also need to adjust the cursor offset within
 the icon.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>icon</code> - Icon to be scaled.</dd>
<dd><code>imageOffset</code> - Modified to account for the new icon's size.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Scaled <code>Icon</code>, or the original if there was no change.</dd>
</dl>
</li>
</ul>
<a id="createDragImage(java.awt.GraphicsConfiguration,javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDragImage</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Image&nbsp;createDragImage&#8203;(java.awt.GraphicsConfiguration&nbsp;gc,
                                         javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Create an image from the given icon.  The image is provided to the
 native handler if drag images are supported natively.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>gc</code> - current graphics configuration.</dd>
<dd><code>icon</code> - Icon on which to base the drag image.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>image based on the given icon.</dd>
</dl>
</li>
</ul>
<a id="getCursorForAction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorForAction</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Cursor&nbsp;getCursorForAction&#8203;(int&nbsp;actualAction)</pre>
</li>
</ul>
<a id="getAcceptableDropAction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableDropAction</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getAcceptableDropAction&#8203;(int&nbsp;targetActions)</pre>
<div class="block">Returns the first available action supported by source and target.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>targetActions</code> - current actions requested</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>subset of actions supported based on the input</dd>
</dl>
</li>
</ul>
<a id="getDropAction(java.awt.dnd.DragSourceEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropAction</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getDropAction&#8203;(java.awt.dnd.DragSourceEvent&nbsp;ev)</pre>
<div class="block">Get the currently requested drop action.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ev</code> - event</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>effective drop action</dd>
</dl>
</li>
</ul>
<a id="adjustDropAction(java.awt.dnd.DragSourceEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustDropAction</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;adjustDropAction&#8203;(java.awt.dnd.DragSourceEvent&nbsp;ev)</pre>
<div class="block">Pick a different drop action if the target doesn't support the current
 one and there are no modifiers.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ev</code> - event</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>effective drop action</dd>
</dl>
</li>
</ul>
<a id="updateCursor(java.awt.dnd.DragSourceEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCursor</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;updateCursor&#8203;(java.awt.dnd.DragSourceEvent&nbsp;ev)</pre>
<div class="block">Hook to update the cursor on various <code>DragSourceEvent</code> updates.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ev</code> - event</dd>
</dl>
</li>
</ul>
<a id="actionString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionString</h4>
<pre class="methodSignature">static&nbsp;java.lang.String&nbsp;actionString&#8203;(int&nbsp;action)</pre>
</li>
</ul>
<a id="dragDropEnd(java.awt.dnd.DragSourceDropEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragDropEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dragDropEnd&#8203;(java.awt.dnd.DragSourceDropEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>dragDropEnd</code>&nbsp;在接口中&nbsp;<code>java.awt.dnd.DragSourceListener</code></dd>
</dl>
</li>
</ul>
<a id="dragEnter(java.awt.dnd.DragSourceDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragEnter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dragEnter&#8203;(java.awt.dnd.DragSourceDragEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>dragEnter</code>&nbsp;在接口中&nbsp;<code>java.awt.dnd.DragSourceListener</code></dd>
</dl>
</li>
</ul>
<a id="dragMouseMoved(java.awt.dnd.DragSourceDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragMouseMoved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dragMouseMoved&#8203;(java.awt.dnd.DragSourceDragEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>dragMouseMoved</code>&nbsp;在接口中&nbsp;<code>java.awt.dnd.DragSourceMotionListener</code></dd>
</dl>
</li>
</ul>
<a id="dragOver(java.awt.dnd.DragSourceDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragOver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dragOver&#8203;(java.awt.dnd.DragSourceDragEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>dragOver</code>&nbsp;在接口中&nbsp;<code>java.awt.dnd.DragSourceListener</code></dd>
</dl>
</li>
</ul>
<a id="dragExit(java.awt.dnd.DragSourceEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragExit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dragExit&#8203;(java.awt.dnd.DragSourceEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>dragExit</code>&nbsp;在接口中&nbsp;<code>java.awt.dnd.DragSourceListener</code></dd>
</dl>
</li>
</ul>
<a id="dropActionChanged(java.awt.dnd.DragSourceDragEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dropActionChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dropActionChanged&#8203;(java.awt.dnd.DragSourceDragEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>dropActionChanged</code>&nbsp;在接口中&nbsp;<code>java.awt.dnd.DragSourceListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
