<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>TlbPropertyGet (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TlbPropertyGet (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32.COM.tlb.imp</a></div>
<h2 title="类 TlbPropertyGet" class="title">类 TlbPropertyGet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TlbBase.html" title="com.sun.jna.platform.win32.COM.tlb.imp中的类">com.sun.jna.platform.win32.COM.tlb.imp.TlbBase</a></li>
<li>
<ul class="inheritance">
<li><a href="TlbAbstractMethod.html" title="com.sun.jna.platform.win32.COM.tlb.imp中的类">com.sun.jna.platform.win32.COM.tlb.imp.TlbAbstractMethod</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.COM.tlb.imp.TlbPropertyGet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code><a href="../../../Variant.html" title="com.sun.jna.platform.win32中的接口">Variant</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TlbPropertyGet</span>
extends <a href="TlbAbstractMethod.html" title="com.sun.jna.platform.win32.COM.tlb.imp中的类">TlbAbstractMethod</a></pre>
<div class="block">The Class TlbPropertyGet.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Tobias Wolf, wolf.tobias@gmx.net</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.sun.jna.platform.win32.Variant">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;com.sun.jna.platform.win32.<a href="../../../Variant.html" title="com.sun.jna.platform.win32中的接口">Variant</a></h3>
<code><a href="../../../Variant.VARIANT.html" title="com.sun.jna.platform.win32中的类">Variant.VARIANT</a>, <a href="../../../Variant.VariantArg.html" title="com.sun.jna.platform.win32中的类">Variant.VariantArg</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jna.platform.win32.COM.tlb.imp.TlbAbstractMethod">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.sun.jna.platform.win32.COM.tlb.imp.<a href="TlbAbstractMethod.html" title="com.sun.jna.platform.win32.COM.tlb.imp中的类">TlbAbstractMethod</a></h3>
<code><a href="TlbAbstractMethod.html#docStr">docStr</a>, <a href="TlbAbstractMethod.html#memberid">memberid</a>, <a href="TlbAbstractMethod.html#methodName">methodName</a>, <a href="TlbAbstractMethod.html#methodparams">methodparams</a>, <a href="TlbAbstractMethod.html#methodvariables">methodvariables</a>, <a href="TlbAbstractMethod.html#paramCount">paramCount</a>, <a href="TlbAbstractMethod.html#returnType">returnType</a>, <a href="TlbAbstractMethod.html#typeInfoDoc">typeInfoDoc</a>, <a href="TlbAbstractMethod.html#vtableId">vtableId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jna.platform.win32.COM.tlb.imp.TlbBase">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.sun.jna.platform.win32.COM.tlb.imp.<a href="TlbBase.html" title="com.sun.jna.platform.win32.COM.tlb.imp中的类">TlbBase</a></h3>
<code><a href="TlbBase.html#bindingMode">bindingMode</a>, <a href="TlbBase.html#classBuffer">classBuffer</a>, <a href="TlbBase.html#content">content</a>, <a href="TlbBase.html#CR">CR</a>, <a href="TlbBase.html#CRCR">CRCR</a>, <a href="TlbBase.html#filename">filename</a>, <a href="TlbBase.html#IDISPATCH_METHODS">IDISPATCH_METHODS</a>, <a href="TlbBase.html#index">index</a>, <a href="TlbBase.html#IUNKNOWN_METHODS">IUNKNOWN_METHODS</a>, <a href="TlbBase.html#name">name</a>, <a href="TlbBase.html#TAB">TAB</a>, <a href="TlbBase.html#TABTAB">TABTAB</a>, <a href="TlbBase.html#templateBuffer">templateBuffer</a>, <a href="TlbBase.html#typeInfoUtil">typeInfoUtil</a>, <a href="TlbBase.html#typeLibUtil">typeLibUtil</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jna.platform.win32.Variant">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.sun.jna.platform.win32.<a href="../../../Variant.html" title="com.sun.jna.platform.win32中的接口">Variant</a></h3>
<code><a href="../../../Variant.html#VARIANT_FALSE">VARIANT_FALSE</a>, <a href="../../../Variant.html#VARIANT_TRUE">VARIANT_TRUE</a>, <a href="../../../Variant.html#VT_ARRAY">VT_ARRAY</a>, <a href="../../../Variant.html#VT_BLOB">VT_BLOB</a>, <a href="../../../Variant.html#VT_BLOB_OBJECT">VT_BLOB_OBJECT</a>, <a href="../../../Variant.html#VT_BOOL">VT_BOOL</a>, <a href="../../../Variant.html#VT_BSTR">VT_BSTR</a>, <a href="../../../Variant.html#VT_BSTR_BLOB">VT_BSTR_BLOB</a>, <a href="../../../Variant.html#VT_BYREF">VT_BYREF</a>, <a href="../../../Variant.html#VT_CARRAY">VT_CARRAY</a>, <a href="../../../Variant.html#VT_CF">VT_CF</a>, <a href="../../../Variant.html#VT_CLSID">VT_CLSID</a>, <a href="../../../Variant.html#VT_CY">VT_CY</a>, <a href="../../../Variant.html#VT_DATE">VT_DATE</a>, <a href="../../../Variant.html#VT_DECIMAL">VT_DECIMAL</a>, <a href="../../../Variant.html#VT_DISPATCH">VT_DISPATCH</a>, <a href="../../../Variant.html#VT_EMPTY">VT_EMPTY</a>, <a href="../../../Variant.html#VT_ERROR">VT_ERROR</a>, <a href="../../../Variant.html#VT_FILETIME">VT_FILETIME</a>, <a href="../../../Variant.html#VT_HRESULT">VT_HRESULT</a>, <a href="../../../Variant.html#VT_I1">VT_I1</a>, <a href="../../../Variant.html#VT_I2">VT_I2</a>, <a href="../../../Variant.html#VT_I4">VT_I4</a>, <a href="../../../Variant.html#VT_I8">VT_I8</a>, <a href="../../../Variant.html#VT_ILLEGAL">VT_ILLEGAL</a>, <a href="../../../Variant.html#VT_ILLEGALMASKED">VT_ILLEGALMASKED</a>, <a href="../../../Variant.html#VT_INT">VT_INT</a>, <a href="../../../Variant.html#VT_INT_PTR">VT_INT_PTR</a>, <a href="../../../Variant.html#VT_LPSTR">VT_LPSTR</a>, <a href="../../../Variant.html#VT_LPWSTR">VT_LPWSTR</a>, <a href="../../../Variant.html#VT_NULL">VT_NULL</a>, <a href="../../../Variant.html#VT_PTR">VT_PTR</a>, <a href="../../../Variant.html#VT_R4">VT_R4</a>, <a href="../../../Variant.html#VT_R8">VT_R8</a>, <a href="../../../Variant.html#VT_RECORD">VT_RECORD</a>, <a href="../../../Variant.html#VT_RESERVED">VT_RESERVED</a>, <a href="../../../Variant.html#VT_SAFEARRAY">VT_SAFEARRAY</a>, <a href="../../../Variant.html#VT_STORAGE">VT_STORAGE</a>, <a href="../../../Variant.html#VT_STORED_OBJECT">VT_STORED_OBJECT</a>, <a href="../../../Variant.html#VT_STREAM">VT_STREAM</a>, <a href="../../../Variant.html#VT_STREAMED_OBJECT">VT_STREAMED_OBJECT</a>, <a href="../../../Variant.html#VT_TYPEMASK">VT_TYPEMASK</a>, <a href="../../../Variant.html#VT_UI1">VT_UI1</a>, <a href="../../../Variant.html#VT_UI2">VT_UI2</a>, <a href="../../../Variant.html#VT_UI4">VT_UI4</a>, <a href="../../../Variant.html#VT_UI8">VT_UI8</a>, <a href="../../../Variant.html#VT_UINT">VT_UINT</a>, <a href="../../../Variant.html#VT_UINT_PTR">VT_UINT_PTR</a>, <a href="../../../Variant.html#VT_UNKNOWN">VT_UNKNOWN</a>, <a href="../../../Variant.html#VT_USERDEFINED">VT_USERDEFINED</a>, <a href="../../../Variant.html#VT_VARIANT">VT_VARIANT</a>, <a href="../../../Variant.html#VT_VECTOR">VT_VECTOR</a>, <a href="../../../Variant.html#VT_VERSIONED_STREAM">VT_VERSIONED_STREAM</a>, <a href="../../../Variant.html#VT_VOID">VT_VOID</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,com.sun.jna.platform.win32.COM.TypeLibUtil,com.sun.jna.platform.win32.OaIdl.FUNCDESC,com.sun.jna.platform.win32.COM.TypeInfoUtil)">TlbPropertyGet</a></span>&#8203;(int&nbsp;count,
              int&nbsp;index,
              <a href="../../TypeLibUtil.html" title="com.sun.jna.platform.win32.COM中的类">TypeLibUtil</a>&nbsp;typeLibUtil,
              <a href="../../../OaIdl.FUNCDESC.html" title="com.sun.jna.platform.win32中的类">OaIdl.FUNCDESC</a>&nbsp;funcDesc,
              <a href="../../TypeInfoUtil.html" title="com.sun.jna.platform.win32.COM中的类">TypeInfoUtil</a>&nbsp;typeInfoUtil)</code></th>
<td class="colLast">
<div class="block">Instantiates a new tlb property get.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassTemplate()">getClassTemplate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the class template.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.platform.win32.COM.tlb.imp.TlbAbstractMethod">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.sun.jna.platform.win32.COM.tlb.imp.<a href="TlbAbstractMethod.html" title="com.sun.jna.platform.win32.COM.tlb.imp中的类">TlbAbstractMethod</a></h3>
<code><a href="TlbAbstractMethod.html#getDocStr()">getDocStr</a>, <a href="TlbAbstractMethod.html#getMethodName()">getMethodName</a>, <a href="TlbAbstractMethod.html#getType(com.sun.jna.platform.win32.OaIdl.ELEMDESC)">getType</a>, <a href="TlbAbstractMethod.html#getType(com.sun.jna.platform.win32.OaIdl.FUNCDESC)">getType</a>, <a href="TlbAbstractMethod.html#getType(com.sun.jna.platform.win32.OaIdl.TYPEDESC)">getType</a>, <a href="TlbAbstractMethod.html#getTypeInfoDoc()">getTypeInfoDoc</a>, <a href="TlbAbstractMethod.html#getUserdefinedType(com.sun.jna.platform.win32.OaIdl.HREFTYPE)">getUserdefinedType</a>, <a href="TlbAbstractMethod.html#getVarType(com.sun.jna.platform.win32.WTypes.VARTYPE)">getVarType</a>, <a href="TlbAbstractMethod.html#replaceJavaKeyword(java.lang.String)">replaceJavaKeyword</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.platform.win32.COM.tlb.imp.TlbBase">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.sun.jna.platform.win32.COM.tlb.imp.<a href="TlbBase.html" title="com.sun.jna.platform.win32.COM.tlb.imp中的类">TlbBase</a></h3>
<code><a href="TlbBase.html#createClassName(java.lang.String)">createClassName</a>, <a href="TlbBase.html#createContent(java.lang.String)">createContent</a>, <a href="TlbBase.html#createPackageName(java.lang.String)">createPackageName</a>, <a href="TlbBase.html#getClassBuffer()">getClassBuffer</a>, <a href="TlbBase.html#getFilename()">getFilename</a>, <a href="TlbBase.html#getName()">getName</a>, <a href="TlbBase.html#isDispIdMode()">isDispIdMode</a>, <a href="TlbBase.html#isReservedMethod(java.lang.String)">isReservedMethod</a>, <a href="TlbBase.html#isVTableMode()">isVTableMode</a>, <a href="TlbBase.html#log(java.lang.String,java.lang.String)">log</a>, <a href="TlbBase.html#logError(java.lang.String)">logError</a>, <a href="TlbBase.html#logInfo(java.lang.String)">logInfo</a>, <a href="TlbBase.html#readTemplateFile(java.lang.String)">readTemplateFile</a>, <a href="TlbBase.html#replaceVariable(java.lang.String,java.lang.String)">replaceVariable</a>, <a href="TlbBase.html#setFilename(java.lang.String)">setFilename</a>, <a href="TlbBase.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(int,int,com.sun.jna.platform.win32.COM.TypeLibUtil,com.sun.jna.platform.win32.OaIdl.FUNCDESC,com.sun.jna.platform.win32.COM.TypeInfoUtil)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TlbPropertyGet</h4>
<pre>public&nbsp;TlbPropertyGet&#8203;(int&nbsp;count,
                      int&nbsp;index,
                      <a href="../../TypeLibUtil.html" title="com.sun.jna.platform.win32.COM中的类">TypeLibUtil</a>&nbsp;typeLibUtil,
                      <a href="../../../OaIdl.FUNCDESC.html" title="com.sun.jna.platform.win32中的类">OaIdl.FUNCDESC</a>&nbsp;funcDesc,
                      <a href="../../TypeInfoUtil.html" title="com.sun.jna.platform.win32.COM中的类">TypeInfoUtil</a>&nbsp;typeInfoUtil)</pre>
<div class="block">Instantiates a new tlb property get.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - the index</dd>
<dd><code>typeLibUtil</code> - the type lib util</dd>
<dd><code>funcDesc</code> - the func desc</dd>
<dd><code>typeInfoUtil</code> - the type info util</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getClassTemplate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassTemplate</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getClassTemplate()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="TlbBase.html#getClassTemplate()">TlbBase</a></code></span></div>
<div class="block">Gets the class template.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="TlbBase.html#getClassTemplate()">getClassTemplate</a></code>&nbsp;在类中&nbsp;<code><a href="TlbBase.html" title="com.sun.jna.platform.win32.COM.tlb.imp中的类">TlbBase</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the class template</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
