<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>Cfgmgr32 (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cfgmgr32 (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32</a></div>
<h2 title="接口 Cfgmgr32" class="title">接口 Cfgmgr32</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><code><a href="../../Library.html" title="com.sun.jna中的接口">Library</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Cfgmgr32</span>
extends <a href="../../Library.html" title="com.sun.jna中的接口">Library</a></pre>
<div class="block">Windows Cfgmgr32.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>widdis[at]gmail[dot]com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;com.sun.jna.<a href="../../Library.html" title="com.sun.jna中的接口">Library</a></h3>
<code><a href="../../Library.Handler.html" title="com.sun.jna中的类">Library.Handler</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CM_LOCATE_DEVNODE_BITS">CM_LOCATE_DEVNODE_BITS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CM_LOCATE_DEVNODE_CANCELREMOVE">CM_LOCATE_DEVNODE_CANCELREMOVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CM_LOCATE_DEVNODE_NORMAL">CM_LOCATE_DEVNODE_NORMAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CM_LOCATE_DEVNODE_NOVALIDATION">CM_LOCATE_DEVNODE_NOVALIDATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CM_LOCATE_DEVNODE_PHANTOM">CM_LOCATE_DEVNODE_PHANTOM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CR_BUFFER_SMALL">CR_BUFFER_SMALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CR_SUCCESS">CR_SUCCESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Cfgmgr32.html" title="com.sun.jna.platform.win32中的接口">Cfgmgr32</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSTANCE">INSTANCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.sun.jna.<a href="../../Library.html" title="com.sun.jna中的接口">Library</a></h3>
<code><a href="../../Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CM_Get_Child(com.sun.jna.ptr.IntByReference,int,int)">CM_Get_Child</a></span>&#8203;(<a href="../../ptr/IntByReference.html" title="com.sun.jna.ptr中的类">IntByReference</a>&nbsp;pdnDevInst,
            int&nbsp;dnDevInst,
            int&nbsp;ulFlags)</code></th>
<td class="colLast">
<div class="block">The CM_Get_Child function is used to retrieve a device instance handle to
 the first child node of a specified device node (devnode) in the local
 machine's device tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CM_Get_Device_ID(int,com.sun.jna.Pointer,int,int)">CM_Get_Device_ID</a></span>&#8203;(int&nbsp;devInst,
                <a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;Buffer,
                int&nbsp;BufferLen,
                int&nbsp;ulFlags)</code></th>
<td class="colLast">
<div class="block">The CM_Get_Device_ID function retrieves the device instance ID for a
 specified device instance on the local machine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CM_Get_Device_ID_Size(com.sun.jna.ptr.IntByReference,int,int)">CM_Get_Device_ID_Size</a></span>&#8203;(<a href="../../ptr/IntByReference.html" title="com.sun.jna.ptr中的类">IntByReference</a>&nbsp;pulLen,
                     int&nbsp;dnDevInst,
                     int&nbsp;ulFlags)</code></th>
<td class="colLast">
<div class="block">The CM_Get_Device_ID_Size function retrieves the buffer size required to
 hold a device instance ID for a device instance on the local machine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CM_Get_Parent(com.sun.jna.ptr.IntByReference,int,int)">CM_Get_Parent</a></span>&#8203;(<a href="../../ptr/IntByReference.html" title="com.sun.jna.ptr中的类">IntByReference</a>&nbsp;pdnDevInst,
             int&nbsp;dnDevInst,
             int&nbsp;ulFlags)</code></th>
<td class="colLast">
<div class="block">The CM_Get_Parent function obtains a device instance handle to the parent
 node of a specified device node (devnode) in the local machine's device
 tree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CM_Get_Sibling(com.sun.jna.ptr.IntByReference,int,int)">CM_Get_Sibling</a></span>&#8203;(<a href="../../ptr/IntByReference.html" title="com.sun.jna.ptr中的类">IntByReference</a>&nbsp;pdnDevInst,
              int&nbsp;dnDevInst,
              int&nbsp;ulFlags)</code></th>
<td class="colLast">
<div class="block">The CM_Get_Sibling function obtains a device instance handle to the next
 sibling node of a specified device node (devnode) in the local machine's
 device tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CM_Locate_DevNode(com.sun.jna.ptr.IntByReference,java.lang.String,int)">CM_Locate_DevNode</a></span>&#8203;(<a href="../../ptr/IntByReference.html" title="com.sun.jna.ptr中的类">IntByReference</a>&nbsp;pdnDevInst,
                 java.lang.String&nbsp;pDeviceID,
                 int&nbsp;ulFlags)</code></th>
<td class="colLast">
<div class="block">The CM_Locate_DevNode function obtains a device instance handle to the
 device node that is associated with a specified device instance ID on the
 local machine.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="Cfgmgr32.html" title="com.sun.jna.platform.win32中的接口">Cfgmgr32</a> INSTANCE</pre>
</li>
</ul>
<a id="CR_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_SUCCESS</h4>
<pre>static final&nbsp;int CR_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_SUCCESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="CR_BUFFER_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_BUFFER_SMALL</h4>
<pre>static final&nbsp;int CR_BUFFER_SMALL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_BUFFER_SMALL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="CM_LOCATE_DEVNODE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_LOCATE_DEVNODE_NORMAL</h4>
<pre>static final&nbsp;int CM_LOCATE_DEVNODE_NORMAL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_LOCATE_DEVNODE_NORMAL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="CM_LOCATE_DEVNODE_PHANTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_LOCATE_DEVNODE_PHANTOM</h4>
<pre>static final&nbsp;int CM_LOCATE_DEVNODE_PHANTOM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_LOCATE_DEVNODE_PHANTOM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="CM_LOCATE_DEVNODE_CANCELREMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_LOCATE_DEVNODE_CANCELREMOVE</h4>
<pre>static final&nbsp;int CM_LOCATE_DEVNODE_CANCELREMOVE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_LOCATE_DEVNODE_CANCELREMOVE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="CM_LOCATE_DEVNODE_NOVALIDATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_LOCATE_DEVNODE_NOVALIDATION</h4>
<pre>static final&nbsp;int CM_LOCATE_DEVNODE_NOVALIDATION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_LOCATE_DEVNODE_NOVALIDATION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="CM_LOCATE_DEVNODE_BITS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CM_LOCATE_DEVNODE_BITS</h4>
<pre>static final&nbsp;int CM_LOCATE_DEVNODE_BITS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_LOCATE_DEVNODE_BITS">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="CM_Locate_DevNode(com.sun.jna.ptr.IntByReference,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_Locate_DevNode</h4>
<pre class="methodSignature">int&nbsp;CM_Locate_DevNode&#8203;(<a href="../../ptr/IntByReference.html" title="com.sun.jna.ptr中的类">IntByReference</a>&nbsp;pdnDevInst,
                      java.lang.String&nbsp;pDeviceID,
                      int&nbsp;ulFlags)</pre>
<div class="block">The CM_Locate_DevNode function obtains a device instance handle to the
 device node that is associated with a specified device instance ID on the
 local machine.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pdnDevInst</code> - A pointer to a device instance handle that CM_Locate_DevNode
            retrieves. The retrieved handle is bound to the local machine.</dd>
<dd><code>pDeviceID</code> - A pointer to a NULL-terminated string representing a device
            instance ID. If this value is NULL, or if it points to a
            zero-length string, the function retrieves a device instance
            handle to the device at the root of the device tree. *</dd>
<dd><code>ulFlags</code> - A variable of ULONG type that supplies one of the following
            flag values that apply if the caller supplies a device
            instance identifier: CM_LOCATE_DEVNODE_NORMAL,
            CM_LOCATE_DEVNODE_PHANTOM, CM_LOCATE_DEVNODE_CANCELREMOVE, or
            CM_LOCATE_DEVNODE_NOVALIDATION</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>If the operation succeeds, CM_Locate_DevNode returns CR_SUCCESS.
         Otherwise, the function returns one of the CR_Xxx error codes
         that are defined in Cfgmgr32.h.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><A HREF="https://docs.microsoft.com/en-us/windows/desktop/api/cfgmgr32/nf-cfgmgr32-cm_locate_devnodea">
      CM_Locate_DevNode</A></dd>
</dl>
</li>
</ul>
<a id="CM_Get_Parent(com.sun.jna.ptr.IntByReference,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_Get_Parent</h4>
<pre class="methodSignature">int&nbsp;CM_Get_Parent&#8203;(<a href="../../ptr/IntByReference.html" title="com.sun.jna.ptr中的类">IntByReference</a>&nbsp;pdnDevInst,
                  int&nbsp;dnDevInst,
                  int&nbsp;ulFlags)</pre>
<div class="block">The CM_Get_Parent function obtains a device instance handle to the parent
 node of a specified device node (devnode) in the local machine's device
 tree.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pdnDevInst</code> - Caller-supplied pointer to the device instance handle to the
            parent node that this function retrieves. The retrieved handle
            is bound to the local machine.</dd>
<dd><code>dnDevInst</code> - Caller-supplied device instance handle that is bound to the
            local machine.</dd>
<dd><code>ulFlags</code> - Not used, must be zero.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>If the operation succeeds, the function returns CR_SUCCESS.
         Otherwise, it returns one of the CR_-prefixed error codes defined
         in Cfgmgr32.h.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><A HREF="https://docs.microsoft.com/en-us/windows/desktop/api/cfgmgr32/nf-cfgmgr32-cm_get_parent">
      CM_Get_Parent</A></dd>
</dl>
</li>
</ul>
<a id="CM_Get_Child(com.sun.jna.ptr.IntByReference,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_Get_Child</h4>
<pre class="methodSignature">int&nbsp;CM_Get_Child&#8203;(<a href="../../ptr/IntByReference.html" title="com.sun.jna.ptr中的类">IntByReference</a>&nbsp;pdnDevInst,
                 int&nbsp;dnDevInst,
                 int&nbsp;ulFlags)</pre>
<div class="block">The CM_Get_Child function is used to retrieve a device instance handle to
 the first child node of a specified device node (devnode) in the local
 machine's device tree.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pdnDevInst</code> - Caller-supplied pointer to the device instance handle to the
            child node that this function retrieves. The retrieved handle
            is bound to the local machine.</dd>
<dd><code>dnDevInst</code> - Caller-supplied device instance handle that is bound to the
            local machine.</dd>
<dd><code>ulFlags</code> - Not used, must be zero.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>If the operation succeeds, the function returns CR_SUCCESS.
         Otherwise, it returns one of the CR_-prefixed error codes defined
         in Cfgmgr32.h.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><A HREF="https://docs.microsoft.com/en-us/windows/desktop/api/cfgmgr32/nf-cfgmgr32-cm_get_child">
      CM_Get_Child</A></dd>
</dl>
</li>
</ul>
<a id="CM_Get_Sibling(com.sun.jna.ptr.IntByReference,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_Get_Sibling</h4>
<pre class="methodSignature">int&nbsp;CM_Get_Sibling&#8203;(<a href="../../ptr/IntByReference.html" title="com.sun.jna.ptr中的类">IntByReference</a>&nbsp;pdnDevInst,
                   int&nbsp;dnDevInst,
                   int&nbsp;ulFlags)</pre>
<div class="block">The CM_Get_Sibling function obtains a device instance handle to the next
 sibling node of a specified device node (devnode) in the local machine's
 device tree.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pdnDevInst</code> - Caller-supplied pointer to the device instance handle to the
            sibling node that this function retrieves. The retrieved
            handle is bound to the local machine.</dd>
<dd><code>dnDevInst</code> - Caller-supplied device instance handle that is bound to the
            local machine.</dd>
<dd><code>ulFlags</code> - Not used, must be zero.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>If the operation succeeds, the function returns CR_SUCCESS.
         Otherwise, it returns one of the CR_-prefixed error codes defined
         in Cfgmgr32.h.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><A HREF="https://docs.microsoft.com/en-us/windows/desktop/api/cfgmgr32/nf-cfgmgr32-cm_get_sibling">
      CM_Get_Sibling</A></dd>
</dl>
</li>
</ul>
<a id="CM_Get_Device_ID(int,com.sun.jna.Pointer,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_Get_Device_ID</h4>
<pre class="methodSignature">int&nbsp;CM_Get_Device_ID&#8203;(int&nbsp;devInst,
                     <a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;Buffer,
                     int&nbsp;BufferLen,
                     int&nbsp;ulFlags)</pre>
<div class="block">The CM_Get_Device_ID function retrieves the device instance ID for a
 specified device instance on the local machine.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>devInst</code> - Caller-supplied device instance handle that is bound to the
            local machine.</dd>
<dd><code>Buffer</code> - Address of a buffer to receive a device instance ID string.
            The required buffer size can be obtained by calling
            CM_Get_Device_ID_Size, then incrementing the received value to
            allow room for the string's terminating NULL.</dd>
<dd><code>BufferLen</code> - Caller-supplied length, in characters, of the buffer specified
            by Buffer.</dd>
<dd><code>ulFlags</code> - Not used, must be zero.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>If the operation succeeds, the function returns CR_SUCCESS.
         Otherwise, it returns one of the CR_-prefixed error codes defined
         in Cfgmgr32.h.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><A HREF="https://docs.microsoft.com/en-us/windows/desktop/api/cfgmgr32/nf-cfgmgr32-cm_get_device_idw">
      CM_Get_Device_ID</A></dd>
</dl>
</li>
</ul>
<a id="CM_Get_Device_ID_Size(com.sun.jna.ptr.IntByReference,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CM_Get_Device_ID_Size</h4>
<pre class="methodSignature">int&nbsp;CM_Get_Device_ID_Size&#8203;(<a href="../../ptr/IntByReference.html" title="com.sun.jna.ptr中的类">IntByReference</a>&nbsp;pulLen,
                          int&nbsp;dnDevInst,
                          int&nbsp;ulFlags)</pre>
<div class="block">The CM_Get_Device_ID_Size function retrieves the buffer size required to
 hold a device instance ID for a device instance on the local machine.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pulLen</code> - Receives a value representing the required buffer size, in
            characters.</dd>
<dd><code>dnDevInst</code> - Caller-supplied device instance handle that is bound to the
            local machine.</dd>
<dd><code>ulFlags</code> - Not used, must be zero.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>If the operation succeeds, the function returns CR_SUCCESS.
         Otherwise, it returns one of the CR_-prefixed error codes defined
         in Cfgmgr32.h.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><A HREF="https://docs.microsoft.com/en-us/windows/desktop/api/cfgmgr32/nf-cfgmgr32-cm_get_device_id_size">
      CM_Get_Device_ID_Size</A></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
