<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>DdemlUtil.MonitorHandler (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DdemlUtil.MonitorHandler (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32</a></div>
<h2 title="接口 DdemlUtil.MonitorHandler" class="title">接口 DdemlUtil.MonitorHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="DdemlUtil.html" title="com.sun.jna.platform.win32中的类">DdemlUtil</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">DdemlUtil.MonitorHandler</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMonitor(int,com.sun.jna.platform.win32.Ddeml.HDDEDATA,int)">onMonitor</a></span>&#8203;(int&nbsp;transactionType,
         <a href="Ddeml.HDDEDATA.html" title="com.sun.jna.platform.win32中的类">Ddeml.HDDEDATA</a>&nbsp;hdata,
         int&nbsp;eventCode)</code></th>
<td class="colLast">
<div class="block">A Dynamic Data Exchange (DDE) debugger's DDE callback function,
 DdeCallback, receives the XTYP_MONITOR transaction whenever a DDE
 event occurs in the system.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="onMonitor(int,com.sun.jna.platform.win32.Ddeml.HDDEDATA,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMonitor</h4>
<pre class="methodSignature">void&nbsp;onMonitor&#8203;(int&nbsp;transactionType,
               <a href="Ddeml.HDDEDATA.html" title="com.sun.jna.platform.win32中的类">Ddeml.HDDEDATA</a>&nbsp;hdata,
               int&nbsp;eventCode)</pre>
<div class="block">A Dynamic Data Exchange (DDE) debugger's DDE callback function,
 DdeCallback, receives the XTYP_MONITOR transaction whenever a DDE
 event occurs in the system. To receive this transaction, an
 application must specify the APPCLASS_MONITOR value when it calls the
 DdeInitialize function.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>transactionType</code> - uType - The transaction type.</dd>
<dd><code>hdata</code> - A handle to a DDE object that contains information about
 the DDE event. The application should use the DdeAccessData function
 to obtain a pointer to the object.</dd>
<dd><code>eventCode</code> - dwData2 - The DDE event. This parameter can be one
 of the following values:

 <table>
 <tr>
 <th>Value</th><th>Meaning</th>
 </tr>
 <tr><td>
 MF_CALLBACKS<br>
 0x08000000
 </td>
 <td>
 The system sent a transaction to a DDE callback function. The DDE
 object contains a MONCBSTRUCT structure that provides information
 about the transaction.
 </td>
 </tr>
 <tr><td>
 MF_CONV<br>
 0x40000000
 </td>
 <td>
 A DDE conversation was established or terminated. The DDE object
 contains a MONCONVSTRUCT structure that provides information about
 the conversation.
 </td>
 </tr>
 <tr><td>
 MF_ERRORS<br>
 0x10000000
 </td>
 <td>
 A DDE error occurred. The DDE object contains a MONERRSTRUCT
 structure that provides information about the error.
 </td>
 </tr>
 <tr><td>
 MF_HSZ_INFO<br>
 0x01000000
 </td>
 <td>
 A DDE application created, freed, or incremented the usage count of a
 string handle, or a string handle was freed as a result of a call to
 the DdeUninitialize function. The DDE object contains a MONHSZSTRUCT
 structure that provides information about the string handle.
 </td>
 </tr>
 <tr><td>
 MF_LINKS<br>
 0x20000000
 </td>
 <td>
 A DDE application started or stopped an advise loop. The DDE object
 contains a MONLINKSTRUCT structure that provides information about
 the advise loop.
 </td>
 </tr>
 <tr><td>
 MF_POSTMSGS<br>
 0x04000000
 </td>
 <td>
 The system or an application posted a DDE message. The DDE object
 contains a MONMSGSTRUCT structure that provides information about the
 message.
 </td>
 </tr>
 <tr><td>
 MF_SENDMSGS<br>
 0x02000000
 </td>
 <td>
 The system or an application sent a DDE message. The DDE object
 contains a MONMSGSTRUCT structure that provides information about the
 message.
 </td>
 </tr>
 </table></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
