<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>DdemlUtil.DdeConnection (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DdemlUtil.DdeConnection (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32</a></div>
<h2 title="类 DdemlUtil.DdeConnection" class="title">类 DdemlUtil.DdeConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.DdemlUtil.DdeConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code><a href="DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnection</a></code>, <code>java.io.Closeable</code>, <code>java.lang.AutoCloseable</code></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="DdemlUtil.html" title="com.sun.jna.platform.win32中的类">DdemlUtil</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">DdemlUtil.DdeConnection</span>
extends java.lang.Object
implements <a href="DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnection</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.sun.jna.platform.win32.DdemlUtil.IDdeClient,com.sun.jna.platform.win32.Ddeml.HCONV)">DdeConnection</a></span>&#8203;(<a href="DdemlUtil.IDdeClient.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeClient</a>&nbsp;client,
             <a href="Ddeml.HCONV.html" title="com.sun.jna.platform.win32中的类">Ddeml.HCONV</a>&nbsp;conv)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abandonTransaction(int)">abandonTransaction</a></span>&#8203;(int&nbsp;transactionId)</code></th>
<td class="colLast">
<div class="block">Abandons the specified asynchronous transaction and releases all
 resources associated with the transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abandonTransactions()">abandonTransactions</a></span>()</code></th>
<td class="colLast">
<div class="block">Abandons all transactions of this conversation and releases all
 resources associated with the transaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#advstart(com.sun.jna.platform.win32.Ddeml.HSZ,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">advstart</a></span>&#8203;(<a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;item,
        int&nbsp;wFmt,
        int&nbsp;timeout,
        <a href="WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;result,
        <a href="BaseTSD.DWORD_PTR.html" title="com.sun.jna.platform.win32中的类">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</code></th>
<td class="colLast">
<div class="block">Begins a data transaction between a client and a server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#advstart(java.lang.String,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">advstart</a></span>&#8203;(java.lang.String&nbsp;item,
        int&nbsp;wFmt,
        int&nbsp;timeout,
        <a href="WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;result,
        <a href="BaseTSD.DWORD_PTR.html" title="com.sun.jna.platform.win32中的类">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</code></th>
<td class="colLast">
<div class="block">Begins a data transaction between a client and a server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#advstop(com.sun.jna.platform.win32.Ddeml.HSZ,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">advstop</a></span>&#8203;(<a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;item,
       int&nbsp;wFmt,
       int&nbsp;timeout,
       <a href="WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;result,
       <a href="BaseTSD.DWORD_PTR.html" title="com.sun.jna.platform.win32中的类">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</code></th>
<td class="colLast">
<div class="block">A client uses the XTYP_ADVSTOP transaction to end an advise loop with
 a server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#advstop(java.lang.String,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">advstop</a></span>&#8203;(java.lang.String&nbsp;item,
       int&nbsp;wFmt,
       int&nbsp;timeout,
       <a href="WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;result,
       <a href="BaseTSD.DWORD_PTR.html" title="com.sun.jna.platform.win32中的类">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</code></th>
<td class="colLast">
<div class="block">A client uses the XTYP_ADVSTOP transaction to end an advise loop with
 a server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Ddeml.HDDEDATA.html" title="com.sun.jna.platform.win32中的类">Ddeml.HDDEDATA</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientTransaction(com.sun.jna.Pointer,int,com.sun.jna.platform.win32.Ddeml.HSZ,int,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">clientTransaction</a></span>&#8203;(<a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;data,
                 int&nbsp;dataLength,
                 <a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;item,
                 int&nbsp;wFmt,
                 int&nbsp;transaction,
                 int&nbsp;timeout,
                 <a href="WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;result,
                 <a href="BaseTSD.DWORD_PTR.html" title="com.sun.jna.platform.win32中的类">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</code></th>
<td class="colLast">
<div class="block">Begins a data transaction between a client and a server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Ddeml.HDDEDATA.html" title="com.sun.jna.platform.win32中的类">Ddeml.HDDEDATA</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientTransaction(com.sun.jna.Pointer,int,java.lang.String,int,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">clientTransaction</a></span>&#8203;(<a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;data,
                 int&nbsp;dataLength,
                 java.lang.String&nbsp;item,
                 int&nbsp;wFmt,
                 int&nbsp;transaction,
                 int&nbsp;timeout,
                 <a href="WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;result,
                 <a href="BaseTSD.DWORD_PTR.html" title="com.sun.jna.platform.win32中的类">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</code></th>
<td class="colLast">
<div class="block">Begins a data transaction between a client and a server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Terminates a conversation started by either the DdeConnect or
 DdeConnectList function and invalidates the specified conversation
 handle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableCallback(int)">enableCallback</a></span>&#8203;(int&nbsp;wCmd)</code></th>
<td class="colLast">
<div class="block">Enables or disables transactions for a specific conversation or for
 all conversations currently established by the calling application.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(java.lang.String,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">execute</a></span>&#8203;(java.lang.String&nbsp;executeString,
       int&nbsp;timeout,
       <a href="WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;result,
       <a href="BaseTSD.DWORD_PTR.html" title="com.sun.jna.platform.win32中的类">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</code></th>
<td class="colLast">
<div class="block">Run an XTYP_EXECUTE client transaction.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Ddeml.HCONV.html" title="com.sun.jna.platform.win32中的类">Ddeml.HCONV</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConv()">getConv</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#impersonateClient()">impersonateClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Impersonates a Dynamic Data Exchange (DDE) client application in a
 DDE client conversation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#poke(com.sun.jna.Pointer,int,com.sun.jna.platform.win32.Ddeml.HSZ,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">poke</a></span>&#8203;(<a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;data,
    int&nbsp;dataLength,
    <a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;item,
    int&nbsp;wFmt,
    int&nbsp;timeout,
    <a href="WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;result,
    <a href="BaseTSD.DWORD_PTR.html" title="com.sun.jna.platform.win32中的类">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</code></th>
<td class="colLast">
<div class="block">Run an XTYP_POKE client transaction</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#poke(com.sun.jna.Pointer,int,java.lang.String,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">poke</a></span>&#8203;(<a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;data,
    int&nbsp;dataLength,
    java.lang.String&nbsp;item,
    int&nbsp;wFmt,
    int&nbsp;timeout,
    <a href="WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;result,
    <a href="BaseTSD.DWORD_PTR.html" title="com.sun.jna.platform.win32中的类">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</code></th>
<td class="colLast">
<div class="block">Run an XTYP_POKE client transaction</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Ddeml.CONVINFO.html" title="com.sun.jna.platform.win32中的类">Ddeml.CONVINFO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryConvInfo(int)">queryConvInfo</a></span>&#8203;(int&nbsp;idTransaction)</code></th>
<td class="colLast">
<div class="block">Retrieves information about a Dynamic Data Exchange (DDE) transaction
 and about the conversation in which the transaction takes place.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reconnect()">reconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">Enables a client Dynamic Data Exchange Management Library (DDEML)
 application to attempt to reestablish a conversation with a service
 that has terminated a conversation with the client.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Ddeml.HDDEDATA.html" title="com.sun.jna.platform.win32中的类">Ddeml.HDDEDATA</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#request(com.sun.jna.platform.win32.Ddeml.HSZ,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">request</a></span>&#8203;(<a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;item,
       int&nbsp;wFmt,
       int&nbsp;timeout,
       <a href="WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;result,
       <a href="BaseTSD.DWORD_PTR.html" title="com.sun.jna.platform.win32中的类">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</code></th>
<td class="colLast">
<div class="block">Begins a data transaction between a client and a server.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="Ddeml.HDDEDATA.html" title="com.sun.jna.platform.win32中的类">Ddeml.HDDEDATA</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#request(java.lang.String,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">request</a></span>&#8203;(java.lang.String&nbsp;item,
       int&nbsp;wFmt,
       int&nbsp;timeout,
       <a href="WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;result,
       <a href="BaseTSD.DWORD_PTR.html" title="com.sun.jna.platform.win32中的类">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</code></th>
<td class="colLast">
<div class="block">Begins a data transaction between a client and a server.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserHandle(int,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">setUserHandle</a></span>&#8203;(int&nbsp;id,
             <a href="BaseTSD.DWORD_PTR.html" title="com.sun.jna.platform.win32中的类">BaseTSD.DWORD_PTR</a>&nbsp;hUser)</code></th>
<td class="colLast">
<div class="block">Associates an application-defined value with a conversation handle or
 a transaction identifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(com.sun.jna.platform.win32.DdemlUtil.IDdeClient,com.sun.jna.platform.win32.Ddeml.HCONV)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DdeConnection</h4>
<pre>public&nbsp;DdeConnection&#8203;(<a href="DdemlUtil.IDdeClient.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeClient</a>&nbsp;client,
                     <a href="Ddeml.HCONV.html" title="com.sun.jna.platform.win32中的类">Ddeml.HCONV</a>&nbsp;conv)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getConv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConv</h4>
<pre class="methodSignature">public&nbsp;<a href="Ddeml.HCONV.html" title="com.sun.jna.platform.win32中的类">Ddeml.HCONV</a>&nbsp;getConv()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="DdemlUtil.IDdeConnection.html#getConv()">getConv</a></code>&nbsp;在接口中&nbsp;<code><a href="DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="abandonTransaction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abandonTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;abandonTransaction&#8203;(int&nbsp;transactionId)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="DdemlUtil.IDdeConnection.html#abandonTransaction(int)">DdemlUtil.IDdeConnection</a></code></span></div>
<div class="block">Abandons the specified asynchronous transaction and releases all
 resources associated with the transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="DdemlUtil.IDdeConnection.html#abandonTransaction(int)">abandonTransaction</a></code>&nbsp;在接口中&nbsp;<code><a href="DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnection</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>transactionId</code> - The identifier of the transaction to be
 abandoned. If this parameter is 0L, all active transactions in the
 specified conversation are abandoned.

 <p>
 If the method fails a DdeException will be raised with the
 corresponding errorCode:</p>
 <ul>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_INVALIDPARAMETER</li>
 <li>DMLERR_NO_ERROR</li>
 <li>DMLERR_UNFOUND_QUEUE_ID</li>
 </ul></dd>
</dl>
</li>
</ul>
<a id="abandonTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abandonTransactions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;abandonTransactions()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="DdemlUtil.IDdeConnection.html#abandonTransactions()">DdemlUtil.IDdeConnection</a></code></span></div>
<div class="block">Abandons all transactions of this conversation and releases all
 resources associated with the transaction.

 <p>
 If the method fails a DdeException will be raised with the
 corresponding errorCode:</p>
 <ul>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_INVALIDPARAMETER</li>
 <li>DMLERR_NO_ERROR</li>
 <li>DMLERR_UNFOUND_QUEUE_ID</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="DdemlUtil.IDdeConnection.html#abandonTransactions()">abandonTransactions</a></code>&nbsp;在接口中&nbsp;<code><a href="DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="clientTransaction(com.sun.jna.Pointer,int,com.sun.jna.platform.win32.Ddeml.HSZ,int,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientTransaction</h4>
<pre class="methodSignature">public&nbsp;<a href="Ddeml.HDDEDATA.html" title="com.sun.jna.platform.win32中的类">Ddeml.HDDEDATA</a>&nbsp;clientTransaction&#8203;(<a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;data,
                                        int&nbsp;dataLength,
                                        <a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;item,
                                        int&nbsp;wFmt,
                                        int&nbsp;transaction,
                                        int&nbsp;timeout,
                                        <a href="WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;result,
                                        <a href="BaseTSD.DWORD_PTR.html" title="com.sun.jna.platform.win32中的类">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="DdemlUtil.IDdeConnection.html#clientTransaction(com.sun.jna.Pointer,int,com.sun.jna.platform.win32.Ddeml.HSZ,int,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">DdemlUtil.IDdeConnection</a></code></span></div>
<div class="block">Begins a data transaction between a client and a server. Only a
 Dynamic Data Exchange (DDE) client application can call this
 function, and the application can use it only after establishing a
 conversation with the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="DdemlUtil.IDdeConnection.html#clientTransaction(com.sun.jna.Pointer,int,com.sun.jna.platform.win32.Ddeml.HSZ,int,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">clientTransaction</a></code>&nbsp;在接口中&nbsp;<code><a href="DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnection</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - The beginning of the data the client must pass to the
 server.

 <p>
 Optionally, an application can specify the data handle (HDDEDATA) to
 pass to the server and in that case the cbData parameter should be
 set to -1. This parameter is required only if the wType parameter is
 XTYP_EXECUTE or XTYP_POKE. Otherwise, this parameter should be
 NULL.</p>

 <p>
 For the optional usage of this parameter, XTYP_POKE transactions
 where pData is a data handle, the handle must have been created by a
 previous call to the DdeCreateDataHandle function, employing the same
 data format specified in the wFmt parameter.</p></dd>
<dd><code>dataLength</code> - The length, in bytes, of the data pointed to by the
 pData parameter, including the terminating NULL, if the data is a
 string. A value of -1 indicates that pData is a data handle that
 identifies the data being sent.</dd>
<dd><code>item</code> - A handle to the data item for which data is being
 exchanged during the transaction. This handle must have been created
 by a previous call to the DdeCreateStringHandle function. This
 parameter is ignored (and should be set to 0L) if the wType parameter
 is XTYP_EXECUTE.</dd>
<dd><code>wFmt</code> - The standard clipboard format in which the data item is
 being submitted or requested.

 <p>
 If the transaction specified by the wType parameter does not pass
 data or is XTYP_EXECUTE, this parameter should be zero.</p>

 <p>
 If the transaction specified by the wType parameter references
 non-execute DDE data ( XTYP_POKE, XTYP_ADVSTART, XTYP_ADVSTOP,
 XTYP_REQUEST), the wFmt value must be either a valid predefined (CF_)
 DDE format or a valid registered clipboard format.</p></dd>
<dd><code>transaction</code> - The transaction type. This parameter can be one of the
 following values.

 <table>
 <tr><th>Value</th><th>Meaning</th></tr>
 <tr><td>XTYP_ADVSTART</td><td>Begins an advise loop. Any number of
 distinct advise loops can exist within a conversation. An application
 can alter the advise loop type by combining the XTYP_ADVSTART
 transaction type with one or more of the following flags:
 <dl>
 <dt>XTYPF_NODATA.</dt><dd>Instructs the server to notify the client
 of any data changes without actually sending the data. This flag
 gives the client the option of ignoring the notification or
 requesting the changed data from the server.</dd>
 <dt>XTYPF_ACKREQ.</dt><dd>Instructs the server to wait until the
 client acknowledges that it received the previous data item before
 sending the next data item. This flag prevents a fast server from
 sending data faster than the client can process it.</dd>
 </dl>
 </td></tr>
 <tr><td>XTYP_ADVSTOP</td><td>Ends an advise loop.</td></tr>
 <tr><td>XTYP_EXECUTE</td><td>Begins an execute transaction.</td></tr>
 <tr><td>XTYP_POKE</td><td>Begins a poke transaction.</td></tr>
 <tr><td>XTYP_REQUEST</td><td>Begins a request transaction.</td></tr>
 </table></dd>
<dd><code>timeout</code> - The maximum amount of time, in milliseconds, that
 the client will wait for a response from the server application in a
 synchronous transaction. This parameter should be TIMEOUT_ASYNC for
 asynchronous transactions.</dd>
<dd><code>result</code> - A pointer to a variable that receives the result of
 the transaction. An application that does not check the result can
 use NULL for this value. For synchronous transactions, the low-order
 word of this variable contains any applicable DDE_ flags resulting
 from the transaction. This provides support for applications
 dependent on DDE_APPSTATUS bits. It is, however, recommended that
 applications no longer use these bits because they may not be
 supported in future versions of the Dynamic Data Exchange Management
 Library (DDEML). For asynchronous transactions, this variable is
 filled with a unique transaction identifier for use with the
 DdeAbandonTransaction function and the XTYP_XACT_COMPLETE
 transaction.</dd>
<dd><code>userHandle</code> - data to associate with the transaction</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>If the function succeeds, the return value is a data handle
 that identifies the data for successful synchronous transactions in
 which the client expects data from the server. The return value is
 nonzero for successful asynchronous transactions and for synchronous
 transactions in which the client does not expect data. The return
 value is zero for all unsuccessful transactions.

 <p>
 If an error occurs, a DdemlException is raised with the appropriate
 error code:</p>

 <ul>
 <li>DMLERR_ADVACKTIMEOUT</li>
 <li>DMLERR_BUSY</li>
 <li>DMLERR_DATAACKTIMEOUT</li>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_EXECACKTIMEOUT</li>
 <li>DMLERR_INVALIDPARAMETER</li>
 <li>DMLERR_MEMORY_ERROR</li>
 <li>DMLERR_NO_CONV_ESTABLISHED</li>
 <li>DMLERR_NO_ERROR</li>
 <li>DMLERR_NOTPROCESSED</li>
 <li>DMLERR_POKEACKTIMEOUT</li>
 <li>DMLERR_POSTMSG_FAILED</li>
 <li>DMLERR_REENTRANCY</li>
 <li>DMLERR_SERVER_DIED</li>
 <li>DMLERR_UNADVACKTIMEOUT</li>
 </ul></dd>
</dl>
</li>
</ul>
<a id="clientTransaction(com.sun.jna.Pointer,int,java.lang.String,int,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientTransaction</h4>
<pre class="methodSignature">public&nbsp;<a href="Ddeml.HDDEDATA.html" title="com.sun.jna.platform.win32中的类">Ddeml.HDDEDATA</a>&nbsp;clientTransaction&#8203;(<a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;data,
                                        int&nbsp;dataLength,
                                        java.lang.String&nbsp;item,
                                        int&nbsp;wFmt,
                                        int&nbsp;transaction,
                                        int&nbsp;timeout,
                                        <a href="WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;result,
                                        <a href="BaseTSD.DWORD_PTR.html" title="com.sun.jna.platform.win32中的类">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="DdemlUtil.IDdeConnection.html#clientTransaction(com.sun.jna.Pointer,int,java.lang.String,int,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">DdemlUtil.IDdeConnection</a></code></span></div>
<div class="block">Begins a data transaction between a client and a server. Only a
 Dynamic Data Exchange (DDE) client application can call this
 function, and the application can use it only after establishing a
 conversation with the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="DdemlUtil.IDdeConnection.html#clientTransaction(com.sun.jna.Pointer,int,java.lang.String,int,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">clientTransaction</a></code>&nbsp;在接口中&nbsp;<code><a href="DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnection</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - The beginning of the data the client must pass to the
 server.

 <p>
 Optionally, an application can specify the data handle (HDDEDATA) to
 pass to the server and in that case the cbData parameter should be
 set to -1. This parameter is required only if the wType parameter is
 XTYP_EXECUTE or XTYP_POKE. Otherwise, this parameter should be
 NULL.</p>

 <p>
 For the optional usage of this parameter, XTYP_POKE transactions
 where pData is a data handle, the handle must have been created by a
 previous call to the DdeCreateDataHandle function, employing the same
 data format specified in the wFmt parameter.</p></dd>
<dd><code>dataLength</code> - The length, in bytes, of the data pointed to by the
 pData parameter, including the terminating NULL, if the data is a
 string. A value of -1 indicates that pData is a data handle that
 identifies the data being sent.</dd>
<dd><code>item</code> - The data item for which data is being exchanged during
 the transaction. This parameter is ignored (and should be set to NULL)
 if the wType parameter is XTYP_EXECUTE.</dd>
<dd><code>wFmt</code> - The standard clipboard format in which the data item is
 being submitted or requested.

 <p>
 If the transaction specified by the wType parameter does not pass
 data or is XTYP_EXECUTE, this parameter should be zero.</p>

 <p>
 If the transaction specified by the wType parameter references
 non-execute DDE data ( XTYP_POKE, XTYP_ADVSTART, XTYP_ADVSTOP,
 XTYP_REQUEST), the wFmt value must be either a valid predefined (CF_)
 DDE format or a valid registered clipboard format.</p></dd>
<dd><code>transaction</code> - The transaction type. This parameter can be one of the
 following values.

 <table>
 <tr><th>Value</th><th>Meaning</th></tr>
 <tr><td>XTYP_ADVSTART</td><td>Begins an advise loop. Any number of
 distinct advise loops can exist within a conversation. An application
 can alter the advise loop type by combining the XTYP_ADVSTART
 transaction type with one or more of the following flags:
 <dl>
 <dt>XTYPF_NODATA.</dt><dd>Instructs the server to notify the client
 of any data changes without actually sending the data. This flag
 gives the client the option of ignoring the notification or
 requesting the changed data from the server.</dd>
 <dt>XTYPF_ACKREQ.</dt><dd>Instructs the server to wait until the
 client acknowledges that it received the previous data item before
 sending the next data item. This flag prevents a fast server from
 sending data faster than the client can process it.</dd>
 </dl>
 </td></tr>
 <tr><td>XTYP_ADVSTOP</td><td>Ends an advise loop.</td></tr>
 <tr><td>XTYP_EXECUTE</td><td>Begins an execute transaction.</td></tr>
 <tr><td>XTYP_POKE</td><td>Begins a poke transaction.</td></tr>
 <tr><td>XTYP_REQUEST</td><td>Begins a request transaction.</td></tr>
 </table></dd>
<dd><code>timeout</code> - The maximum amount of time, in milliseconds, that
 the client will wait for a response from the server application in a
 synchronous transaction. This parameter should be TIMEOUT_ASYNC for
 asynchronous transactions.</dd>
<dd><code>result</code> - A pointer to a variable that receives the result of
 the transaction. An application that does not check the result can
 use NULL for this value. For synchronous transactions, the low-order
 word of this variable contains any applicable DDE_ flags resulting
 from the transaction. This provides support for applications
 dependent on DDE_APPSTATUS bits. It is, however, recommended that
 applications no longer use these bits because they may not be
 supported in future versions of the Dynamic Data Exchange Management
 Library (DDEML). For asynchronous transactions, this variable is
 filled with a unique transaction identifier for use with the
 DdeAbandonTransaction function and the XTYP_XACT_COMPLETE
 transaction.</dd>
<dd><code>userHandle</code> - data to associate with the transaction</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>If the function succeeds, the return value is a data handle
 that identifies the data for successful synchronous transactions in
 which the client expects data from the server. The return value is
 nonzero for successful asynchronous transactions and for synchronous
 transactions in which the client does not expect data. The return
 value is zero for all unsuccessful transactions.

 <p>
 If an error occurs, a DdemlException is raised with the appropriate
 error code:</p>

 <ul>
 <li>DMLERR_ADVACKTIMEOUT</li>
 <li>DMLERR_BUSY</li>
 <li>DMLERR_DATAACKTIMEOUT</li>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_EXECACKTIMEOUT</li>
 <li>DMLERR_INVALIDPARAMETER</li>
 <li>DMLERR_MEMORY_ERROR</li>
 <li>DMLERR_NO_CONV_ESTABLISHED</li>
 <li>DMLERR_NO_ERROR</li>
 <li>DMLERR_NOTPROCESSED</li>
 <li>DMLERR_POKEACKTIMEOUT</li>
 <li>DMLERR_POSTMSG_FAILED</li>
 <li>DMLERR_REENTRANCY</li>
 <li>DMLERR_SERVER_DIED</li>
 <li>DMLERR_UNADVACKTIMEOUT</li>
 </ul></dd>
</dl>
</li>
</ul>
<a id="poke(com.sun.jna.Pointer,int,com.sun.jna.platform.win32.Ddeml.HSZ,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poke</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;poke&#8203;(<a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;data,
                 int&nbsp;dataLength,
                 <a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;item,
                 int&nbsp;wFmt,
                 int&nbsp;timeout,
                 <a href="WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;result,
                 <a href="BaseTSD.DWORD_PTR.html" title="com.sun.jna.platform.win32中的类">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="DdemlUtil.IDdeConnection.html#poke(com.sun.jna.Pointer,int,com.sun.jna.platform.win32.Ddeml.HSZ,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">DdemlUtil.IDdeConnection</a></code></span></div>
<div class="block">Run an XTYP_POKE client transaction</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="DdemlUtil.IDdeConnection.html#poke(com.sun.jna.Pointer,int,com.sun.jna.platform.win32.Ddeml.HSZ,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">poke</a></code>&nbsp;在接口中&nbsp;<code><a href="DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnection</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - The beginning of the data the client must pass to the
 server.

 <p>
 Optionally, an application can specify the data handle (HDDEDATA) to
 pass to the server and in that case the cbData parameter should be
 set to -1. This parameter is required only if the wType parameter is
 XTYP_EXECUTE or XTYP_POKE. Otherwise, this parameter should be
 NULL.</p>

 <p>
 For the optional usage of this parameter, XTYP_POKE transactions
 where pData is a data handle, the handle must have been created by a
 previous call to the DdeCreateDataHandle function, employing the same
 data format specified in the wFmt parameter.</p></dd>
<dd><code>dataLength</code> - The length, in bytes, of the data pointed to by the
 pData parameter, including the terminating NULL, if the data is a
 string. A value of -1 indicates that pData is a data handle that
 identifies the data being sent.</dd>
<dd><code>item</code> - A handle to the data item for which data is being
 exchanged during the transaction. This handle must have been created
 by a previous call to the DdeCreateStringHandle function. This
 parameter is ignored (and should be set to 0L) if the wType parameter
 is XTYP_EXECUTE.</dd>
<dd><code>wFmt</code> - The standard clipboard format in which the data item is
 being submitted or requested.

 <p>
 If the transaction specified by the wType parameter does not pass
 data or is XTYP_EXECUTE, this parameter should be zero.</p>

 <p>
 If the transaction specified by the wType parameter references
 non-execute DDE data ( XTYP_POKE, XTYP_ADVSTART, XTYP_ADVSTOP,
 XTYP_REQUEST), the wFmt value must be either a valid predefined (CF_)
 DDE format or a valid registered clipboard format.</p></dd>
<dd><code>timeout</code> - The maximum amount of time, in milliseconds, that
 the client will wait for a response from the server application in a
 synchronous transaction. This parameter should be TIMEOUT_ASYNC for
 asynchronous transactions.</dd>
<dd><code>result</code> - A pointer to a variable that receives the result of
 the transaction. An application that does not check the result can
 use NULL for this value. For synchronous transactions, the low-order
 word of this variable contains any applicable DDE_ flags resulting
 from the transaction. This provides support for applications
 dependent on DDE_APPSTATUS bits. It is, however, recommended that
 applications no longer use these bits because they may not be
 supported in future versions of the Dynamic Data Exchange Management
 Library (DDEML). For asynchronous transactions, this variable is
 filled with a unique transaction identifier for use with the
 DdeAbandonTransaction function and the XTYP_XACT_COMPLETE
 transaction.

 <p>
 If an error occurs, a DdemlException is raised with the appropriate
 error code:</p>

 <ul>
 <li>DMLERR_BUSY</li>
 <li>DMLERR_NOTPROCESSED</li>
 </ul></dd>
<dd><code>userHandle</code> - data to associate with the transaction</dd>
</dl>
</li>
</ul>
<a id="poke(com.sun.jna.Pointer,int,java.lang.String,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poke</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;poke&#8203;(<a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;data,
                 int&nbsp;dataLength,
                 java.lang.String&nbsp;item,
                 int&nbsp;wFmt,
                 int&nbsp;timeout,
                 <a href="WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;result,
                 <a href="BaseTSD.DWORD_PTR.html" title="com.sun.jna.platform.win32中的类">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="DdemlUtil.IDdeConnection.html#poke(com.sun.jna.Pointer,int,java.lang.String,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">DdemlUtil.IDdeConnection</a></code></span></div>
<div class="block">Run an XTYP_POKE client transaction</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="DdemlUtil.IDdeConnection.html#poke(com.sun.jna.Pointer,int,java.lang.String,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">poke</a></code>&nbsp;在接口中&nbsp;<code><a href="DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnection</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - The beginning of the data the client must pass to the
 server.

 <p>
 Optionally, an application can specify the data handle (HDDEDATA) to
 pass to the server and in that case the cbData parameter should be
 set to -1. This parameter is required only if the wType parameter is
 XTYP_EXECUTE or XTYP_POKE. Otherwise, this parameter should be
 NULL.</p>

 <p>
 For the optional usage of this parameter, XTYP_POKE transactions
 where pData is a data handle, the handle must have been created by a
 previous call to the DdeCreateDataHandle function, employing the same
 data format specified in the wFmt parameter.</p></dd>
<dd><code>dataLength</code> - The length, in bytes, of the data pointed to by the
 pData parameter, including the terminating NULL, if the data is a
 string. A value of -1 indicates that pData is a data handle that
 identifies the data being sent.</dd>
<dd><code>item</code> - The data item for which data is being exchanged during
 the transaction. This parameter is ignored (and should be set to NULL)
 if the wType parameter is XTYP_EXECUTE.</dd>
<dd><code>wFmt</code> - The standard clipboard format in which the data item is
 being submitted or requested.

 <p>
 If the transaction specified by the wType parameter does not pass
 data or is XTYP_EXECUTE, this parameter should be zero.</p>

 <p>
 If the transaction specified by the wType parameter references
 non-execute DDE data ( XTYP_POKE, XTYP_ADVSTART, XTYP_ADVSTOP,
 XTYP_REQUEST), the wFmt value must be either a valid predefined (CF_)
 DDE format or a valid registered clipboard format.</p></dd>
<dd><code>timeout</code> - The maximum amount of time, in milliseconds, that
 the client will wait for a response from the server application in a
 synchronous transaction. This parameter should be TIMEOUT_ASYNC for
 asynchronous transactions.</dd>
<dd><code>result</code> - A pointer to a variable that receives the result of
 the transaction. An application that does not check the result can
 use NULL for this value. For synchronous transactions, the low-order
 word of this variable contains any applicable DDE_ flags resulting
 from the transaction. This provides support for applications
 dependent on DDE_APPSTATUS bits. It is, however, recommended that
 applications no longer use these bits because they may not be
 supported in future versions of the Dynamic Data Exchange Management
 Library (DDEML). For asynchronous transactions, this variable is
 filled with a unique transaction identifier for use with the
 DdeAbandonTransaction function and the XTYP_XACT_COMPLETE
 transaction.

 <p>
 If an error occurs, a DdemlException is raised with the appropriate
 error code:</p>

 <ul>
 <li>DMLERR_BUSY</li>
 <li>DMLERR_NOTPROCESSED</li>
 </ul></dd>
<dd><code>userHandle</code> - data to associate with the transaction</dd>
</dl>
</li>
</ul>
<a id="request(com.sun.jna.platform.win32.Ddeml.HSZ,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre class="methodSignature">public&nbsp;<a href="Ddeml.HDDEDATA.html" title="com.sun.jna.platform.win32中的类">Ddeml.HDDEDATA</a>&nbsp;request&#8203;(<a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;item,
                              int&nbsp;wFmt,
                              int&nbsp;timeout,
                              <a href="WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;result,
                              <a href="BaseTSD.DWORD_PTR.html" title="com.sun.jna.platform.win32中的类">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="DdemlUtil.IDdeConnection.html#request(com.sun.jna.platform.win32.Ddeml.HSZ,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">DdemlUtil.IDdeConnection</a></code></span></div>
<div class="block">Begins a data transaction between a client and a server. Only a
 Dynamic Data Exchange (DDE) client application can call this
 function, and the application can use it only after establishing a
 conversation with the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="DdemlUtil.IDdeConnection.html#request(com.sun.jna.platform.win32.Ddeml.HSZ,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">request</a></code>&nbsp;在接口中&nbsp;<code><a href="DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnection</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>item</code> - A handle to the data item for which data is being
 exchanged during the transaction. This handle must have been created
 by a previous call to the DdeCreateStringHandle function. This
 parameter is ignored (and should be set to 0L) if the wType parameter
 is XTYP_EXECUTE.</dd>
<dd><code>wFmt</code> - The standard clipboard format in which the data item is
 being submitted or requested.

 <p>
 If the transaction specified by the wType parameter references
 non-execute DDE data ( XTYP_POKE, XTYP_ADVSTART, XTYP_ADVSTOP,
 XTYP_REQUEST), the wFmt value must be either a valid predefined (CF_)
 DDE format or a valid registered clipboard format.</p></dd>
<dd><code>timeout</code> - The maximum amount of time, in milliseconds, that
 the client will wait for a response from the server application in a
 synchronous transaction. This parameter should be TIMEOUT_ASYNC for
 asynchronous transactions.</dd>
<dd><code>result</code> - A pointer to a variable that receives the result of
 the transaction. An application that does not check the result can
 use NULL for this value. For synchronous transactions, the low-order
 word of this variable contains any applicable DDE_ flags resulting
 from the transaction. This provides support for applications
 dependent on DDE_APPSTATUS bits. It is, however, recommended that
 applications no longer use these bits because they may not be
 supported in future versions of the Dynamic Data Exchange Management
 Library (DDEML). For asynchronous transactions, this variable is
 filled with a unique transaction identifier for use with the
 DdeAbandonTransaction function and the XTYP_XACT_COMPLETE
 transaction.</dd>
<dd><code>userHandle</code> - data to associate with the transaction</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>If the function succeeds, the return value is a data handle
 that identifies the data for successful synchronous transactions in
 which the client expects data from the server. The return value is
 nonzero for successful asynchronous transactions and for synchronous
 transactions in which the client does not expect data. The return
 value is zero for all unsuccessful transactions.

 <p>
 If an error occurs, a DdemlException is raised with the appropriate
 error code:</p>

 <ul>
 <li>DMLERR_NOTPROCESSED</li>
 </ul></dd>
</dl>
</li>
</ul>
<a id="request(java.lang.String,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre class="methodSignature">public&nbsp;<a href="Ddeml.HDDEDATA.html" title="com.sun.jna.platform.win32中的类">Ddeml.HDDEDATA</a>&nbsp;request&#8203;(java.lang.String&nbsp;item,
                              int&nbsp;wFmt,
                              int&nbsp;timeout,
                              <a href="WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;result,
                              <a href="BaseTSD.DWORD_PTR.html" title="com.sun.jna.platform.win32中的类">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="DdemlUtil.IDdeConnection.html#request(java.lang.String,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">DdemlUtil.IDdeConnection</a></code></span></div>
<div class="block">Begins a data transaction between a client and a server. Only a
 Dynamic Data Exchange (DDE) client application can call this
 function, and the application can use it only after establishing a
 conversation with the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="DdemlUtil.IDdeConnection.html#request(java.lang.String,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">request</a></code>&nbsp;在接口中&nbsp;<code><a href="DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnection</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>item</code> - The data item for which data is being exchanged during
 the transaction. This parameter is ignored (and should be set to NULL)
 if the wType parameter is XTYP_EXECUTE.</dd>
<dd><code>wFmt</code> - The standard clipboard format in which the data item is
 being submitted or requested.

 <p>
 If the transaction specified by the wType parameter references
 non-execute DDE data ( XTYP_POKE, XTYP_ADVSTART, XTYP_ADVSTOP,
 XTYP_REQUEST), the wFmt value must be either a valid predefined (CF_)
 DDE format or a valid registered clipboard format.</p></dd>
<dd><code>timeout</code> - The maximum amount of time, in milliseconds, that
 the client will wait for a response from the server application in a
 synchronous transaction. This parameter should be TIMEOUT_ASYNC for
 asynchronous transactions.</dd>
<dd><code>result</code> - A pointer to a variable that receives the result of
 the transaction. An application that does not check the result can
 use NULL for this value. For synchronous transactions, the low-order
 word of this variable contains any applicable DDE_ flags resulting
 from the transaction. This provides support for applications
 dependent on DDE_APPSTATUS bits. It is, however, recommended that
 applications no longer use these bits because they may not be
 supported in future versions of the Dynamic Data Exchange Management
 Library (DDEML). For asynchronous transactions, this variable is
 filled with a unique transaction identifier for use with the
 DdeAbandonTransaction function and the XTYP_XACT_COMPLETE
 transaction.</dd>
<dd><code>userHandle</code> - data to associate with the transaction</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>If the function succeeds, the return value is a data handle
 that identifies the data for successful synchronous transactions in
 which the client expects data from the server. The return value is
 nonzero for successful asynchronous transactions and for synchronous
 transactions in which the client does not expect data. The return
 value is zero for all unsuccessful transactions.

 <p>
 If an error occurs, a DdemlException is raised with the appropriate
 error code:</p>

 <ul>
 <li>DMLERR_NOTPROCESSED</li>
 </ul></dd>
</dl>
</li>
</ul>
<a id="execute(java.lang.String,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;execute&#8203;(java.lang.String&nbsp;executeString,
                    int&nbsp;timeout,
                    <a href="WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;result,
                    <a href="BaseTSD.DWORD_PTR.html" title="com.sun.jna.platform.win32中的类">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="DdemlUtil.IDdeConnection.html#execute(java.lang.String,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">DdemlUtil.IDdeConnection</a></code></span></div>
<div class="block">Run an XTYP_EXECUTE client transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="DdemlUtil.IDdeConnection.html#execute(java.lang.String,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">execute</a></code>&nbsp;在接口中&nbsp;<code><a href="DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnection</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>executeString</code> - The string passed to the server for execution</dd>
<dd><code>timeout</code> - The maximum amount of time, in milliseconds, that
 the client will wait for a response from the server application in a
 synchronous transaction. This parameter should be TIMEOUT_ASYNC for
 asynchronous transactions.</dd>
<dd><code>result</code> - A pointer to a variable that receives the result of
 the transaction. An application that does not check the result can
 use NULL for this value. For synchronous transactions, the low-order
 word of this variable contains any applicable DDE_ flags resulting
 from the transaction. This provides support for applications
 dependent on DDE_APPSTATUS bits. It is, however, recommended that
 applications no longer use these bits because they may not be
 supported in future versions of the Dynamic Data Exchange Management
 Library (DDEML). For asynchronous transactions, this variable is
 filled with a unique transaction identifier for use with the
 DdeAbandonTransaction function and the XTYP_XACT_COMPLETE
 transaction.</dd>
<dd><code>userHandle</code> - data to associate with the transaction

 <p>
 If an error occurs, a DdemlException is raised with the appropriate
 error code:</p>

 <ul>
 <li>DMLERR_BUSY</li>
 <li>DMLERR_NOTPROCESSED</li>
 </ul></dd>
</dl>
</li>
</ul>
<a id="advstart(com.sun.jna.platform.win32.Ddeml.HSZ,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advstart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;advstart&#8203;(<a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;item,
                     int&nbsp;wFmt,
                     int&nbsp;timeout,
                     <a href="WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;result,
                     <a href="BaseTSD.DWORD_PTR.html" title="com.sun.jna.platform.win32中的类">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="DdemlUtil.IDdeConnection.html#advstart(com.sun.jna.platform.win32.Ddeml.HSZ,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">DdemlUtil.IDdeConnection</a></code></span></div>
<div class="block">Begins a data transaction between a client and a server. Only a
 Dynamic Data Exchange (DDE) client application can call this
 function, and the application can use it only after establishing a
 conversation with the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="DdemlUtil.IDdeConnection.html#advstart(com.sun.jna.platform.win32.Ddeml.HSZ,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">advstart</a></code>&nbsp;在接口中&nbsp;<code><a href="DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnection</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>item</code> - A handle to the data item for which data is being
 exchanged during the transaction. This handle must have been created
 by a previous call to the DdeCreateStringHandle function. This
 parameter is ignored (and should be set to 0L) if the wType parameter
 is XTYP_EXECUTE.</dd>
<dd><code>wFmt</code> - The standard clipboard format in which the data item is
 being submitted or requested.</dd>
<dd><code>timeout</code> - The maximum amount of time, in milliseconds, that
 the client will wait for a response from the server application in a
 synchronous transaction. This parameter should be TIMEOUT_ASYNC for
 asynchronous transactions.</dd>
<dd><code>result</code> - A pointer to a variable that receives the result of
 the transaction. An application that does not check the result can
 use NULL for this value. For synchronous transactions, the low-order
 word of this variable contains any applicable DDE_ flags resulting
 from the transaction. This provides support for applications
 dependent on DDE_APPSTATUS bits. It is, however, recommended that
 applications no longer use these bits because they may not be
 supported in future versions of the Dynamic Data Exchange Management
 Library (DDEML). For asynchronous transactions, this variable is
 filled with a unique transaction identifier for use with the
 DdeAbandonTransaction function and the XTYP_XACT_COMPLETE
 transaction.</dd>
<dd><code>userHandle</code> - data to associate with the transaction

 <p>
 If an error occurs, a DdemlException is raised with the appropriate
 error code:</p>

 <ul>
 <li>DMLERR_NOTPROCESSED</li>
 </ul></dd>
</dl>
</li>
</ul>
<a id="advstart(java.lang.String,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advstart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;advstart&#8203;(java.lang.String&nbsp;item,
                     int&nbsp;wFmt,
                     int&nbsp;timeout,
                     <a href="WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;result,
                     <a href="BaseTSD.DWORD_PTR.html" title="com.sun.jna.platform.win32中的类">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="DdemlUtil.IDdeConnection.html#advstart(java.lang.String,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">DdemlUtil.IDdeConnection</a></code></span></div>
<div class="block">Begins a data transaction between a client and a server. Only a
 Dynamic Data Exchange (DDE) client application can call this
 function, and the application can use it only after establishing a
 conversation with the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="DdemlUtil.IDdeConnection.html#advstart(java.lang.String,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">advstart</a></code>&nbsp;在接口中&nbsp;<code><a href="DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnection</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>item</code> - The data item for which data is being exchanged during
 the transaction. This parameter is ignored (and should be set to NULL)
 if the wType parameter is XTYP_EXECUTE.</dd>
<dd><code>wFmt</code> - The standard clipboard format in which the data item is
 being submitted or requested.</dd>
<dd><code>timeout</code> - The maximum amount of time, in milliseconds, that
 the client will wait for a response from the server application in a
 synchronous transaction. This parameter should be TIMEOUT_ASYNC for
 asynchronous transactions.</dd>
<dd><code>result</code> - A pointer to a variable that receives the result of
 the transaction. An application that does not check the result can
 use NULL for this value. For synchronous transactions, the low-order
 word of this variable contains any applicable DDE_ flags resulting
 from the transaction. This provides support for applications
 dependent on DDE_APPSTATUS bits. It is, however, recommended that
 applications no longer use these bits because they may not be
 supported in future versions of the Dynamic Data Exchange Management
 Library (DDEML). For asynchronous transactions, this variable is
 filled with a unique transaction identifier for use with the
 DdeAbandonTransaction function and the XTYP_XACT_COMPLETE
 transaction.</dd>
<dd><code>userHandle</code> - data to associate with the transaction

 <p>
 If an error occurs, a DdemlException is raised with the appropriate
 error code:</p>

 <ul>
 <li>DMLERR_NOTPROCESSED</li>
 </ul></dd>
</dl>
</li>
</ul>
<a id="advstop(com.sun.jna.platform.win32.Ddeml.HSZ,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advstop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;advstop&#8203;(<a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;item,
                    int&nbsp;wFmt,
                    int&nbsp;timeout,
                    <a href="WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;result,
                    <a href="BaseTSD.DWORD_PTR.html" title="com.sun.jna.platform.win32中的类">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="DdemlUtil.IDdeConnection.html#advstop(com.sun.jna.platform.win32.Ddeml.HSZ,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">DdemlUtil.IDdeConnection</a></code></span></div>
<div class="block">A client uses the XTYP_ADVSTOP transaction to end an advise loop with
 a server. A Dynamic Data Exchange (DDE) server callback function,
 DdeCallback, receives this transaction when a client specifies
 XTYP_ADVSTOP in the DdeClientTransaction function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="DdemlUtil.IDdeConnection.html#advstop(com.sun.jna.platform.win32.Ddeml.HSZ,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">advstop</a></code>&nbsp;在接口中&nbsp;<code><a href="DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnection</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>item</code> - A handle to the data item for which data is being
 exchanged during the transaction. This handle must have been created
 by a previous call to the DdeCreateStringHandle function. This
 parameter is ignored (and should be set to 0L) if the wType parameter
 is XTYP_EXECUTE.</dd>
<dd><code>wFmt</code> - The standard clipboard format in which the data item is
 being submitted or requested.</dd>
<dd><code>timeout</code> - The maximum amount of time, in milliseconds, that
 the client will wait for a response from the server application in a
 synchronous transaction. This parameter should be TIMEOUT_ASYNC for
 asynchronous transactions.</dd>
<dd><code>result</code> - A pointer to a variable that receives the result of
 the transaction. An application that does not check the result can
 use NULL for this value. For synchronous transactions, the low-order
 word of this variable contains any applicable DDE_ flags resulting
 from the transaction. This provides support for applications
 dependent on DDE_APPSTATUS bits. It is, however, recommended that
 applications no longer use these bits because they may not be
 supported in future versions of the Dynamic Data Exchange Management
 Library (DDEML). For asynchronous transactions, this variable is
 filled with a unique transaction identifier for use with the
 DdeAbandonTransaction function and the XTYP_XACT_COMPLETE
 transaction.</dd>
<dd><code>userHandle</code> - data to associate with the transaction

 <p>
 If an error occurs, a DdemlException is raised with the appropriate
 error code:</p>

 <ul>
 <li>DMLERR_NOTPROCESSED</li>
 </ul></dd>
</dl>
</li>
</ul>
<a id="advstop(java.lang.String,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advstop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;advstop&#8203;(java.lang.String&nbsp;item,
                    int&nbsp;wFmt,
                    int&nbsp;timeout,
                    <a href="WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;result,
                    <a href="BaseTSD.DWORD_PTR.html" title="com.sun.jna.platform.win32中的类">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="DdemlUtil.IDdeConnection.html#advstop(java.lang.String,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">DdemlUtil.IDdeConnection</a></code></span></div>
<div class="block">A client uses the XTYP_ADVSTOP transaction to end an advise loop with
 a server. A Dynamic Data Exchange (DDE) server callback function,
 DdeCallback, receives this transaction when a client specifies
 XTYP_ADVSTOP in the DdeClientTransaction function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="DdemlUtil.IDdeConnection.html#advstop(java.lang.String,int,int,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">advstop</a></code>&nbsp;在接口中&nbsp;<code><a href="DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnection</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>item</code> - The data item for which data is being exchanged during
 the transaction. This parameter is ignored (and should be set to NULL)
 if the wType parameter is XTYP_EXECUTE.</dd>
<dd><code>wFmt</code> - The standard clipboard format in which the data item is
 being submitted or requested.</dd>
<dd><code>timeout</code> - The maximum amount of time, in milliseconds, that
 the client will wait for a response from the server application in a
 synchronous transaction. This parameter should be TIMEOUT_ASYNC for
 asynchronous transactions.</dd>
<dd><code>result</code> - A pointer to a variable that receives the result of
 the transaction. An application that does not check the result can
 use NULL for this value. For synchronous transactions, the low-order
 word of this variable contains any applicable DDE_ flags resulting
 from the transaction. This provides support for applications
 dependent on DDE_APPSTATUS bits. It is, however, recommended that
 applications no longer use these bits because they may not be
 supported in future versions of the Dynamic Data Exchange Management
 Library (DDEML). For asynchronous transactions, this variable is
 filled with a unique transaction identifier for use with the
 DdeAbandonTransaction function and the XTYP_XACT_COMPLETE
 transaction.</dd>
<dd><code>userHandle</code> - data to associate with the transaction

 <p>
 If an error occurs, a DdemlException is raised with the appropriate
 error code:</p>

 <ul>
 <li>DMLERR_NOTPROCESSED</li>
 </ul></dd>
</dl>
</li>
</ul>
<a id="impersonateClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impersonateClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;impersonateClient()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="DdemlUtil.IDdeConnection.html#impersonateClient()">DdemlUtil.IDdeConnection</a></code></span></div>
<div class="block">Impersonates a Dynamic Data Exchange (DDE) client application in a
 DDE client conversation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="DdemlUtil.IDdeConnection.html#impersonateClient()">impersonateClient</a></code>&nbsp;在接口中&nbsp;<code><a href="DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="DdemlUtil.IDdeConnection.html#close()">DdemlUtil.IDdeConnection</a></code></span></div>
<div class="block">Terminates a conversation started by either the DdeConnect or
 DdeConnectList function and invalidates the specified conversation
 handle.

 <p>Note: This wraps the DdeDisconnect function and aligns the name
 with the Closable-wording.</p>

 <p>
 If the method fails a DdeException will be raised with the
 corresponding errorCode:</p>

 <ul>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_NO_CONV_ESTABLISHED</li>
 <li>DMLERR_NO_ERROR</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>close</code>&nbsp;在接口中&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>close</code>&nbsp;在接口中&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="DdemlUtil.IDdeConnection.html#close()">close</a></code>&nbsp;在接口中&nbsp;<code><a href="DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="reconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reconnect()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="DdemlUtil.IDdeConnection.html#reconnect()">DdemlUtil.IDdeConnection</a></code></span></div>
<div class="block">Enables a client Dynamic Data Exchange Management Library (DDEML)
 application to attempt to reestablish a conversation with a service
 that has terminated a conversation with the client. When the
 conversation is reestablished, the Dynamic Data Exchange Management
 Library (DDEML) attempts to reestablish any preexisting advise loops.

 <p>
 If the method fails a DdeException will be raised with the
 corresponding errorCode:</p>
 <ul>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_INVALIDPARAMETER</li>
 <li>DMLERR_NO_CONV_ESTABLISHED</li>
 <li>DMLERR_NO_ERROR</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="DdemlUtil.IDdeConnection.html#reconnect()">reconnect</a></code>&nbsp;在接口中&nbsp;<code><a href="DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="enableCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCallback</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;enableCallback&#8203;(int&nbsp;wCmd)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="DdemlUtil.IDdeConnection.html#enableCallback(int)">DdemlUtil.IDdeConnection</a></code></span></div>
<div class="block">Enables or disables transactions for a specific conversation or for
 all conversations currently established by the calling application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="DdemlUtil.IDdeConnection.html#enableCallback(int)">enableCallback</a></code>&nbsp;在接口中&nbsp;<code><a href="DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnection</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>wCmd</code> - The function code. This parameter can be one of the
 following values.
 <table>
 <tr><th>Value</th><th>Meaning</th></tr>
 <tr><td>EC_ENABLEALL</td><td>Enables all transactions for the
 specified conversation.</td></tr>
 <tr><td>EC_ENABLEONE</td><td>Enables one transaction for the
 specified conversation.</td></tr>
 <tr><td>EC_DISABLE</td><td>Disables all blockable transactions for
 the specified conversation.

 <p>
 A server application can disable the following transactions:</p>
 <ul>
 <li>XTYP_ADVSTART</li>
 <li>XTYP_ADVSTOP</li>
 <li>XTYP_EXECUTE</li>
 <li>XTYP_POKE</li>
 <li>XTYP_REQUEST</li>
 </ul>
 <p>
 A client application can disable the following transactions:</p>
 <ul>
 <li>XTYP_ADVDATA</li>
 <li>XTYP_XACT_COMPLETE</li>
 </ul>
 </td></tr>
 <tr><td>EC_QUERYWAITING</td><td>Determines whether any transactions
 are in the queue for the specified conversation.</td></tr>
 </table></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>If the function succeeds, the return value is nonzero.

 <p>
 If the function fails, the return value is zero.</p>

 <p>
 If the wCmd parameter is EC_QUERYWAITING, and the application
 transaction queue contains one or more unprocessed transactions that
 are not being processed, the return value is TRUE; otherwise, it is
 FALSE.</p>

 <p>
 If the method fails a DdeException will be raised with the
 corresponding errorCode:</p>
 <ul>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_INVALIDPARAMETER</li>
 <li>DMLERR_NO_ERROR</li>
 </ul></dd>
</dl>
</li>
</ul>
<a id="setUserHandle(int,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserHandle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserHandle&#8203;(int&nbsp;id,
                          <a href="BaseTSD.DWORD_PTR.html" title="com.sun.jna.platform.win32中的类">BaseTSD.DWORD_PTR</a>&nbsp;hUser)
                   throws <a href="DdemlUtil.DdemlException.html" title="com.sun.jna.platform.win32中的类">DdemlUtil.DdemlException</a></pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="DdemlUtil.IDdeConnection.html#setUserHandle(int,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">DdemlUtil.IDdeConnection</a></code></span></div>
<div class="block">Associates an application-defined value with a conversation handle or
 a transaction identifier. This is useful for simplifying the
 processing of asynchronous transactions. An application can use the
 DdeQueryConvInfo function to retrieve this value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="DdemlUtil.IDdeConnection.html#setUserHandle(int,com.sun.jna.platform.win32.BaseTSD.DWORD_PTR)">setUserHandle</a></code>&nbsp;在接口中&nbsp;<code><a href="DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnection</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - The transaction identifier to associate with the value
 specified by the hUser parameter. An application should set this
 parameter to QID_SYNC to associate hUser with the conversation
 identified by the hConv parameter.</dd>
<dd><code>hUser</code> - The value to be associated with the conversation handle.

 <p>
 If the method fails a DdeException will be raised with the
 corresponding errorCode:</p>
 <ul>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_INVALIDPARAMETER</li>
 <li>DMLERR_NO_ERROR</li>
 <li>DMLERR_UNFOUND_QUEUE_ID</li>
 </ul></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="DdemlUtil.DdemlException.html" title="com.sun.jna.platform.win32中的类">DdemlUtil.DdemlException</a></code></dd>
</dl>
</li>
</ul>
<a id="queryConvInfo(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryConvInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="Ddeml.CONVINFO.html" title="com.sun.jna.platform.win32中的类">Ddeml.CONVINFO</a>&nbsp;queryConvInfo&#8203;(int&nbsp;idTransaction)
                             throws <a href="DdemlUtil.DdemlException.html" title="com.sun.jna.platform.win32中的类">DdemlUtil.DdemlException</a></pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="DdemlUtil.IDdeConnection.html#queryConvInfo(int)">DdemlUtil.IDdeConnection</a></code></span></div>
<div class="block">Retrieves information about a Dynamic Data Exchange (DDE) transaction
 and about the conversation in which the transaction takes place.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="DdemlUtil.IDdeConnection.html#queryConvInfo(int)">queryConvInfo</a></code>&nbsp;在接口中&nbsp;<code><a href="DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnection</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>idTransaction</code> - The transaction. For asynchronous transactions,
 this parameter should be a transaction identifier returned by the
 DdeClientTransaction function. For synchronous transactions, this
 parameter should be QID_SYNC.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The CONVINFO structure

 <p>
 If the method fails a DdeException will be raised with the
 corresponding errorCode:</p>
 <ul>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_NO_CONV_ESTABLISHED</li>
 <li>DMLERR_NO_ERROR</li>
 <li>DMLERR_UNFOUND_QUEUE_ID</li>
 </ul></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="DdemlUtil.DdemlException.html" title="com.sun.jna.platform.win32中的类">DdemlUtil.DdemlException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
