<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>Ddeml.CONVINFO (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ddeml.CONVINFO (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32</a></div>
<h2 title="类 Ddeml.CONVINFO" class="title">类 Ddeml.CONVINFO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Structure.html" title="com.sun.jna中的类">com.sun.jna.Structure</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.Ddeml.CONVINFO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭接口:</dt>
<dd><a href="Ddeml.html" title="com.sun.jna.platform.win32中的接口">Ddeml</a></dd>
</dl>
<hr>
<pre><a href="../../Structure.FieldOrder.html" title="com.sun.jna中的注释">@FieldOrder</a>({"cb","hUser","hConvPartner","hszSvcPartner","hszServiceReq","hszTopic","hszItem","wFmt","wType","wStatus","wConvst","wLastError","hConvList","ConvCtxt","hwnd","hwndPartner"})
public static class <span class="typeNameLabel">Ddeml.CONVINFO</span>
extends <a href="../../Structure.html" title="com.sun.jna中的类">Structure</a></pre>
<div class="block">Contains information about a Dynamic Data Exchange (DDE) conversation.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="Ddeml.html#DdeQueryConvInfo(com.sun.jna.platform.win32.Ddeml.HCONV,int,com.sun.jna.platform.win32.Ddeml.CONVINFO)"><code>Ddeml.DdeQueryConvInfo(HCONV hConv, int idTransaction, CONVINFO pConvInfo)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.sun.jna.<a href="../../Structure.html" title="com.sun.jna中的类">Structure</a></h3>
<code><a href="../../Structure.ByReference.html" title="com.sun.jna中的接口">Structure.ByReference</a>, <a href="../../Structure.ByValue.html" title="com.sun.jna中的接口">Structure.ByValue</a>, <a href="../../Structure.FieldOrder.html" title="com.sun.jna中的注释">Structure.FieldOrder</a>, <a href="../../Structure.StructField.html" title="com.sun.jna中的类">Structure.StructField</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cb">cb</a></span></code></th>
<td class="colLast">
<div class="block">The structure's size, in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Ddeml.CONVCONTEXT.html" title="com.sun.jna.platform.win32中的类">Ddeml.CONVCONTEXT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ConvCtxt">ConvCtxt</a></span></code></th>
<td class="colLast">
<div class="block">Conversation context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Ddeml.HCONVLIST.html" title="com.sun.jna.platform.win32中的类">Ddeml.HCONVLIST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hConvList">hConvList</a></span></code></th>
<td class="colLast">
<div class="block">Parent hConvList if this conversation is in a list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Ddeml.HCONV.html" title="com.sun.jna.platform.win32中的类">Ddeml.HCONV</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hConvPartner">hConvPartner</a></span></code></th>
<td class="colLast">
<div class="block">hConv on other end or 0 if non-ddemgr partner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hszItem">hszItem</a></span></code></th>
<td class="colLast">
<div class="block">Transaction item name or NULL if quiescent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hszServiceReq">hszServiceReq</a></span></code></th>
<td class="colLast">
<div class="block">AppName requested for connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hszSvcPartner">hszSvcPartner</a></span></code></th>
<td class="colLast">
<div class="block">App name of partner if obtainable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hszTopic">hszTopic</a></span></code></th>
<td class="colLast">
<div class="block">Topic name for conversation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="BaseTSD.DWORD_PTR.html" title="com.sun.jna.platform.win32中的类">BaseTSD.DWORD_PTR</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hUser">hUser</a></span></code></th>
<td class="colLast">
<div class="block">User specified field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="WinDef.HWND.html" title="com.sun.jna.platform.win32中的类">WinDef.HWND</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hwnd">hwnd</a></span></code></th>
<td class="colLast">
<div class="block">Window handle for this conversation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="WinDef.HWND.html" title="com.sun.jna.platform.win32中的类">WinDef.HWND</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hwndPartner">hwndPartner</a></span></code></th>
<td class="colLast">
<div class="block">Partner window handle for this conversation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wConvst">wConvst</a></span></code></th>
<td class="colLast">
<div class="block">XST_ constant for current transaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wFmt">wFmt</a></span></code></th>
<td class="colLast">
<div class="block">Transaction format or NULL if quiescent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wLastError">wLastError</a></span></code></th>
<td class="colLast">
<div class="block">Last transaction error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wStatus">wStatus</a></span></code></th>
<td class="colLast">
<div class="block">ST_ constant for current conversation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wType">wType</a></span></code></th>
<td class="colLast">
<div class="block">XTYP_ for current transaction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.sun.jna.<a href="../../Structure.html" title="com.sun.jna中的类">Structure</a></h3>
<code><a href="../../Structure.html#ALIGN_DEFAULT">ALIGN_DEFAULT</a>, <a href="../../Structure.html#ALIGN_GNUC">ALIGN_GNUC</a>, <a href="../../Structure.html#ALIGN_MSVC">ALIGN_MSVC</a>, <a href="../../Structure.html#ALIGN_NONE">ALIGN_NONE</a>, <a href="../../Structure.html#CALCULATE_SIZE">CALCULATE_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CONVINFO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write()">write</a></span>()</code></th>
<td class="colLast">
<div class="block">Writes the fields of the struct to native memory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.sun.jna.<a href="../../Structure.html" title="com.sun.jna中的类">Structure</a></h3>
<code><a href="../../Structure.html#allocateMemory()">allocateMemory</a>, <a href="../../Structure.html#allocateMemory(int)">allocateMemory</a>, <a href="../../Structure.html#autoAllocate(int)">autoAllocate</a>, <a href="../../Structure.html#autoRead()">autoRead</a>, <a href="../../Structure.html#autoRead(com.sun.jna.Structure%5B%5D)">autoRead</a>, <a href="../../Structure.html#autoWrite()">autoWrite</a>, <a href="../../Structure.html#autoWrite(com.sun.jna.Structure%5B%5D)">autoWrite</a>, <a href="../../Structure.html#cacheTypeInfo(com.sun.jna.Pointer)">cacheTypeInfo</a>, <a href="../../Structure.html#calculateSize(boolean)">calculateSize</a>, <a href="../../Structure.html#clear()">clear</a>, <a href="../../Structure.html#createFieldsOrder(java.lang.String)">createFieldsOrder</a>, <a href="../../Structure.html#createFieldsOrder(java.lang.String...)">createFieldsOrder</a>, <a href="../../Structure.html#createFieldsOrder(java.util.List,java.lang.String...)">createFieldsOrder</a>, <a href="../../Structure.html#createFieldsOrder(java.util.List,java.util.List)">createFieldsOrder</a>, <a href="../../Structure.html#dataEquals(com.sun.jna.Structure)">dataEquals</a>, <a href="../../Structure.html#dataEquals(com.sun.jna.Structure,boolean)">dataEquals</a>, <a href="../../Structure.html#ensureAllocated()">ensureAllocated</a>, <a href="../../Structure.html#equals(java.lang.Object)">equals</a>, <a href="../../Structure.html#fieldOffset(java.lang.String)">fieldOffset</a>, <a href="../../Structure.html#getAutoRead()">getAutoRead</a>, <a href="../../Structure.html#getAutoWrite()">getAutoWrite</a>, <a href="../../Structure.html#getFieldList()">getFieldList</a>, <a href="../../Structure.html#getFieldOrder()">getFieldOrder</a>, <a href="../../Structure.html#getFields(boolean)">getFields</a>, <a href="../../Structure.html#getNativeAlignment(java.lang.Class,java.lang.Object,boolean)">getNativeAlignment</a>, <a href="../../Structure.html#getNativeSize(java.lang.Class)">getNativeSize</a>, <a href="../../Structure.html#getNativeSize(java.lang.Class,java.lang.Object)">getNativeSize</a>, <a href="../../Structure.html#getPointer()">getPointer</a>, <a href="../../Structure.html#getStringEncoding()">getStringEncoding</a>, <a href="../../Structure.html#getStructAlignment()">getStructAlignment</a>, <a href="../../Structure.html#hashCode()">hashCode</a>, <a href="../../Structure.html#newInstance(java.lang.Class)">newInstance</a>, <a href="../../Structure.html#newInstance(java.lang.Class,com.sun.jna.Pointer)">newInstance</a>, <a href="../../Structure.html#read()">read</a>, <a href="../../Structure.html#readField(com.sun.jna.Structure.StructField)">readField</a>, <a href="../../Structure.html#readField(java.lang.String)">readField</a>, <a href="../../Structure.html#setAlignType(int)">setAlignType</a>, <a href="../../Structure.html#setAutoRead(boolean)">setAutoRead</a>, <a href="../../Structure.html#setAutoSynch(boolean)">setAutoSynch</a>, <a href="../../Structure.html#setAutoWrite(boolean)">setAutoWrite</a>, <a href="../../Structure.html#setStringEncoding(java.lang.String)">setStringEncoding</a>, <a href="../../Structure.html#size()">size</a>, <a href="../../Structure.html#sortFields(java.util.List,java.util.List)">sortFields</a>, <a href="../../Structure.html#toArray(int)">toArray</a>, <a href="../../Structure.html#toArray(com.sun.jna.Structure%5B%5D)">toArray</a>, <a href="../../Structure.html#toString()">toString</a>, <a href="../../Structure.html#toString(boolean)">toString</a>, <a href="../../Structure.html#useMemory(com.sun.jna.Pointer)">useMemory</a>, <a href="../../Structure.html#useMemory(com.sun.jna.Pointer,int)">useMemory</a>, <a href="../../Structure.html#writeField(com.sun.jna.Structure.StructField)">writeField</a>, <a href="../../Structure.html#writeField(java.lang.String)">writeField</a>, <a href="../../Structure.html#writeField(java.lang.String,java.lang.Object)">writeField</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="cb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cb</h4>
<pre>public&nbsp;int cb</pre>
<div class="block">The structure's size, in bytes.</div>
</li>
</ul>
<a id="hUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hUser</h4>
<pre>public&nbsp;<a href="BaseTSD.DWORD_PTR.html" title="com.sun.jna.platform.win32中的类">BaseTSD.DWORD_PTR</a> hUser</pre>
<div class="block">User specified field</div>
</li>
</ul>
<a id="hConvPartner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hConvPartner</h4>
<pre>public&nbsp;<a href="Ddeml.HCONV.html" title="com.sun.jna.platform.win32中的类">Ddeml.HCONV</a> hConvPartner</pre>
<div class="block">hConv on other end or 0 if non-ddemgr partner</div>
</li>
</ul>
<a id="hszSvcPartner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hszSvcPartner</h4>
<pre>public&nbsp;<a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a> hszSvcPartner</pre>
<div class="block">App name of partner if obtainable</div>
</li>
</ul>
<a id="hszServiceReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hszServiceReq</h4>
<pre>public&nbsp;<a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a> hszServiceReq</pre>
<div class="block">AppName requested for connection</div>
</li>
</ul>
<a id="hszTopic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hszTopic</h4>
<pre>public&nbsp;<a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a> hszTopic</pre>
<div class="block">Topic name for conversation</div>
</li>
</ul>
<a id="hszItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hszItem</h4>
<pre>public&nbsp;<a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a> hszItem</pre>
<div class="block">Transaction item name or NULL if quiescent</div>
</li>
</ul>
<a id="wFmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wFmt</h4>
<pre>public&nbsp;int wFmt</pre>
<div class="block">Transaction format or NULL if quiescent</div>
</li>
</ul>
<a id="wType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wType</h4>
<pre>public&nbsp;int wType</pre>
<div class="block">XTYP_ for current transaction</div>
</li>
</ul>
<a id="wStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wStatus</h4>
<pre>public&nbsp;int wStatus</pre>
<div class="block">ST_ constant for current conversation</div>
</li>
</ul>
<a id="wConvst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wConvst</h4>
<pre>public&nbsp;int wConvst</pre>
<div class="block">XST_ constant for current transaction</div>
</li>
</ul>
<a id="wLastError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wLastError</h4>
<pre>public&nbsp;int wLastError</pre>
<div class="block">Last transaction error.</div>
</li>
</ul>
<a id="hConvList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hConvList</h4>
<pre>public&nbsp;<a href="Ddeml.HCONVLIST.html" title="com.sun.jna.platform.win32中的类">Ddeml.HCONVLIST</a> hConvList</pre>
<div class="block">Parent hConvList if this conversation is in a list</div>
</li>
</ul>
<a id="ConvCtxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConvCtxt</h4>
<pre>public&nbsp;<a href="Ddeml.CONVCONTEXT.html" title="com.sun.jna.platform.win32中的类">Ddeml.CONVCONTEXT</a> ConvCtxt</pre>
<div class="block">Conversation context</div>
</li>
</ul>
<a id="hwnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hwnd</h4>
<pre>public&nbsp;<a href="WinDef.HWND.html" title="com.sun.jna.platform.win32中的类">WinDef.HWND</a> hwnd</pre>
<div class="block">Window handle for this conversation</div>
</li>
</ul>
<a id="hwndPartner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hwndPartner</h4>
<pre>public&nbsp;<a href="WinDef.HWND.html" title="com.sun.jna.platform.win32中的类">WinDef.HWND</a> hwndPartner</pre>
<div class="block">Partner window handle for this conversation</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONVINFO</h4>
<pre>public&nbsp;CONVINFO()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="write()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../Structure.html#write()">Structure</a></code></span></div>
<div class="block">Writes the fields of the struct to native memory</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../Structure.html#write()">write</a></code>&nbsp;在类中&nbsp;<code><a href="../../Structure.html" title="com.sun.jna中的类">Structure</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
