<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>DdemlUtil.IDdeClient (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DdemlUtil.IDdeClient (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32</a></div>
<h2 title="接口 DdemlUtil.IDdeClient" class="title">接口 DdemlUtil.IDdeClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><code>java.lang.AutoCloseable</code>, <code>java.io.Closeable</code></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><code><a href="DdemlUtil.DdeClient.html" title="com.sun.jna.platform.win32中的类">DdemlUtil.DdeClient</a></code>, <code><a href="DdemlUtil.StandaloneDdeClient.html" title="com.sun.jna.platform.win32中的类">DdemlUtil.StandaloneDdeClient</a></code></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="DdemlUtil.html" title="com.sun.jna.platform.win32中的类">DdemlUtil</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">DdemlUtil.IDdeClient</span>
extends java.io.Closeable</pre>
<div class="block">The IDdeClient defines functions that wrap a ddeml instance. and are
 not tied to conversation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abandonTransactions()">abandonTransactions</a></span>()</code></th>
<td class="colLast">
<div class="block">Abandons all asynchronous transaction and releases all
 resources associated with the transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accessData(com.sun.jna.platform.win32.Ddeml.HDDEDATA,com.sun.jna.platform.win32.WinDef.DWORDByReference)">accessData</a></span>&#8203;(<a href="Ddeml.HDDEDATA.html" title="com.sun.jna.platform.win32中的类">Ddeml.HDDEDATA</a>&nbsp;hData,
          <a href="WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;pcbDataSize)</code></th>
<td class="colLast">
<div class="block">An application must call the DdeUnaccessData function when it has
 finished accessing the data in the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Ddeml.HDDEDATA.html" title="com.sun.jna.platform.win32中的类">Ddeml.HDDEDATA</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addData(com.sun.jna.platform.win32.Ddeml.HDDEDATA,com.sun.jna.Pointer,int,int)">addData</a></span>&#8203;(<a href="Ddeml.HDDEDATA.html" title="com.sun.jna.platform.win32中的类">Ddeml.HDDEDATA</a>&nbsp;hData,
       <a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;pSrc,
       int&nbsp;cb,
       int&nbsp;cbOff)</code></th>
<td class="colLast">
<div class="block">Adds data to the specified Dynamic Data Exchange (DDE) object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(com.sun.jna.platform.win32.Ddeml.HSZ,com.sun.jna.platform.win32.Ddeml.HSZ,com.sun.jna.platform.win32.Ddeml.CONVCONTEXT)">connect</a></span>&#8203;(<a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;service,
       <a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;topic,
       <a href="Ddeml.CONVCONTEXT.html" title="com.sun.jna.platform.win32中的类">Ddeml.CONVCONTEXT</a>&nbsp;convcontext)</code></th>
<td class="colLast">
<div class="block">Establishes a conversation with a server application that supports
 the specified service name and topic name pair.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(java.lang.String,java.lang.String,com.sun.jna.platform.win32.Ddeml.CONVCONTEXT)">connect</a></span>&#8203;(java.lang.String&nbsp;service,
       java.lang.String&nbsp;topic,
       <a href="Ddeml.CONVCONTEXT.html" title="com.sun.jna.platform.win32中的类">Ddeml.CONVCONTEXT</a>&nbsp;convcontext)</code></th>
<td class="colLast">
<div class="block">Establishes a conversation with a server application that supports
 the specified service name and topic name pair.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="DdemlUtil.IDdeConnectionList.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnectionList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectList(com.sun.jna.platform.win32.Ddeml.HSZ,com.sun.jna.platform.win32.Ddeml.HSZ,com.sun.jna.platform.win32.DdemlUtil.IDdeConnectionList,com.sun.jna.platform.win32.Ddeml.CONVCONTEXT)">connectList</a></span>&#8203;(<a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;service,
           <a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;topic,
           <a href="DdemlUtil.IDdeConnectionList.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnectionList</a>&nbsp;existingList,
           <a href="Ddeml.CONVCONTEXT.html" title="com.sun.jna.platform.win32中的类">Ddeml.CONVCONTEXT</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Establishes a conversation with all server applications that support
 the specified service name and topic name pair.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="DdemlUtil.IDdeConnectionList.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnectionList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectList(java.lang.String,java.lang.String,com.sun.jna.platform.win32.DdemlUtil.IDdeConnectionList,com.sun.jna.platform.win32.Ddeml.CONVCONTEXT)">connectList</a></span>&#8203;(java.lang.String&nbsp;service,
           java.lang.String&nbsp;topic,
           <a href="DdemlUtil.IDdeConnectionList.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnectionList</a>&nbsp;existingList,
           <a href="Ddeml.CONVCONTEXT.html" title="com.sun.jna.platform.win32中的类">Ddeml.CONVCONTEXT</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Establishes a conversation with all server applications that support
 the specified service name and topic name pair.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Ddeml.HDDEDATA.html" title="com.sun.jna.platform.win32中的类">Ddeml.HDDEDATA</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDataHandle(com.sun.jna.Pointer,int,int,com.sun.jna.platform.win32.Ddeml.HSZ,int,int)">createDataHandle</a></span>&#8203;(<a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;pSrc,
                int&nbsp;cb,
                int&nbsp;cbOff,
                <a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;hszItem,
                int&nbsp;wFmt,
                int&nbsp;afCmd)</code></th>
<td class="colLast">
<div class="block">Creates a Dynamic Data Exchange (DDE) object and fills the object
 with data from the specified buffer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStringHandle(java.lang.String)">createStringHandle</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a handle that identifies the specified string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableCallback(int)">enableCallback</a></span>&#8203;(int&nbsp;wCmd)</code></th>
<td class="colLast">
<div class="block">Enables or disables transactions for a specific conversation or for
 all conversations currently established by the calling application.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeDataHandle(com.sun.jna.platform.win32.Ddeml.HDDEDATA)">freeDataHandle</a></span>&#8203;(<a href="Ddeml.HDDEDATA.html" title="com.sun.jna.platform.win32中的类">Ddeml.HDDEDATA</a>&nbsp;hData)</code></th>
<td class="colLast">
<div class="block">Frees a Dynamic Data Exchange (DDE) object and deletes the data
 handle associated with the object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeStringHandle(com.sun.jna.platform.win32.Ddeml.HSZ)">freeStringHandle</a></span>&#8203;(<a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Frees a string handle in the calling application.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData(com.sun.jna.platform.win32.Ddeml.HDDEDATA,com.sun.jna.Pointer,int,int)">getData</a></span>&#8203;(<a href="Ddeml.HDDEDATA.html" title="com.sun.jna.platform.win32中的类">Ddeml.HDDEDATA</a>&nbsp;hData,
       <a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;pDst,
       int&nbsp;cbMax,
       int&nbsp;cbOff)</code></th>
<td class="colLast">
<div class="block">Copies data from the specified Dynamic Data Exchange (DDE) object to
 the specified local buffer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstanceIdentitifier()">getInstanceIdentitifier</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastError()">getLastError</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(int)">initialize</a></span>&#8203;(int&nbsp;afCmd)</code></th>
<td class="colLast">
<div class="block">Registers an application with the Dynamic Data Exchange Management
 Library (DDEML).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keepStringHandle(com.sun.jna.platform.win32.Ddeml.HSZ)">keepStringHandle</a></span>&#8203;(<a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Increments the usage count associated with the specified handle.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameService(com.sun.jna.platform.win32.Ddeml.HSZ,int)">nameService</a></span>&#8203;(<a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;name,
           int&nbsp;afCmd)</code></th>
<td class="colLast">
<div class="block">Registers or unregisters the service names a Dynamic Data Exchange
 (DDE) server supports.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameService(java.lang.String,int)">nameService</a></span>&#8203;(java.lang.String&nbsp;name,
           int&nbsp;afCmd)</code></th>
<td class="colLast">
<div class="block">Registers or unregisters the service names a Dynamic Data Exchange
 (DDE) server supports.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postAdvise(com.sun.jna.platform.win32.Ddeml.HSZ,com.sun.jna.platform.win32.Ddeml.HSZ)">postAdvise</a></span>&#8203;(<a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;hszTopic,
          <a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;hszItem)</code></th>
<td class="colLast">
<div class="block">Causes the system to send an XTYP_ADVREQ transaction to the calling
 (server) application's Dynamic Data Exchange (DDE) callback function
 for each client with an active advise loop on the specified topic and
 item.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postAdvise(java.lang.String,java.lang.String)">postAdvise</a></span>&#8203;(java.lang.String&nbsp;hszTopic,
          java.lang.String&nbsp;hszItem)</code></th>
<td class="colLast">
<div class="block">Causes the system to send an XTYP_ADVREQ transaction to the calling
 (server) application's Dynamic Data Exchange (DDE) callback function
 for each client with an active advise loop on the specified topic and
 item.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryString(com.sun.jna.platform.win32.Ddeml.HSZ)">queryString</a></span>&#8203;(<a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Copies text associated with a string handle into a buffer.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerAdvdataHandler(com.sun.jna.platform.win32.DdemlUtil.AdvdataHandler)">registerAdvdataHandler</a></span>&#8203;(<a href="DdemlUtil.AdvdataHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.AdvdataHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerAdvReqHandler(com.sun.jna.platform.win32.DdemlUtil.AdvreqHandler)">registerAdvReqHandler</a></span>&#8203;(<a href="DdemlUtil.AdvreqHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.AdvreqHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerAdvstartHandler(com.sun.jna.platform.win32.DdemlUtil.AdvstartHandler)">registerAdvstartHandler</a></span>&#8203;(<a href="DdemlUtil.AdvstartHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.AdvstartHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerAdvstopHandler(com.sun.jna.platform.win32.DdemlUtil.AdvstopHandler)">registerAdvstopHandler</a></span>&#8203;(<a href="DdemlUtil.AdvstopHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.AdvstopHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerConnectConfirmHandler(com.sun.jna.platform.win32.DdemlUtil.ConnectConfirmHandler)">registerConnectConfirmHandler</a></span>&#8203;(<a href="DdemlUtil.ConnectConfirmHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.ConnectConfirmHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerConnectHandler(com.sun.jna.platform.win32.DdemlUtil.ConnectHandler)">registerConnectHandler</a></span>&#8203;(<a href="DdemlUtil.ConnectHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.ConnectHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerDisconnectHandler(com.sun.jna.platform.win32.DdemlUtil.DisconnectHandler)">registerDisconnectHandler</a></span>&#8203;(<a href="DdemlUtil.DisconnectHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.DisconnectHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerErrorHandler(com.sun.jna.platform.win32.DdemlUtil.ErrorHandler)">registerErrorHandler</a></span>&#8203;(<a href="DdemlUtil.ErrorHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.ErrorHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerExecuteHandler(com.sun.jna.platform.win32.DdemlUtil.ExecuteHandler)">registerExecuteHandler</a></span>&#8203;(<a href="DdemlUtil.ExecuteHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.ExecuteHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerMonitorHandler(com.sun.jna.platform.win32.DdemlUtil.MonitorHandler)">registerMonitorHandler</a></span>&#8203;(<a href="DdemlUtil.MonitorHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.MonitorHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerPokeHandler(com.sun.jna.platform.win32.DdemlUtil.PokeHandler)">registerPokeHandler</a></span>&#8203;(<a href="DdemlUtil.PokeHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.PokeHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerRegisterHandler(com.sun.jna.platform.win32.DdemlUtil.RegisterHandler)">registerRegisterHandler</a></span>&#8203;(<a href="DdemlUtil.RegisterHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.RegisterHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerRequestHandler(com.sun.jna.platform.win32.DdemlUtil.RequestHandler)">registerRequestHandler</a></span>&#8203;(<a href="DdemlUtil.RequestHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.RequestHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerUnregisterHandler(com.sun.jna.platform.win32.DdemlUtil.UnregisterHandler)">registerUnregisterHandler</a></span>&#8203;(<a href="DdemlUtil.UnregisterHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.UnregisterHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerWildconnectHandler(com.sun.jna.platform.win32.DdemlUtil.WildconnectHandler)">registerWildconnectHandler</a></span>&#8203;(<a href="DdemlUtil.WildconnectHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.WildconnectHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerXactCompleteHandler(com.sun.jna.platform.win32.DdemlUtil.XactCompleteHandler)">registerXactCompleteHandler</a></span>&#8203;(<a href="DdemlUtil.XactCompleteHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.XactCompleteHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unaccessData(com.sun.jna.platform.win32.Ddeml.HDDEDATA)">unaccessData</a></span>&#8203;(<a href="Ddeml.HDDEDATA.html" title="com.sun.jna.platform.win32中的类">Ddeml.HDDEDATA</a>&nbsp;hData)</code></th>
<td class="colLast">
<div class="block">Unaccesses a Dynamic Data Exchange (DDE) object.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninitialize()">uninitialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Frees all Dynamic Data Exchange Management Library (DDEML) resources
 associated with the calling application.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterAdvdataHandler(com.sun.jna.platform.win32.DdemlUtil.AdvdataHandler)">unregisterAdvdataHandler</a></span>&#8203;(<a href="DdemlUtil.AdvdataHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.AdvdataHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterAdvReqHandler(com.sun.jna.platform.win32.DdemlUtil.AdvreqHandler)">unregisterAdvReqHandler</a></span>&#8203;(<a href="DdemlUtil.AdvreqHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.AdvreqHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterAdvstartHandler(com.sun.jna.platform.win32.DdemlUtil.AdvstartHandler)">unregisterAdvstartHandler</a></span>&#8203;(<a href="DdemlUtil.AdvstartHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.AdvstartHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterAdvstopHandler(com.sun.jna.platform.win32.DdemlUtil.AdvstopHandler)">unregisterAdvstopHandler</a></span>&#8203;(<a href="DdemlUtil.AdvstopHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.AdvstopHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterConnectConfirmHandler(com.sun.jna.platform.win32.DdemlUtil.ConnectConfirmHandler)">unregisterConnectConfirmHandler</a></span>&#8203;(<a href="DdemlUtil.ConnectConfirmHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.ConnectConfirmHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterConnectHandler(com.sun.jna.platform.win32.DdemlUtil.ConnectHandler)">unregisterConnectHandler</a></span>&#8203;(<a href="DdemlUtil.ConnectHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.ConnectHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterDisconnectHandler(com.sun.jna.platform.win32.DdemlUtil.DisconnectHandler)">unregisterDisconnectHandler</a></span>&#8203;(<a href="DdemlUtil.DisconnectHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.DisconnectHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterErrorHandler(com.sun.jna.platform.win32.DdemlUtil.ErrorHandler)">unregisterErrorHandler</a></span>&#8203;(<a href="DdemlUtil.ErrorHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.ErrorHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterExecuteHandler(com.sun.jna.platform.win32.DdemlUtil.ExecuteHandler)">unregisterExecuteHandler</a></span>&#8203;(<a href="DdemlUtil.ExecuteHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.ExecuteHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterMonitorHandler(com.sun.jna.platform.win32.DdemlUtil.MonitorHandler)">unregisterMonitorHandler</a></span>&#8203;(<a href="DdemlUtil.MonitorHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.MonitorHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterPokeHandler(com.sun.jna.platform.win32.DdemlUtil.PokeHandler)">unregisterPokeHandler</a></span>&#8203;(<a href="DdemlUtil.PokeHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.PokeHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterRegisterHandler(com.sun.jna.platform.win32.DdemlUtil.RegisterHandler)">unregisterRegisterHandler</a></span>&#8203;(<a href="DdemlUtil.RegisterHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.RegisterHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterRequestHandler(com.sun.jna.platform.win32.DdemlUtil.RequestHandler)">unregisterRequestHandler</a></span>&#8203;(<a href="DdemlUtil.RequestHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.RequestHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterUnregisterHandler(com.sun.jna.platform.win32.DdemlUtil.UnregisterHandler)">unregisterUnregisterHandler</a></span>&#8203;(<a href="DdemlUtil.UnregisterHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.UnregisterHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterWildconnectHandler(com.sun.jna.platform.win32.DdemlUtil.WildconnectHandler)">unregisterWildconnectHandler</a></span>&#8203;(<a href="DdemlUtil.WildconnectHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.WildconnectHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterXactCompleteHandler(com.sun.jna.platform.win32.DdemlUtil.XactCompleteHandler)">unregisterXactCompleteHandler</a></span>&#8203;(<a href="DdemlUtil.XactCompleteHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.XactCompleteHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrap(com.sun.jna.platform.win32.Ddeml.HCONV)">wrap</a></span>&#8203;(<a href="Ddeml.HCONV.html" title="com.sun.jna.platform.win32中的类">Ddeml.HCONV</a>&nbsp;conv)</code></th>
<td class="colLast">
<div class="block">Wrap a connection handle into a IDdeConnection helper class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.io.Closeable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;java.io.Closeable</h3>
<code>close</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getInstanceIdentitifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceIdentitifier</h4>
<pre class="methodSignature">java.lang.Integer&nbsp;getInstanceIdentitifier()</pre>
</li>
</ul>
<a id="initialize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">void&nbsp;initialize&#8203;(int&nbsp;afCmd)
         throws <a href="DdemlUtil.DdemlException.html" title="com.sun.jna.platform.win32中的类">DdemlUtil.DdemlException</a></pre>
<div class="block">Registers an application with the Dynamic Data Exchange Management
 Library (DDEML). An application must call this function before
 calling any other Dynamic Data Exchange Management Library (DDEML)
 function.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>afCmd</code> - A set of APPCMD_, CBF_, and MF_ flags. The APPCMD_ flags
 provide special instructions to DdeInitialize. The CBF_ flags specify
 filters that prevent specific types of transactions from reaching the
 callback function. The MF_ flags specify the types of DDE activity
 that a DDE monitoring application monitors. Using these flags
 enhances the performance of a DDE application by eliminating
 unnecessary calls to the callback function.

 <p>
 This parameter can be one or more of the following values.</p>

 <table>
 <tr><th>Value</th><th>Meaning</th></tr>
 <tr><td><dl>
 <dt><strong>APPCLASS_MONITOR</strong></dt>
 <dt>0x00000001L</dt>
 </dl>
 </td><td>
 <p>
 Makes it possible for the application to monitor DDE activity in the
 system. This flag is for use by DDE monitoring applications. The
 application specifies the types of DDE activity to monitor by
 combining one or more monitor flags with the APPCLASS_MONITOR flag.
 For details, see the following Remarks section.</p>
 </td></tr>
 <tr><td><dl>
 <dt><strong>APPCLASS_STANDARD</strong></dt>
 <dt>0x00000000L</dt>
 </dl>
 </td><td>
 <p>
 Registers the application as a standard (nonmonitoring) DDEML
 application.</p>
 </td></tr>
 <tr><td><dl>
 <dt><strong>APPCMD_CLIENTONLY</strong></dt>
 <dt>0x00000010L</dt>
 </dl>
 </td><td>
 <p>
 Prevents the application from becoming a server in a DDE
 conversation. The application can only be a client. This flag reduces
 consumption of resources by the DDEML. It includes the functionality
 of the CBF_FAIL_ALLSVRXACTIONS flag.</p>
 </td></tr>
 <tr><td><dl>
 <dt><strong>APPCMD_FILTERINITS</strong></dt>
 <dt>0x00000020L</dt>
 </dl>
 </td><td>
 <p>
 Prevents the DDEML from sending XTYP_CONNECT and XTYP_WILDCONNECT
 transactions to the application until the application has created its
 string handles and registered its service names or has turned off
 filtering by a subsequent call to the DdeNameService or DdeInitialize
 function. This flag is always in effect when an application calls
 DdeInitialize for the first time, regardless of whether the
 application specifies the flag. On subsequent calls to DdeInitialize,
 not specifying this flag turns off the application's service-name
 filters, but specifying it turns on the application's service name
 filters.</p>
 </td></tr>
 <tr><td><dl>
 <dt><strong>CBF_FAIL_ALLSVRXACTIONS</strong></dt>
 <dt>0x0003f000</dt>
 </dl>
 </td><td>
 <p>
 Prevents the callback function from receiving server transactions.
 The system returns DDE_FNOTPROCESSED to each client that sends a
 transaction to this application. This flag is equivalent to combining
 all CBF_FAIL_ flags.</p>
 </td></tr>
 <tr><td><dl>
 <dt><strong>CBF_FAIL_ADVISES</strong></dt>
 <dt>0x00004000</dt>
 </dl>
 </td><td>
 <p>
 Prevents the callback function from receiving XTYP_ADVSTART and
 XTYP_ADVSTOP transactions. The system returns DDE_FNOTPROCESSED to
 each client that sends an XTYP_ADVSTART or XTYP_ADVSTOP transaction
 to the server.</p>
 </td></tr>
 <tr><td><dl>
 <dt><strong>CBF_FAIL_CONNECTIONS</strong></dt>
 <dt>0x00002000</dt>
 </dl>
 </td><td>
 <p>
 Prevents the callback function from receiving XTYP_CONNECT and
 XTYP_WILDCONNECT transactions.</p>
 </td></tr>
 <tr><td><dl>
 <dt><strong>CBF_FAIL_EXECUTES</strong></dt>
 <dt>0x00008000</dt>
 </dl>
 </td><td>
 <p>
 Prevents the callback function from receiving XTYP_EXECUTE
 transactions. The system returns DDE_FNOTPROCESSED to a client that
 sends an XTYP_EXECUTE transaction to the server.</p>
 </td></tr>
 <tr><td><dl>
 <dt><strong>CBF_FAIL_POKES</strong></dt>
 <dt>0x00010000</dt>
 </dl>
 </td><td>
 <p>
 Prevents the callback function from receiving XTYP_POKE transactions.
 The system returns DDE_FNOTPROCESSED to a client that sends an
 XTYP_POKE transaction to the server.</p>
 </td></tr>
 <tr><td><dl>
 <dt><strong>CBF_FAIL_REQUESTS</strong></dt>
 <dt>0x00020000</dt>
 </dl>
 </td><td>
 <p>
 Prevents the callback function from receiving XTYP_REQUEST
 transactions. The system returns DDE_FNOTPROCESSED to a client that
 sends an XTYP_REQUEST transaction to the server.</p>
 </td></tr>
 <tr><td><dl>
 <dt><strong>CBF_FAIL_SELFCONNECTIONS</strong></dt>
 <dt>0x00001000</dt>
 </dl>
 </td><td>
 <p>
 Prevents the callback function from receiving XTYP_CONNECT
 transactions from the application's own instance. This flag prevents
 an application from establishing a DDE conversation with its own
 instance. An application should use this flag if it needs to
 communicate with other instances of itself but not with itself.</p>
 </td></tr>
 <tr><td><dl>
 <dt><strong>CBF_SKIP_ALLNOTIFICATIONS</strong></dt>
 <dt>0x003c0000</dt>
 </dl>
 </td><td>
 <p>
 Prevents the callback function from receiving any notifications. This
 flag is equivalent to combining all CBF_SKIP_ flags.</p>
 </td></tr>
 <tr><td><dl>
 <dt><strong>CBF_SKIP_CONNECT_CONFIRMS</strong></dt>
 <dt>0x00040000</dt>
 </dl>
 </td><td>
 <p>
 Prevents the callback function from receiving XTYP_CONNECT_CONFIRM
 notifications.</p>
 </td></tr>
 <tr><td><dl>
 <dt><strong>CBF_SKIP_DISCONNECTS</strong></dt>
 <dt>0x00200000</dt>
 </dl>
 </td><td>
 <p>
 Prevents the callback function from receiving XTYP_DISCONNECT
 notifications.</p>
 </td></tr>
 <tr><td><dl>
 <dt><strong>CBF_SKIP_REGISTRATIONS</strong></dt>
 <dt>0x00080000</dt>
 </dl>
 </td><td>
 <p>
 Prevents the callback function from receiving XTYP_REGISTER
 notifications.</p>
 </td></tr>
 <tr><td><dl>
 <dt><strong>CBF_SKIP_UNREGISTRATIONS</strong></dt>
 <dt>0x00100000</dt>
 </dl>
 </td><td>
 <p>
 Prevents the callback function from receiving XTYP_UNREGISTER
 notifications.</p>
 </td></tr>
 <tr><td><dl>
 <dt><strong>MF_CALLBACKS</strong></dt>
 <dt>0x08000000</dt>
 </dl>
 </td><td>
 <p>
 Notifies the callback function whenever a transaction is sent to any
 DDE callback function in the system.</p>
 </td></tr>
 <tr><td><dl>
 <dt><strong>MF_CONV</strong></dt>
 <dt>0x40000000</dt>
 </dl>
 </td><td>
 <p>
 Notifies the callback function whenever a conversation is established
 or terminated.</p>
 </td></tr>
 <tr><td><dl>
 <dt><strong>MF_ERRORS</strong></dt>
 <dt>0x10000000</dt>
 </dl>
 </td><td>
 <p>
 Notifies the callback function whenever a DDE error occurs.</p>
 </td></tr>
 <tr><td><dl>
 <dt><strong>MF_HSZ_INFO</strong></dt>
 <dt>0x01000000</dt>
 </dl>
 </td><td>
 <p>
 Notifies the callback function whenever a DDE application creates,
 frees, or increments the usage count of a string handle or whenever a
 string handle is freed as a result of a call to the DdeUninitialize
 function.</p>
 </td></tr>
 <tr><td><dl>
 <dt><strong>MF_LINKS</strong></dt>
 <dt>0x20000000</dt>
 </dl>
 </td><td>
 <p>
 Notifies the callback function whenever an advise loop is started or
 ended.</p>
 </td></tr>
 <tr><td><dl>
 <dt><strong>MF_POSTMSGS</strong></dt>
 <dt>0x04000000</dt>
 </dl>
 </td><td>
 <p>
 Notifies the callback function whenever the system or an application
 posts a DDE message.</p>
 </td></tr>
 <tr><td><dl>
 <dt><strong>MF_SENDMSGS</strong></dt>
 <dt>0x02000000</dt>
 </dl>
 </td><td>
 <p>
 Notifies the callback function whenever the system or an application
 sends a DDE message.</p>
 </td></tr>
 </table>

 <p>
 If the function failsa DdemlException is raised with one of the
 following errroCodes:</p>
 <ul>
 <li>DMLERR_DLL_USAGE</li>
 <li>DMLERR_INVALIDPARAMETER</li>
 <li>DMLERR_SYS_ERROR</li>
 </ul></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="DdemlUtil.DdemlException.html" title="com.sun.jna.platform.win32中的类">DdemlUtil.DdemlException</a></code></dd>
</dl>
</li>
</ul>
<a id="createStringHandle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStringHandle</h4>
<pre class="methodSignature"><a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;createStringHandle&#8203;(java.lang.String&nbsp;value)
                      throws <a href="DdemlUtil.DdemlException.html" title="com.sun.jna.platform.win32中的类">DdemlUtil.DdemlException</a></pre>
<div class="block">Creates a handle that identifies the specified string. A Dynamic Data
 Exchange (DDE) client or server application can pass the string
 handle as a parameter to other Dynamic Data Exchange Management
 Library (DDEML) functions.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - The string for which a handle is to be
 created. This string can be up to 255 characters. The reason for this
 limit is that DDEML string management functions are implemented using
 atoms.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>If the function succeeds, the return value is a string
 handle. A parameter NULL will cause NULL to be returned.

 <p>If the function fails, a DdemlException is raised with the
 corresponding errorCode:</p>
 <ul>
 <li>DMLERR_INVALIDPARAMETER</li>
 <li>DMLERR_NO_ERROR</li>
 <li>DMLERR_SYS_ERROR</li>
 </ul></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="DdemlUtil.DdemlException.html" title="com.sun.jna.platform.win32中的类">DdemlUtil.DdemlException</a></code></dd>
</dl>
</li>
</ul>
<a id="queryString(com.sun.jna.platform.win32.Ddeml.HSZ)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryString</h4>
<pre class="methodSignature">java.lang.String&nbsp;queryString&#8203;(<a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;value)
                      throws <a href="DdemlUtil.DdemlException.html" title="com.sun.jna.platform.win32中的类">DdemlUtil.DdemlException</a></pre>
<div class="block">Copies text associated with a string handle into a buffer.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - A handle to the string to copy. This handle must have been
 created by a previous call to the DdeCreateStringHandle function.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String corresponding to the supplied handle</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="DdemlUtil.DdemlException.html" title="com.sun.jna.platform.win32中的类">DdemlUtil.DdemlException</a></code></dd>
</dl>
</li>
</ul>
<a id="freeStringHandle(com.sun.jna.platform.win32.Ddeml.HSZ)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeStringHandle</h4>
<pre class="methodSignature">boolean&nbsp;freeStringHandle&#8203;(<a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;value)</pre>
<div class="block">Frees a string handle in the calling application.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - A handle to the string handle to be freed. This handle
 must have been created by a previous call to the
 createStringHandle function. A NULL value will be silently ignored.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the function succeeds.</dd>
</dl>
</li>
</ul>
<a id="keepStringHandle(com.sun.jna.platform.win32.Ddeml.HSZ)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepStringHandle</h4>
<pre class="methodSignature">boolean&nbsp;keepStringHandle&#8203;(<a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;value)</pre>
<div class="block">Increments the usage count associated with the specified handle. This
 function enables an application to save a string handle passed to the
 application's Dynamic Data Exchange (DDE) callback function.
 Otherwise, a string handle passed to the callback function is deleted
 when the callback function returns. This function should also be used
 to keep a copy of a string handle referenced by the CONVINFO
 structure returned by the DdeQueryConvInfo function.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - A handle to the string handle to be saved.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the function succeeded</dd>
</dl>
</li>
</ul>
<a id="nameService(com.sun.jna.platform.win32.Ddeml.HSZ,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameService</h4>
<pre class="methodSignature">void&nbsp;nameService&#8203;(<a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;name,
                 int&nbsp;afCmd)
          throws <a href="DdemlUtil.DdemlException.html" title="com.sun.jna.platform.win32中的类">DdemlUtil.DdemlException</a></pre>
<div class="block">Registers or unregisters the service names a Dynamic Data Exchange
 (DDE) server supports. This function causes the system to send
 XTYP_REGISTER or XTYP_UNREGISTER transactions to other running
 Dynamic Data Exchange Management Library (DDEML) client applications.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - A handle to the string that specifies the service name
 the server is registering or unregistering. An application that is
 unregistering all of its service names should set this parameter to
 0L.</dd>
<dd><code>afCmd</code> - The service name options. This parameter can be one of
 the following values.

 <table>
 <tr><th>Value</th><th>Meaning</th></tr>
 <tr><td>DNS_REGISTER</td><td>Registers the error code service
 name.</td></tr>
 <tr><td>DNS_UNREGISTER</td><td>Unregisters the error code service
 name. If the hsz1 parameter is 0L, all service names registered by
 the server will be unregistered.</td></tr>
 <tr><td>DNS_FILTERON</td><td>Turns on service name initiation
 filtering. The filter prevents a server from receiving XTYP_CONNECT
 transactions for service names it has not registered. This is the
 default setting for this filter.
 <br><br>
 If a server application does not register any service names, the
 application cannot receive XTYP_WILDCONNECT transactions.
 </td></tr>
 <tr><td>DNS_FILTEROFF</td><td>Turns off service name initiation
 filtering. If this flag is specified, the server receives an
 XTYP_CONNECT transaction whenever another DDE application calls the
 DdeConnect function, regardless of the service name.</td></tr>
 </table>
 <p>
 If the function fails, a DdemlException is raised with the
 corresponding errorCode:</p>

 <ul>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_DLL_USAGE</li>
 <li>DMLERR_INVALIDPARAMETER</li>
 <li>DMLERR_NO_ERROR</li>
 </ul></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="DdemlUtil.DdemlException.html" title="com.sun.jna.platform.win32中的类">DdemlUtil.DdemlException</a></code></dd>
</dl>
</li>
</ul>
<a id="nameService(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameService</h4>
<pre class="methodSignature">void&nbsp;nameService&#8203;(java.lang.String&nbsp;name,
                 int&nbsp;afCmd)
          throws <a href="DdemlUtil.DdemlException.html" title="com.sun.jna.platform.win32中的类">DdemlUtil.DdemlException</a></pre>
<div class="block">Registers or unregisters the service names a Dynamic Data Exchange
 (DDE) server supports. This function causes the system to send
 XTYP_REGISTER or XTYP_UNREGISTER transactions to other running
 Dynamic Data Exchange Management Library (DDEML) client applications.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - A string that specifies the service name the server is
 registering or unregistering. An application that is unregistering
 all of its service names should set this parameter to NULL.</dd>
<dd><code>afCmd</code> - The service name options. This parameter can be one of
 the following values.

 <table>
 <tr><th>Value</th><th>Meaning</th></tr>
 <tr><td>DNS_REGISTER</td><td>Registers the error code service
 name.</td></tr>
 <tr><td>DNS_UNREGISTER</td><td>Unregisters the error code service
 name. If the hsz1 parameter is 0L, all service names registered by
 the server will be unregistered.</td></tr>
 <tr><td>DNS_FILTERON</td><td>Turns on service name initiation
 filtering. The filter prevents a server from receiving XTYP_CONNECT
 transactions for service names it has not registered. This is the
 default setting for this filter.
 <br><br>
 If a server application does not register any service names, the
 application cannot receive XTYP_WILDCONNECT transactions.
 </td></tr>
 <tr><td>DNS_FILTEROFF</td><td>Turns off service name initiation
 filtering. If this flag is specified, the server receives an
 XTYP_CONNECT transaction whenever another DDE application calls the
 DdeConnect function, regardless of the service name.</td></tr>
 </table>
 <p>
 If the function fails, a DdemlException is raised with the
 corresponding errorCode:</p>

 <ul>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_DLL_USAGE</li>
 <li>DMLERR_INVALIDPARAMETER</li>
 <li>DMLERR_NO_ERROR</li>
 </ul></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="DdemlUtil.DdemlException.html" title="com.sun.jna.platform.win32中的类">DdemlUtil.DdemlException</a></code></dd>
</dl>
</li>
</ul>
<a id="getLastError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastError</h4>
<pre class="methodSignature">int&nbsp;getLastError()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>See <a href="Ddeml.html" title="com.sun.jna.platform.win32中的接口"><code>Ddeml</code></a>.DMLERR_*</dd>
</dl>
</li>
</ul>
<a id="connect(com.sun.jna.platform.win32.Ddeml.HSZ,com.sun.jna.platform.win32.Ddeml.HSZ,com.sun.jna.platform.win32.Ddeml.CONVCONTEXT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature"><a href="DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnection</a>&nbsp;connect&#8203;(<a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;service,
                                 <a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;topic,
                                 <a href="Ddeml.CONVCONTEXT.html" title="com.sun.jna.platform.win32中的类">Ddeml.CONVCONTEXT</a>&nbsp;convcontext)</pre>
<div class="block">Establishes a conversation with a server application that supports
 the specified service name and topic name pair. If more than one such
 server exists, the system selects only one.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>service</code> - A handle to the string that specifies the service
 name of the server application with which a conversation is to be
 established. This handle must have been created by a previous call to
 the DdeCreateStringHandle function. If this parameter is 0L, a
 conversation is established with any available server.</dd>
<dd><code>topic</code> - A handle to the string that specifies the name of the
 topic on which a conversation is to be established. This handle must
 have been created by a previous call to DdeCreateStringHandle. If
 this parameter is 0L, a conversation on any topic supported by the
 selected server is established.</dd>
<dd><code>convcontext</code> - A pointer to the CONVCONTEXT structure that contains
 conversation context information. If this parameter is NULL, the
 server receives the default CONVCONTEXT structure during the
 XTYP_CONNECT or XTYP_WILDCONNECT transaction.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>an established connection

 <p>If the function fails, a DdemlException is raised with the
 corresponding errorCode:</p>

 <ul>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_INVALIDPARAMETER</li>
 <li>DMLERR_NO_CONV_ESTABLISHED</li>
 <li>DMLERR_NO_ERROR</li>
 </ul></dd>
</dl>
</li>
</ul>
<a id="connect(java.lang.String,java.lang.String,com.sun.jna.platform.win32.Ddeml.CONVCONTEXT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature"><a href="DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnection</a>&nbsp;connect&#8203;(java.lang.String&nbsp;service,
                                 java.lang.String&nbsp;topic,
                                 <a href="Ddeml.CONVCONTEXT.html" title="com.sun.jna.platform.win32中的类">Ddeml.CONVCONTEXT</a>&nbsp;convcontext)</pre>
<div class="block">Establishes a conversation with a server application that supports
 the specified service name and topic name pair. If more than one such
 server exists, the system selects only one.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>service</code> - The service name of the server application with which
 a conversation is to be established. If this parameter is NULL, a
 conversation is established with any available server.</dd>
<dd><code>topic</code> - The name of the topic on which a conversation is to be
 established. If this parameter is NULL, a conversation on any topic
 supported by the selected server is established.</dd>
<dd><code>convcontext</code> - A pointer to the CONVCONTEXT structure that contains
 conversation context information. If this parameter is NULL, the
 server receives the default CONVCONTEXT structure during the
 XTYP_CONNECT or XTYP_WILDCONNECT transaction.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>an established connection

 <p>If the function fails, a DdemlException is raised with the
 corresponding errorCode:</p>

 <ul>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_INVALIDPARAMETER</li>
 <li>DMLERR_NO_CONV_ESTABLISHED</li>
 <li>DMLERR_NO_ERROR</li>
 </ul></dd>
</dl>
</li>
</ul>
<a id="createDataHandle(com.sun.jna.Pointer,int,int,com.sun.jna.platform.win32.Ddeml.HSZ,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataHandle</h4>
<pre class="methodSignature"><a href="Ddeml.HDDEDATA.html" title="com.sun.jna.platform.win32中的类">Ddeml.HDDEDATA</a>&nbsp;createDataHandle&#8203;(<a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;pSrc,
                                int&nbsp;cb,
                                int&nbsp;cbOff,
                                <a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;hszItem,
                                int&nbsp;wFmt,
                                int&nbsp;afCmd)</pre>
<div class="block">Creates a Dynamic Data Exchange (DDE) object and fills the object
 with data from the specified buffer. A DDE application uses this
 function during transactions that involve passing data to the partner
 application.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pSrc</code> - The data to be copied to the DDE object. If this
 parameter is NULL, no data is copied to the object.</dd>
<dd><code>cb</code> - The amount of memory, in bytes, to copy from the buffer
 pointed to by pSrc. (include the terminating NULL, if the data is a
 string). If this parameter is zero, the pSrc parameter is ignored.</dd>
<dd><code>cbOff</code> - An offset, in bytes, from the beginning of the buffer
 pointed to by the pSrc parameter. The data beginning at this offset
 is copied from the buffer to the DDE object.</dd>
<dd><code>hszItem</code> - A handle to the string that specifies the data item
 corresponding to the DDE object. This handle must have been created
 by a previous call to the DdeCreateStringHandle function. If the data
 handle is to be used in an XTYP_EXECUTE transaction, this parameter
 must be 0L.</dd>
<dd><code>wFmt</code> - The standard clipboard format of the data.</dd>
<dd><code>afCmd</code> - The creation flags. This parameter can be
 HDATA_APPOWNED, which specifies that the server application calling
 the DdeCreateDataHandle function owns the data handle this function
 creates. This flag enables the application to share the data handle
 with other DDEML applications rather than creating a separate handle
 to pass to each application. If this flag is specified, the
 application must eventually free the shared memory object associated
 with the handle by using the DdeFreeDataHandle function. If this flag
 is not specified, the handle becomes invalid in the application that
 created the handle after the data handle is returned by the
 application's DDE callback function or is used as a parameter in
 another DDEML function.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>If the function succeeds, the return value is a data handle.

 <p>
 If the function fails a DdeException is raised with the following
 errorCodes:</p>

 <ul>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_INVALIDPARAMETER</li>
 <li>DMLERR_MEMORY_ERROR</li>
 <li>DMLERR_NO_ERROR</li>
 </ul></dd>
</dl>
</li>
</ul>
<a id="freeDataHandle(com.sun.jna.platform.win32.Ddeml.HDDEDATA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeDataHandle</h4>
<pre class="methodSignature">void&nbsp;freeDataHandle&#8203;(<a href="Ddeml.HDDEDATA.html" title="com.sun.jna.platform.win32中的类">Ddeml.HDDEDATA</a>&nbsp;hData)</pre>
<div class="block">Frees a Dynamic Data Exchange (DDE) object and deletes the data
 handle associated with the object.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hData</code> - A handle to the DDE object to be freed. This handle must
 have been created by a previous call to the DdeCreateDataHandle
 function or returned by the DdeClientTransaction function.

 <p>
 If the function fails a DdeException is raised with the following
 errorCodes:</p>

 <ul>
 <li>DMLERR_INVALIDPARAMETER</li>
 <li>DMLERR_NO_ERROR</li>
 </ul></dd>
</dl>
</li>
</ul>
<a id="addData(com.sun.jna.platform.win32.Ddeml.HDDEDATA,com.sun.jna.Pointer,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre class="methodSignature"><a href="Ddeml.HDDEDATA.html" title="com.sun.jna.platform.win32中的类">Ddeml.HDDEDATA</a>&nbsp;addData&#8203;(<a href="Ddeml.HDDEDATA.html" title="com.sun.jna.platform.win32中的类">Ddeml.HDDEDATA</a>&nbsp;hData,
                       <a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;pSrc,
                       int&nbsp;cb,
                       int&nbsp;cbOff)</pre>
<div class="block">Adds data to the specified Dynamic Data Exchange (DDE) object. An
 application can add data starting at any offset from the beginning of
 the object. If new data overlaps data already in the object, the new
 data overwrites the old data in the bytes where the overlap occurs.
 The contents of locations in the object that have not been written to
 are undefined.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hData</code> - A handle to the DDE object that receives additional
 data.</dd>
<dd><code>pSrc</code> - The data to be added to the DDE object.</dd>
<dd><code>cb</code> - The length, in bytes, of the data to be added to the DDE
 object, including the terminating NULL, if the data is a string.</dd>
<dd><code>cbOff</code> - An offset, in bytes, from the beginning of the DDE
 object. The additional data is copied to the object beginning at this
 offset.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>If the function succeeds, the return value is a new handle to
 the DDE object. The new handle is used in all references to the
 object.

 <p>
 If the function fails a DdeException is raised with the following
 errorCodes:</p>

 <ul>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_INVALIDPARAMETER</li>
 <li>DMLERR_MEMORY_ERROR</li>
 <li>DMLERR_NO_ERROR</li>
 </ul></dd>
</dl>
</li>
</ul>
<a id="getData(com.sun.jna.platform.win32.Ddeml.HDDEDATA,com.sun.jna.Pointer,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">int&nbsp;getData&#8203;(<a href="Ddeml.HDDEDATA.html" title="com.sun.jna.platform.win32中的类">Ddeml.HDDEDATA</a>&nbsp;hData,
            <a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;pDst,
            int&nbsp;cbMax,
            int&nbsp;cbOff)</pre>
<div class="block">Copies data from the specified Dynamic Data Exchange (DDE) object to
 the specified local buffer.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hData</code> - A handle to the DDE object that contains the data to
 copy.</dd>
<dd><code>pDst</code> - A pointer to the buffer that receives the data. If this
 parameter is NULL, the DdeGetData function returns the amount of
 data, in bytes, that would be copied to the buffer.</dd>
<dd><code>cbMax</code> - The maximum amount of data, in bytes, to copy to the
 buffer pointed to by the pDst parameter. Typically, this parameter
 specifies the length of the buffer pointed to by pDst.</dd>
<dd><code>cbOff</code> - An offset within the DDE object. Data is copied from the
 object beginning at this offset.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>If the pDst parameter points to a buffer, the return value is
 the size, in bytes, of the memory object associated with the data
 handle or the size specified in the cbMax parameter, whichever is
 lower.

 <p>
 If the function fails a DdeException is raised with the following
 errorCodes:</p>

 <ul>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_INVALIDPARAMETER</li>
 <li>DMLERR_NO_ERROR</li>
 </ul></dd>
</dl>
</li>
</ul>
<a id="accessData(com.sun.jna.platform.win32.Ddeml.HDDEDATA,com.sun.jna.platform.win32.WinDef.DWORDByReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessData</h4>
<pre class="methodSignature"><a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;accessData&#8203;(<a href="Ddeml.HDDEDATA.html" title="com.sun.jna.platform.win32中的类">Ddeml.HDDEDATA</a>&nbsp;hData,
                   <a href="WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;pcbDataSize)</pre>
<div class="block">An application must call the DdeUnaccessData function when it has
 finished accessing the data in the object.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hData</code> - A handle to the DDE object to be accessed.</dd>
<dd><code>pcbDataSize</code> - A pointer to a variable that receives the size, in
 bytes, of the DDE object identified by the hData parameter. If this
 parameter is NULL, no size information is returned.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>If the function succeeds, the return value is a pointer to
 the first byte of data in the DDE object.

 <p>
 If the function fails a DdeException is raised with the following
 errorCodes:</p>
 <ul>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_INVALIDPARAMETER</li>
 <li>DMLERR_NO_ERROR</li>
 </ul></dd>
</dl>
</li>
</ul>
<a id="unaccessData(com.sun.jna.platform.win32.Ddeml.HDDEDATA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaccessData</h4>
<pre class="methodSignature">void&nbsp;unaccessData&#8203;(<a href="Ddeml.HDDEDATA.html" title="com.sun.jna.platform.win32中的类">Ddeml.HDDEDATA</a>&nbsp;hData)</pre>
<div class="block">Unaccesses a Dynamic Data Exchange (DDE) object. An application must
 call this function after it has finished accessing the object.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hData</code> - A handle to the DDE object.

 <p>
 If the function fails a DdeException is raised with the following
 errorCodes:</p>

 <ul>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_INVALIDPARAMETER</li>
 <li>DMLERR_NO_ERROR</li>
 </ul></dd>
</dl>
</li>
</ul>
<a id="postAdvise(com.sun.jna.platform.win32.Ddeml.HSZ,com.sun.jna.platform.win32.Ddeml.HSZ)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postAdvise</h4>
<pre class="methodSignature">void&nbsp;postAdvise&#8203;(<a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;hszTopic,
                <a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;hszItem)</pre>
<div class="block">Causes the system to send an XTYP_ADVREQ transaction to the calling
 (server) application's Dynamic Data Exchange (DDE) callback function
 for each client with an active advise loop on the specified topic and
 item. A server application should call this function whenever the
 data associated with the topic name or item name pair changes.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hszTopic</code> - A handle to a string that specifies the topic name.
 To send notifications for all topics with active advise loops, an
 application can set this parameter to 0L.</dd>
<dd><code>hszItem</code> - A handle to a string that specifies the item name. To
 send notifications for all items with active advise loops, an
 application can set this parameter to 0L.

 <p>
 If the function fails a DdeException is raised with the following
 errorCodes:</p>
 <ul>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_DLL_USAGE</li>
 <li>DMLERR_NO_ERROR</li>
 </ul></dd>
</dl>
</li>
</ul>
<a id="postAdvise(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postAdvise</h4>
<pre class="methodSignature">void&nbsp;postAdvise&#8203;(java.lang.String&nbsp;hszTopic,
                java.lang.String&nbsp;hszItem)</pre>
<div class="block">Causes the system to send an XTYP_ADVREQ transaction to the calling
 (server) application's Dynamic Data Exchange (DDE) callback function
 for each client with an active advise loop on the specified topic and
 item. A server application should call this function whenever the
 data associated with the topic name or item name pair changes.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hszTopic</code> - A string that specifies the topic name. To send
 notifications for all topics with active advise loops, an application
 can set this parameter to NULL.</dd>
<dd><code>hszItem</code> - A string that specifies the item name. To send
 notifications for all items with active advise loops, an application
 can set this parameter to NULL.

 <p>
 If the function fails a DdeException is raised with the following
 errorCodes:</p>
 <ul>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_DLL_USAGE</li>
 <li>DMLERR_NO_ERROR</li>
 </ul></dd>
</dl>
</li>
</ul>
<a id="abandonTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abandonTransactions</h4>
<pre class="methodSignature">void&nbsp;abandonTransactions()</pre>
<div class="block">Abandons all asynchronous transaction and releases all
 resources associated with the transaction.

 <p>
 If the method fails a DdeException will be raised with the
 corresponding errorCode:</p>
 <ul>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_INVALIDPARAMETER</li>
 <li>DMLERR_NO_ERROR</li>
 <li>DMLERR_UNFOUND_QUEUE_ID</li>
 </ul></div>
</li>
</ul>
<a id="connectList(com.sun.jna.platform.win32.Ddeml.HSZ,com.sun.jna.platform.win32.Ddeml.HSZ,com.sun.jna.platform.win32.DdemlUtil.IDdeConnectionList,com.sun.jna.platform.win32.Ddeml.CONVCONTEXT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectList</h4>
<pre class="methodSignature"><a href="DdemlUtil.IDdeConnectionList.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnectionList</a>&nbsp;connectList&#8203;(<a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;service,
                                         <a href="Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a>&nbsp;topic,
                                         <a href="DdemlUtil.IDdeConnectionList.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnectionList</a>&nbsp;existingList,
                                         <a href="Ddeml.CONVCONTEXT.html" title="com.sun.jna.platform.win32中的类">Ddeml.CONVCONTEXT</a>&nbsp;ctx)</pre>
<div class="block">Establishes a conversation with all server applications that support
 the specified service name and topic name pair. An application can
 also use this function to obtain a list of conversation handles by
 passing the function an existing conversation handle. The Dynamic
 Data Exchange Management Library removes the handles of any
 terminated conversations from the conversation list. The resulting
 conversation list contains the handles of all currently established
 conversations that support the specified service name and topic name.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>service</code> - A handle to the string that specifies the service
 name of the server application with which a conversation is to be
 established. If this parameter is 0L, the system attempts to
 establish conversations with all available servers that support the
 specified topic name.</dd>
<dd><code>topic</code> - A handle to the string that specifies the name of the
 topic on which a conversation is to be established. This handle must
 have been created by a previous call to the DdeCreateStringHandle
 function. If this parameter is 0L, the system will attempt to
 establish conversations on all topics supported by the selected
 server (or servers).</dd>
<dd><code>existingList</code> - An existinct conversation list to be enumerated.
 This parameter should be NULL if a new conversation list is to be
 established.</dd>
<dd><code>ctx</code> - A pointer to the CONVCONTEXT structure that contains
 conversation-context information. If this parameter is NULL, the
 server receives the default CONVCONTEXT structure during the
 XTYP_CONNECT or XTYP_WILDCONNECT transaction.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The new ConnectionList

 <p>
 If the function fails a DdeException is raised with the
 appropriate errorCode:</p>
 <ul>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_INVALIDPARAMETER</li>
 <li>DMLERR_NO_CONV_ESTABLISHED</li>
 <li>DMLERR_NO_ERROR</li>
 <li>DMLERR_SYS_ERROR</li>
 </ul></dd>
</dl>
</li>
</ul>
<a id="connectList(java.lang.String,java.lang.String,com.sun.jna.platform.win32.DdemlUtil.IDdeConnectionList,com.sun.jna.platform.win32.Ddeml.CONVCONTEXT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectList</h4>
<pre class="methodSignature"><a href="DdemlUtil.IDdeConnectionList.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnectionList</a>&nbsp;connectList&#8203;(java.lang.String&nbsp;service,
                                         java.lang.String&nbsp;topic,
                                         <a href="DdemlUtil.IDdeConnectionList.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnectionList</a>&nbsp;existingList,
                                         <a href="Ddeml.CONVCONTEXT.html" title="com.sun.jna.platform.win32中的类">Ddeml.CONVCONTEXT</a>&nbsp;ctx)</pre>
<div class="block">Establishes a conversation with all server applications that support
 the specified service name and topic name pair. An application can
 also use this function to obtain a list of conversation handles by
 passing the function an existing conversation handle. The Dynamic
 Data Exchange Management Library removes the handles of any
 terminated conversations from the conversation list. The resulting
 conversation list contains the handles of all currently established
 conversations that support the specified service name and topic name.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>service</code> - A string that specifies the service name of the server
 application with which a conversation is to be established. If this
 parameter is NULL, the system attempts to establish conversations with
 all available servers that support the specified topic name.</dd>
<dd><code>topic</code> - A string that specifies the name of the topic on which a
 conversation is to be established. If this parameter is NULL, the
 system will attempt to establish conversations on all topics
 supported by the selected server (or servers).</dd>
<dd><code>existingList</code> - An existinct conversation list to be enumerated.
 This parameter should be NULL if a new conversation list is to be
 established.</dd>
<dd><code>ctx</code> - A pointer to the CONVCONTEXT structure that contains
 conversation-context information. If this parameter is NULL, the
 server receives the default CONVCONTEXT structure during the
 XTYP_CONNECT or XTYP_WILDCONNECT transaction.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The new ConnectionList

 <p>
 If the function fails a DdeException is raised with the
 appropriate errorCode:</p>
 <ul>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_INVALIDPARAMETER</li>
 <li>DMLERR_NO_CONV_ESTABLISHED</li>
 <li>DMLERR_NO_ERROR</li>
 <li>DMLERR_SYS_ERROR</li>
 </ul></dd>
</dl>
</li>
</ul>
<a id="enableCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCallback</h4>
<pre class="methodSignature">boolean&nbsp;enableCallback&#8203;(int&nbsp;wCmd)</pre>
<div class="block">Enables or disables transactions for a specific conversation or for
 all conversations currently established by the calling application.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>wCmd</code> - The function code. This parameter can be one of the
 following values.
 <table>
 <tr><th>Value</th><th>Meaning</th></tr>
 <tr><td>EC_ENABLEALL</td><td>Enables all transactions for the
 specified conversation.</td></tr>
 <tr><td>EC_ENABLEONE</td><td>Enables one transaction for the
 specified conversation.</td></tr>
 <tr><td>EC_DISABLE</td><td>Disables all blockable transactions for
 the specified conversation.

 <p>
 A server application can disable the following transactions:</p>
 <ul>
 <li>XTYP_ADVSTART</li>
 <li>XTYP_ADVSTOP</li>
 <li>XTYP_EXECUTE</li>
 <li>XTYP_POKE</li>
 <li>XTYP_REQUEST</li>
 </ul>
 <p>
 A client application can disable the following transactions:</p>
 <ul>
 <li>XTYP_ADVDATA</li>
 <li>XTYP_XACT_COMPLETE</li>
 </ul>
 </td></tr>
 <tr><td>EC_QUERYWAITING</td><td>Determines whether any transactions
 are in the queue for the specified conversation.</td></tr>
 </table></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>If the function succeeds, the return value is nonzero.

 <p>
 If the function fails, the return value is zero.</p>

 <p>
 If the wCmd parameter is EC_QUERYWAITING, and the application
 transaction queue contains one or more unprocessed transactions that
 are not being processed, the return value is TRUE; otherwise, it is
 FALSE.</p>

 <p>
 If the function fails a DdeException is raised with the
 appropriate errorCode:</p>
 <ul>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_INVALIDPARAMETER</li>
 <li>DMLERR_NO_ERROR</li>
 </ul></dd>
</dl>
</li>
</ul>
<a id="uninitialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninitialize</h4>
<pre class="methodSignature">boolean&nbsp;uninitialize()</pre>
<div class="block">Frees all Dynamic Data Exchange Management Library (DDEML) resources
 associated with the calling application.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if function succeeded</dd>
</dl>
</li>
</ul>
<a id="wrap(com.sun.jna.platform.win32.Ddeml.HCONV)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre class="methodSignature"><a href="DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.IDdeConnection</a>&nbsp;wrap&#8203;(<a href="Ddeml.HCONV.html" title="com.sun.jna.platform.win32中的类">Ddeml.HCONV</a>&nbsp;conv)</pre>
<div class="block">Wrap a connection handle into a IDdeConnection helper class.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>conv</code> - HCONV structure to wrap</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>wrapped IDdeConnection</dd>
</dl>
</li>
</ul>
<a id="registerAdvstartHandler(com.sun.jna.platform.win32.DdemlUtil.AdvstartHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAdvstartHandler</h4>
<pre class="methodSignature">void&nbsp;registerAdvstartHandler&#8203;(<a href="DdemlUtil.AdvstartHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.AdvstartHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="unregisterAdvstartHandler(com.sun.jna.platform.win32.DdemlUtil.AdvstartHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAdvstartHandler</h4>
<pre class="methodSignature">void&nbsp;unregisterAdvstartHandler&#8203;(<a href="DdemlUtil.AdvstartHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.AdvstartHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="registerAdvstopHandler(com.sun.jna.platform.win32.DdemlUtil.AdvstopHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAdvstopHandler</h4>
<pre class="methodSignature">void&nbsp;registerAdvstopHandler&#8203;(<a href="DdemlUtil.AdvstopHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.AdvstopHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="unregisterAdvstopHandler(com.sun.jna.platform.win32.DdemlUtil.AdvstopHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAdvstopHandler</h4>
<pre class="methodSignature">void&nbsp;unregisterAdvstopHandler&#8203;(<a href="DdemlUtil.AdvstopHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.AdvstopHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="registerConnectHandler(com.sun.jna.platform.win32.DdemlUtil.ConnectHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConnectHandler</h4>
<pre class="methodSignature">void&nbsp;registerConnectHandler&#8203;(<a href="DdemlUtil.ConnectHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.ConnectHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="unregisterConnectHandler(com.sun.jna.platform.win32.DdemlUtil.ConnectHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterConnectHandler</h4>
<pre class="methodSignature">void&nbsp;unregisterConnectHandler&#8203;(<a href="DdemlUtil.ConnectHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.ConnectHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="registerAdvReqHandler(com.sun.jna.platform.win32.DdemlUtil.AdvreqHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAdvReqHandler</h4>
<pre class="methodSignature">void&nbsp;registerAdvReqHandler&#8203;(<a href="DdemlUtil.AdvreqHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.AdvreqHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="unregisterAdvReqHandler(com.sun.jna.platform.win32.DdemlUtil.AdvreqHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAdvReqHandler</h4>
<pre class="methodSignature">void&nbsp;unregisterAdvReqHandler&#8203;(<a href="DdemlUtil.AdvreqHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.AdvreqHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="registerRequestHandler(com.sun.jna.platform.win32.DdemlUtil.RequestHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRequestHandler</h4>
<pre class="methodSignature">void&nbsp;registerRequestHandler&#8203;(<a href="DdemlUtil.RequestHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.RequestHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="unregisterRequestHandler(com.sun.jna.platform.win32.DdemlUtil.RequestHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterRequestHandler</h4>
<pre class="methodSignature">void&nbsp;unregisterRequestHandler&#8203;(<a href="DdemlUtil.RequestHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.RequestHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="registerWildconnectHandler(com.sun.jna.platform.win32.DdemlUtil.WildconnectHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerWildconnectHandler</h4>
<pre class="methodSignature">void&nbsp;registerWildconnectHandler&#8203;(<a href="DdemlUtil.WildconnectHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.WildconnectHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="unregisterWildconnectHandler(com.sun.jna.platform.win32.DdemlUtil.WildconnectHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterWildconnectHandler</h4>
<pre class="methodSignature">void&nbsp;unregisterWildconnectHandler&#8203;(<a href="DdemlUtil.WildconnectHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.WildconnectHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="registerAdvdataHandler(com.sun.jna.platform.win32.DdemlUtil.AdvdataHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAdvdataHandler</h4>
<pre class="methodSignature">void&nbsp;registerAdvdataHandler&#8203;(<a href="DdemlUtil.AdvdataHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.AdvdataHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="unregisterAdvdataHandler(com.sun.jna.platform.win32.DdemlUtil.AdvdataHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAdvdataHandler</h4>
<pre class="methodSignature">void&nbsp;unregisterAdvdataHandler&#8203;(<a href="DdemlUtil.AdvdataHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.AdvdataHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="registerExecuteHandler(com.sun.jna.platform.win32.DdemlUtil.ExecuteHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExecuteHandler</h4>
<pre class="methodSignature">void&nbsp;registerExecuteHandler&#8203;(<a href="DdemlUtil.ExecuteHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.ExecuteHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="unregisterExecuteHandler(com.sun.jna.platform.win32.DdemlUtil.ExecuteHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterExecuteHandler</h4>
<pre class="methodSignature">void&nbsp;unregisterExecuteHandler&#8203;(<a href="DdemlUtil.ExecuteHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.ExecuteHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="registerPokeHandler(com.sun.jna.platform.win32.DdemlUtil.PokeHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPokeHandler</h4>
<pre class="methodSignature">void&nbsp;registerPokeHandler&#8203;(<a href="DdemlUtil.PokeHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.PokeHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="unregisterPokeHandler(com.sun.jna.platform.win32.DdemlUtil.PokeHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterPokeHandler</h4>
<pre class="methodSignature">void&nbsp;unregisterPokeHandler&#8203;(<a href="DdemlUtil.PokeHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.PokeHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="registerConnectConfirmHandler(com.sun.jna.platform.win32.DdemlUtil.ConnectConfirmHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConnectConfirmHandler</h4>
<pre class="methodSignature">void&nbsp;registerConnectConfirmHandler&#8203;(<a href="DdemlUtil.ConnectConfirmHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.ConnectConfirmHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="unregisterConnectConfirmHandler(com.sun.jna.platform.win32.DdemlUtil.ConnectConfirmHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterConnectConfirmHandler</h4>
<pre class="methodSignature">void&nbsp;unregisterConnectConfirmHandler&#8203;(<a href="DdemlUtil.ConnectConfirmHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.ConnectConfirmHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="registerDisconnectHandler(com.sun.jna.platform.win32.DdemlUtil.DisconnectHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDisconnectHandler</h4>
<pre class="methodSignature">void&nbsp;registerDisconnectHandler&#8203;(<a href="DdemlUtil.DisconnectHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.DisconnectHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="unregisterDisconnectHandler(com.sun.jna.platform.win32.DdemlUtil.DisconnectHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterDisconnectHandler</h4>
<pre class="methodSignature">void&nbsp;unregisterDisconnectHandler&#8203;(<a href="DdemlUtil.DisconnectHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.DisconnectHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="registerErrorHandler(com.sun.jna.platform.win32.DdemlUtil.ErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerErrorHandler</h4>
<pre class="methodSignature">void&nbsp;registerErrorHandler&#8203;(<a href="DdemlUtil.ErrorHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.ErrorHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="unregisterErrorHandler(com.sun.jna.platform.win32.DdemlUtil.ErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterErrorHandler</h4>
<pre class="methodSignature">void&nbsp;unregisterErrorHandler&#8203;(<a href="DdemlUtil.ErrorHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.ErrorHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="registerRegisterHandler(com.sun.jna.platform.win32.DdemlUtil.RegisterHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRegisterHandler</h4>
<pre class="methodSignature">void&nbsp;registerRegisterHandler&#8203;(<a href="DdemlUtil.RegisterHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.RegisterHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="unregisterRegisterHandler(com.sun.jna.platform.win32.DdemlUtil.RegisterHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterRegisterHandler</h4>
<pre class="methodSignature">void&nbsp;unregisterRegisterHandler&#8203;(<a href="DdemlUtil.RegisterHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.RegisterHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="registerXactCompleteHandler(com.sun.jna.platform.win32.DdemlUtil.XactCompleteHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerXactCompleteHandler</h4>
<pre class="methodSignature">void&nbsp;registerXactCompleteHandler&#8203;(<a href="DdemlUtil.XactCompleteHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.XactCompleteHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="unregisterXactCompleteHandler(com.sun.jna.platform.win32.DdemlUtil.XactCompleteHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterXactCompleteHandler</h4>
<pre class="methodSignature">void&nbsp;unregisterXactCompleteHandler&#8203;(<a href="DdemlUtil.XactCompleteHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.XactCompleteHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="registerUnregisterHandler(com.sun.jna.platform.win32.DdemlUtil.UnregisterHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUnregisterHandler</h4>
<pre class="methodSignature">void&nbsp;registerUnregisterHandler&#8203;(<a href="DdemlUtil.UnregisterHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.UnregisterHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="unregisterUnregisterHandler(com.sun.jna.platform.win32.DdemlUtil.UnregisterHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterUnregisterHandler</h4>
<pre class="methodSignature">void&nbsp;unregisterUnregisterHandler&#8203;(<a href="DdemlUtil.UnregisterHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.UnregisterHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="registerMonitorHandler(com.sun.jna.platform.win32.DdemlUtil.MonitorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMonitorHandler</h4>
<pre class="methodSignature">void&nbsp;registerMonitorHandler&#8203;(<a href="DdemlUtil.MonitorHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.MonitorHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="unregisterMonitorHandler(com.sun.jna.platform.win32.DdemlUtil.MonitorHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterMonitorHandler</h4>
<pre class="methodSignature">void&nbsp;unregisterMonitorHandler&#8203;(<a href="DdemlUtil.MonitorHandler.html" title="com.sun.jna.platform.win32中的接口">DdemlUtil.MonitorHandler</a>&nbsp;handler)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
