<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>COMInvokeException (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="COMInvokeException (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32.COM</a></div>
<h2 title="类 COMInvokeException" class="title">类 COMInvokeException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="COMException.html" title="com.sun.jna.platform.win32.COM中的类">com.sun.jna.platform.win32.COM.COMException</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.COM.COMInvokeException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">COMInvokeException</span>
extends <a href="COMException.html" title="com.sun.jna.platform.win32.COM中的类">COMException</a></pre>
<div class="block">Exception class for error origination from an COM invoke</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.sun.jna.platform.win32.COM.COMInvokeException">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">COMInvokeException</a></span>()</code></th>
<td class="colLast">
<div class="block">Instantiates a new automation exception.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">COMInvokeException</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Instantiates a new automation exception.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.sun.jna.platform.win32.WinNT.HRESULT,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String,java.lang.Integer)">COMInvokeException</a></span>&#8203;(java.lang.String&nbsp;message,
                  <a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;hresult,
                  java.lang.Integer&nbsp;errorArg,
                  java.lang.String&nbsp;description,
                  java.lang.Integer&nbsp;helpContext,
                  java.lang.String&nbsp;helpFile,
                  java.lang.Integer&nbsp;scode,
                  java.lang.String&nbsp;source,
                  java.lang.Integer&nbsp;wCode)</code></th>
<td class="colLast">
<div class="block">Instantiates a new automation exception.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Throwable)">COMInvokeException</a></span>&#8203;(java.lang.String&nbsp;message,
                  java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Instantiates a new automation exception.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Throwable)">COMInvokeException</a></span>&#8203;(java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Instantiates a new automation exception.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorArg()">getErrorArg</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the arg err.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpContext()">getHelpContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpFile()">getHelpFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScode()">getScode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSource()">getSource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWCode()">getWCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.platform.win32.COM.COMException">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.sun.jna.platform.win32.COM.<a href="COMException.html" title="com.sun.jna.platform.win32.COM中的类">COMException</a></h3>
<code><a href="COMException.html#getHresult()">getHresult</a>, <a href="COMException.html#matchesErrorCode(int)">matchesErrorCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMInvokeException</h4>
<pre>public&nbsp;COMInvokeException()</pre>
<div class="block">Instantiates a new automation exception.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMInvokeException</h4>
<pre>public&nbsp;COMInvokeException&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Instantiates a new automation exception.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMInvokeException</h4>
<pre>public&nbsp;COMInvokeException&#8203;(java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Instantiates a new automation exception.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cause</code> - the cause</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMInvokeException</h4>
<pre>public&nbsp;COMInvokeException&#8203;(java.lang.String&nbsp;message,
                          java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Instantiates a new automation exception.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - the message</dd>
<dd><code>cause</code> - the cause</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,com.sun.jna.platform.win32.WinNT.HRESULT,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMInvokeException</h4>
<pre>public&nbsp;COMInvokeException&#8203;(java.lang.String&nbsp;message,
                          <a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;hresult,
                          java.lang.Integer&nbsp;errorArg,
                          java.lang.String&nbsp;description,
                          java.lang.Integer&nbsp;helpContext,
                          java.lang.String&nbsp;helpFile,
                          java.lang.Integer&nbsp;scode,
                          java.lang.String&nbsp;source,
                          java.lang.Integer&nbsp;wCode)</pre>
<div class="block">Instantiates a new automation exception.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - exception message</dd>
<dd><code>hresult</code> - hresult of the invoke call</dd>
<dd><code>errorArg</code> - the position of the argument that caused the error</dd>
<dd><code>description</code> - The exception description to display. If no
 description is available, use null.</dd>
<dd><code>helpContext</code> - The help context ID.</dd>
<dd><code>helpFile</code> - The fully qualified help file path. If no Help is
 available, use null.</dd>
<dd><code>scode</code> - A return value that describes the error. Either this field
 or wCode (but not both) must be filled in; the other must be set to 0.
 (16-bit Windows versions only.)</dd>
<dd><code>source</code> - The name of the exception source. Typically, this is an
 application name. This field should be filled in by the implementor of
 IDispatch.</dd>
<dd><code>wCode</code> - The error code. Error codes should be greater than 1000.
 Either this field or the scode field must be filled in; the other must be
 set to 0.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getErrorArg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorArg</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getErrorArg()</pre>
<div class="block">Gets the arg err.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the arg err</dd>
</dl>
</li>
</ul>
<a id="getWCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getWCode()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The error code. Error codes should be greater than 1000. Either
 this field or the scode field must be filled in; the other must be set to
 0. It is NULL if no exception info was created</dd>
</dl>
</li>
</ul>
<a id="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSource()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The name of the exception source. Typically, this is an
 application name. This field should be filled in by the implementor of
 IDispatch. NULL if no exception info was created</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The exception description to display. If no description is
 available, use null.</dd>
</dl>
</li>
</ul>
<a id="getHelpFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpFile</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHelpFile()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The fully qualified help file path. If no Help is available, use
 null.</dd>
</dl>
</li>
</ul>
<a id="getHelpContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpContext</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getHelpContext()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The help context ID or NULL if not present</dd>
</dl>
</li>
</ul>
<a id="getScode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScode</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getScode()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A return value that describes the error. Either this field or
 wCode (but not both) must be filled in; the other must be set to 0.
 (16-bit Windows versions only.) NULL if no exception info was created.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
