<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>ConnectionPoint (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionPoint (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32.COM</a></div>
<h2 title="类 ConnectionPoint" class="title">类 ConnectionPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../PointerType.html" title="com.sun.jna中的类">com.sun.jna.PointerType</a></li>
<li>
<ul class="inheritance">
<li><a href="COMInvoker.html" title="com.sun.jna.platform.win32.COM中的类">com.sun.jna.platform.win32.COM.COMInvoker</a></li>
<li>
<ul class="inheritance">
<li><a href="Unknown.html" title="com.sun.jna.platform.win32.COM中的类">com.sun.jna.platform.win32.COM.Unknown</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.COM.ConnectionPoint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code><a href="../../../NativeMapped.html" title="com.sun.jna中的接口">NativeMapped</a></code>, <code><a href="IConnectionPoint.html" title="com.sun.jna.platform.win32.COM中的接口">IConnectionPoint</a></code>, <code><a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ConnectionPoint</span>
extends <a href="Unknown.html" title="com.sun.jna.platform.win32.COM中的类">Unknown</a>
implements <a href="IConnectionPoint.html" title="com.sun.jna.platform.win32.COM中的接口">IConnectionPoint</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.sun.jna.platform.win32.COM.Unknown">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.sun.jna.platform.win32.COM.<a href="Unknown.html" title="com.sun.jna.platform.win32.COM中的类">Unknown</a></h3>
<code><a href="Unknown.ByReference.html" title="com.sun.jna.platform.win32.COM中的类">Unknown.ByReference</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jna.platform.win32.COM.IConnectionPoint">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.sun.jna.platform.win32.COM.<a href="IConnectionPoint.html" title="com.sun.jna.platform.win32.COM中的接口">IConnectionPoint</a></h3>
<code><a href="IConnectionPoint.html#IID_IConnectionPoint">IID_IConnectionPoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></h3>
<code><a href="IUnknown.html#IID_IUNKNOWN">IID_IUNKNOWN</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.sun.jna.Pointer)">ConnectionPoint</a></span>&#8203;(<a href="../../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;pointer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Advise(com.sun.jna.platform.win32.COM.IUnknownCallback,com.sun.jna.platform.win32.WinDef.DWORDByReference)">Advise</a></span>&#8203;(<a href="IUnknownCallback.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknownCallback</a>&nbsp;pUnkSink,
      <a href="../WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;pdwCookie)</code></th>
<td class="colLast">
<div class="block">When Advise is called, the called COM object will callback 'QueryInterface' asking for a number of
 different interfaces, for example:
     - {00000003-0000-0000-C000-000000000046} - IMarshal
  - {00000003-0000-0000-C000-000000000046}
  - {0000001B-0000-0000-C000-000000000046} - IdentityUnmarshal
  - {00000000-0000-0000-C000-000000000046} - IUnknown
  - {00000018-0000-0000-C000-000000000046} - IStdMarshalInfo
  - {00000019-0000-0000-C000-000000000046} - IExternalConnection
  - {4C1E39E1-E3E3-4296-AA86-EC938D896E92} - (some unknown private interface)
  - interface of this ConnectionPoint


 <code>
   HRESULT Advise(
     [in]   IUnknown *pUnkSink,
     [out]  DWORD *pdwCookie
     );
 </code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(专用程序包) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EnumConnections()">EnumConnections</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetConnectionInterface(com.sun.jna.platform.win32.Guid.IID)">GetConnectionInterface</a></span>&#8203;(<a href="../Guid.IID.html" title="com.sun.jna.platform.win32中的类">Guid.IID</a>&nbsp;iid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(专用程序包) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetConnectionPointContainer()">GetConnectionPointContainer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Unadvise(com.sun.jna.platform.win32.WinDef.DWORD)">Unadvise</a></span>&#8203;(<a href="../WinDef.DWORD.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORD</a>&nbsp;dwCookie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.platform.win32.COM.Unknown">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.sun.jna.platform.win32.COM.<a href="Unknown.html" title="com.sun.jna.platform.win32.COM中的类">Unknown</a></h3>
<code><a href="Unknown.html#AddRef()">AddRef</a>, <a href="Unknown.html#QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">QueryInterface</a>, <a href="Unknown.html#Release()">Release</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.platform.win32.COM.COMInvoker">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.sun.jna.platform.win32.COM.<a href="COMInvoker.html" title="com.sun.jna.platform.win32.COM中的类">COMInvoker</a></h3>
<code><a href="COMInvoker.html#_invokeNativeInt(int,java.lang.Object%5B%5D)">_invokeNativeInt</a>, <a href="COMInvoker.html#_invokeNativeObject(int,java.lang.Object%5B%5D,java.lang.Class)">_invokeNativeObject</a>, <a href="COMInvoker.html#_invokeNativeVoid(int,java.lang.Object%5B%5D)">_invokeNativeVoid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.PointerType">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.sun.jna.<a href="../../../PointerType.html" title="com.sun.jna中的类">PointerType</a></h3>
<code><a href="../../../PointerType.html#equals(java.lang.Object)">equals</a>, <a href="../../../PointerType.html#fromNative(java.lang.Object,com.sun.jna.FromNativeContext)">fromNative</a>, <a href="../../../PointerType.html#getPointer()">getPointer</a>, <a href="../../../PointerType.html#hashCode()">hashCode</a>, <a href="../../../PointerType.html#nativeType()">nativeType</a>, <a href="../../../PointerType.html#setPointer(com.sun.jna.Pointer)">setPointer</a>, <a href="../../../PointerType.html#toNative()">toNative</a>, <a href="../../../PointerType.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></h3>
<code><a href="IUnknown.html#AddRef()">AddRef</a>, <a href="IUnknown.html#QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">QueryInterface</a>, <a href="IUnknown.html#Release()">Release</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(com.sun.jna.Pointer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionPoint</h4>
<pre>public&nbsp;ConnectionPoint&#8203;(<a href="../../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;pointer)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="GetConnectionInterface(com.sun.jna.platform.win32.Guid.IID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetConnectionInterface</h4>
<pre class="methodSignature">public&nbsp;<a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;GetConnectionInterface&#8203;(<a href="../Guid.IID.html" title="com.sun.jna.platform.win32中的类">Guid.IID</a>&nbsp;iid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IConnectionPoint.html#GetConnectionInterface(com.sun.jna.platform.win32.Guid.IID)">GetConnectionInterface</a></code>&nbsp;在接口中&nbsp;<code><a href="IConnectionPoint.html" title="com.sun.jna.platform.win32.COM中的接口">IConnectionPoint</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>interface pointer</dd>
</dl>
</li>
</ul>
<a id="GetConnectionPointContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetConnectionPointContainer</h4>
<pre class="methodSignature">void&nbsp;GetConnectionPointContainer()</pre>
</li>
</ul>
<a id="Advise(com.sun.jna.platform.win32.COM.IUnknownCallback,com.sun.jna.platform.win32.WinDef.DWORDByReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Advise</h4>
<pre class="methodSignature">public&nbsp;<a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;Advise&#8203;(<a href="IUnknownCallback.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknownCallback</a>&nbsp;pUnkSink,
                            <a href="../WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;pdwCookie)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IConnectionPoint.html#Advise(com.sun.jna.platform.win32.COM.IUnknownCallback,com.sun.jna.platform.win32.WinDef.DWORDByReference)">IConnectionPoint</a></code></span></div>
<div class="block">When Advise is called, the called COM object will callback 'QueryInterface' asking for a number of
 different interfaces, for example:
     - {00000003-0000-0000-C000-000000000046} - IMarshal
  - {00000003-0000-0000-C000-000000000046}
  - {0000001B-0000-0000-C000-000000000046} - IdentityUnmarshal
  - {00000000-0000-0000-C000-000000000046} - IUnknown
  - {00000018-0000-0000-C000-000000000046} - IStdMarshalInfo
  - {00000019-0000-0000-C000-000000000046} - IExternalConnection
  - {4C1E39E1-E3E3-4296-AA86-EC938D896E92} - (some unknown private interface)
  - interface of this ConnectionPoint


 <code>
   HRESULT Advise(
     [in]   IUnknown *pUnkSink,
     [out]  DWORD *pdwCookie
     );
 </code></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IConnectionPoint.html#Advise(com.sun.jna.platform.win32.COM.IUnknownCallback,com.sun.jna.platform.win32.WinDef.DWORDByReference)">Advise</a></code>&nbsp;在接口中&nbsp;<code><a href="IConnectionPoint.html" title="com.sun.jna.platform.win32.COM中的接口">IConnectionPoint</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>status</dd>
</dl>
</li>
</ul>
<a id="Unadvise(com.sun.jna.platform.win32.WinDef.DWORD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unadvise</h4>
<pre class="methodSignature">public&nbsp;<a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;Unadvise&#8203;(<a href="../WinDef.DWORD.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORD</a>&nbsp;dwCookie)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IConnectionPoint.html#Unadvise(com.sun.jna.platform.win32.WinDef.DWORD)">Unadvise</a></code>&nbsp;在接口中&nbsp;<code><a href="IConnectionPoint.html" title="com.sun.jna.platform.win32.COM中的接口">IConnectionPoint</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>status</dd>
</dl>
</li>
</ul>
<a id="EnumConnections()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnumConnections</h4>
<pre class="methodSignature">void&nbsp;EnumConnections()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
