<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>DispatchListener (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DispatchListener (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32.COM</a></div>
<h2 title="类 DispatchListener" class="title">类 DispatchListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../Structure.html" title="com.sun.jna中的类">com.sun.jna.Structure</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.COM.DispatchListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="../../../Structure.FieldOrder.html" title="com.sun.jna中的注释">@FieldOrder</a>("vtbl")
public class <span class="typeNameLabel">DispatchListener</span>
extends <a href="../../../Structure.html" title="com.sun.jna中的类">Structure</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.sun.jna.<a href="../../../Structure.html" title="com.sun.jna中的类">Structure</a></h3>
<code><a href="../../../Structure.ByReference.html" title="com.sun.jna中的接口">Structure.ByReference</a>, <a href="../../../Structure.ByValue.html" title="com.sun.jna中的接口">Structure.ByValue</a>, <a href="../../../Structure.FieldOrder.html" title="com.sun.jna中的注释">Structure.FieldOrder</a>, <a href="../../../Structure.StructField.html" title="com.sun.jna中的类">Structure.StructField</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="DispatchVTable.ByReference.html" title="com.sun.jna.platform.win32.COM中的类">DispatchVTable.ByReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vtbl">vtbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.sun.jna.<a href="../../../Structure.html" title="com.sun.jna中的类">Structure</a></h3>
<code><a href="../../../Structure.html#ALIGN_DEFAULT">ALIGN_DEFAULT</a>, <a href="../../../Structure.html#ALIGN_GNUC">ALIGN_GNUC</a>, <a href="../../../Structure.html#ALIGN_MSVC">ALIGN_MSVC</a>, <a href="../../../Structure.html#ALIGN_NONE">ALIGN_NONE</a>, <a href="../../../Structure.html#CALCULATE_SIZE">CALCULATE_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.sun.jna.platform.win32.COM.IDispatchCallback)">DispatchListener</a></span>&#8203;(<a href="IDispatchCallback.html" title="com.sun.jna.platform.win32.COM中的接口">IDispatchCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="DispatchVTable.ByReference.html" title="com.sun.jna.platform.win32.COM中的类">DispatchVTable.ByReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructVTable()">constructVTable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initVTable(com.sun.jna.platform.win32.COM.IDispatchCallback)">initVTable</a></span>&#8203;(<a href="IDispatchCallback.html" title="com.sun.jna.platform.win32.COM中的接口">IDispatchCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.sun.jna.<a href="../../../Structure.html" title="com.sun.jna中的类">Structure</a></h3>
<code><a href="../../../Structure.html#allocateMemory()">allocateMemory</a>, <a href="../../../Structure.html#allocateMemory(int)">allocateMemory</a>, <a href="../../../Structure.html#autoAllocate(int)">autoAllocate</a>, <a href="../../../Structure.html#autoRead()">autoRead</a>, <a href="../../../Structure.html#autoRead(com.sun.jna.Structure%5B%5D)">autoRead</a>, <a href="../../../Structure.html#autoWrite()">autoWrite</a>, <a href="../../../Structure.html#autoWrite(com.sun.jna.Structure%5B%5D)">autoWrite</a>, <a href="../../../Structure.html#cacheTypeInfo(com.sun.jna.Pointer)">cacheTypeInfo</a>, <a href="../../../Structure.html#calculateSize(boolean)">calculateSize</a>, <a href="../../../Structure.html#clear()">clear</a>, <a href="../../../Structure.html#createFieldsOrder(java.lang.String)">createFieldsOrder</a>, <a href="../../../Structure.html#createFieldsOrder(java.lang.String...)">createFieldsOrder</a>, <a href="../../../Structure.html#createFieldsOrder(java.util.List,java.lang.String...)">createFieldsOrder</a>, <a href="../../../Structure.html#createFieldsOrder(java.util.List,java.util.List)">createFieldsOrder</a>, <a href="../../../Structure.html#dataEquals(com.sun.jna.Structure)">dataEquals</a>, <a href="../../../Structure.html#dataEquals(com.sun.jna.Structure,boolean)">dataEquals</a>, <a href="../../../Structure.html#ensureAllocated()">ensureAllocated</a>, <a href="../../../Structure.html#equals(java.lang.Object)">equals</a>, <a href="../../../Structure.html#fieldOffset(java.lang.String)">fieldOffset</a>, <a href="../../../Structure.html#getAutoRead()">getAutoRead</a>, <a href="../../../Structure.html#getAutoWrite()">getAutoWrite</a>, <a href="../../../Structure.html#getFieldList()">getFieldList</a>, <a href="../../../Structure.html#getFieldOrder()">getFieldOrder</a>, <a href="../../../Structure.html#getFields(boolean)">getFields</a>, <a href="../../../Structure.html#getNativeAlignment(java.lang.Class,java.lang.Object,boolean)">getNativeAlignment</a>, <a href="../../../Structure.html#getNativeSize(java.lang.Class)">getNativeSize</a>, <a href="../../../Structure.html#getNativeSize(java.lang.Class,java.lang.Object)">getNativeSize</a>, <a href="../../../Structure.html#getPointer()">getPointer</a>, <a href="../../../Structure.html#getStringEncoding()">getStringEncoding</a>, <a href="../../../Structure.html#getStructAlignment()">getStructAlignment</a>, <a href="../../../Structure.html#hashCode()">hashCode</a>, <a href="../../../Structure.html#newInstance(java.lang.Class)">newInstance</a>, <a href="../../../Structure.html#newInstance(java.lang.Class,com.sun.jna.Pointer)">newInstance</a>, <a href="../../../Structure.html#read()">read</a>, <a href="../../../Structure.html#readField(com.sun.jna.Structure.StructField)">readField</a>, <a href="../../../Structure.html#readField(java.lang.String)">readField</a>, <a href="../../../Structure.html#setAlignType(int)">setAlignType</a>, <a href="../../../Structure.html#setAutoRead(boolean)">setAutoRead</a>, <a href="../../../Structure.html#setAutoSynch(boolean)">setAutoSynch</a>, <a href="../../../Structure.html#setAutoWrite(boolean)">setAutoWrite</a>, <a href="../../../Structure.html#setStringEncoding(java.lang.String)">setStringEncoding</a>, <a href="../../../Structure.html#size()">size</a>, <a href="../../../Structure.html#sortFields(java.util.List,java.util.List)">sortFields</a>, <a href="../../../Structure.html#toArray(int)">toArray</a>, <a href="../../../Structure.html#toArray(com.sun.jna.Structure%5B%5D)">toArray</a>, <a href="../../../Structure.html#toString()">toString</a>, <a href="../../../Structure.html#toString(boolean)">toString</a>, <a href="../../../Structure.html#useMemory(com.sun.jna.Pointer)">useMemory</a>, <a href="../../../Structure.html#useMemory(com.sun.jna.Pointer,int)">useMemory</a>, <a href="../../../Structure.html#write()">write</a>, <a href="../../../Structure.html#writeField(com.sun.jna.Structure.StructField)">writeField</a>, <a href="../../../Structure.html#writeField(java.lang.String)">writeField</a>, <a href="../../../Structure.html#writeField(java.lang.String,java.lang.Object)">writeField</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="vtbl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vtbl</h4>
<pre>public&nbsp;<a href="DispatchVTable.ByReference.html" title="com.sun.jna.platform.win32.COM中的类">DispatchVTable.ByReference</a> vtbl</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(com.sun.jna.platform.win32.COM.IDispatchCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DispatchListener</h4>
<pre>public&nbsp;DispatchListener&#8203;(<a href="IDispatchCallback.html" title="com.sun.jna.platform.win32.COM中的接口">IDispatchCallback</a>&nbsp;callback)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="constructVTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructVTable</h4>
<pre class="methodSignature">protected&nbsp;<a href="DispatchVTable.ByReference.html" title="com.sun.jna.platform.win32.COM中的类">DispatchVTable.ByReference</a>&nbsp;constructVTable()</pre>
</li>
</ul>
<a id="initVTable(com.sun.jna.platform.win32.COM.IDispatchCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initVTable</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;initVTable&#8203;(<a href="IDispatchCallback.html" title="com.sun.jna.platform.win32.COM中的接口">IDispatchCallback</a>&nbsp;callback)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
