<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>IConnectionPoint (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IConnectionPoint (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32.COM</a></div>
<h2 title="接口 IConnectionPoint" class="title">接口 IConnectionPoint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><code><a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></code></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><code><a href="ConnectionPoint.html" title="com.sun.jna.platform.win32.COM中的类">ConnectionPoint</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IConnectionPoint</span>
extends <a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Guid.IID.html" title="com.sun.jna.platform.win32中的类">Guid.IID</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IID_IConnectionPoint">IID_IConnectionPoint</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></h3>
<code><a href="IUnknown.html#IID_IUNKNOWN">IID_IUNKNOWN</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Advise(com.sun.jna.platform.win32.COM.IUnknownCallback,com.sun.jna.platform.win32.WinDef.DWORDByReference)">Advise</a></span>&#8203;(<a href="IUnknownCallback.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknownCallback</a>&nbsp;pUnkSink,
      <a href="../WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;pdwCookie)</code></th>
<td class="colLast">
<div class="block">When Advise is called, the called COM object will callback 'QueryInterface' asking for a number of
 different interfaces, for example:
     - {00000003-0000-0000-C000-000000000046} - IMarshal
  - {00000003-0000-0000-C000-000000000046}
  - {0000001B-0000-0000-C000-000000000046} - IdentityUnmarshal
  - {00000000-0000-0000-C000-000000000046} - IUnknown
  - {00000018-0000-0000-C000-000000000046} - IStdMarshalInfo
  - {00000019-0000-0000-C000-000000000046} - IExternalConnection
  - {4C1E39E1-E3E3-4296-AA86-EC938D896E92} - (some unknown private interface)
  - interface of this ConnectionPoint


 <code>
   HRESULT Advise(
     [in]   IUnknown *pUnkSink,
     [out]  DWORD *pdwCookie
     );
 </code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetConnectionInterface(com.sun.jna.platform.win32.Guid.IID)">GetConnectionInterface</a></span>&#8203;(<a href="../Guid.IID.html" title="com.sun.jna.platform.win32中的类">Guid.IID</a>&nbsp;iid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Unadvise(com.sun.jna.platform.win32.WinDef.DWORD)">Unadvise</a></span>&#8203;(<a href="../WinDef.DWORD.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORD</a>&nbsp;dwCookie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></h3>
<code><a href="IUnknown.html#AddRef()">AddRef</a>, <a href="IUnknown.html#QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">QueryInterface</a>, <a href="IUnknown.html#Release()">Release</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="IID_IConnectionPoint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IID_IConnectionPoint</h4>
<pre>static final&nbsp;<a href="../Guid.IID.html" title="com.sun.jna.platform.win32中的类">Guid.IID</a> IID_IConnectionPoint</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="GetConnectionInterface(com.sun.jna.platform.win32.Guid.IID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetConnectionInterface</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;GetConnectionInterface&#8203;(<a href="../Guid.IID.html" title="com.sun.jna.platform.win32中的类">Guid.IID</a>&nbsp;iid)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>iid</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>interface pointer</dd>
</dl>
</li>
</ul>
<a id="Advise(com.sun.jna.platform.win32.COM.IUnknownCallback,com.sun.jna.platform.win32.WinDef.DWORDByReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Advise</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;Advise&#8203;(<a href="IUnknownCallback.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknownCallback</a>&nbsp;pUnkSink,
                     <a href="../WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;pdwCookie)</pre>
<div class="block">When Advise is called, the called COM object will callback 'QueryInterface' asking for a number of
 different interfaces, for example:
     - {00000003-0000-0000-C000-000000000046} - IMarshal
  - {00000003-0000-0000-C000-000000000046}
  - {0000001B-0000-0000-C000-000000000046} - IdentityUnmarshal
  - {00000000-0000-0000-C000-000000000046} - IUnknown
  - {00000018-0000-0000-C000-000000000046} - IStdMarshalInfo
  - {00000019-0000-0000-C000-000000000046} - IExternalConnection
  - {4C1E39E1-E3E3-4296-AA86-EC938D896E92} - (some unknown private interface)
  - interface of this ConnectionPoint


 <code>
   HRESULT Advise(
     [in]   IUnknown *pUnkSink,
     [out]  DWORD *pdwCookie
     );
 </code></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pUnkSink</code> - </dd>
<dd><code>pdwCookie</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>status</dd>
</dl>
</li>
</ul>
<a id="Unadvise(com.sun.jna.platform.win32.WinDef.DWORD)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Unadvise</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;Unadvise&#8203;(<a href="../WinDef.DWORD.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORD</a>&nbsp;dwCookie)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dwCookie</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>status</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
