<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>IEnumMoniker (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEnumMoniker (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32.COM</a></div>
<h2 title="接口 IEnumMoniker" class="title">接口 IEnumMoniker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><code><a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></code></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><code><a href="EnumMoniker.html" title="com.sun.jna.platform.win32.COM中的类">EnumMoniker</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IEnumMoniker</span>
extends <a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></pre>
<div class="block">Enumerates the components of a moniker or the monikers in a table of monikers.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms692852%28v=vs.85%29.aspx">MSDN</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Guid.IID.html" title="com.sun.jna.platform.win32中的类">Guid.IID</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IID">IID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></h3>
<code><a href="IUnknown.html#IID_IUNKNOWN">IID_IUNKNOWN</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Clone(com.sun.jna.ptr.PointerByReference)">Clone</a></span>&#8203;(<a href="../../../ptr/PointerByReference.html" title="com.sun.jna.ptr中的类">PointerByReference</a>&nbsp;ppenum)</code></th>
<td class="colLast">
<div class="block">Creates a new enumerator that contains the same enumeration state as the
 current one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Next(com.sun.jna.platform.win32.WinDef.ULONG,com.sun.jna.ptr.PointerByReference,com.sun.jna.platform.win32.WinDef.ULONGByReference)">Next</a></span>&#8203;(<a href="../WinDef.ULONG.html" title="com.sun.jna.platform.win32中的类">WinDef.ULONG</a>&nbsp;celt,
    <a href="../../../ptr/PointerByReference.html" title="com.sun.jna.ptr中的类">PointerByReference</a>&nbsp;rgelt,
    <a href="../WinDef.ULONGByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.ULONGByReference</a>&nbsp;pceltFetched)</code></th>
<td class="colLast">
<div class="block">Retrieves the specified number of items in the enumeration sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Reset()">Reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the enumeration sequence to the beginning.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Skip(com.sun.jna.platform.win32.WinDef.ULONG)">Skip</a></span>&#8203;(<a href="../WinDef.ULONG.html" title="com.sun.jna.platform.win32中的类">WinDef.ULONG</a>&nbsp;celt)</code></th>
<td class="colLast">
<div class="block">Skips over the specified number of items in the enumeration sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></h3>
<code><a href="IUnknown.html#AddRef()">AddRef</a>, <a href="IUnknown.html#QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">QueryInterface</a>, <a href="IUnknown.html#Release()">Release</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="IID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IID</h4>
<pre>static final&nbsp;<a href="../Guid.IID.html" title="com.sun.jna.platform.win32中的类">Guid.IID</a> IID</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="Clone(com.sun.jna.ptr.PointerByReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clone</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;Clone&#8203;(<a href="../../../ptr/PointerByReference.html" title="com.sun.jna.ptr中的类">PointerByReference</a>&nbsp;ppenum)</pre>
<div class="block">Creates a new enumerator that contains the same enumeration state as the
 current one.

 This method makes it possible to record a particular point in the
 enumeration sequence and then return to that point at a later time. The
 caller must release this new enumerator separately from the first
 enumerator.

 <code>
   HRESULT Clone(
     [out]  IEnumMoniker **ppenum
   );
 </code></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd542676%28v=vs.85%29.aspx">MSDN</a></dd>
</dl>
</li>
</ul>
<a id="Next(com.sun.jna.platform.win32.WinDef.ULONG,com.sun.jna.ptr.PointerByReference,com.sun.jna.platform.win32.WinDef.ULONGByReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Next</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;Next&#8203;(<a href="../WinDef.ULONG.html" title="com.sun.jna.platform.win32中的类">WinDef.ULONG</a>&nbsp;celt,
                   <a href="../../../ptr/PointerByReference.html" title="com.sun.jna.ptr中的类">PointerByReference</a>&nbsp;rgelt,
                   <a href="../WinDef.ULONGByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.ULONGByReference</a>&nbsp;pceltFetched)</pre>
<div class="block">Retrieves the specified number of items in the enumeration sequence.

 Note: The caller is responsible for calling Release through each pointer
 enumerated.

 <code>
   HRESULT Next(
     [in] ULONG celt,
     [out] IMoniker **rgelt,
     [in, out] ULONG *pceltFetched
   );
 </code></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd542677%28v=vs.85%29.aspx">MSDN</a></dd>
</dl>
</li>
</ul>
<a id="Reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reset</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;Reset()</pre>
<div class="block">Resets the enumeration sequence to the beginning.

 <code>
   HRESULT Reset();
 </code></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd542678%28v=vs.85%29.aspx">MSDN</a></dd>
</dl>
</li>
</ul>
<a id="Skip(com.sun.jna.platform.win32.WinDef.ULONG)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Skip</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;Skip&#8203;(<a href="../WinDef.ULONG.html" title="com.sun.jna.platform.win32中的类">WinDef.ULONG</a>&nbsp;celt)</pre>
<div class="block">Skips over the specified number of items in the enumeration sequence.

 <code>
   HRESULT Skip(
     [in]  ULONG celt
   );
 </code></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd542679%28v=vs.85%29.aspx">MSDN</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
