<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>IMoniker (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMoniker (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32.COM</a></div>
<h2 title="接口 IMoniker" class="title">接口 IMoniker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><code><a href="IPersist.html" title="com.sun.jna.platform.win32.COM中的接口">IPersist</a></code>, <code><a href="IPersistStream.html" title="com.sun.jna.platform.win32.COM中的接口">IPersistStream</a></code>, <code><a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></code></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><code><a href="Moniker.html" title="com.sun.jna.platform.win32.COM中的类">Moniker</a></code>, <code><a href="Moniker.ByReference.html" title="com.sun.jna.platform.win32.COM中的类">Moniker.ByReference</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IMoniker</span>
extends <a href="IPersistStream.html" title="com.sun.jna.platform.win32.COM中的接口">IPersistStream</a></pre>
<div class="block">Enables you to use a moniker object, which contains information that uniquely
 identifies a COM object.

 (Unimplemented, placeholder only at present)</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms679705%28v=vs.85%29.aspx">MSDN</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></h3>
<code><a href="IUnknown.html#IID_IUNKNOWN">IID_IUNKNOWN</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BindToObject()">BindToObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Binds to the specified object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BindToStorage()">BindToStorage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CommonPrefixWith()">CommonPrefixWith</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ComposeWith()">ComposeWith</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Enum()">Enum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetDisplayName(com.sun.jna.Pointer,com.sun.jna.Pointer)">GetDisplayName</a></span>&#8203;(<a href="../../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;bindContext,
              <a href="../../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;pmkToLeft)</code></th>
<td class="colLast">
<div class="block">Retrieves the display name for the moniker.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetTimeOfLastChange()">GetTimeOfLastChange</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Hash()">Hash</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Inverse()">Inverse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsEqual()">IsEqual</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsRunning()">IsRunning</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsSystemMoniker()">IsSystemMoniker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ParseDisplayName()">ParseDisplayName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Reduce()">Reduce</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RelativePathTo()">RelativePathTo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.platform.win32.COM.IPersist">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.sun.jna.platform.win32.COM.<a href="IPersist.html" title="com.sun.jna.platform.win32.COM中的接口">IPersist</a></h3>
<code><a href="IPersist.html#GetClassID()">GetClassID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.platform.win32.COM.IPersistStream">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.sun.jna.platform.win32.COM.<a href="IPersistStream.html" title="com.sun.jna.platform.win32.COM中的接口">IPersistStream</a></h3>
<code><a href="IPersistStream.html#GetSizeMax()">GetSizeMax</a>, <a href="IPersistStream.html#IsDirty()">IsDirty</a>, <a href="IPersistStream.html#Load(com.sun.jna.platform.win32.COM.IStream)">Load</a>, <a href="IPersistStream.html#Save(com.sun.jna.platform.win32.COM.IStream)">Save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></h3>
<code><a href="IUnknown.html#AddRef()">AddRef</a>, <a href="IUnknown.html#QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">QueryInterface</a>, <a href="IUnknown.html#Release()">Release</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="BindToObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BindToObject</h4>
<pre class="methodSignature">void&nbsp;BindToObject()</pre>
<div class="block">Binds to the specified object. The binding process involves finding the
 object, putting it into the running state if necessary, and providing the
 caller with a pointer to a specified interface on the identified object.

 <code>
   HRESULT BindToObject(
     [in]   IBindCtx *pbc,
     [in]   IMoniker *pmkToLeft,
     [in]   REFIID riidResult,
     [out]  void **ppvResult
   );
 </code></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms691433%28v=vs.85%29.aspx">MSDN</a></dd>
</dl>
</li>
</ul>
<a id="BindToStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BindToStorage</h4>
<pre class="methodSignature">void&nbsp;BindToStorage()</pre>
</li>
</ul>
<a id="Reduce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reduce</h4>
<pre class="methodSignature">void&nbsp;Reduce()</pre>
</li>
</ul>
<a id="ComposeWith()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComposeWith</h4>
<pre class="methodSignature">void&nbsp;ComposeWith()</pre>
</li>
</ul>
<a id="Enum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enum</h4>
<pre class="methodSignature">void&nbsp;Enum()</pre>
</li>
</ul>
<a id="IsEqual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsEqual</h4>
<pre class="methodSignature">void&nbsp;IsEqual()</pre>
</li>
</ul>
<a id="Hash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hash</h4>
<pre class="methodSignature">void&nbsp;Hash()</pre>
</li>
</ul>
<a id="IsRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsRunning</h4>
<pre class="methodSignature">void&nbsp;IsRunning()</pre>
</li>
</ul>
<a id="GetTimeOfLastChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTimeOfLastChange</h4>
<pre class="methodSignature">void&nbsp;GetTimeOfLastChange()</pre>
</li>
</ul>
<a id="Inverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Inverse</h4>
<pre class="methodSignature">void&nbsp;Inverse()</pre>
</li>
</ul>
<a id="CommonPrefixWith()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommonPrefixWith</h4>
<pre class="methodSignature">void&nbsp;CommonPrefixWith()</pre>
</li>
</ul>
<a id="GetDisplayName(com.sun.jna.Pointer,com.sun.jna.Pointer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDisplayName</h4>
<pre class="methodSignature">java.lang.String&nbsp;GetDisplayName&#8203;(<a href="../../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;bindContext,
                                <a href="../../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;pmkToLeft)</pre>
<div class="block">Retrieves the display name for the moniker.

 <code>
   HRESULT GetDisplayName(
     [in]   IBindCtx *pbc,
     [in]   IMoniker *pmkToLeft,
     [out]  LPOLESTR *ppszDisplayName
   );
 </code></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms680754%28v=vs.85%29.aspx">MSDN</a></dd>
</dl>
</li>
</ul>
<a id="ParseDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseDisplayName</h4>
<pre class="methodSignature">void&nbsp;ParseDisplayName()</pre>
</li>
</ul>
<a id="IsSystemMoniker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsSystemMoniker</h4>
<pre class="methodSignature">void&nbsp;IsSystemMoniker()</pre>
</li>
</ul>
<a id="RelativePathTo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RelativePathTo</h4>
<pre class="methodSignature">void&nbsp;RelativePathTo()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
