<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>IRecordInfo (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRecordInfo (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32.COM</a></div>
<h2 title="接口 IRecordInfo" class="title">接口 IRecordInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><code><a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></code></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><code><a href="RecordInfo.html" title="com.sun.jna.platform.win32.COM中的类">RecordInfo</a></code>, <code><a href="RecordInfo.ByReference.html" title="com.sun.jna.platform.win32.COM中的类">RecordInfo.ByReference</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IRecordInfo</span>
extends <a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></pre>
<div class="block">Wrapper class for the IRecordInfo interface.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Tobias Wolf, wolf.tobias@gmx.net</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Guid.IID.html" title="com.sun.jna.platform.win32中的类">Guid.IID</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IID_IRecordInfo">IID_IRecordInfo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></h3>
<code><a href="IUnknown.html#IID_IUNKNOWN">IID_IUNKNOWN</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetField(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.WString,com.sun.jna.platform.win32.Variant.VARIANT)">GetField</a></span>&#8203;(<a href="../WinDef.PVOID.html" title="com.sun.jna.platform.win32中的类">WinDef.PVOID</a>&nbsp;pvData,
        <a href="../../../WString.html" title="com.sun.jna中的类">WString</a>&nbsp;szFieldName,
        <a href="../Variant.VARIANT.html" title="com.sun.jna.platform.win32中的类">Variant.VARIANT</a>&nbsp;pvarField)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetFieldNames(com.sun.jna.platform.win32.WinDef.ULONG,com.sun.jna.platform.win32.WTypes.BSTR)">GetFieldNames</a></span>&#8203;(<a href="../WinDef.ULONG.html" title="com.sun.jna.platform.win32中的类">WinDef.ULONG</a>&nbsp;pcNames,
             <a href="../WTypes.BSTR.html" title="com.sun.jna.platform.win32中的类">WTypes.BSTR</a>&nbsp;rgBstrNames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetFieldNoCopy(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.WString,com.sun.jna.platform.win32.Variant.VARIANT,com.sun.jna.platform.win32.WinDef.PVOID)">GetFieldNoCopy</a></span>&#8203;(<a href="../WinDef.PVOID.html" title="com.sun.jna.platform.win32中的类">WinDef.PVOID</a>&nbsp;pvData,
              <a href="../../../WString.html" title="com.sun.jna中的类">WString</a>&nbsp;szFieldName,
              <a href="../Variant.VARIANT.html" title="com.sun.jna.platform.win32中的类">Variant.VARIANT</a>&nbsp;pvarField,
              <a href="../WinDef.PVOID.html" title="com.sun.jna.platform.win32中的类">WinDef.PVOID</a>&nbsp;ppvDataCArray)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetGuid(com.sun.jna.platform.win32.Guid.GUID)">GetGuid</a></span>&#8203;(<a href="../Guid.GUID.html" title="com.sun.jna.platform.win32中的类">Guid.GUID</a>&nbsp;pguid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetName(com.sun.jna.platform.win32.WTypes.BSTR)">GetName</a></span>&#8203;(<a href="../WTypes.BSTR.html" title="com.sun.jna.platform.win32中的类">WTypes.BSTR</a>&nbsp;pbstrName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetSize(com.sun.jna.platform.win32.WinDef.ULONG)">GetSize</a></span>&#8203;(<a href="../WinDef.ULONG.html" title="com.sun.jna.platform.win32中的类">WinDef.ULONG</a>&nbsp;pcbSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetTypeInfo(com.sun.jna.platform.win32.COM.ITypeInfo)">GetTypeInfo</a></span>&#8203;(<a href="ITypeInfo.html" title="com.sun.jna.platform.win32.COM中的接口">ITypeInfo</a>&nbsp;ppTypeInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../WinDef.BOOL.html" title="com.sun.jna.platform.win32中的类">WinDef.BOOL</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsMatchingType(com.sun.jna.platform.win32.COM.IRecordInfo)">IsMatchingType</a></span>&#8203;(<a href="IRecordInfo.html" title="com.sun.jna.platform.win32.COM中的接口">IRecordInfo</a>&nbsp;pRecordInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PutField(com.sun.jna.platform.win32.WinDef.ULONG,com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.WString,com.sun.jna.platform.win32.Variant.VARIANT)">PutField</a></span>&#8203;(<a href="../WinDef.ULONG.html" title="com.sun.jna.platform.win32中的类">WinDef.ULONG</a>&nbsp;wFlags,
        <a href="../WinDef.PVOID.html" title="com.sun.jna.platform.win32中的类">WinDef.PVOID</a>&nbsp;pvData,
        <a href="../../../WString.html" title="com.sun.jna中的类">WString</a>&nbsp;szFieldName,
        <a href="../Variant.VARIANT.html" title="com.sun.jna.platform.win32中的类">Variant.VARIANT</a>&nbsp;pvarField)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PutFieldNoCopy(com.sun.jna.platform.win32.WinDef.ULONG,com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.WString,com.sun.jna.platform.win32.Variant.VARIANT)">PutFieldNoCopy</a></span>&#8203;(<a href="../WinDef.ULONG.html" title="com.sun.jna.platform.win32中的类">WinDef.ULONG</a>&nbsp;wFlags,
              <a href="../WinDef.PVOID.html" title="com.sun.jna.platform.win32中的类">WinDef.PVOID</a>&nbsp;pvData,
              <a href="../../../WString.html" title="com.sun.jna中的类">WString</a>&nbsp;szFieldName,
              <a href="../Variant.VARIANT.html" title="com.sun.jna.platform.win32中的类">Variant.VARIANT</a>&nbsp;pvarField)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RecordClear(com.sun.jna.platform.win32.WinDef.PVOID)">RecordClear</a></span>&#8203;(<a href="../WinDef.PVOID.html" title="com.sun.jna.platform.win32中的类">WinDef.PVOID</a>&nbsp;pvExisting)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RecordCopy(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.platform.win32.WinDef.PVOID)">RecordCopy</a></span>&#8203;(<a href="../WinDef.PVOID.html" title="com.sun.jna.platform.win32中的类">WinDef.PVOID</a>&nbsp;pvExisting,
          <a href="../WinDef.PVOID.html" title="com.sun.jna.platform.win32中的类">WinDef.PVOID</a>&nbsp;pvNew)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../WinDef.PVOID.html" title="com.sun.jna.platform.win32中的类">WinDef.PVOID</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RecordCreate()">RecordCreate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RecordCreateCopy(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.platform.win32.WinDef.PVOID)">RecordCreateCopy</a></span>&#8203;(<a href="../WinDef.PVOID.html" title="com.sun.jna.platform.win32中的类">WinDef.PVOID</a>&nbsp;pvSource,
                <a href="../WinDef.PVOID.html" title="com.sun.jna.platform.win32中的类">WinDef.PVOID</a>&nbsp;ppvDest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RecordDestroy(com.sun.jna.platform.win32.WinDef.PVOID)">RecordDestroy</a></span>&#8203;(<a href="../WinDef.PVOID.html" title="com.sun.jna.platform.win32中的类">WinDef.PVOID</a>&nbsp;pvRecord)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RecordInit(com.sun.jna.platform.win32.WinDef.PVOID)">RecordInit</a></span>&#8203;(<a href="../WinDef.PVOID.html" title="com.sun.jna.platform.win32中的类">WinDef.PVOID</a>&nbsp;pvNew)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></h3>
<code><a href="IUnknown.html#AddRef()">AddRef</a>, <a href="IUnknown.html#QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">QueryInterface</a>, <a href="IUnknown.html#Release()">Release</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="IID_IRecordInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IID_IRecordInfo</h4>
<pre>static final&nbsp;<a href="../Guid.IID.html" title="com.sun.jna.platform.win32中的类">Guid.IID</a> IID_IRecordInfo</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="RecordInit(com.sun.jna.platform.win32.WinDef.PVOID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordInit</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;RecordInit&#8203;(<a href="../WinDef.PVOID.html" title="com.sun.jna.platform.win32中的类">WinDef.PVOID</a>&nbsp;pvNew)</pre>
</li>
</ul>
<a id="RecordClear(com.sun.jna.platform.win32.WinDef.PVOID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordClear</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;RecordClear&#8203;(<a href="../WinDef.PVOID.html" title="com.sun.jna.platform.win32中的类">WinDef.PVOID</a>&nbsp;pvExisting)</pre>
</li>
</ul>
<a id="RecordCopy(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.platform.win32.WinDef.PVOID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordCopy</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;RecordCopy&#8203;(<a href="../WinDef.PVOID.html" title="com.sun.jna.platform.win32中的类">WinDef.PVOID</a>&nbsp;pvExisting,
                         <a href="../WinDef.PVOID.html" title="com.sun.jna.platform.win32中的类">WinDef.PVOID</a>&nbsp;pvNew)</pre>
</li>
</ul>
<a id="GetGuid(com.sun.jna.platform.win32.Guid.GUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGuid</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;GetGuid&#8203;(<a href="../Guid.GUID.html" title="com.sun.jna.platform.win32中的类">Guid.GUID</a>&nbsp;pguid)</pre>
</li>
</ul>
<a id="GetName(com.sun.jna.platform.win32.WTypes.BSTR)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetName</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;GetName&#8203;(<a href="../WTypes.BSTR.html" title="com.sun.jna.platform.win32中的类">WTypes.BSTR</a>&nbsp;pbstrName)</pre>
</li>
</ul>
<a id="GetSize(com.sun.jna.platform.win32.WinDef.ULONG)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSize</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;GetSize&#8203;(<a href="../WinDef.ULONG.html" title="com.sun.jna.platform.win32中的类">WinDef.ULONG</a>&nbsp;pcbSize)</pre>
</li>
</ul>
<a id="GetTypeInfo(com.sun.jna.platform.win32.COM.ITypeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeInfo</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;GetTypeInfo&#8203;(<a href="ITypeInfo.html" title="com.sun.jna.platform.win32.COM中的接口">ITypeInfo</a>&nbsp;ppTypeInfo)</pre>
</li>
</ul>
<a id="GetField(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.WString,com.sun.jna.platform.win32.Variant.VARIANT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetField</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;GetField&#8203;(<a href="../WinDef.PVOID.html" title="com.sun.jna.platform.win32中的类">WinDef.PVOID</a>&nbsp;pvData,
                       <a href="../../../WString.html" title="com.sun.jna中的类">WString</a>&nbsp;szFieldName,
                       <a href="../Variant.VARIANT.html" title="com.sun.jna.platform.win32中的类">Variant.VARIANT</a>&nbsp;pvarField)</pre>
</li>
</ul>
<a id="GetFieldNoCopy(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.WString,com.sun.jna.platform.win32.Variant.VARIANT,com.sun.jna.platform.win32.WinDef.PVOID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldNoCopy</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;GetFieldNoCopy&#8203;(<a href="../WinDef.PVOID.html" title="com.sun.jna.platform.win32中的类">WinDef.PVOID</a>&nbsp;pvData,
                             <a href="../../../WString.html" title="com.sun.jna中的类">WString</a>&nbsp;szFieldName,
                             <a href="../Variant.VARIANT.html" title="com.sun.jna.platform.win32中的类">Variant.VARIANT</a>&nbsp;pvarField,
                             <a href="../WinDef.PVOID.html" title="com.sun.jna.platform.win32中的类">WinDef.PVOID</a>&nbsp;ppvDataCArray)</pre>
</li>
</ul>
<a id="PutField(com.sun.jna.platform.win32.WinDef.ULONG,com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.WString,com.sun.jna.platform.win32.Variant.VARIANT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutField</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;PutField&#8203;(<a href="../WinDef.ULONG.html" title="com.sun.jna.platform.win32中的类">WinDef.ULONG</a>&nbsp;wFlags,
                       <a href="../WinDef.PVOID.html" title="com.sun.jna.platform.win32中的类">WinDef.PVOID</a>&nbsp;pvData,
                       <a href="../../../WString.html" title="com.sun.jna中的类">WString</a>&nbsp;szFieldName,
                       <a href="../Variant.VARIANT.html" title="com.sun.jna.platform.win32中的类">Variant.VARIANT</a>&nbsp;pvarField)</pre>
</li>
</ul>
<a id="PutFieldNoCopy(com.sun.jna.platform.win32.WinDef.ULONG,com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.WString,com.sun.jna.platform.win32.Variant.VARIANT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutFieldNoCopy</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;PutFieldNoCopy&#8203;(<a href="../WinDef.ULONG.html" title="com.sun.jna.platform.win32中的类">WinDef.ULONG</a>&nbsp;wFlags,
                             <a href="../WinDef.PVOID.html" title="com.sun.jna.platform.win32中的类">WinDef.PVOID</a>&nbsp;pvData,
                             <a href="../../../WString.html" title="com.sun.jna中的类">WString</a>&nbsp;szFieldName,
                             <a href="../Variant.VARIANT.html" title="com.sun.jna.platform.win32中的类">Variant.VARIANT</a>&nbsp;pvarField)</pre>
</li>
</ul>
<a id="GetFieldNames(com.sun.jna.platform.win32.WinDef.ULONG,com.sun.jna.platform.win32.WTypes.BSTR)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldNames</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;GetFieldNames&#8203;(<a href="../WinDef.ULONG.html" title="com.sun.jna.platform.win32中的类">WinDef.ULONG</a>&nbsp;pcNames,
                            <a href="../WTypes.BSTR.html" title="com.sun.jna.platform.win32中的类">WTypes.BSTR</a>&nbsp;rgBstrNames)</pre>
</li>
</ul>
<a id="IsMatchingType(com.sun.jna.platform.win32.COM.IRecordInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsMatchingType</h4>
<pre class="methodSignature"><a href="../WinDef.BOOL.html" title="com.sun.jna.platform.win32中的类">WinDef.BOOL</a>&nbsp;IsMatchingType&#8203;(<a href="IRecordInfo.html" title="com.sun.jna.platform.win32.COM中的接口">IRecordInfo</a>&nbsp;pRecordInfo)</pre>
</li>
</ul>
<a id="RecordCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordCreate</h4>
<pre class="methodSignature"><a href="../WinDef.PVOID.html" title="com.sun.jna.platform.win32中的类">WinDef.PVOID</a>&nbsp;RecordCreate()</pre>
</li>
</ul>
<a id="RecordCreateCopy(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.platform.win32.WinDef.PVOID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordCreateCopy</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;RecordCreateCopy&#8203;(<a href="../WinDef.PVOID.html" title="com.sun.jna.platform.win32中的类">WinDef.PVOID</a>&nbsp;pvSource,
                               <a href="../WinDef.PVOID.html" title="com.sun.jna.platform.win32中的类">WinDef.PVOID</a>&nbsp;ppvDest)</pre>
</li>
</ul>
<a id="RecordDestroy(com.sun.jna.platform.win32.WinDef.PVOID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordDestroy</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;RecordDestroy&#8203;(<a href="../WinDef.PVOID.html" title="com.sun.jna.platform.win32中的类">WinDef.PVOID</a>&nbsp;pvRecord)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
