<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>ITypeLib (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITypeLib (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32.COM</a></div>
<h2 title="接口 ITypeLib" class="title">接口 ITypeLib</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><code><a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></code></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><code><a href="TypeLib.html" title="com.sun.jna.platform.win32.COM中的类">TypeLib</a></code>, <code><a href="TypeLib.ByReference.html" title="com.sun.jna.platform.win32.COM中的类">TypeLib.ByReference</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ITypeLib</span>
extends <a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></pre>
<div class="block">Wrapper class for the ITypeLib interface.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Tobias Wolf, wolf.tobias@gmx.net</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></h3>
<code><a href="IUnknown.html#IID_IUNKNOWN">IID_IUNKNOWN</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FindName(com.sun.jna.platform.win32.WTypes.LPOLESTR,com.sun.jna.platform.win32.WinDef.ULONG,com.sun.jna.Pointer%5B%5D,com.sun.jna.platform.win32.OaIdl.MEMBERID%5B%5D,com.sun.jna.platform.win32.WinDef.USHORTByReference)">FindName</a></span>&#8203;(<a href="../WTypes.LPOLESTR.html" title="com.sun.jna.platform.win32中的类">WTypes.LPOLESTR</a>&nbsp;szNameBuf,
        <a href="../WinDef.ULONG.html" title="com.sun.jna.platform.win32中的类">WinDef.ULONG</a>&nbsp;lHashVal,
        <a href="../../../Pointer.html" title="com.sun.jna中的类">Pointer</a>[]&nbsp;ppTInfo,
        <a href="../OaIdl.MEMBERID.html" title="com.sun.jna.platform.win32中的类">OaIdl.MEMBERID</a>[]&nbsp;rgMemId,
        <a href="../WinDef.USHORTByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.USHORTByReference</a>&nbsp;pcFound)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetDocumentation(int,com.sun.jna.platform.win32.WTypes.BSTRByReference,com.sun.jna.platform.win32.WTypes.BSTRByReference,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.WTypes.BSTRByReference)">GetDocumentation</a></span>&#8203;(int&nbsp;index,
                <a href="../WTypes.BSTRByReference.html" title="com.sun.jna.platform.win32中的类">WTypes.BSTRByReference</a>&nbsp;pBstrName,
                <a href="../WTypes.BSTRByReference.html" title="com.sun.jna.platform.win32中的类">WTypes.BSTRByReference</a>&nbsp;pBstrDocString,
                <a href="../WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;pdwHelpContext,
                <a href="../WTypes.BSTRByReference.html" title="com.sun.jna.platform.win32中的类">WTypes.BSTRByReference</a>&nbsp;pBstrHelpFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetLibAttr(com.sun.jna.ptr.PointerByReference)">GetLibAttr</a></span>&#8203;(<a href="../../../ptr/PointerByReference.html" title="com.sun.jna.ptr中的类">PointerByReference</a>&nbsp;ppTLibAttr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetTypeComp(com.sun.jna.ptr.PointerByReference)">GetTypeComp</a></span>&#8203;(<a href="../../../ptr/PointerByReference.html" title="com.sun.jna.ptr中的类">PointerByReference</a>&nbsp;ppTComp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetTypeInfo(com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.ptr.PointerByReference)">GetTypeInfo</a></span>&#8203;(<a href="../WinDef.UINT.html" title="com.sun.jna.platform.win32中的类">WinDef.UINT</a>&nbsp;index,
           <a href="../../../ptr/PointerByReference.html" title="com.sun.jna.ptr中的类">PointerByReference</a>&nbsp;pTInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../WinDef.UINT.html" title="com.sun.jna.platform.win32中的类">WinDef.UINT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetTypeInfoCount()">GetTypeInfoCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetTypeInfoOfGuid(com.sun.jna.platform.win32.Guid.GUID,com.sun.jna.ptr.PointerByReference)">GetTypeInfoOfGuid</a></span>&#8203;(<a href="../Guid.GUID.html" title="com.sun.jna.platform.win32中的类">Guid.GUID</a>&nbsp;guid,
                 <a href="../../../ptr/PointerByReference.html" title="com.sun.jna.ptr中的类">PointerByReference</a>&nbsp;pTinfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetTypeInfoType(com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.platform.win32.OaIdl.TYPEKIND.ByReference)">GetTypeInfoType</a></span>&#8203;(<a href="../WinDef.UINT.html" title="com.sun.jna.platform.win32中的类">WinDef.UINT</a>&nbsp;index,
               <a href="../OaIdl.TYPEKIND.ByReference.html" title="com.sun.jna.platform.win32中的类">OaIdl.TYPEKIND.ByReference</a>&nbsp;pTKind)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsName(com.sun.jna.platform.win32.WTypes.LPOLESTR,com.sun.jna.platform.win32.WinDef.ULONG,com.sun.jna.platform.win32.WinDef.BOOLByReference)">IsName</a></span>&#8203;(<a href="../WTypes.LPOLESTR.html" title="com.sun.jna.platform.win32中的类">WTypes.LPOLESTR</a>&nbsp;szNameBuf,
      <a href="../WinDef.ULONG.html" title="com.sun.jna.platform.win32中的类">WinDef.ULONG</a>&nbsp;lHashVal,
      <a href="../WinDef.BOOLByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.BOOLByReference</a>&nbsp;pfName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ReleaseTLibAttr(com.sun.jna.platform.win32.OaIdl.TLIBATTR)">ReleaseTLibAttr</a></span>&#8203;(<a href="../OaIdl.TLIBATTR.html" title="com.sun.jna.platform.win32中的类">OaIdl.TLIBATTR</a>&nbsp;pTLibAttr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></h3>
<code><a href="IUnknown.html#AddRef()">AddRef</a>, <a href="IUnknown.html#QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">QueryInterface</a>, <a href="IUnknown.html#Release()">Release</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="GetTypeInfoCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeInfoCount</h4>
<pre class="methodSignature"><a href="../WinDef.UINT.html" title="com.sun.jna.platform.win32中的类">WinDef.UINT</a>&nbsp;GetTypeInfoCount()</pre>
</li>
</ul>
<a id="GetTypeInfo(com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.ptr.PointerByReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeInfo</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;GetTypeInfo&#8203;(<a href="../WinDef.UINT.html" title="com.sun.jna.platform.win32中的类">WinDef.UINT</a>&nbsp;index,
                          <a href="../../../ptr/PointerByReference.html" title="com.sun.jna.ptr中的类">PointerByReference</a>&nbsp;pTInfo)</pre>
</li>
</ul>
<a id="GetTypeInfoType(com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.platform.win32.OaIdl.TYPEKIND.ByReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeInfoType</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;GetTypeInfoType&#8203;(<a href="../WinDef.UINT.html" title="com.sun.jna.platform.win32中的类">WinDef.UINT</a>&nbsp;index,
                              <a href="../OaIdl.TYPEKIND.ByReference.html" title="com.sun.jna.platform.win32中的类">OaIdl.TYPEKIND.ByReference</a>&nbsp;pTKind)</pre>
</li>
</ul>
<a id="GetTypeInfoOfGuid(com.sun.jna.platform.win32.Guid.GUID,com.sun.jna.ptr.PointerByReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeInfoOfGuid</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;GetTypeInfoOfGuid&#8203;(<a href="../Guid.GUID.html" title="com.sun.jna.platform.win32中的类">Guid.GUID</a>&nbsp;guid,
                                <a href="../../../ptr/PointerByReference.html" title="com.sun.jna.ptr中的类">PointerByReference</a>&nbsp;pTinfo)</pre>
</li>
</ul>
<a id="GetLibAttr(com.sun.jna.ptr.PointerByReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLibAttr</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;GetLibAttr&#8203;(<a href="../../../ptr/PointerByReference.html" title="com.sun.jna.ptr中的类">PointerByReference</a>&nbsp;ppTLibAttr)</pre>
</li>
</ul>
<a id="GetTypeComp(com.sun.jna.ptr.PointerByReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeComp</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;GetTypeComp&#8203;(<a href="../../../ptr/PointerByReference.html" title="com.sun.jna.ptr中的类">PointerByReference</a>&nbsp;ppTComp)</pre>
</li>
</ul>
<a id="GetDocumentation(int,com.sun.jna.platform.win32.WTypes.BSTRByReference,com.sun.jna.platform.win32.WTypes.BSTRByReference,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.WTypes.BSTRByReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDocumentation</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;GetDocumentation&#8203;(int&nbsp;index,
                               <a href="../WTypes.BSTRByReference.html" title="com.sun.jna.platform.win32中的类">WTypes.BSTRByReference</a>&nbsp;pBstrName,
                               <a href="../WTypes.BSTRByReference.html" title="com.sun.jna.platform.win32中的类">WTypes.BSTRByReference</a>&nbsp;pBstrDocString,
                               <a href="../WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;pdwHelpContext,
                               <a href="../WTypes.BSTRByReference.html" title="com.sun.jna.platform.win32中的类">WTypes.BSTRByReference</a>&nbsp;pBstrHelpFile)</pre>
</li>
</ul>
<a id="IsName(com.sun.jna.platform.win32.WTypes.LPOLESTR,com.sun.jna.platform.win32.WinDef.ULONG,com.sun.jna.platform.win32.WinDef.BOOLByReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsName</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;IsName&#8203;(<a href="../WTypes.LPOLESTR.html" title="com.sun.jna.platform.win32中的类">WTypes.LPOLESTR</a>&nbsp;szNameBuf,
                     <a href="../WinDef.ULONG.html" title="com.sun.jna.platform.win32中的类">WinDef.ULONG</a>&nbsp;lHashVal,
                     <a href="../WinDef.BOOLByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.BOOLByReference</a>&nbsp;pfName)</pre>
</li>
</ul>
<a id="FindName(com.sun.jna.platform.win32.WTypes.LPOLESTR,com.sun.jna.platform.win32.WinDef.ULONG,com.sun.jna.Pointer[],com.sun.jna.platform.win32.OaIdl.MEMBERID[],com.sun.jna.platform.win32.WinDef.USHORTByReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindName</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;FindName&#8203;(<a href="../WTypes.LPOLESTR.html" title="com.sun.jna.platform.win32中的类">WTypes.LPOLESTR</a>&nbsp;szNameBuf,
                       <a href="../WinDef.ULONG.html" title="com.sun.jna.platform.win32中的类">WinDef.ULONG</a>&nbsp;lHashVal,
                       <a href="../../../Pointer.html" title="com.sun.jna中的类">Pointer</a>[]&nbsp;ppTInfo,
                       <a href="../OaIdl.MEMBERID.html" title="com.sun.jna.platform.win32中的类">OaIdl.MEMBERID</a>[]&nbsp;rgMemId,
                       <a href="../WinDef.USHORTByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.USHORTByReference</a>&nbsp;pcFound)</pre>
</li>
</ul>
<a id="ReleaseTLibAttr(com.sun.jna.platform.win32.OaIdl.TLIBATTR)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReleaseTLibAttr</h4>
<pre class="methodSignature">void&nbsp;ReleaseTLibAttr&#8203;(<a href="../OaIdl.TLIBATTR.html" title="com.sun.jna.platform.win32中的类">OaIdl.TLIBATTR</a>&nbsp;pTLibAttr)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
