<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>IUnknown (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUnknown (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32.COM</a></div>
<h2 title="接口 IUnknown" class="title">接口 IUnknown</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知子接口:</dt>
<dd><code><a href="IConnectionPoint.html" title="com.sun.jna.platform.win32.COM中的接口">IConnectionPoint</a></code>, <code><a href="IConnectionPointContainer.html" title="com.sun.jna.platform.win32.COM中的接口">IConnectionPointContainer</a></code>, <code><a href="IDispatch.html" title="com.sun.jna.platform.win32.COM中的接口">IDispatch</a></code>, <code><a href="IDispatchCallback.html" title="com.sun.jna.platform.win32.COM中的接口">IDispatchCallback</a></code>, <code><a href="IEnumMoniker.html" title="com.sun.jna.platform.win32.COM中的接口">IEnumMoniker</a></code>, <code><a href="IEnumVariant.html" title="com.sun.jna.platform.win32.COM中的接口">IEnumVariant</a></code>, <code><a href="IMoniker.html" title="com.sun.jna.platform.win32.COM中的接口">IMoniker</a></code>, <code><a href="IPersist.html" title="com.sun.jna.platform.win32.COM中的接口">IPersist</a></code>, <code><a href="IPersistStream.html" title="com.sun.jna.platform.win32.COM中的接口">IPersistStream</a></code>, <code><a href="IRecordInfo.html" title="com.sun.jna.platform.win32.COM中的接口">IRecordInfo</a></code>, <code><a href="IRunningObjectTable.html" title="com.sun.jna.platform.win32.COM中的接口">IRunningObjectTable</a></code>, <code><a href="ITypeComp.html" title="com.sun.jna.platform.win32.COM中的接口">ITypeComp</a></code>, <code><a href="ITypeInfo.html" title="com.sun.jna.platform.win32.COM中的接口">ITypeInfo</a></code>, <code><a href="ITypeLib.html" title="com.sun.jna.platform.win32.COM中的接口">ITypeLib</a></code>, <code><a href="IUnknownCallback.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknownCallback</a></code></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><code><a href="util/CallbackProxy.html" title="com.sun.jna.platform.win32.COM.util中的类">CallbackProxy</a></code>, <code><a href="COMEarlyBindingObject.html" title="com.sun.jna.platform.win32.COM中的类">COMEarlyBindingObject</a></code>, <code><a href="ConnectionPoint.html" title="com.sun.jna.platform.win32.COM中的类">ConnectionPoint</a></code>, <code><a href="ConnectionPointContainer.html" title="com.sun.jna.platform.win32.COM中的类">ConnectionPointContainer</a></code>, <code><a href="Dispatch.html" title="com.sun.jna.platform.win32.COM中的类">Dispatch</a></code>, <code><a href="Dispatch.ByReference.html" title="com.sun.jna.platform.win32.COM中的类">Dispatch.ByReference</a></code>, <code><a href="EnumMoniker.html" title="com.sun.jna.platform.win32.COM中的类">EnumMoniker</a></code>, <code><a href="EnumVariant.html" title="com.sun.jna.platform.win32.COM中的类">EnumVariant</a></code>, <code><a href="Moniker.html" title="com.sun.jna.platform.win32.COM中的类">Moniker</a></code>, <code><a href="Moniker.ByReference.html" title="com.sun.jna.platform.win32.COM中的类">Moniker.ByReference</a></code>, <code><a href="RecordInfo.html" title="com.sun.jna.platform.win32.COM中的类">RecordInfo</a></code>, <code><a href="RecordInfo.ByReference.html" title="com.sun.jna.platform.win32.COM中的类">RecordInfo.ByReference</a></code>, <code><a href="RunningObjectTable.html" title="com.sun.jna.platform.win32.COM中的类">RunningObjectTable</a></code>, <code><a href="RunningObjectTable.ByReference.html" title="com.sun.jna.platform.win32.COM中的类">RunningObjectTable.ByReference</a></code>, <code><a href="TypeComp.html" title="com.sun.jna.platform.win32.COM中的类">TypeComp</a></code>, <code><a href="TypeComp.ByReference.html" title="com.sun.jna.platform.win32.COM中的类">TypeComp.ByReference</a></code>, <code><a href="TypeInfo.html" title="com.sun.jna.platform.win32.COM中的类">TypeInfo</a></code>, <code><a href="TypeInfo.ByReference.html" title="com.sun.jna.platform.win32.COM中的类">TypeInfo.ByReference</a></code>, <code><a href="TypeLib.html" title="com.sun.jna.platform.win32.COM中的类">TypeLib</a></code>, <code><a href="TypeLib.ByReference.html" title="com.sun.jna.platform.win32.COM中的类">TypeLib.ByReference</a></code>, <code><a href="Unknown.html" title="com.sun.jna.platform.win32.COM中的类">Unknown</a></code>, <code><a href="Unknown.ByReference.html" title="com.sun.jna.platform.win32.COM中的类">Unknown.ByReference</a></code>, <code><a href="Wbemcli.IEnumWbemClassObject.html" title="com.sun.jna.platform.win32.COM中的类">Wbemcli.IEnumWbemClassObject</a></code>, <code><a href="Wbemcli.IWbemClassObject.html" title="com.sun.jna.platform.win32.COM中的类">Wbemcli.IWbemClassObject</a></code>, <code><a href="Wbemcli.IWbemContext.html" title="com.sun.jna.platform.win32.COM中的类">Wbemcli.IWbemContext</a></code>, <code><a href="Wbemcli.IWbemLocator.html" title="com.sun.jna.platform.win32.COM中的类">Wbemcli.IWbemLocator</a></code>, <code><a href="Wbemcli.IWbemServices.html" title="com.sun.jna.platform.win32.COM中的类">Wbemcli.IWbemServices</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IUnknown</span></pre>
<div class="block">Wrapper class for the ITypeInfo interface

 <table>
 <tr><th>Method Name</th><th>V-Table Offset</th></tr>
 <tr><td>IUnknown.QueryInterface</td><td>0</td></tr>
 <tr><td>IUnknown.AddRef</td><td>4</td></tr>
 <tr><td>IUnknown.Release</td><td>8</td></tr>
 </table></div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Tobias Wolf, wolf.tobias@gmx.net</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Guid.IID.html" title="com.sun.jna.platform.win32中的类">Guid.IID</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IID_IUNKNOWN">IID_IUNKNOWN</a></span></code></th>
<td class="colLast">
<div class="block">The Constant IID_IDispatch.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddRef()">AddRef</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">QueryInterface</a></span>&#8203;(<a href="../Guid.REFIID.html" title="com.sun.jna.platform.win32中的类">Guid.REFIID</a>&nbsp;riid,
              <a href="../../../ptr/PointerByReference.html" title="com.sun.jna.ptr中的类">PointerByReference</a>&nbsp;ppvObject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Release()">Release</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="IID_IUNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IID_IUNKNOWN</h4>
<pre>static final&nbsp;<a href="../Guid.IID.html" title="com.sun.jna.platform.win32中的类">Guid.IID</a> IID_IUNKNOWN</pre>
<div class="block">The Constant IID_IDispatch.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryInterface</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;QueryInterface&#8203;(<a href="../Guid.REFIID.html" title="com.sun.jna.platform.win32中的类">Guid.REFIID</a>&nbsp;riid,
                             <a href="../../../ptr/PointerByReference.html" title="com.sun.jna.ptr中的类">PointerByReference</a>&nbsp;ppvObject)</pre>
</li>
</ul>
<a id="AddRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddRef</h4>
<pre class="methodSignature">int&nbsp;AddRef()</pre>
</li>
</ul>
<a id="Release()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Release</h4>
<pre class="methodSignature">int&nbsp;Release()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
