<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>RunningObjectTable (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RunningObjectTable (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32.COM</a></div>
<h2 title="类 RunningObjectTable" class="title">类 RunningObjectTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../PointerType.html" title="com.sun.jna中的类">com.sun.jna.PointerType</a></li>
<li>
<ul class="inheritance">
<li><a href="COMInvoker.html" title="com.sun.jna.platform.win32.COM中的类">com.sun.jna.platform.win32.COM.COMInvoker</a></li>
<li>
<ul class="inheritance">
<li><a href="Unknown.html" title="com.sun.jna.platform.win32.COM中的类">com.sun.jna.platform.win32.COM.Unknown</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.COM.RunningObjectTable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code><a href="../../../NativeMapped.html" title="com.sun.jna中的接口">NativeMapped</a></code>, <code><a href="IRunningObjectTable.html" title="com.sun.jna.platform.win32.COM中的接口">IRunningObjectTable</a></code>, <code><a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></code></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><code><a href="RunningObjectTable.ByReference.html" title="com.sun.jna.platform.win32.COM中的类">RunningObjectTable.ByReference</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RunningObjectTable</span>
extends <a href="Unknown.html" title="com.sun.jna.platform.win32.COM中的类">Unknown</a>
implements <a href="IRunningObjectTable.html" title="com.sun.jna.platform.win32.COM中的接口">IRunningObjectTable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="RunningObjectTable.ByReference.html" title="com.sun.jna.platform.win32.COM中的类">RunningObjectTable.ByReference</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jna.platform.win32.COM.IRunningObjectTable">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.sun.jna.platform.win32.COM.<a href="IRunningObjectTable.html" title="com.sun.jna.platform.win32.COM中的接口">IRunningObjectTable</a></h3>
<code><a href="IRunningObjectTable.html#IID">IID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></h3>
<code><a href="IUnknown.html#IID_IUNKNOWN">IID_IUNKNOWN</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RunningObjectTable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.sun.jna.Pointer)">RunningObjectTable</a></span>&#8203;(<a href="../../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;pointer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EnumRunning(com.sun.jna.ptr.PointerByReference)">EnumRunning</a></span>&#8203;(<a href="../../../ptr/PointerByReference.html" title="com.sun.jna.ptr中的类">PointerByReference</a>&nbsp;ppenumMoniker)</code></th>
<td class="colLast">
<div class="block">Creates and returns a pointer to an enumerator that can list the monikers
 of all the objects currently registered in the running object table
 (ROT).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetObject(com.sun.jna.Pointer,com.sun.jna.ptr.PointerByReference)">GetObject</a></span>&#8203;(<a href="../../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;pmkObjectName,
         <a href="../../../ptr/PointerByReference.html" title="com.sun.jna.ptr中的类">PointerByReference</a>&nbsp;ppunkObject)</code></th>
<td class="colLast">
<div class="block">Determines whether the object identified by the specified moniker is
 running, and if it is, retrieves a pointer to that object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetTimeOfLastChange(com.sun.jna.Pointer,com.sun.jna.platform.win32.WinBase.FILETIME.ByReference)">GetTimeOfLastChange</a></span>&#8203;(<a href="../../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;pmkObjectName,
                   <a href="../WinBase.FILETIME.ByReference.html" title="com.sun.jna.platform.win32中的类">WinBase.FILETIME.ByReference</a>&nbsp;pfiletime)</code></th>
<td class="colLast">
<div class="block">Retrieves the time that an object was last modified.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsRunning(com.sun.jna.Pointer)">IsRunning</a></span>&#8203;(<a href="../../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;pmkObjectName)</code></th>
<td class="colLast">
<div class="block">Determines whether the object identified by the specified moniker is
 currently running.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NoteChangeTime(com.sun.jna.platform.win32.WinDef.DWORD,com.sun.jna.platform.win32.WinBase.FILETIME)">NoteChangeTime</a></span>&#8203;(<a href="../WinDef.DWORD.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORD</a>&nbsp;dwRegister,
              <a href="../WinBase.FILETIME.html" title="com.sun.jna.platform.win32中的类">WinBase.FILETIME</a>&nbsp;pfiletime)</code></th>
<td class="colLast">
<div class="block">Records the time that a running object was last modified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Register(com.sun.jna.platform.win32.WinDef.DWORD,com.sun.jna.Pointer,com.sun.jna.Pointer,com.sun.jna.platform.win32.WinDef.DWORDByReference)">Register</a></span>&#8203;(<a href="../WinDef.DWORD.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORD</a>&nbsp;grfFlags,
        <a href="../../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;punkObject,
        <a href="../../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;pmkObjectName,
        <a href="../WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;pdwRegister)</code></th>
<td class="colLast">
<div class="block">Registers an object and its identifying moniker in the running object
 table (ROT).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Revoke(com.sun.jna.platform.win32.WinDef.DWORD)">Revoke</a></span>&#8203;(<a href="../WinDef.DWORD.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORD</a>&nbsp;dwRegister)</code></th>
<td class="colLast">
<div class="block">Removes an entry from the running object table (ROT) that was previously
 registered by a call to IRunningObjectTable.Register.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.platform.win32.COM.Unknown">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.sun.jna.platform.win32.COM.<a href="Unknown.html" title="com.sun.jna.platform.win32.COM中的类">Unknown</a></h3>
<code><a href="Unknown.html#AddRef()">AddRef</a>, <a href="Unknown.html#QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">QueryInterface</a>, <a href="Unknown.html#Release()">Release</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.platform.win32.COM.COMInvoker">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.sun.jna.platform.win32.COM.<a href="COMInvoker.html" title="com.sun.jna.platform.win32.COM中的类">COMInvoker</a></h3>
<code><a href="COMInvoker.html#_invokeNativeInt(int,java.lang.Object%5B%5D)">_invokeNativeInt</a>, <a href="COMInvoker.html#_invokeNativeObject(int,java.lang.Object%5B%5D,java.lang.Class)">_invokeNativeObject</a>, <a href="COMInvoker.html#_invokeNativeVoid(int,java.lang.Object%5B%5D)">_invokeNativeVoid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.PointerType">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.sun.jna.<a href="../../../PointerType.html" title="com.sun.jna中的类">PointerType</a></h3>
<code><a href="../../../PointerType.html#equals(java.lang.Object)">equals</a>, <a href="../../../PointerType.html#fromNative(java.lang.Object,com.sun.jna.FromNativeContext)">fromNative</a>, <a href="../../../PointerType.html#getPointer()">getPointer</a>, <a href="../../../PointerType.html#hashCode()">hashCode</a>, <a href="../../../PointerType.html#nativeType()">nativeType</a>, <a href="../../../PointerType.html#setPointer(com.sun.jna.Pointer)">setPointer</a>, <a href="../../../PointerType.html#toNative()">toNative</a>, <a href="../../../PointerType.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></h3>
<code><a href="IUnknown.html#AddRef()">AddRef</a>, <a href="IUnknown.html#QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">QueryInterface</a>, <a href="IUnknown.html#Release()">Release</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunningObjectTable</h4>
<pre>public&nbsp;RunningObjectTable()</pre>
</li>
</ul>
<a id="&lt;init&gt;(com.sun.jna.Pointer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RunningObjectTable</h4>
<pre>public&nbsp;RunningObjectTable&#8203;(<a href="../../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;pointer)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="Register(com.sun.jna.platform.win32.WinDef.DWORD,com.sun.jna.Pointer,com.sun.jna.Pointer,com.sun.jna.platform.win32.WinDef.DWORDByReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Register</h4>
<pre class="methodSignature">public&nbsp;<a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;Register&#8203;(<a href="../WinDef.DWORD.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORD</a>&nbsp;grfFlags,
                              <a href="../../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;punkObject,
                              <a href="../../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;pmkObjectName,
                              <a href="../WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORDByReference</a>&nbsp;pdwRegister)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IRunningObjectTable.html#Register(com.sun.jna.platform.win32.WinDef.DWORD,com.sun.jna.Pointer,com.sun.jna.Pointer,com.sun.jna.platform.win32.WinDef.DWORDByReference)">IRunningObjectTable</a></code></span></div>
<div class="block">Registers an object and its identifying moniker in the running object
 table (ROT).

 <code>
   HRESULT Register(
     [in]   DWORD grfFlags,
     [in]   IUnknown *punkObject,
     [in]   IMoniker *pmkObjectName,
     [out]  DWORD *pdwRegister
   );
 </code></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IRunningObjectTable.html#Register(com.sun.jna.platform.win32.WinDef.DWORD,com.sun.jna.Pointer,com.sun.jna.Pointer,com.sun.jna.platform.win32.WinDef.DWORDByReference)">Register</a></code>&nbsp;在接口中&nbsp;<code><a href="IRunningObjectTable.html" title="com.sun.jna.platform.win32.COM中的接口">IRunningObjectTable</a></code></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms680747%28v=vs.85%29.aspx">MSDN</a></dd>
</dl>
</li>
</ul>
<a id="Revoke(com.sun.jna.platform.win32.WinDef.DWORD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Revoke</h4>
<pre class="methodSignature">public&nbsp;<a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;Revoke&#8203;(<a href="../WinDef.DWORD.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORD</a>&nbsp;dwRegister)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IRunningObjectTable.html#Revoke(com.sun.jna.platform.win32.WinDef.DWORD)">IRunningObjectTable</a></code></span></div>
<div class="block">Removes an entry from the running object table (ROT) that was previously
 registered by a call to IRunningObjectTable.Register.

 <code>
   HRESULT Revoke(
     [in]  DWORD dwRegister
   );
 </code></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IRunningObjectTable.html#Revoke(com.sun.jna.platform.win32.WinDef.DWORD)">Revoke</a></code>&nbsp;在接口中&nbsp;<code><a href="IRunningObjectTable.html" title="com.sun.jna.platform.win32.COM中的接口">IRunningObjectTable</a></code></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms693419%28v=vs.85%29.aspx">MSDN</a></dd>
</dl>
</li>
</ul>
<a id="IsRunning(com.sun.jna.Pointer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsRunning</h4>
<pre class="methodSignature">public&nbsp;<a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;IsRunning&#8203;(<a href="../../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;pmkObjectName)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IRunningObjectTable.html#IsRunning(com.sun.jna.Pointer)">IRunningObjectTable</a></code></span></div>
<div class="block">Determines whether the object identified by the specified moniker is
 currently running.

 <code>
   HRESULT IsRunning(
     [in]  IMoniker *pmkObjectName
   );
 </code></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IRunningObjectTable.html#IsRunning(com.sun.jna.Pointer)">IsRunning</a></code>&nbsp;在接口中&nbsp;<code><a href="IRunningObjectTable.html" title="com.sun.jna.platform.win32.COM中的接口">IRunningObjectTable</a></code></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms682169%28v=vs.85%29.aspx">MSDN</a></dd>
</dl>
</li>
</ul>
<a id="GetObject(com.sun.jna.Pointer,com.sun.jna.ptr.PointerByReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetObject</h4>
<pre class="methodSignature">public&nbsp;<a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;GetObject&#8203;(<a href="../../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;pmkObjectName,
                               <a href="../../../ptr/PointerByReference.html" title="com.sun.jna.ptr中的类">PointerByReference</a>&nbsp;ppunkObject)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IRunningObjectTable.html#GetObject(com.sun.jna.Pointer,com.sun.jna.ptr.PointerByReference)">IRunningObjectTable</a></code></span></div>
<div class="block">Determines whether the object identified by the specified moniker is
 running, and if it is, retrieves a pointer to that object.

 <code>
   HRESULT GetObject(
     [in] IMoniker *pmkObjectName,
     [out] IUnknown **ppunkObject
   );
 </code></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IRunningObjectTable.html#GetObject(com.sun.jna.Pointer,com.sun.jna.ptr.PointerByReference)">GetObject</a></code>&nbsp;在接口中&nbsp;<code><a href="IRunningObjectTable.html" title="com.sun.jna.platform.win32.COM中的接口">IRunningObjectTable</a></code></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms683841%28v=vs.85%29.aspx">MSDN</a></dd>
</dl>
</li>
</ul>
<a id="NoteChangeTime(com.sun.jna.platform.win32.WinDef.DWORD,com.sun.jna.platform.win32.WinBase.FILETIME)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoteChangeTime</h4>
<pre class="methodSignature">public&nbsp;<a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;NoteChangeTime&#8203;(<a href="../WinDef.DWORD.html" title="com.sun.jna.platform.win32中的类">WinDef.DWORD</a>&nbsp;dwRegister,
                                    <a href="../WinBase.FILETIME.html" title="com.sun.jna.platform.win32中的类">WinBase.FILETIME</a>&nbsp;pfiletime)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IRunningObjectTable.html#NoteChangeTime(com.sun.jna.platform.win32.WinDef.DWORD,com.sun.jna.platform.win32.WinBase.FILETIME)">IRunningObjectTable</a></code></span></div>
<div class="block">Records the time that a running object was last modified.

 <code>
   HRESULT NoteChangeTime(
     [in]  DWORD dwRegister,
     [in]  FILETIME *pfiletime
   );
 </code></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IRunningObjectTable.html#NoteChangeTime(com.sun.jna.platform.win32.WinDef.DWORD,com.sun.jna.platform.win32.WinBase.FILETIME)">NoteChangeTime</a></code>&nbsp;在接口中&nbsp;<code><a href="IRunningObjectTable.html" title="com.sun.jna.platform.win32.COM中的接口">IRunningObjectTable</a></code></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms687204%28v=vs.85%29.aspx">MSDN</a></dd>
</dl>
</li>
</ul>
<a id="GetTimeOfLastChange(com.sun.jna.Pointer,com.sun.jna.platform.win32.WinBase.FILETIME.ByReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTimeOfLastChange</h4>
<pre class="methodSignature">public&nbsp;<a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;GetTimeOfLastChange&#8203;(<a href="../../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;pmkObjectName,
                                         <a href="../WinBase.FILETIME.ByReference.html" title="com.sun.jna.platform.win32中的类">WinBase.FILETIME.ByReference</a>&nbsp;pfiletime)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IRunningObjectTable.html#GetTimeOfLastChange(com.sun.jna.Pointer,com.sun.jna.platform.win32.WinBase.FILETIME.ByReference)">IRunningObjectTable</a></code></span></div>
<div class="block">Retrieves the time that an object was last modified.

 <code>
   HRESULT GetTimeOfLastChange(
     [in]   IMoniker *pmkObjectName,
     [out]  FILETIME *pfiletime
   );
 </code></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IRunningObjectTable.html#GetTimeOfLastChange(com.sun.jna.Pointer,com.sun.jna.platform.win32.WinBase.FILETIME.ByReference)">GetTimeOfLastChange</a></code>&nbsp;在接口中&nbsp;<code><a href="IRunningObjectTable.html" title="com.sun.jna.platform.win32.COM中的接口">IRunningObjectTable</a></code></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms695243%28v=vs.85%29.aspx">MSDN</a></dd>
</dl>
</li>
</ul>
<a id="EnumRunning(com.sun.jna.ptr.PointerByReference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnumRunning</h4>
<pre class="methodSignature">public&nbsp;<a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;EnumRunning&#8203;(<a href="../../../ptr/PointerByReference.html" title="com.sun.jna.ptr中的类">PointerByReference</a>&nbsp;ppenumMoniker)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IRunningObjectTable.html#EnumRunning(com.sun.jna.ptr.PointerByReference)">IRunningObjectTable</a></code></span></div>
<div class="block">Creates and returns a pointer to an enumerator that can list the monikers
 of all the objects currently registered in the running object table
 (ROT).

 <code>
    HRESULT EnumRunning(
      [out] IEnumMoniker **ppenumMoniker
    );
 </code></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IRunningObjectTable.html#EnumRunning(com.sun.jna.ptr.PointerByReference)">EnumRunning</a></code>&nbsp;在接口中&nbsp;<code><a href="IRunningObjectTable.html" title="com.sun.jna.platform.win32.COM中的接口">IRunningObjectTable</a></code></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms678491%28v=vs.85%29.aspx">MSDN</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
