<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>TypeInfo.ByReference (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeInfo.ByReference (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32.COM</a></div>
<h2 title="类 TypeInfo.ByReference" class="title">类 TypeInfo.ByReference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../PointerType.html" title="com.sun.jna中的类">com.sun.jna.PointerType</a></li>
<li>
<ul class="inheritance">
<li><a href="COMInvoker.html" title="com.sun.jna.platform.win32.COM中的类">com.sun.jna.platform.win32.COM.COMInvoker</a></li>
<li>
<ul class="inheritance">
<li><a href="Unknown.html" title="com.sun.jna.platform.win32.COM中的类">com.sun.jna.platform.win32.COM.Unknown</a></li>
<li>
<ul class="inheritance">
<li><a href="TypeInfo.html" title="com.sun.jna.platform.win32.COM中的类">com.sun.jna.platform.win32.COM.TypeInfo</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.COM.TypeInfo.ByReference</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code><a href="../../../NativeMapped.html" title="com.sun.jna中的接口">NativeMapped</a></code>, <code><a href="ITypeInfo.html" title="com.sun.jna.platform.win32.COM中的接口">ITypeInfo</a></code>, <code><a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></code>, <code><a href="../../../Structure.ByReference.html" title="com.sun.jna中的接口">Structure.ByReference</a></code></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="TypeInfo.html" title="com.sun.jna.platform.win32.COM中的类">TypeInfo</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">TypeInfo.ByReference</span>
extends <a href="TypeInfo.html" title="com.sun.jna.platform.win32.COM中的类">TypeInfo</a>
implements <a href="../../../Structure.ByReference.html" title="com.sun.jna中的接口">Structure.ByReference</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.sun.jna.platform.win32.COM.TypeInfo">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.sun.jna.platform.win32.COM.<a href="TypeInfo.html" title="com.sun.jna.platform.win32.COM中的类">TypeInfo</a></h3>
<code><a href="TypeInfo.ByReference.html" title="com.sun.jna.platform.win32.COM中的类">TypeInfo.ByReference</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></h3>
<code><a href="IUnknown.html#IID_IUNKNOWN">IID_IUNKNOWN</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ByReference</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.platform.win32.COM.TypeInfo">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.sun.jna.platform.win32.COM.<a href="TypeInfo.html" title="com.sun.jna.platform.win32.COM中的类">TypeInfo</a></h3>
<code><a href="TypeInfo.html#AddressOfMember(com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.OaIdl.INVOKEKIND,com.sun.jna.ptr.PointerByReference)">AddressOfMember</a>, <a href="TypeInfo.html#CreateInstance(com.sun.jna.platform.win32.COM.IUnknown,com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">CreateInstance</a>, <a href="TypeInfo.html#GetContainingTypeLib(com.sun.jna.ptr.PointerByReference,com.sun.jna.platform.win32.WinDef.UINTByReference)">GetContainingTypeLib</a>, <a href="TypeInfo.html#GetDllEntry(com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.OaIdl.INVOKEKIND,com.sun.jna.platform.win32.WTypes.BSTRByReference,com.sun.jna.platform.win32.WTypes.BSTRByReference,com.sun.jna.platform.win32.WinDef.WORDByReference)">GetDllEntry</a>, <a href="TypeInfo.html#GetDocumentation(com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.WTypes.BSTRByReference,com.sun.jna.platform.win32.WTypes.BSTRByReference,com.sun.jna.platform.win32.WinDef.DWORDByReference,com.sun.jna.platform.win32.WTypes.BSTRByReference)">GetDocumentation</a>, <a href="TypeInfo.html#GetFuncDesc(com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.ptr.PointerByReference)">GetFuncDesc</a>, <a href="TypeInfo.html#GetIDsOfNames(com.sun.jna.platform.win32.WTypes.LPOLESTR%5B%5D,com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.platform.win32.OaIdl.MEMBERID%5B%5D)">GetIDsOfNames</a>, <a href="TypeInfo.html#GetImplTypeFlags(com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.ptr.IntByReference)">GetImplTypeFlags</a>, <a href="TypeInfo.html#GetMops(com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.WTypes.BSTRByReference)">GetMops</a>, <a href="TypeInfo.html#GetNames(com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.WTypes.BSTR%5B%5D,com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.platform.win32.WinDef.UINTByReference)">GetNames</a>, <a href="TypeInfo.html#GetRefTypeInfo(com.sun.jna.platform.win32.OaIdl.HREFTYPE,com.sun.jna.ptr.PointerByReference)">GetRefTypeInfo</a>, <a href="TypeInfo.html#GetRefTypeOfImplType(com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.platform.win32.OaIdl.HREFTYPEByReference)">GetRefTypeOfImplType</a>, <a href="TypeInfo.html#GetTypeAttr(com.sun.jna.ptr.PointerByReference)">GetTypeAttr</a>, <a href="TypeInfo.html#GetTypeComp(com.sun.jna.ptr.PointerByReference)">GetTypeComp</a>, <a href="TypeInfo.html#GetVarDesc(com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.ptr.PointerByReference)">GetVarDesc</a>, <a href="TypeInfo.html#Invoke(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.WinDef.WORD,com.sun.jna.platform.win32.OleAuto.DISPPARAMS.ByReference,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.OaIdl.EXCEPINFO.ByReference,com.sun.jna.platform.win32.WinDef.UINTByReference)">Invoke</a>, <a href="TypeInfo.html#ReleaseFuncDesc(com.sun.jna.platform.win32.OaIdl.FUNCDESC)">ReleaseFuncDesc</a>, <a href="TypeInfo.html#ReleaseTypeAttr(com.sun.jna.platform.win32.OaIdl.TYPEATTR)">ReleaseTypeAttr</a>, <a href="TypeInfo.html#ReleaseVarDesc(com.sun.jna.platform.win32.OaIdl.VARDESC)">ReleaseVarDesc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.platform.win32.COM.Unknown">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.sun.jna.platform.win32.COM.<a href="Unknown.html" title="com.sun.jna.platform.win32.COM中的类">Unknown</a></h3>
<code><a href="Unknown.html#AddRef()">AddRef</a>, <a href="Unknown.html#QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">QueryInterface</a>, <a href="Unknown.html#Release()">Release</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.platform.win32.COM.COMInvoker">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.sun.jna.platform.win32.COM.<a href="COMInvoker.html" title="com.sun.jna.platform.win32.COM中的类">COMInvoker</a></h3>
<code><a href="COMInvoker.html#_invokeNativeInt(int,java.lang.Object%5B%5D)">_invokeNativeInt</a>, <a href="COMInvoker.html#_invokeNativeObject(int,java.lang.Object%5B%5D,java.lang.Class)">_invokeNativeObject</a>, <a href="COMInvoker.html#_invokeNativeVoid(int,java.lang.Object%5B%5D)">_invokeNativeVoid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.PointerType">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.sun.jna.<a href="../../../PointerType.html" title="com.sun.jna中的类">PointerType</a></h3>
<code><a href="../../../PointerType.html#equals(java.lang.Object)">equals</a>, <a href="../../../PointerType.html#fromNative(java.lang.Object,com.sun.jna.FromNativeContext)">fromNative</a>, <a href="../../../PointerType.html#getPointer()">getPointer</a>, <a href="../../../PointerType.html#hashCode()">hashCode</a>, <a href="../../../PointerType.html#nativeType()">nativeType</a>, <a href="../../../PointerType.html#setPointer(com.sun.jna.Pointer)">setPointer</a>, <a href="../../../PointerType.html#toNative()">toNative</a>, <a href="../../../PointerType.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></h3>
<code><a href="IUnknown.html#AddRef()">AddRef</a>, <a href="IUnknown.html#QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">QueryInterface</a>, <a href="IUnknown.html#Release()">Release</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByReference</h4>
<pre>public&nbsp;ByReference()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
