<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>TypeInfoUtil (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeInfoUtil (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32.COM</a></div>
<h2 title="类 TypeInfoUtil" class="title">类 TypeInfoUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.COM.TypeInfoUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TypeInfoUtil</span>
extends java.lang.Object</pre>
<div class="block">The Class ITypeInfoUtil.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>wolf.tobias@gmx.net The Class ITypeInfoUtil.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TypeInfoUtil.ContainingTypeLib.html" title="com.sun.jna.platform.win32.COM中的类">TypeInfoUtil.ContainingTypeLib</a></span></code></th>
<td class="colLast">
<div class="block">The Class ContainingTypeLib.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TypeInfoUtil.DllEntry.html" title="com.sun.jna.platform.win32.COM中的类">TypeInfoUtil.DllEntry</a></span></code></th>
<td class="colLast">
<div class="block">The Class DllEntry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TypeInfoUtil.Invoke.html" title="com.sun.jna.platform.win32.COM中的类">TypeInfoUtil.Invoke</a></span></code></th>
<td class="colLast">
<div class="block">The Class Invoke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TypeInfoUtil.TypeInfoDoc.html" title="com.sun.jna.platform.win32.COM中的类">TypeInfoUtil.TypeInfoDoc</a></span></code></th>
<td class="colLast">
<div class="block">The Class TypeInfoDoc.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../OleAuto.html" title="com.sun.jna.platform.win32中的接口">OleAuto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OLEAUTO">OLEAUTO</a></span></code></th>
<td class="colLast">
<div class="block">The Constant OLEAUTO.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.sun.jna.platform.win32.COM.ITypeInfo)">TypeInfoUtil</a></span>&#8203;(<a href="ITypeInfo.html" title="com.sun.jna.platform.win32.COM中的接口">ITypeInfo</a>&nbsp;typeInfo)</code></th>
<td class="colLast">
<div class="block">Instantiates a new i type info util.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../ptr/PointerByReference.html" title="com.sun.jna.ptr中的类">PointerByReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddressOfMember(com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.OaIdl.INVOKEKIND)">AddressOfMember</a></span>&#8203;(<a href="../OaIdl.MEMBERID.html" title="com.sun.jna.platform.win32中的类">OaIdl.MEMBERID</a>&nbsp;memid,
               <a href="../OaIdl.INVOKEKIND.html" title="com.sun.jna.platform.win32中的类">OaIdl.INVOKEKIND</a>&nbsp;invKind)</code></th>
<td class="colLast">
<div class="block">Address of member.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../ptr/PointerByReference.html" title="com.sun.jna.ptr中的类">PointerByReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CreateInstance(com.sun.jna.platform.win32.COM.IUnknown,com.sun.jna.platform.win32.Guid.REFIID)">CreateInstance</a></span>&#8203;(<a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a>&nbsp;pUnkOuter,
              <a href="../Guid.REFIID.html" title="com.sun.jna.platform.win32中的类">Guid.REFIID</a>&nbsp;riid)</code></th>
<td class="colLast">
<div class="block">Creates the instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="TypeInfoUtil.ContainingTypeLib.html" title="com.sun.jna.platform.win32.COM中的类">TypeInfoUtil.ContainingTypeLib</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetContainingTypeLib()">GetContainingTypeLib</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the containing type lib.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="TypeInfoUtil.DllEntry.html" title="com.sun.jna.platform.win32.COM中的类">TypeInfoUtil.DllEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetDllEntry(com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.OaIdl.INVOKEKIND)">GetDllEntry</a></span>&#8203;(<a href="../OaIdl.MEMBERID.html" title="com.sun.jna.platform.win32中的类">OaIdl.MEMBERID</a>&nbsp;memid,
           <a href="../OaIdl.INVOKEKIND.html" title="com.sun.jna.platform.win32中的类">OaIdl.INVOKEKIND</a>&nbsp;invKind)</code></th>
<td class="colLast">
<div class="block">Gets the dll entry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="TypeInfoUtil.TypeInfoDoc.html" title="com.sun.jna.platform.win32.COM中的类">TypeInfoUtil.TypeInfoDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocumentation(com.sun.jna.platform.win32.OaIdl.MEMBERID)">getDocumentation</a></span>&#8203;(<a href="../OaIdl.MEMBERID.html" title="com.sun.jna.platform.win32中的类">OaIdl.MEMBERID</a>&nbsp;memid)</code></th>
<td class="colLast">
<div class="block">Gets the documentation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../OaIdl.FUNCDESC.html" title="com.sun.jna.platform.win32中的类">OaIdl.FUNCDESC</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFuncDesc(int)">getFuncDesc</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets the func desc.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../OaIdl.MEMBERID.html" title="com.sun.jna.platform.win32中的类">OaIdl.MEMBERID</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIDsOfNames(com.sun.jna.platform.win32.WTypes.LPOLESTR%5B%5D,int)">getIDsOfNames</a></span>&#8203;(<a href="../WTypes.LPOLESTR.html" title="com.sun.jna.platform.win32中的类">WTypes.LPOLESTR</a>[]&nbsp;rgszNames,
             int&nbsp;cNames)</code></th>
<td class="colLast">
<div class="block">Gets the i ds of names.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplTypeFlags(int)">getImplTypeFlags</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets the impl type flags.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetMops(com.sun.jna.platform.win32.OaIdl.MEMBERID)">GetMops</a></span>&#8203;(<a href="../OaIdl.MEMBERID.html" title="com.sun.jna.platform.win32中的类">OaIdl.MEMBERID</a>&nbsp;memid)</code></th>
<td class="colLast">
<div class="block">Gets the mops.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNames(com.sun.jna.platform.win32.OaIdl.MEMBERID,int)">getNames</a></span>&#8203;(<a href="../OaIdl.MEMBERID.html" title="com.sun.jna.platform.win32中的类">OaIdl.MEMBERID</a>&nbsp;memid,
        int&nbsp;maxNames)</code></th>
<td class="colLast">
<div class="block">Gets the names.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ITypeInfo.html" title="com.sun.jna.platform.win32.COM中的接口">ITypeInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRefTypeInfo(com.sun.jna.platform.win32.OaIdl.HREFTYPE)">getRefTypeInfo</a></span>&#8203;(<a href="../OaIdl.HREFTYPE.html" title="com.sun.jna.platform.win32中的类">OaIdl.HREFTYPE</a>&nbsp;hreftype)</code></th>
<td class="colLast">
<div class="block">Gets the ref type info.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../OaIdl.HREFTYPE.html" title="com.sun.jna.platform.win32中的类">OaIdl.HREFTYPE</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRefTypeOfImplType(int)">getRefTypeOfImplType</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets the ref type of impl type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../OaIdl.TYPEATTR.html" title="com.sun.jna.platform.win32中的类">OaIdl.TYPEATTR</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeAttr()">getTypeAttr</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type attr.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="TypeComp.html" title="com.sun.jna.platform.win32.COM中的类">TypeComp</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeComp()">getTypeComp</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type comp.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../OaIdl.VARDESC.html" title="com.sun.jna.platform.win32中的类">OaIdl.VARDESC</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVarDesc(int)">getVarDesc</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets the var desc.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="TypeInfoUtil.Invoke.html" title="com.sun.jna.platform.win32.COM中的类">TypeInfoUtil.Invoke</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Invoke(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.WinDef.WORD,com.sun.jna.platform.win32.OleAuto.DISPPARAMS.ByReference)">Invoke</a></span>&#8203;(<a href="../WinDef.PVOID.html" title="com.sun.jna.platform.win32中的类">WinDef.PVOID</a>&nbsp;pvInstance,
      <a href="../OaIdl.MEMBERID.html" title="com.sun.jna.platform.win32中的类">OaIdl.MEMBERID</a>&nbsp;memid,
      <a href="../WinDef.WORD.html" title="com.sun.jna.platform.win32中的类">WinDef.WORD</a>&nbsp;wFlags,
      <a href="../OleAuto.DISPPARAMS.ByReference.html" title="com.sun.jna.platform.win32中的类">OleAuto.DISPPARAMS.ByReference</a>&nbsp;pDispParams)</code></th>
<td class="colLast">
<div class="block">Invoke.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ReleaseFuncDesc(com.sun.jna.platform.win32.OaIdl.FUNCDESC)">ReleaseFuncDesc</a></span>&#8203;(<a href="../OaIdl.FUNCDESC.html" title="com.sun.jna.platform.win32中的类">OaIdl.FUNCDESC</a>&nbsp;pFuncDesc)</code></th>
<td class="colLast">
<div class="block">Release func desc.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ReleaseTypeAttr(com.sun.jna.platform.win32.OaIdl.TYPEATTR)">ReleaseTypeAttr</a></span>&#8203;(<a href="../OaIdl.TYPEATTR.html" title="com.sun.jna.platform.win32中的类">OaIdl.TYPEATTR</a>&nbsp;pTypeAttr)</code></th>
<td class="colLast">
<div class="block">Release type attr.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ReleaseVarDesc(com.sun.jna.platform.win32.OaIdl.VARDESC)">ReleaseVarDesc</a></span>&#8203;(<a href="../OaIdl.VARDESC.html" title="com.sun.jna.platform.win32中的类">OaIdl.VARDESC</a>&nbsp;pVarDesc)</code></th>
<td class="colLast">
<div class="block">Release var desc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="OLEAUTO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OLEAUTO</h4>
<pre>public static final&nbsp;<a href="../OleAuto.html" title="com.sun.jna.platform.win32中的接口">OleAuto</a> OLEAUTO</pre>
<div class="block">The Constant OLEAUTO.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(com.sun.jna.platform.win32.COM.ITypeInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeInfoUtil</h4>
<pre>public&nbsp;TypeInfoUtil&#8203;(<a href="ITypeInfo.html" title="com.sun.jna.platform.win32.COM中的接口">ITypeInfo</a>&nbsp;typeInfo)</pre>
<div class="block">Instantiates a new i type info util.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>typeInfo</code> - the type info</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getTypeAttr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeAttr</h4>
<pre class="methodSignature">public&nbsp;<a href="../OaIdl.TYPEATTR.html" title="com.sun.jna.platform.win32中的类">OaIdl.TYPEATTR</a>&nbsp;getTypeAttr()</pre>
<div class="block">Gets the type attr.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the type attr</dd>
</dl>
</li>
</ul>
<a id="getTypeComp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeComp</h4>
<pre class="methodSignature">public&nbsp;<a href="TypeComp.html" title="com.sun.jna.platform.win32.COM中的类">TypeComp</a>&nbsp;getTypeComp()</pre>
<div class="block">Gets the type comp.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the type comp</dd>
</dl>
</li>
</ul>
<a id="getFuncDesc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuncDesc</h4>
<pre class="methodSignature">public&nbsp;<a href="../OaIdl.FUNCDESC.html" title="com.sun.jna.platform.win32中的类">OaIdl.FUNCDESC</a>&nbsp;getFuncDesc&#8203;(int&nbsp;index)</pre>
<div class="block">Gets the func desc.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - the index</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the func desc</dd>
</dl>
</li>
</ul>
<a id="getVarDesc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarDesc</h4>
<pre class="methodSignature">public&nbsp;<a href="../OaIdl.VARDESC.html" title="com.sun.jna.platform.win32中的类">OaIdl.VARDESC</a>&nbsp;getVarDesc&#8203;(int&nbsp;index)</pre>
<div class="block">Gets the var desc.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - the index</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the var desc</dd>
</dl>
</li>
</ul>
<a id="getNames(com.sun.jna.platform.win32.OaIdl.MEMBERID,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getNames&#8203;(<a href="../OaIdl.MEMBERID.html" title="com.sun.jna.platform.win32中的类">OaIdl.MEMBERID</a>&nbsp;memid,
                                   int&nbsp;maxNames)</pre>
<div class="block">Gets the names.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>memid</code> - the memid</dd>
<dd><code>maxNames</code> - the max names</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the names</dd>
</dl>
</li>
</ul>
<a id="getRefTypeOfImplType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefTypeOfImplType</h4>
<pre class="methodSignature">public&nbsp;<a href="../OaIdl.HREFTYPE.html" title="com.sun.jna.platform.win32中的类">OaIdl.HREFTYPE</a>&nbsp;getRefTypeOfImplType&#8203;(int&nbsp;index)</pre>
<div class="block">Gets the ref type of impl type.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - the index</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the ref type of impl type</dd>
</dl>
</li>
</ul>
<a id="getImplTypeFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplTypeFlags</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getImplTypeFlags&#8203;(int&nbsp;index)</pre>
<div class="block">Gets the impl type flags.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - the index</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the impl type flags</dd>
</dl>
</li>
</ul>
<a id="getIDsOfNames(com.sun.jna.platform.win32.WTypes.LPOLESTR[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDsOfNames</h4>
<pre class="methodSignature">public&nbsp;<a href="../OaIdl.MEMBERID.html" title="com.sun.jna.platform.win32中的类">OaIdl.MEMBERID</a>[]&nbsp;getIDsOfNames&#8203;(<a href="../WTypes.LPOLESTR.html" title="com.sun.jna.platform.win32中的类">WTypes.LPOLESTR</a>[]&nbsp;rgszNames,
                                      int&nbsp;cNames)</pre>
<div class="block">Gets the i ds of names.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rgszNames</code> - the rgsz names</dd>
<dd><code>cNames</code> - the c names</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the i ds of names</dd>
</dl>
</li>
</ul>
<a id="Invoke(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.WinDef.WORD,com.sun.jna.platform.win32.OleAuto.DISPPARAMS.ByReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Invoke</h4>
<pre class="methodSignature">public&nbsp;<a href="TypeInfoUtil.Invoke.html" title="com.sun.jna.platform.win32.COM中的类">TypeInfoUtil.Invoke</a>&nbsp;Invoke&#8203;(<a href="../WinDef.PVOID.html" title="com.sun.jna.platform.win32中的类">WinDef.PVOID</a>&nbsp;pvInstance,
                                  <a href="../OaIdl.MEMBERID.html" title="com.sun.jna.platform.win32中的类">OaIdl.MEMBERID</a>&nbsp;memid,
                                  <a href="../WinDef.WORD.html" title="com.sun.jna.platform.win32中的类">WinDef.WORD</a>&nbsp;wFlags,
                                  <a href="../OleAuto.DISPPARAMS.ByReference.html" title="com.sun.jna.platform.win32中的类">OleAuto.DISPPARAMS.ByReference</a>&nbsp;pDispParams)</pre>
<div class="block">Invoke.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pvInstance</code> - the pv instance</dd>
<dd><code>memid</code> - the memid</dd>
<dd><code>wFlags</code> - the w flags</dd>
<dd><code>pDispParams</code> - the disp params</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the invoke</dd>
</dl>
</li>
</ul>
<a id="getDocumentation(com.sun.jna.platform.win32.OaIdl.MEMBERID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentation</h4>
<pre class="methodSignature">public&nbsp;<a href="TypeInfoUtil.TypeInfoDoc.html" title="com.sun.jna.platform.win32.COM中的类">TypeInfoUtil.TypeInfoDoc</a>&nbsp;getDocumentation&#8203;(<a href="../OaIdl.MEMBERID.html" title="com.sun.jna.platform.win32中的类">OaIdl.MEMBERID</a>&nbsp;memid)</pre>
<div class="block">Gets the documentation.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>memid</code> - the memid</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the documentation</dd>
</dl>
</li>
</ul>
<a id="GetDllEntry(com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.OaIdl.INVOKEKIND)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDllEntry</h4>
<pre class="methodSignature">public&nbsp;<a href="TypeInfoUtil.DllEntry.html" title="com.sun.jna.platform.win32.COM中的类">TypeInfoUtil.DllEntry</a>&nbsp;GetDllEntry&#8203;(<a href="../OaIdl.MEMBERID.html" title="com.sun.jna.platform.win32中的类">OaIdl.MEMBERID</a>&nbsp;memid,
                                         <a href="../OaIdl.INVOKEKIND.html" title="com.sun.jna.platform.win32中的类">OaIdl.INVOKEKIND</a>&nbsp;invKind)</pre>
<div class="block">Gets the dll entry.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>memid</code> - the memid</dd>
<dd><code>invKind</code> - the inv kind</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the dll entry</dd>
</dl>
</li>
</ul>
<a id="getRefTypeInfo(com.sun.jna.platform.win32.OaIdl.HREFTYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefTypeInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="ITypeInfo.html" title="com.sun.jna.platform.win32.COM中的接口">ITypeInfo</a>&nbsp;getRefTypeInfo&#8203;(<a href="../OaIdl.HREFTYPE.html" title="com.sun.jna.platform.win32中的类">OaIdl.HREFTYPE</a>&nbsp;hreftype)</pre>
<div class="block">Gets the ref type info.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hreftype</code> - the hreftype</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the ref type info</dd>
</dl>
</li>
</ul>
<a id="AddressOfMember(com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.OaIdl.INVOKEKIND)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddressOfMember</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../ptr/PointerByReference.html" title="com.sun.jna.ptr中的类">PointerByReference</a>&nbsp;AddressOfMember&#8203;(<a href="../OaIdl.MEMBERID.html" title="com.sun.jna.platform.win32中的类">OaIdl.MEMBERID</a>&nbsp;memid,
                                          <a href="../OaIdl.INVOKEKIND.html" title="com.sun.jna.platform.win32中的类">OaIdl.INVOKEKIND</a>&nbsp;invKind)</pre>
<div class="block">Address of member.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>memid</code> - the memid</dd>
<dd><code>invKind</code> - the inv kind</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the pointer by reference</dd>
</dl>
</li>
</ul>
<a id="CreateInstance(com.sun.jna.platform.win32.COM.IUnknown,com.sun.jna.platform.win32.Guid.REFIID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateInstance</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../ptr/PointerByReference.html" title="com.sun.jna.ptr中的类">PointerByReference</a>&nbsp;CreateInstance&#8203;(<a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a>&nbsp;pUnkOuter,
                                         <a href="../Guid.REFIID.html" title="com.sun.jna.platform.win32中的类">Guid.REFIID</a>&nbsp;riid)</pre>
<div class="block">Creates the instance.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pUnkOuter</code> - the unk outer</dd>
<dd><code>riid</code> - the riid</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the pointer by reference</dd>
</dl>
</li>
</ul>
<a id="GetMops(com.sun.jna.platform.win32.OaIdl.MEMBERID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMops</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;GetMops&#8203;(<a href="../OaIdl.MEMBERID.html" title="com.sun.jna.platform.win32中的类">OaIdl.MEMBERID</a>&nbsp;memid)</pre>
<div class="block">Gets the mops.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>memid</code> - the memid</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a id="GetContainingTypeLib()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetContainingTypeLib</h4>
<pre class="methodSignature">public&nbsp;<a href="TypeInfoUtil.ContainingTypeLib.html" title="com.sun.jna.platform.win32.COM中的类">TypeInfoUtil.ContainingTypeLib</a>&nbsp;GetContainingTypeLib()</pre>
<div class="block">Gets the containing type lib.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the containing type lib</dd>
</dl>
</li>
</ul>
<a id="ReleaseTypeAttr(com.sun.jna.platform.win32.OaIdl.TYPEATTR)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReleaseTypeAttr</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ReleaseTypeAttr&#8203;(<a href="../OaIdl.TYPEATTR.html" title="com.sun.jna.platform.win32中的类">OaIdl.TYPEATTR</a>&nbsp;pTypeAttr)</pre>
<div class="block">Release type attr.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pTypeAttr</code> - the type attr</dd>
</dl>
</li>
</ul>
<a id="ReleaseFuncDesc(com.sun.jna.platform.win32.OaIdl.FUNCDESC)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReleaseFuncDesc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ReleaseFuncDesc&#8203;(<a href="../OaIdl.FUNCDESC.html" title="com.sun.jna.platform.win32中的类">OaIdl.FUNCDESC</a>&nbsp;pFuncDesc)</pre>
<div class="block">Release func desc.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pFuncDesc</code> - the func desc</dd>
</dl>
</li>
</ul>
<a id="ReleaseVarDesc(com.sun.jna.platform.win32.OaIdl.VARDESC)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReleaseVarDesc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ReleaseVarDesc&#8203;(<a href="../OaIdl.VARDESC.html" title="com.sun.jna.platform.win32中的类">OaIdl.VARDESC</a>&nbsp;pVarDesc)</pre>
<div class="block">Release var desc.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pVarDesc</code> - the var desc</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
