<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>WbemcliUtil.WmiQuery (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WbemcliUtil.WmiQuery (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32.COM</a></div>
<h2 title="类 WbemcliUtil.WmiQuery" class="title">类 WbemcliUtil.WmiQuery&lt;T extends java.lang.Enum&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.COM.WbemcliUtil.WmiQuery&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="WbemcliUtil.html" title="com.sun.jna.platform.win32.COM中的类">WbemcliUtil</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">WbemcliUtil.WmiQuery&lt;T extends java.lang.Enum&lt;T&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">Helper class wrapping information required for a WMI query.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Class)">WmiQuery</a></span>&#8203;(java.lang.String&nbsp;wmiClassName,
        java.lang.Class&lt;<a href="WbemcliUtil.WmiQuery.html" title="WbemcliUtil.WmiQuery中的类型参数">T</a>&gt;&nbsp;propertyEnum)</code></th>
<td class="colLast">
<div class="block">Instantiate a WMI Query in the default namespace</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Class)">WmiQuery</a></span>&#8203;(java.lang.String&nbsp;nameSpace,
        java.lang.String&nbsp;wmiClassName,
        java.lang.Class&lt;<a href="WbemcliUtil.WmiQuery.html" title="WbemcliUtil.WmiQuery中的类型参数">T</a>&gt;&nbsp;propertyEnum)</code></th>
<td class="colLast">
<div class="block">Instantiate a WmiQuery.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="WbemcliUtil.WmiResult.html" title="com.sun.jna.platform.win32.COM中的类">WbemcliUtil.WmiResult</a>&lt;<a href="WbemcliUtil.WmiQuery.html" title="WbemcliUtil.WmiQuery中的类型参数">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">Query WMI for values, with no timeout.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="WbemcliUtil.WmiResult.html" title="com.sun.jna.platform.win32.COM中的类">WbemcliUtil.WmiResult</a>&lt;<a href="WbemcliUtil.WmiQuery.html" title="WbemcliUtil.WmiQuery中的类型参数">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(int)">execute</a></span>&#8203;(int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Query WMI for values, with a specified timeout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNameSpace()">getNameSpace</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="WbemcliUtil.WmiQuery.html" title="WbemcliUtil.WmiQuery中的类型参数">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyEnum()">getPropertyEnum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWmiClassName()">getWmiClassName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNameSpace(java.lang.String)">setNameSpace</a></span>&#8203;(java.lang.String&nbsp;nameSpace)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWmiClassName(java.lang.String)">setWmiClassName</a></span>&#8203;(java.lang.String&nbsp;wmiClassName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WmiQuery</h4>
<pre>public&nbsp;WmiQuery&#8203;(java.lang.String&nbsp;nameSpace,
                java.lang.String&nbsp;wmiClassName,
                java.lang.Class&lt;<a href="WbemcliUtil.WmiQuery.html" title="WbemcliUtil.WmiQuery中的类型参数">T</a>&gt;&nbsp;propertyEnum)</pre>
<div class="block">Instantiate a WmiQuery.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nameSpace</code> - The WMI namespace to use.</dd>
<dd><code>wmiClassName</code> - The WMI class to use. Optionally include a WQL WHERE
            clause with filters results to properties matching the
            input.</dd>
<dd><code>propertyEnum</code> - An enum for type mapping.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WmiQuery</h4>
<pre>public&nbsp;WmiQuery&#8203;(java.lang.String&nbsp;wmiClassName,
                java.lang.Class&lt;<a href="WbemcliUtil.WmiQuery.html" title="WbemcliUtil.WmiQuery中的类型参数">T</a>&gt;&nbsp;propertyEnum)</pre>
<div class="block">Instantiate a WMI Query in the default namespace</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>wmiClassName</code> - The WMI Class to use. May include a WHERE clause
                     with filtering conditions.</dd>
<dd><code>propertyEnum</code> - An Enum that contains the properties to query</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getPropertyEnum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyEnum</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&lt;<a href="WbemcliUtil.WmiQuery.html" title="WbemcliUtil.WmiQuery中的类型参数">T</a>&gt;&nbsp;getPropertyEnum()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The enum containing the properties</dd>
</dl>
</li>
</ul>
<a id="getNameSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameSpace</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNameSpace()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The namespace</dd>
</dl>
</li>
</ul>
<a id="setNameSpace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameSpace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNameSpace&#8203;(java.lang.String&nbsp;nameSpace)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nameSpace</code> - The namespace to set</dd>
</dl>
</li>
</ul>
<a id="getWmiClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWmiClassName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWmiClassName()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The class name</dd>
</dl>
</li>
</ul>
<a id="setWmiClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWmiClassName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWmiClassName&#8203;(java.lang.String&nbsp;wmiClassName)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>wmiClassName</code> - The classname to set</dd>
</dl>
</li>
</ul>
<a id="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;<a href="WbemcliUtil.WmiResult.html" title="com.sun.jna.platform.win32.COM中的类">WbemcliUtil.WmiResult</a>&lt;<a href="WbemcliUtil.WmiQuery.html" title="WbemcliUtil.WmiQuery中的类型参数">T</a>&gt;&nbsp;execute()</pre>
<div class="block">Query WMI for values, with no timeout.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a WmiResult object containing the query results, wrapping an
         EnumMap</dd>
</dl>
</li>
</ul>
<a id="execute(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;<a href="WbemcliUtil.WmiResult.html" title="com.sun.jna.platform.win32.COM中的类">WbemcliUtil.WmiResult</a>&lt;<a href="WbemcliUtil.WmiQuery.html" title="WbemcliUtil.WmiQuery中的类型参数">T</a>&gt;&nbsp;execute&#8203;(int&nbsp;timeout)
                                 throws java.util.concurrent.TimeoutException</pre>
<div class="block">Query WMI for values, with a specified timeout.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeout</code> - Number of milliseconds to wait for results before timing
            out. If <a href="Wbemcli.html#WBEM_INFINITE"><code>Wbemcli.WBEM_INFINITE</code></a> (-1),
            will always wait for results. If a timeout occurs, throws
            a <code>TimeoutException</code>.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a WmiResult object containing the query results, wrapping an
         EnumMap</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.util.concurrent.TimeoutException</code> - if the query times out before completion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
