<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>Wbemcli.WBEM_CONDITION_FLAG_TYPE (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Wbemcli.WBEM_CONDITION_FLAG_TYPE (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32.COM</a></div>
<h2 title="接口 Wbemcli.WBEM_CONDITION_FLAG_TYPE" class="title">接口 Wbemcli.WBEM_CONDITION_FLAG_TYPE</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭接口:</dt>
<dd><a href="Wbemcli.html" title="com.sun.jna.platform.win32.COM中的接口">Wbemcli</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">Wbemcli.WBEM_CONDITION_FLAG_TYPE</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WBEM_FLAG_ALWAYS">WBEM_FLAG_ALWAYS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WBEM_FLAG_CLASS_LOCAL_AND_OVERRIDES">WBEM_FLAG_CLASS_LOCAL_AND_OVERRIDES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WBEM_FLAG_CLASS_OVERRIDES_ONLY">WBEM_FLAG_CLASS_OVERRIDES_ONLY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WBEM_FLAG_KEYS_ONLY">WBEM_FLAG_KEYS_ONLY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WBEM_FLAG_LOCAL_ONLY">WBEM_FLAG_LOCAL_ONLY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WBEM_FLAG_NONSYSTEM_ONLY">WBEM_FLAG_NONSYSTEM_ONLY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WBEM_FLAG_ONLY_IF_FALSE">WBEM_FLAG_ONLY_IF_FALSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WBEM_FLAG_ONLY_IF_IDENTICAL">WBEM_FLAG_ONLY_IF_IDENTICAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WBEM_FLAG_ONLY_IF_TRUE">WBEM_FLAG_ONLY_IF_TRUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WBEM_FLAG_PROPAGATED_ONLY">WBEM_FLAG_PROPAGATED_ONLY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WBEM_FLAG_REFS_ONLY">WBEM_FLAG_REFS_ONLY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WBEM_FLAG_SYSTEM_ONLY">WBEM_FLAG_SYSTEM_ONLY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WBEM_MASK_CLASS_CONDITION">WBEM_MASK_CLASS_CONDITION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WBEM_MASK_CONDITION_ORIGIN">WBEM_MASK_CONDITION_ORIGIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WBEM_MASK_PRIMARY_CONDITION">WBEM_MASK_PRIMARY_CONDITION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="WBEM_FLAG_ALWAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_FLAG_ALWAYS</h4>
<pre>static final&nbsp;int WBEM_FLAG_ALWAYS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_CONDITION_FLAG_TYPE.WBEM_FLAG_ALWAYS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="WBEM_FLAG_ONLY_IF_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_FLAG_ONLY_IF_TRUE</h4>
<pre>static final&nbsp;int WBEM_FLAG_ONLY_IF_TRUE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_CONDITION_FLAG_TYPE.WBEM_FLAG_ONLY_IF_TRUE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="WBEM_FLAG_ONLY_IF_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_FLAG_ONLY_IF_FALSE</h4>
<pre>static final&nbsp;int WBEM_FLAG_ONLY_IF_FALSE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_CONDITION_FLAG_TYPE.WBEM_FLAG_ONLY_IF_FALSE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="WBEM_FLAG_ONLY_IF_IDENTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_FLAG_ONLY_IF_IDENTICAL</h4>
<pre>static final&nbsp;int WBEM_FLAG_ONLY_IF_IDENTICAL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_CONDITION_FLAG_TYPE.WBEM_FLAG_ONLY_IF_IDENTICAL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="WBEM_MASK_PRIMARY_CONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_MASK_PRIMARY_CONDITION</h4>
<pre>static final&nbsp;int WBEM_MASK_PRIMARY_CONDITION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_CONDITION_FLAG_TYPE.WBEM_MASK_PRIMARY_CONDITION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="WBEM_FLAG_KEYS_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_FLAG_KEYS_ONLY</h4>
<pre>static final&nbsp;int WBEM_FLAG_KEYS_ONLY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_CONDITION_FLAG_TYPE.WBEM_FLAG_KEYS_ONLY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="WBEM_FLAG_REFS_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_FLAG_REFS_ONLY</h4>
<pre>static final&nbsp;int WBEM_FLAG_REFS_ONLY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_CONDITION_FLAG_TYPE.WBEM_FLAG_REFS_ONLY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="WBEM_FLAG_LOCAL_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_FLAG_LOCAL_ONLY</h4>
<pre>static final&nbsp;int WBEM_FLAG_LOCAL_ONLY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_CONDITION_FLAG_TYPE.WBEM_FLAG_LOCAL_ONLY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="WBEM_FLAG_PROPAGATED_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_FLAG_PROPAGATED_ONLY</h4>
<pre>static final&nbsp;int WBEM_FLAG_PROPAGATED_ONLY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_CONDITION_FLAG_TYPE.WBEM_FLAG_PROPAGATED_ONLY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="WBEM_FLAG_SYSTEM_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_FLAG_SYSTEM_ONLY</h4>
<pre>static final&nbsp;int WBEM_FLAG_SYSTEM_ONLY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_CONDITION_FLAG_TYPE.WBEM_FLAG_SYSTEM_ONLY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="WBEM_FLAG_NONSYSTEM_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_FLAG_NONSYSTEM_ONLY</h4>
<pre>static final&nbsp;int WBEM_FLAG_NONSYSTEM_ONLY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_CONDITION_FLAG_TYPE.WBEM_FLAG_NONSYSTEM_ONLY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="WBEM_MASK_CONDITION_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_MASK_CONDITION_ORIGIN</h4>
<pre>static final&nbsp;int WBEM_MASK_CONDITION_ORIGIN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_CONDITION_FLAG_TYPE.WBEM_MASK_CONDITION_ORIGIN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="WBEM_FLAG_CLASS_OVERRIDES_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_FLAG_CLASS_OVERRIDES_ONLY</h4>
<pre>static final&nbsp;int WBEM_FLAG_CLASS_OVERRIDES_ONLY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_CONDITION_FLAG_TYPE.WBEM_FLAG_CLASS_OVERRIDES_ONLY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="WBEM_FLAG_CLASS_LOCAL_AND_OVERRIDES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_FLAG_CLASS_LOCAL_AND_OVERRIDES</h4>
<pre>static final&nbsp;int WBEM_FLAG_CLASS_LOCAL_AND_OVERRIDES</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_CONDITION_FLAG_TYPE.WBEM_FLAG_CLASS_LOCAL_AND_OVERRIDES">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="WBEM_MASK_CLASS_CONDITION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WBEM_MASK_CLASS_CONDITION</h4>
<pre>static final&nbsp;int WBEM_MASK_CLASS_CONDITION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_CONDITION_FLAG_TYPE.WBEM_MASK_CLASS_CONDITION">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
