<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>Factory (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Factory (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32.COM.util</a></div>
<h2 title="类 Factory" class="title">类 Factory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ObjectFactory.html" title="com.sun.jna.platform.win32.COM.util中的类">com.sun.jna.platform.win32.COM.util.ObjectFactory</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.COM.util.Factory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Factory</span>
extends <a href="ObjectFactory.html" title="com.sun.jna.platform.win32.COM.util中的类">ObjectFactory</a></pre>
<div class="block">Factory is intended as a simpler to use version of ObjectFactory.

 <p>The Factory abstracts the necessity to handle COM threading by introducing
 a dispatching thread, that is correctly COM initialized and is used to handle
 all outgoing calls.</p>

 <p><b>NOTE:</b> Remember to call factory.getComThread().terminate() at some
 appropriate point, when the factory is not used anymore</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Factory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.sun.jna.platform.win32.COM.util.ComThread)">Factory</a></span>&#8203;(<a href="ComThread.html" title="com.sun.jna.platform.win32.COM.util中的类">ComThread</a>&nbsp;comThread)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(专用程序包) <a href="../IDispatchCallback.html" title="com.sun.jna.platform.win32.COM中的接口">IDispatchCallback</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDispatchCallback(java.lang.Class,com.sun.jna.platform.win32.COM.util.IComEventCallbackListener)">createDispatchCallback</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;comEventCallbackInterface,
                      <a href="IComEventCallbackListener.html" title="com.sun.jna.platform.win32.COM.util中的接口">IComEventCallbackListener</a>&nbsp;comEventCallbackListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createObject(java.lang.Class)">createObject</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;comInterface)</code></th>
<td class="colLast">
<div class="block">Creates a new COM object (CoCreateInstance) for the given progId and
 returns a ProxyObject for the given interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createProxy(java.lang.Class,com.sun.jna.platform.win32.COM.IDispatch)">createProxy</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;comInterface,
           <a href="../IDispatch.html" title="com.sun.jna.platform.win32.COM中的接口">IDispatch</a>&nbsp;dispatch)</code></th>
<td class="colLast">
<div class="block">Creates a ProxyObject for the given interface and IDispatch pointer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(专用程序包) <a href="../../Guid.GUID.html" title="com.sun.jna.platform.win32中的类">Guid.GUID</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discoverClsId(com.sun.jna.platform.win32.COM.util.annotation.ComObject)">discoverClsId</a></span>&#8203;(<a href="annotation/ComObject.html" title="com.sun.jna.platform.win32.COM.util.annotation中的注释">ComObject</a>&nbsp;annotation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchObject(java.lang.Class)">fetchObject</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;comInterface)</code></th>
<td class="colLast">
<div class="block">Gets and existing COM object (GetActiveObject) for the given progId and
 returns a ProxyObject for the given interface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ComThread.html" title="com.sun.jna.platform.win32.COM.util中的类">ComThread</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComThread()">getComThread</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="IRunningObjectTable.html" title="com.sun.jna.platform.win32.COM.util中的接口">IRunningObjectTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRunningObjectTable()">getRunningObjectTable</a></span>()</code></th>
<td class="colLast">
<div class="block">CoInitialize must be called be fore this method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.platform.win32.COM.util.ObjectFactory">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.sun.jna.platform.win32.COM.util.<a href="ObjectFactory.html" title="com.sun.jna.platform.win32.COM.util中的类">ObjectFactory</a></h3>
<code><a href="ObjectFactory.html#disposeAll()">disposeAll</a>, <a href="ObjectFactory.html#finalize()">finalize</a>, <a href="ObjectFactory.html#getLCID()">getLCID</a>, <a href="ObjectFactory.html#register(com.sun.jna.platform.win32.COM.util.ProxyObject)">register</a>, <a href="ObjectFactory.html#setLCID(com.sun.jna.platform.win32.WinDef.LCID)">setLCID</a>, <a href="ObjectFactory.html#unregister(com.sun.jna.platform.win32.COM.util.ProxyObject)">unregister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Factory</h4>
<pre>public&nbsp;Factory()</pre>
</li>
</ul>
<a id="&lt;init&gt;(com.sun.jna.platform.win32.COM.util.ComThread)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Factory</h4>
<pre>public&nbsp;Factory&#8203;(<a href="ComThread.html" title="com.sun.jna.platform.win32.COM.util中的类">ComThread</a>&nbsp;comThread)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="createProxy(java.lang.Class,com.sun.jna.platform.win32.COM.IDispatch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProxy</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;T&nbsp;createProxy&#8203;(java.lang.Class&lt;T&gt;&nbsp;comInterface,
                         <a href="../IDispatch.html" title="com.sun.jna.platform.win32.COM中的接口">IDispatch</a>&nbsp;dispatch)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="ObjectFactory.html#createProxy(java.lang.Class,com.sun.jna.platform.win32.COM.IDispatch)">ObjectFactory</a></code></span></div>
<div class="block">Creates a ProxyObject for the given interface and IDispatch pointer.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="ObjectFactory.html#createProxy(java.lang.Class,com.sun.jna.platform.win32.COM.IDispatch)">createProxy</a></code>&nbsp;在类中&nbsp;<code><a href="ObjectFactory.html" title="com.sun.jna.platform.win32.COM.util中的类">ObjectFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="discoverClsId(com.sun.jna.platform.win32.COM.util.annotation.ComObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverClsId</h4>
<pre class="methodSignature"><a href="../../Guid.GUID.html" title="com.sun.jna.platform.win32中的类">Guid.GUID</a>&nbsp;discoverClsId&#8203;(<a href="annotation/ComObject.html" title="com.sun.jna.platform.win32.COM.util.annotation中的注释">ComObject</a>&nbsp;annotation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="ObjectFactory.html#discoverClsId(com.sun.jna.platform.win32.COM.util.annotation.ComObject)">discoverClsId</a></code>&nbsp;在类中&nbsp;<code><a href="ObjectFactory.html" title="com.sun.jna.platform.win32.COM.util中的类">ObjectFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="fetchObject(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchObject</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;T&nbsp;fetchObject&#8203;(java.lang.Class&lt;T&gt;&nbsp;comInterface)
                  throws <a href="../COMException.html" title="com.sun.jna.platform.win32.COM中的类">COMException</a></pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="ObjectFactory.html#fetchObject(java.lang.Class)">ObjectFactory</a></code></span></div>
<div class="block">Gets and existing COM object (GetActiveObject) for the given progId and
 returns a ProxyObject for the given interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="ObjectFactory.html#fetchObject(java.lang.Class)">fetchObject</a></code>&nbsp;在类中&nbsp;<code><a href="ObjectFactory.html" title="com.sun.jna.platform.win32.COM.util中的类">ObjectFactory</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../COMException.html" title="com.sun.jna.platform.win32.COM中的类">COMException</a></code></dd>
</dl>
</li>
</ul>
<a id="createObject(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObject</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;T&nbsp;createObject&#8203;(java.lang.Class&lt;T&gt;&nbsp;comInterface)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="ObjectFactory.html#createObject(java.lang.Class)">ObjectFactory</a></code></span></div>
<div class="block">Creates a new COM object (CoCreateInstance) for the given progId and
 returns a ProxyObject for the given interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="ObjectFactory.html#createObject(java.lang.Class)">createObject</a></code>&nbsp;在类中&nbsp;<code><a href="ObjectFactory.html" title="com.sun.jna.platform.win32.COM.util中的类">ObjectFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="createDispatchCallback(java.lang.Class,com.sun.jna.platform.win32.COM.util.IComEventCallbackListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDispatchCallback</h4>
<pre class="methodSignature"><a href="../IDispatchCallback.html" title="com.sun.jna.platform.win32.COM中的接口">IDispatchCallback</a>&nbsp;createDispatchCallback&#8203;(java.lang.Class&lt;?&gt;&nbsp;comEventCallbackInterface,
                                         <a href="IComEventCallbackListener.html" title="com.sun.jna.platform.win32.COM.util中的接口">IComEventCallbackListener</a>&nbsp;comEventCallbackListener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="ObjectFactory.html#createDispatchCallback(java.lang.Class,com.sun.jna.platform.win32.COM.util.IComEventCallbackListener)">createDispatchCallback</a></code>&nbsp;在类中&nbsp;<code><a href="ObjectFactory.html" title="com.sun.jna.platform.win32.COM.util中的类">ObjectFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="getRunningObjectTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningObjectTable</h4>
<pre class="methodSignature">public&nbsp;<a href="IRunningObjectTable.html" title="com.sun.jna.platform.win32.COM.util中的接口">IRunningObjectTable</a>&nbsp;getRunningObjectTable()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="ObjectFactory.html#getRunningObjectTable()">ObjectFactory</a></code></span></div>
<div class="block">CoInitialize must be called be fore this method. Either explicitly or
 implicitly via other methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="ObjectFactory.html#getRunningObjectTable()">getRunningObjectTable</a></code>&nbsp;在类中&nbsp;<code><a href="ObjectFactory.html" title="com.sun.jna.platform.win32.COM.util中的类">ObjectFactory</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>running object table</dd>
</dl>
</li>
</ul>
<a id="getComThread()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComThread</h4>
<pre class="methodSignature">public&nbsp;<a href="ComThread.html" title="com.sun.jna.platform.win32.COM.util中的类">ComThread</a>&nbsp;getComThread()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
