<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jna.platform.win32.COM.util 类分层结构 (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.jna.platform.win32.COM.util \u7C7B\u5206\u5C42\u7ED3\u6784 (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">程序包com.sun.jna.platform.win32.COM.util的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="AbstractComEventCallbackListener.html" title="com.sun.jna.platform.win32.COM.util中的类"><span class="typeNameLink">AbstractComEventCallbackListener</span></a> (implements com.sun.jna.platform.win32.COM.util.<a href="IComEventCallbackListener.html" title="com.sun.jna.platform.win32.COM.util中的接口">IComEventCallbackListener</a>)</li>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="CallbackProxy.html" title="com.sun.jna.platform.win32.COM.util中的类"><span class="typeNameLink">CallbackProxy</span></a> (implements com.sun.jna.platform.win32.COM.<a href="../IDispatchCallback.html" title="com.sun.jna.platform.win32.COM中的接口">IDispatchCallback</a>)</li>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="ComEventCallbackCookie.html" title="com.sun.jna.platform.win32.COM.util中的类"><span class="typeNameLink">ComEventCallbackCookie</span></a> (implements com.sun.jna.platform.win32.COM.util.<a href="IComEventCallbackCookie.html" title="com.sun.jna.platform.win32.COM.util中的接口">IComEventCallbackCookie</a>)</li>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="ComThread.html" title="com.sun.jna.platform.win32.COM.util中的类"><span class="typeNameLink">ComThread</span></a></li>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="Convert.html" title="com.sun.jna.platform.win32.COM.util中的类"><span class="typeNameLink">Convert</span></a></li>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="EnumMoniker.html" title="com.sun.jna.platform.win32.COM.util中的类"><span class="typeNameLink">EnumMoniker</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="ObjectFactory.html" title="com.sun.jna.platform.win32.COM.util中的类"><span class="typeNameLink">ObjectFactory</span></a>
<ul>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="Factory.html" title="com.sun.jna.platform.win32.COM.util中的类"><span class="typeNameLink">Factory</span></a></li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="ProxyObject.html" title="com.sun.jna.platform.win32.COM.util中的类"><span class="typeNameLink">ProxyObject</span></a> (implements com.sun.jna.platform.win32.COM.util.<a href="IConnectionPoint.html" title="com.sun.jna.platform.win32.COM.util中的接口">IConnectionPoint</a>, com.sun.jna.platform.win32.COM.util.<a href="IDispatch.html" title="com.sun.jna.platform.win32.COM.util中的接口">IDispatch</a>, java.lang.reflect.InvocationHandler, com.sun.jna.platform.win32.COM.util.<a href="IRawDispatchHandle.html" title="com.sun.jna.platform.win32.COM.util中的接口">IRawDispatchHandle</a>)</li>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="RunningObjectTable.html" title="com.sun.jna.platform.win32.COM.util中的类"><span class="typeNameLink">RunningObjectTable</span></a> (implements com.sun.jna.platform.win32.COM.util.<a href="IRunningObjectTable.html" title="com.sun.jna.platform.win32.COM.util中的接口">IRunningObjectTable</a>)</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="IComEnum.html" title="com.sun.jna.platform.win32.COM.util中的接口"><span class="typeNameLink">IComEnum</span></a></li>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="IComEventCallbackCookie.html" title="com.sun.jna.platform.win32.COM.util中的接口"><span class="typeNameLink">IComEventCallbackCookie</span></a></li>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="IComEventCallbackListener.html" title="com.sun.jna.platform.win32.COM.util中的接口"><span class="typeNameLink">IComEventCallbackListener</span></a></li>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="IConnectionPoint.html" title="com.sun.jna.platform.win32.COM.util中的接口"><span class="typeNameLink">IConnectionPoint</span></a></li>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="IRawDispatchHandle.html" title="com.sun.jna.platform.win32.COM.util中的接口"><span class="typeNameLink">IRawDispatchHandle</span></a>
<ul>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="IConnectionPointContainer.html" title="com.sun.jna.platform.win32.COM.util中的接口"><span class="typeNameLink">IConnectionPointContainer</span></a></li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="IRunningObjectTable.html" title="com.sun.jna.platform.win32.COM.util中的接口"><span class="typeNameLink">IRunningObjectTable</span></a></li>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="IUnknown.html" title="com.sun.jna.platform.win32.COM.util中的接口"><span class="typeNameLink">IUnknown</span></a>
<ul>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="IDispatch.html" title="com.sun.jna.platform.win32.COM.util中的接口"><span class="typeNameLink">IDispatch</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
