<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>Callback (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Callback (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna</a></div>
<h2 title="接口 Callback" class="title">接口 Callback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知子接口:</dt>
<dd><code><a href="CallbackProxy.html" title="com.sun.jna中的接口">CallbackProxy</a></code>, <code><a href="platform/mac/Carbon.EventHandlerProcPtr.html" title="com.sun.jna.platform.mac中的接口">Carbon.EventHandlerProcPtr</a></code>, <code><a href="platform/win32/Ddeml.DdeCallback.html" title="com.sun.jna.platform.win32中的接口">Ddeml.DdeCallback</a></code>, <code><a href="platform/win32/COM/DispatchVTable.AddRefCallback.html" title="com.sun.jna.platform.win32.COM中的接口">DispatchVTable.AddRefCallback</a></code>, <code><a href="platform/win32/COM/DispatchVTable.GetIDsOfNamesCallback.html" title="com.sun.jna.platform.win32.COM中的接口">DispatchVTable.GetIDsOfNamesCallback</a></code>, <code><a href="platform/win32/COM/DispatchVTable.GetTypeInfoCallback.html" title="com.sun.jna.platform.win32.COM中的接口">DispatchVTable.GetTypeInfoCallback</a></code>, <code><a href="platform/win32/COM/DispatchVTable.GetTypeInfoCountCallback.html" title="com.sun.jna.platform.win32.COM中的接口">DispatchVTable.GetTypeInfoCountCallback</a></code>, <code><a href="platform/win32/COM/DispatchVTable.InvokeCallback.html" title="com.sun.jna.platform.win32.COM中的接口">DispatchVTable.InvokeCallback</a></code>, <code><a href="platform/win32/COM/DispatchVTable.QueryInterfaceCallback.html" title="com.sun.jna.platform.win32.COM中的接口">DispatchVTable.QueryInterfaceCallback</a></code>, <code><a href="platform/win32/COM/DispatchVTable.ReleaseCallback.html" title="com.sun.jna.platform.win32.COM中的接口">DispatchVTable.ReleaseCallback</a></code>, <code><a href="win32/DLLCallback.html" title="com.sun.jna.win32中的接口">DLLCallback</a></code>, <code><a href="win32/StdCallLibrary.StdCallCallback.html" title="com.sun.jna.win32中的接口">StdCallLibrary.StdCallCallback</a></code>, <code><a href="platform/win32/COM/UnknownVTable.AddRefCallback.html" title="com.sun.jna.platform.win32.COM中的接口">UnknownVTable.AddRefCallback</a></code>, <code><a href="platform/win32/COM/UnknownVTable.QueryInterfaceCallback.html" title="com.sun.jna.platform.win32.COM中的接口">UnknownVTable.QueryInterfaceCallback</a></code>, <code><a href="platform/win32/COM/UnknownVTable.ReleaseCallback.html" title="com.sun.jna.platform.win32.COM中的接口">UnknownVTable.ReleaseCallback</a></code>, <code><a href="platform/win32/WinBase.EnumResNameProc.html" title="com.sun.jna.platform.win32中的接口">WinBase.EnumResNameProc</a></code>, <code><a href="platform/win32/WinBase.EnumResTypeProc.html" title="com.sun.jna.platform.win32中的接口">WinBase.EnumResTypeProc</a></code>, <code><a href="platform/win32/WinBase.FE_EXPORT_FUNC.html" title="com.sun.jna.platform.win32中的接口">WinBase.FE_EXPORT_FUNC</a></code>, <code><a href="platform/win32/WinBase.FE_IMPORT_FUNC.html" title="com.sun.jna.platform.win32中的接口">WinBase.FE_IMPORT_FUNC</a></code>, <code><a href="platform/win32/WinBase.THREAD_START_ROUTINE.html" title="com.sun.jna.platform.win32中的接口">WinBase.THREAD_START_ROUTINE</a></code>, <code><a href="platform/win32/WinCrypt.CryptGetSignerCertificateCallback.html" title="com.sun.jna.platform.win32中的接口">WinCrypt.CryptGetSignerCertificateCallback</a></code>, <code><a href="platform/win32/WinNT.OVERLAPPED_COMPLETION_ROUTINE.html" title="com.sun.jna.platform.win32中的接口">WinNT.OVERLAPPED_COMPLETION_ROUTINE</a></code>, <code><a href="platform/win32/WinRas.RasDialFunc2.html" title="com.sun.jna.platform.win32中的接口">WinRas.RasDialFunc2</a></code>, <code><a href="platform/win32/Winsvc.Handler.html" title="com.sun.jna.platform.win32中的接口">Winsvc.Handler</a></code>, <code><a href="platform/win32/Winsvc.HandlerEx.html" title="com.sun.jna.platform.win32中的接口">Winsvc.HandlerEx</a></code>, <code><a href="platform/win32/Winsvc.SERVICE_MAIN_FUNCTION.html" title="com.sun.jna.platform.win32中的接口">Winsvc.SERVICE_MAIN_FUNCTION</a></code>, <code><a href="platform/win32/WinUser.HOOKPROC.html" title="com.sun.jna.platform.win32中的接口">WinUser.HOOKPROC</a></code>, <code><a href="platform/win32/WinUser.LowLevelKeyboardProc.html" title="com.sun.jna.platform.win32中的接口">WinUser.LowLevelKeyboardProc</a></code>, <code><a href="platform/win32/WinUser.MONITORENUMPROC.html" title="com.sun.jna.platform.win32中的接口">WinUser.MONITORENUMPROC</a></code>, <code><a href="platform/win32/WinUser.WindowProc.html" title="com.sun.jna.platform.win32中的接口">WinUser.WindowProc</a></code>, <code><a href="platform/win32/WinUser.WinEventProc.html" title="com.sun.jna.platform.win32中的接口">WinUser.WinEventProc</a></code>, <code><a href="platform/win32/WinUser.WNDENUMPROC.html" title="com.sun.jna.platform.win32中的接口">WinUser.WNDENUMPROC</a></code>, <code><a href="platform/unix/X11.XErrorHandler.html" title="com.sun.jna.platform.unix中的接口">X11.XErrorHandler</a></code></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><code><a href="platform/win32/DdemlUtil.DdeAdapter.html" title="com.sun.jna.platform.win32中的类">DdemlUtil.DdeAdapter</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Callback</span></pre>
<div class="block">All callback definitions must derive from this interface.  Any
 derived interfaces must define a single public method (which may not be named
 "hashCode", "equals", or "toString"), or one public method named "callback".
 You are responsible for deregistering your callback (if necessary)
 in its <code>Object.finalize()</code> method.  If native code attempts to call
 a callback which has been GC'd, you will likely crash the VM.  If
 there is no method to deregister the callback (e.g. <code>atexit</code>
 in the C library), you must ensure that you always keep a live reference
 to the callback object.<p>
 A callback should generally never throw an exception, since it doesn't
 necessarily have an encompassing Java environment to catch it.  Any
 exceptions thrown will be passed to the default callback exception
 handler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Callback.UncaughtExceptionHandler.html" title="com.sun.jna中的接口">Callback.UncaughtExceptionHandler</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORBIDDEN_NAMES">FORBIDDEN_NAMES</a></span></code></th>
<td class="colLast">
<div class="block">These method names may not be used for a callback method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#METHOD_NAME">METHOD_NAME</a></span></code></th>
<td class="colLast">
<div class="block">You must this method name if your callback interface has multiple
        public methods.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="METHOD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NAME</h4>
<pre>static final&nbsp;java.lang.String METHOD_NAME</pre>
<div class="block">You must this method name if your callback interface has multiple
        public methods.  Typically a callback will have only one such
        method, in which case any method name may be used, with the exception
        of those in <a href="#FORBIDDEN_NAMES"><code>FORBIDDEN_NAMES</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Callback.METHOD_NAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="FORBIDDEN_NAMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORBIDDEN_NAMES</h4>
<pre>static final&nbsp;java.util.List&lt;java.lang.String&gt; FORBIDDEN_NAMES</pre>
<div class="block">These method names may not be used for a callback method.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
