<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>Library (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Library (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna</a></div>
<h2 title="接口 Library" class="title">接口 Library</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知子接口:</dt>
<dd><code><a href="platform/win32/Advapi32.html" title="com.sun.jna.platform.win32中的接口">Advapi32</a></code>, <code><a href="platform/mac/Carbon.html" title="com.sun.jna.platform.mac中的接口">Carbon</a></code>, <code><a href="platform/win32/Cfgmgr32.html" title="com.sun.jna.platform.win32中的接口">Cfgmgr32</a></code>, <code><a href="platform/wince/CoreDLL.html" title="com.sun.jna.platform.wince中的接口">CoreDLL</a></code>, <code><a href="platform/mac/CoreFoundation.html" title="com.sun.jna.platform.mac中的接口">CoreFoundation</a></code>, <code><a href="platform/win32/Crypt32.html" title="com.sun.jna.platform.win32中的接口">Crypt32</a></code>, <code><a href="platform/win32/Cryptui.html" title="com.sun.jna.platform.win32中的接口">Cryptui</a></code>, <code><a href="platform/win32/Ddeml.html" title="com.sun.jna.platform.win32中的接口">Ddeml</a></code>, <code><a href="platform/mac/DiskArbitration.html" title="com.sun.jna.platform.mac中的接口">DiskArbitration</a></code>, <code><a href="platform/win32/Dxva2.html" title="com.sun.jna.platform.win32中的接口">Dxva2</a></code>, <code><a href="platform/win32/GDI32.html" title="com.sun.jna.platform.win32中的接口">GDI32</a></code>, <code><a href="platform/mac/IOKit.html" title="com.sun.jna.platform.mac中的接口">IOKit</a></code>, <code><a href="platform/win32/IPHlpAPI.html" title="com.sun.jna.platform.win32中的接口">IPHlpAPI</a></code>, <code><a href="platform/win32/Kernel32.html" title="com.sun.jna.platform.win32中的接口">Kernel32</a></code>, <code><a href="platform/linux/LibC.html" title="com.sun.jna.platform.linux中的接口">LibC</a></code>, <code><a href="platform/unix/LibC.html" title="com.sun.jna.platform.unix中的接口">LibC</a></code>, <code><a href="platform/unix/solaris/LibKstat.html" title="com.sun.jna.platform.unix.solaris中的接口">LibKstat</a></code>, <code><a href="platform/linux/LibRT.html" title="com.sun.jna.platform.linux中的接口">LibRT</a></code>, <code><a href="platform/mac/MacFileUtils.FileManager.html" title="com.sun.jna.platform.mac中的接口">MacFileUtils.FileManager</a></code>, <code><a href="platform/win32/Mpr.html" title="com.sun.jna.platform.win32中的接口">Mpr</a></code>, <code><a href="platform/win32/Msi.html" title="com.sun.jna.platform.win32中的接口">Msi</a></code>, <code><a href="platform/win32/Netapi32.html" title="com.sun.jna.platform.win32中的接口">Netapi32</a></code>, <code><a href="platform/win32/NtDll.html" title="com.sun.jna.platform.win32中的接口">NtDll</a></code>, <code><a href="platform/win32/Ole32.html" title="com.sun.jna.platform.win32中的接口">Ole32</a></code>, <code><a href="platform/win32/OleAuto.html" title="com.sun.jna.platform.win32中的接口">OleAuto</a></code>, <code><a href="platform/win32/OpenGL32.html" title="com.sun.jna.platform.win32中的接口">OpenGL32</a></code>, <code><a href="platform/win32/Pdh.html" title="com.sun.jna.platform.win32中的接口">Pdh</a></code>, <code><a href="platform/win32/PowrProf.html" title="com.sun.jna.platform.win32中的接口">PowrProf</a></code>, <code><a href="platform/win32/Psapi.html" title="com.sun.jna.platform.win32中的接口">Psapi</a></code>, <code><a href="platform/win32/Rasapi32.html" title="com.sun.jna.platform.win32中的接口">Rasapi32</a></code>, <code><a href="platform/win32/Secur32.html" title="com.sun.jna.platform.win32中的接口">Secur32</a></code>, <code><a href="platform/win32/SetupApi.html" title="com.sun.jna.platform.win32中的接口">SetupApi</a></code>, <code><a href="platform/win32/Shell32.html" title="com.sun.jna.platform.win32中的接口">Shell32</a></code>, <code><a href="platform/win32/ShellAPI.html" title="com.sun.jna.platform.win32中的接口">ShellAPI</a></code>, <code><a href="platform/win32/Shlwapi.html" title="com.sun.jna.platform.win32中的接口">Shlwapi</a></code>, <code><a href="win32/StdCallLibrary.html" title="com.sun.jna.win32中的接口">StdCallLibrary</a></code>, <code><a href="platform/mac/SystemB.html" title="com.sun.jna.platform.mac中的接口">SystemB</a></code>, <code><a href="platform/linux/Udev.html" title="com.sun.jna.platform.linux中的接口">Udev</a></code>, <code><a href="platform/win32/User32.html" title="com.sun.jna.platform.win32中的接口">User32</a></code>, <code><a href="platform/win32/Version.html" title="com.sun.jna.platform.win32中的接口">Version</a></code>, <code><a href="win32/W32APIOptions.html" title="com.sun.jna.win32中的接口">W32APIOptions</a></code>, <code><a href="platform/win32/Wevtapi.html" title="com.sun.jna.platform.win32中的接口">Wevtapi</a></code>, <code><a href="platform/win32/Wininet.html" title="com.sun.jna.platform.win32中的接口">Wininet</a></code>, <code><a href="platform/win32/Winsock2.html" title="com.sun.jna.platform.win32中的接口">Winsock2</a></code>, <code><a href="platform/win32/Winspool.html" title="com.sun.jna.platform.win32中的接口">Winspool</a></code>, <code><a href="platform/win32/Wtsapi32.html" title="com.sun.jna.platform.win32中的接口">Wtsapi32</a></code>, <code><a href="platform/unix/X11.html" title="com.sun.jna.platform.unix中的接口">X11</a></code>, <code><a href="platform/unix/X11.Xevie.html" title="com.sun.jna.platform.unix中的接口">X11.Xevie</a></code>, <code><a href="platform/unix/X11.Xext.html" title="com.sun.jna.platform.unix中的接口">X11.Xext</a></code>, <code><a href="platform/unix/X11.Xrender.html" title="com.sun.jna.platform.unix中的接口">X11.Xrender</a></code>, <code><a href="platform/unix/X11.XTest.html" title="com.sun.jna.platform.unix中的接口">X11.XTest</a></code>, <code><a href="platform/linux/XAttr.html" title="com.sun.jna.platform.linux中的接口">XAttr</a></code>, <code><a href="platform/mac/XAttr.html" title="com.sun.jna.platform.mac中的接口">XAttr</a></code></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><code><a href="platform/win32/AccCtrl.html" title="com.sun.jna.platform.win32中的类">AccCtrl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Library</span></pre>
<div class="block">Derive from this interface for all native library definitions.

 Define an instance of your library like this:
 <pre><code>
 MyNativeLibrary INSTANCE = (MyNativeLibrary)
     Native.load("mylib", MyNativeLibrary.class);
 </code></pre>
 <p>
 By convention, method names are identical to the native names, although you
 can map java names to different native names by providing a
 <a href="FunctionMapper.html" title="com.sun.jna中的接口"><code>FunctionMapper</code></a> as a value for key <a href="#OPTION_FUNCTION_MAPPER"><code>OPTION_FUNCTION_MAPPER</code></a>
 in the options map passed to the
 <a href="Native.html#load(java.lang.String,java.lang.Class,java.util.Map)"><code>Native.load(String, Class, Map)</code></a> call.
 <p>
 Although the names for structures and structure fields may be chosen
 arbitrarily, they should correspond as closely as possible to the native
 definitions.  The same is true for parameter names.
 <p>
 This interface supports multiple, concurrent invocations of any library
 methods on the Java side.  Check your library documentation for its
 multi-threading requirements on the native side.  If a library is not safe
 for simultaneous multi-threaded access, consider using
 <a href="Native.html#synchronizedLibrary(com.sun.jna.Library)"><code>Native.synchronizedLibrary(com.sun.jna.Library)</code></a> to prevent simultaneous multi-threaded
 access to the native code.
 <p>
 <b>Optional fields</b><br>
 Interface options will be automatically propagated to structures defined
 within the library provided a call to
 <a href="Native.html#load(java.lang.String,java.lang.Class,java.util.Map)"><code>Native.load(String,Class,Map)</code></a> is made prior to instantiating
 any of those structures.  One common way of ensuring this is to declare
 an <b>INSTANCE</b> field in the interface which holds the
 <code>load</code> result.
 <p>
 <b>OPTIONS</b> (an instance of <code>Map</code>),
 <b>TYPE_MAPPER</b> (an instance of <a href="TypeMapper.html" title="com.sun.jna中的接口"><code>TypeMapper</code></a>),
 <b>STRUCTURE_ALIGNMENT</b> (one of the alignment types defined in
 <a href="Structure.html" title="com.sun.jna中的类"><code>Structure</code></a>), and <b>STRING_ENCODING</b> (a <code>String</code>) may also
 be defined.  If no instance of the interface has been instantiated, these
 fields will be used to determine customization settings for structures and
 methods defined within the interface.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Todd Fast, todd.fast@sun.com, Timothy Wall, twalljava@dev.java.net</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Library.Handler.html" title="com.sun.jna中的类">Library.Handler</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a></span></code></th>
<td class="colLast">
<div class="block">Option key for a boolean flag to allow any Java class instance as a
        parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a></span></code></th>
<td class="colLast">
<div class="block">Calling convention for the entire library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a></span></code></th>
<td class="colLast">
<div class="block">Class loader to use when searching for native libraries on the
 resource path (classpath).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a></span></code></th>
<td class="colLast">
<div class="block">Option key for a <a href="FunctionMapper.html" title="com.sun.jna中的接口"><code>FunctionMapper</code></a> for the library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a></span></code></th>
<td class="colLast">
<div class="block">Option key for an <a href="InvocationMapper.html" title="com.sun.jna中的接口"><code>InvocationMapper</code></a> for the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a></span></code></th>
<td class="colLast">
<div class="block">Flags to use when opening the native library (see <a href="Native.html#open(java.lang.String,int)"><code>Native.open(String,int)</code></a>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a></span></code></th>
<td class="colLast">
<div class="block">Option key for per-library String encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a></span></code></th>
<td class="colLast">
<div class="block">Option key for structure alignment type (<code>Integer</code>), which should
 be one of the predefined alignment types in <a href="Structure.html" title="com.sun.jna中的类"><code>Structure</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></span></code></th>
<td class="colLast">
<div class="block">Option key for a <a href="TypeMapper.html" title="com.sun.jna中的接口"><code>TypeMapper</code></a> for the library.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="OPTION_TYPE_MAPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_TYPE_MAPPER</h4>
<pre>static final&nbsp;java.lang.String OPTION_TYPE_MAPPER</pre>
<div class="block">Option key for a <a href="TypeMapper.html" title="com.sun.jna中的接口"><code>TypeMapper</code></a> for the library.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Library.OPTION_TYPE_MAPPER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="OPTION_FUNCTION_MAPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_FUNCTION_MAPPER</h4>
<pre>static final&nbsp;java.lang.String OPTION_FUNCTION_MAPPER</pre>
<div class="block">Option key for a <a href="FunctionMapper.html" title="com.sun.jna中的接口"><code>FunctionMapper</code></a> for the library.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Library.OPTION_FUNCTION_MAPPER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="OPTION_INVOCATION_MAPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_INVOCATION_MAPPER</h4>
<pre>static final&nbsp;java.lang.String OPTION_INVOCATION_MAPPER</pre>
<div class="block">Option key for an <a href="InvocationMapper.html" title="com.sun.jna中的接口"><code>InvocationMapper</code></a> for the library.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Library.OPTION_INVOCATION_MAPPER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="OPTION_STRUCTURE_ALIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_STRUCTURE_ALIGNMENT</h4>
<pre>static final&nbsp;java.lang.String OPTION_STRUCTURE_ALIGNMENT</pre>
<div class="block">Option key for structure alignment type (<code>Integer</code>), which should
 be one of the predefined alignment types in <a href="Structure.html" title="com.sun.jna中的类"><code>Structure</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Library.OPTION_STRUCTURE_ALIGNMENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="OPTION_STRING_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_STRING_ENCODING</h4>
<pre>static final&nbsp;java.lang.String OPTION_STRING_ENCODING</pre>
<div class="block"><p>Option key for per-library String encoding.  This affects conversions
 between Java unicode and native (<code>const char*</code>) strings (as
 arguments or Structure fields).
 </p>
 Defaults to <a href="Native.html#getDefaultStringEncoding()"><code>Native.getDefaultStringEncoding()</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Library.OPTION_STRING_ENCODING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="OPTION_ALLOW_OBJECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_ALLOW_OBJECTS</h4>
<pre>static final&nbsp;java.lang.String OPTION_ALLOW_OBJECTS</pre>
<div class="block">Option key for a boolean flag to allow any Java class instance as a
        parameter.  If no type mapper is found, the object is passed as a
        pointer.
        <em>NOTE:</em> This is for use with raw JNI interactions via the
        JNIEnv data structure.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Library.OPTION_ALLOW_OBJECTS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="OPTION_CALLING_CONVENTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_CALLING_CONVENTION</h4>
<pre>static final&nbsp;java.lang.String OPTION_CALLING_CONVENTION</pre>
<div class="block">Calling convention for the entire library.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Library.OPTION_CALLING_CONVENTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="OPTION_OPEN_FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_OPEN_FLAGS</h4>
<pre>static final&nbsp;java.lang.String OPTION_OPEN_FLAGS</pre>
<div class="block">Flags to use when opening the native library (see <a href="Native.html#open(java.lang.String,int)"><code>Native.open(String,int)</code></a>)</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Library.OPTION_OPEN_FLAGS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="OPTION_CLASSLOADER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPTION_CLASSLOADER</h4>
<pre>static final&nbsp;java.lang.String OPTION_CLASSLOADER</pre>
<div class="block"><p>Class loader to use when searching for native libraries on the
 resource path (classpath).  If not provided the current thread's
 context class loader is used.</p>
 If extracted from the resource path (i.e. bundled in a jar file), the
 loaded library's lifespan will mirror that of the class loader, which
 means you can use the same library in isolated contexts without
 conflict.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Library.OPTION_CLASSLOADER">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
