<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>Platform (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Platform (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna</a></div>
<h2 title="类 Platform" class="title">类 Platform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.Platform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Platform</span>
extends java.lang.Object</pre>
<div class="block">Provide simplified platform information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AIX">AIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANDROID">ANDROID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARCH">ARCH</a></span></code></th>
<td class="colLast">
<div class="block">Current platform architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#C_LIBRARY_NAME">C_LIBRARY_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Canonical name of this platform's C runtime library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FREEBSD">FREEBSD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GNU">GNU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HAS_AWT">HAS_AWT</a></span></code></th>
<td class="colLast">
<div class="block">Whether this platform provides the AWT Component class; also false if
 running headless.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HAS_BUFFERS">HAS_BUFFERS</a></span></code></th>
<td class="colLast">
<div class="block">Whether this platform provides NIO Buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HAS_DLL_CALLBACKS">HAS_DLL_CALLBACKS</a></span></code></th>
<td class="colLast">
<div class="block">Whether in-DLL callbacks are supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HAS_JAWT">HAS_JAWT</a></span></code></th>
<td class="colLast">
<div class="block">Whether this platform supports the JAWT library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KFREEBSD">KFREEBSD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LINUX">LINUX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAC">MAC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MATH_LIBRARY_NAME">MATH_LIBRARY_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Canonical name of this platform's math library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NETBSD">NETBSD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPENBSD">OPENBSD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESOURCE_PREFIX">RESOURCE_PREFIX</a></span></code></th>
<td class="colLast">
<div class="block">Canonical resource prefix for the current platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RO_FIELDS">RO_FIELDS</a></span></code></th>
<td class="colLast">
<div class="block">Whether read-only (final) fields within Structures are supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOLARIS">SOLARIS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNSPECIFIED">UNSPECIFIED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WINDOWS">WINDOWS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WINDOWSCE">WINDOWSCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(专用程序包) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCanonicalArchitecture(java.lang.String,int)">getCanonicalArchitecture</a></span>&#8203;(java.lang.String&nbsp;arch,
                        int&nbsp;platform)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(专用程序包) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNativeLibraryResourcePrefix()">getNativeLibraryResourcePrefix</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate a canonical String prefix based on the current OS
        type/arch/name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(专用程序包) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNativeLibraryResourcePrefix(int,java.lang.String,java.lang.String)">getNativeLibraryResourcePrefix</a></span>&#8203;(int&nbsp;osType,
                              java.lang.String&nbsp;arch,
                              java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Generate a canonical String prefix based on the given OS
        type/arch/name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOSType()">getOSType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasRuntimeExec()">hasRuntimeExec</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#is64Bit()">is64Bit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAIX()">isAIX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAndroid()">isAndroid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isARM()">isARM</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFreeBSD()">isFreeBSD</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGNU()">isGNU</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIntel()">isIntel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iskFreeBSD()">iskFreeBSD</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLinux()">isLinux</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLoongArch()">isLoongArch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMac()">isMac</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMIPS()">isMIPS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNetBSD()">isNetBSD</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOpenBSD()">isOpenBSD</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPPC()">isPPC</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(专用程序包) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSoftFloat()">isSoftFloat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSolaris()">isSolaris</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSPARC()">isSPARC</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWindows()">isWindows</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true for any windows variant.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWindowsCE()">isWindowsCE</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isX11()">isX11</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="UNSPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSPECIFIED</h4>
<pre>public static final&nbsp;int UNSPECIFIED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Platform.UNSPECIFIED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAC</h4>
<pre>public static final&nbsp;int MAC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Platform.MAC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="LINUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINUX</h4>
<pre>public static final&nbsp;int LINUX</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Platform.LINUX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="WINDOWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOWS</h4>
<pre>public static final&nbsp;int WINDOWS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Platform.WINDOWS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="SOLARIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLARIS</h4>
<pre>public static final&nbsp;int SOLARIS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Platform.SOLARIS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="FREEBSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREEBSD</h4>
<pre>public static final&nbsp;int FREEBSD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Platform.FREEBSD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="OPENBSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENBSD</h4>
<pre>public static final&nbsp;int OPENBSD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Platform.OPENBSD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="WINDOWSCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOWSCE</h4>
<pre>public static final&nbsp;int WINDOWSCE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Platform.WINDOWSCE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="AIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIX</h4>
<pre>public static final&nbsp;int AIX</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Platform.AIX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ANDROID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANDROID</h4>
<pre>public static final&nbsp;int ANDROID</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Platform.ANDROID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="GNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNU</h4>
<pre>public static final&nbsp;int GNU</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Platform.GNU">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="KFREEBSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KFREEBSD</h4>
<pre>public static final&nbsp;int KFREEBSD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Platform.KFREEBSD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="NETBSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETBSD</h4>
<pre>public static final&nbsp;int NETBSD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Platform.NETBSD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="RO_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RO_FIELDS</h4>
<pre>public static final&nbsp;boolean RO_FIELDS</pre>
<div class="block">Whether read-only (final) fields within Structures are supported.</div>
</li>
</ul>
<a id="HAS_BUFFERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_BUFFERS</h4>
<pre>public static final&nbsp;boolean HAS_BUFFERS</pre>
<div class="block">Whether this platform provides NIO Buffers.</div>
</li>
</ul>
<a id="HAS_AWT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_AWT</h4>
<pre>public static final&nbsp;boolean HAS_AWT</pre>
<div class="block">Whether this platform provides the AWT Component class; also false if
 running headless.</div>
</li>
</ul>
<a id="HAS_JAWT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_JAWT</h4>
<pre>public static final&nbsp;boolean HAS_JAWT</pre>
<div class="block">Whether this platform supports the JAWT library.</div>
</li>
</ul>
<a id="MATH_LIBRARY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATH_LIBRARY_NAME</h4>
<pre>public static final&nbsp;java.lang.String MATH_LIBRARY_NAME</pre>
<div class="block">Canonical name of this platform's math library.</div>
</li>
</ul>
<a id="C_LIBRARY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_LIBRARY_NAME</h4>
<pre>public static final&nbsp;java.lang.String C_LIBRARY_NAME</pre>
<div class="block">Canonical name of this platform's C runtime library.</div>
</li>
</ul>
<a id="HAS_DLL_CALLBACKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_DLL_CALLBACKS</h4>
<pre>public static final&nbsp;boolean HAS_DLL_CALLBACKS</pre>
<div class="block">Whether in-DLL callbacks are supported.</div>
</li>
</ul>
<a id="RESOURCE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String RESOURCE_PREFIX</pre>
<div class="block">Canonical resource prefix for the current platform.  This value is
 used to load bundled native libraries from the class path.</div>
</li>
</ul>
<a id="ARCH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARCH</h4>
<pre>public static final&nbsp;java.lang.String ARCH</pre>
<div class="block">Current platform architecture.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getOSType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSType</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;getOSType()</pre>
</li>
</ul>
<a id="isMac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMac</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;isMac()</pre>
</li>
</ul>
<a id="isAndroid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAndroid</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;isAndroid()</pre>
</li>
</ul>
<a id="isLinux()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinux</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;isLinux()</pre>
</li>
</ul>
<a id="isAIX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAIX</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;isAIX()</pre>
</li>
</ul>
<a id="isWindowsCE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindowsCE</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;isWindowsCE()</pre>
</li>
</ul>
<a id="isWindows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindows</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;isWindows()</pre>
<div class="block">Returns true for any windows variant.</div>
</li>
</ul>
<a id="isSolaris()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolaris</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;isSolaris()</pre>
</li>
</ul>
<a id="isFreeBSD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFreeBSD</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;isFreeBSD()</pre>
</li>
</ul>
<a id="isOpenBSD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenBSD</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;isOpenBSD()</pre>
</li>
</ul>
<a id="isNetBSD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNetBSD</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;isNetBSD()</pre>
</li>
</ul>
<a id="isGNU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGNU</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;isGNU()</pre>
</li>
</ul>
<a id="iskFreeBSD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iskFreeBSD</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;iskFreeBSD()</pre>
</li>
</ul>
<a id="isX11()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isX11</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;isX11()</pre>
</li>
</ul>
<a id="hasRuntimeExec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRuntimeExec</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;hasRuntimeExec()</pre>
</li>
</ul>
<a id="is64Bit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is64Bit</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;is64Bit()</pre>
</li>
</ul>
<a id="isIntel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntel</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;isIntel()</pre>
</li>
</ul>
<a id="isPPC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPPC</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;isPPC()</pre>
</li>
</ul>
<a id="isARM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isARM</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;isARM()</pre>
</li>
</ul>
<a id="isSPARC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSPARC</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;isSPARC()</pre>
</li>
</ul>
<a id="isMIPS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMIPS</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;isMIPS()</pre>
</li>
</ul>
<a id="isLoongArch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoongArch</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;isLoongArch()</pre>
</li>
</ul>
<a id="getCanonicalArchitecture(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalArchitecture</h4>
<pre class="methodSignature">static&nbsp;java.lang.String&nbsp;getCanonicalArchitecture&#8203;(java.lang.String&nbsp;arch,
                                                 int&nbsp;platform)</pre>
</li>
</ul>
<a id="isSoftFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoftFloat</h4>
<pre class="methodSignature">static&nbsp;boolean&nbsp;isSoftFloat()</pre>
</li>
</ul>
<a id="getNativeLibraryResourcePrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeLibraryResourcePrefix</h4>
<pre class="methodSignature">static&nbsp;java.lang.String&nbsp;getNativeLibraryResourcePrefix()</pre>
<div class="block">Generate a canonical String prefix based on the current OS
        type/arch/name.</div>
</li>
</ul>
<a id="getNativeLibraryResourcePrefix(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNativeLibraryResourcePrefix</h4>
<pre class="methodSignature">static&nbsp;java.lang.String&nbsp;getNativeLibraryResourcePrefix&#8203;(int&nbsp;osType,
                                                       java.lang.String&nbsp;arch,
                                                       java.lang.String&nbsp;name)</pre>
<div class="block">Generate a canonical String prefix based on the given OS
        type/arch/name.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>osType</code> - from <a href="#getOSType()"><code>getOSType()</code></a></dd>
<dd><code>arch</code> - from <code>os.arch</code> System property</dd>
<dd><code>name</code> - from <code>os.name</code> System property</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
