<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>PointerType (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointerType (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna</a></div>
<h2 title="类 PointerType" class="title">类 PointerType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.PointerType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code><a href="NativeMapped.html" title="com.sun.jna中的接口">NativeMapped</a></code></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><code><a href="ptr/ByReference.html" title="com.sun.jna.ptr中的类">ByReference</a></code>, <code><a href="platform/win32/COM/COMInvoker.html" title="com.sun.jna.platform.win32.COM中的类">COMInvoker</a></code>, <code><a href="platform/mac/CoreFoundation.CFTypeRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFTypeRef</a></code>, <code><a href="platform/win32/Ddeml.HCONV.html" title="com.sun.jna.platform.win32中的类">Ddeml.HCONV</a></code>, <code><a href="platform/win32/Ddeml.HCONVLIST.html" title="com.sun.jna.platform.win32中的类">Ddeml.HCONVLIST</a></code>, <code><a href="platform/win32/Ddeml.HSZ.html" title="com.sun.jna.platform.win32中的类">Ddeml.HSZ</a></code>, <code><a href="platform/win32/Guid.REFIID.html" title="com.sun.jna.platform.win32中的类">Guid.REFIID</a></code>, <code><a href="platform/mac/IOKit.IOObject.html" title="com.sun.jna.platform.mac中的类">IOKit.IOObject</a></code>, <code><a href="platform/linux/Udev.UdevContext.html" title="com.sun.jna.platform.linux中的类">Udev.UdevContext</a></code>, <code><a href="platform/linux/Udev.UdevDevice.html" title="com.sun.jna.platform.linux中的类">Udev.UdevDevice</a></code>, <code><a href="platform/linux/Udev.UdevEnumerate.html" title="com.sun.jna.platform.linux中的类">Udev.UdevEnumerate</a></code>, <code><a href="platform/linux/Udev.UdevListEntry.html" title="com.sun.jna.platform.linux中的类">Udev.UdevListEntry</a></code>, <code><a href="platform/win32/WinDef.LPVOID.html" title="com.sun.jna.platform.win32中的类">WinDef.LPVOID</a></code>, <code><a href="platform/win32/WinDef.PVOID.html" title="com.sun.jna.platform.win32中的类">WinDef.PVOID</a></code>, <code><a href="platform/win32/WinNT.HANDLE.html" title="com.sun.jna.platform.win32中的类">WinNT.HANDLE</a></code>, <code><a href="platform/win32/WTypes.BSTR.html" title="com.sun.jna.platform.win32中的类">WTypes.BSTR</a></code>, <code><a href="platform/win32/WTypes.LPOLESTR.html" title="com.sun.jna.platform.win32中的类">WTypes.LPOLESTR</a></code>, <code><a href="platform/win32/WTypes.LPSTR.html" title="com.sun.jna.platform.win32中的类">WTypes.LPSTR</a></code>, <code><a href="platform/win32/WTypes.LPWSTR.html" title="com.sun.jna.platform.win32中的类">WTypes.LPWSTR</a></code>, <code><a href="platform/unix/X11.Display.html" title="com.sun.jna.platform.unix中的类">X11.Display</a></code>, <code><a href="platform/unix/X11.GC.html" title="com.sun.jna.platform.unix中的类">X11.GC</a></code>, <code><a href="platform/unix/X11.Screen.html" title="com.sun.jna.platform.unix中的类">X11.Screen</a></code>, <code><a href="platform/unix/X11.Visual.html" title="com.sun.jna.platform.unix中的类">X11.Visual</a></code>, <code><a href="platform/unix/X11.XImage.html" title="com.sun.jna.platform.unix中的类">X11.XImage</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">PointerType</span>
extends java.lang.Object
implements <a href="NativeMapped.html" title="com.sun.jna中的接口">NativeMapped</a></pre>
<div class="block">Type representing a type-safe native pointer.
 Derived classes may override the <a href="NativeMapped.html#fromNative(java.lang.Object,com.sun.jna.FromNativeContext)"><code>NativeMapped.fromNative(java.lang.Object, com.sun.jna.FromNativeContext)</code></a> method,
 which should instantiate a new object (or look up an existing one)
 of the appropriate type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colSecond" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PointerType</a></span>()</code></th>
<td class="colLast">
<div class="block">The default constructor wraps a NULL pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.sun.jna.Pointer)">PointerType</a></span>&#8203;(<a href="Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">This constructor is typically used by <a href="#fromNative(java.lang.Object,com.sun.jna.FromNativeContext)"><code>fromNative(java.lang.Object, com.sun.jna.FromNativeContext)</code></a> if generating
 a new object instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Instances of <code>PointerType</code> with identical pointers compare
 equal by default.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromNative(java.lang.Object,com.sun.jna.FromNativeContext)">fromNative</a></span>&#8203;(java.lang.Object&nbsp;nativeValue,
          <a href="FromNativeContext.html" title="com.sun.jna中的类">FromNativeContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">The default implementation simply creates a new instance of the class
 and assigns its pointer field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Pointer.html" title="com.sun.jna中的类">Pointer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointer()">getPointer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the associated native <a href="Pointer.html" title="com.sun.jna中的类"><code>Pointer</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">The hash code for a <code>PointerType</code> is the same as that for
 its pointer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nativeType()">nativeType</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicate the native type used by this converter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPointer(com.sun.jna.Pointer)">setPointer</a></span>&#8203;(<a href="Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toNative()">toNative</a></span>()</code></th>
<td class="colLast">
<div class="block">Convert this object to its native type (a <a href="Pointer.html" title="com.sun.jna中的类"><code>Pointer</code></a>).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointerType</h4>
<pre>protected&nbsp;PointerType()</pre>
<div class="block">The default constructor wraps a NULL pointer.</div>
</li>
</ul>
<a id="&lt;init&gt;(com.sun.jna.Pointer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointerType</h4>
<pre>protected&nbsp;PointerType&#8203;(<a href="Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;p)</pre>
<div class="block">This constructor is typically used by <a href="#fromNative(java.lang.Object,com.sun.jna.FromNativeContext)"><code>fromNative(java.lang.Object, com.sun.jna.FromNativeContext)</code></a> if generating
 a new object instance.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="nativeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeType</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&lt;?&gt;&nbsp;nativeType()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="NativeMapped.html#nativeType()">NativeMapped</a></code></span></div>
<div class="block">Indicate the native type used by this converter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="NativeMapped.html#nativeType()">nativeType</a></code>&nbsp;在接口中&nbsp;<code><a href="NativeMapped.html" title="com.sun.jna中的接口">NativeMapped</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Java class representation of the native type.</dd>
</dl>
</li>
</ul>
<a id="toNative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNative</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;toNative()</pre>
<div class="block">Convert this object to its native type (a <a href="Pointer.html" title="com.sun.jna中的类"><code>Pointer</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="NativeMapped.html#toNative()">toNative</a></code>&nbsp;在接口中&nbsp;<code><a href="NativeMapped.html" title="com.sun.jna中的接口">NativeMapped</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Java representation of the original Java object converted to a native type.</dd>
</dl>
</li>
</ul>
<a id="getPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre class="methodSignature">public&nbsp;<a href="Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;getPointer()</pre>
<div class="block">Returns the associated native <a href="Pointer.html" title="com.sun.jna中的类"><code>Pointer</code></a>.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Native pointer representation for this object.</dd>
</dl>
</li>
</ul>
<a id="setPointer(com.sun.jna.Pointer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPointer&#8203;(<a href="Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;p)</pre>
</li>
</ul>
<a id="fromNative(java.lang.Object,com.sun.jna.FromNativeContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromNative</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;fromNative&#8203;(java.lang.Object&nbsp;nativeValue,
                                   <a href="FromNativeContext.html" title="com.sun.jna中的类">FromNativeContext</a>&nbsp;context)</pre>
<div class="block">The default implementation simply creates a new instance of the class
 and assigns its pointer field.  Override if you need different behavior,
 such as ensuring a single <a href="PointerType.html" title="com.sun.jna中的类"><code>PointerType</code></a> instance for each unique
 <a href="Pointer.html" title="com.sun.jna中的类"><code>Pointer</code></a> value, or instantiating a different <a href="PointerType.html" title="com.sun.jna中的类"><code>PointerType</code></a>
 subclass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="NativeMapped.html#fromNative(java.lang.Object,com.sun.jna.FromNativeContext)">fromNative</a></code>&nbsp;在接口中&nbsp;<code><a href="NativeMapped.html" title="com.sun.jna中的接口">NativeMapped</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nativeValue</code> - Java representation of the native type to be converted.</dd>
<dd><code>context</code> - Context in which the conversion is taking place.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Converted object.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The hash code for a <code>PointerType</code> is the same as that for
 its pointer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Instances of <code>PointerType</code> with identical pointers compare
 equal by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
