<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>Pointer (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pointer (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":9,"i37":9,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna</a></div>
<h2 title="类 Pointer" class="title">类 Pointer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.Pointer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><code><a href="Function.html" title="com.sun.jna中的类">Function</a></code>, <code><a href="Memory.html" title="com.sun.jna中的类">Memory</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Pointer</span>
extends java.lang.Object</pre>
<div class="block">An abstraction for a native pointer data type.  A Pointer instance
 represents, on the Java side, a native pointer.  The native pointer could
 be any <em>type</em> of native pointer.  Methods such as <code>write</code>,
 <code>read</code>, <code>getXXX</code>, and <code>setXXX</code>, provide
 means to access memory underlying the native pointer.<p>
 While a constructor exists to create a Pointer from an integer value, it's
 not generally a good idea to be creating pointers that way.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Sheng Liang, originator, Todd Fast, suitability modifications, Timothy Wall, robust library loading</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="Function.html" title="com.sun.jna中的类"><code>Function</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Pointer.html" title="com.sun.jna中的类">Pointer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NULL">NULL</a></span></code></th>
<td class="colLast">
<div class="block">Convenience constant, same as <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peer">peer</a></span></code></th>
<td class="colLast">
<div class="block">Pointer value of the real native pointer.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Pointer</a></span>()</code></th>
<td class="colLast">
<div class="block">Derived class must assign peer pointer value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long)">Pointer</a></span>&#8203;(long&nbsp;peer)</code></th>
<td class="colLast">
<div class="block">Create from native pointer.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear(long)">clear</a></span>&#8203;(long&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Zero memory for the given number of bytes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Pointer.html" title="com.sun.jna中的类">Pointer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConstant(int)">createConstant</a></span>&#8203;(int&nbsp;peer)</code></th>
<td class="colLast">
<div class="block">Convenience constant, equivalent to <code>(void*)CONSTANT</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Pointer.html" title="com.sun.jna中的类">Pointer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConstant(long)">createConstant</a></span>&#8203;(long&nbsp;peer)</code></th>
<td class="colLast">
<div class="block">Convenience constant, equivalent to <code>(void*)CONSTANT</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dump(long,int)">dump</a></span>&#8203;(long&nbsp;offset,
    int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Dump memory for debugging purposes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByte(long)">getByte</a></span>&#8203;(long&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Indirect the native pointer as a pointer to <code>byte</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByteArray(long,int)">getByteArray</a></span>&#8203;(long&nbsp;offset,
            int&nbsp;arraySize)</code></th>
<td class="colLast">
<div class="block">Read a native array of bytes of size <code>arraySize</code> from the
        given <code>offset</code> from this <a href="Pointer.html" title="com.sun.jna中的类"><code>Pointer</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByteBuffer(long,long)">getByteBuffer</a></span>&#8203;(long&nbsp;offset,
             long&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Get a ByteBuffer mapped to the memory pointed to by the pointer,
 ensuring the buffer uses native byte order.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChar(long)">getChar</a></span>&#8203;(long&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Indirect the native pointer as a pointer to <code>wchar_t</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharArray(long,int)">getCharArray</a></span>&#8203;(long&nbsp;offset,
            int&nbsp;arraySize)</code></th>
<td class="colLast">
<div class="block">Read a native array of wchar_t of size <code>arraySize</code> from the
        given <code>offset</code> from this <a href="Pointer.html" title="com.sun.jna中的类"><code>Pointer</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDouble(long)">getDouble</a></span>&#8203;(long&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Indirect the native pointer as a pointer to <code>double</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleArray(long,int)">getDoubleArray</a></span>&#8203;(long&nbsp;offset,
              int&nbsp;arraySize)</code></th>
<td class="colLast">
<div class="block">Read a native array of double of size <code>arraySize</code> from the
        given <code>offset</code> from this <a href="Pointer.html" title="com.sun.jna中的类"><code>Pointer</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloat(long)">getFloat</a></span>&#8203;(long&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Indirect the native pointer as a pointer to <code>float</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloatArray(long,int)">getFloatArray</a></span>&#8203;(long&nbsp;offset,
             int&nbsp;arraySize)</code></th>
<td class="colLast">
<div class="block">Read a native array of float of size <code>arraySize</code> from the
        given <code>offset</code> from this <a href="Pointer.html" title="com.sun.jna中的类"><code>Pointer</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInt(long)">getInt</a></span>&#8203;(long&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Indirect the native pointer as a pointer to <code>int</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntArray(long,int)">getIntArray</a></span>&#8203;(long&nbsp;offset,
           int&nbsp;arraySize)</code></th>
<td class="colLast">
<div class="block">Read a native array of int32 of size <code>arraySize</code> from the
        given <code>offset</code> from this <a href="Pointer.html" title="com.sun.jna中的类"><code>Pointer</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLong(long)">getLong</a></span>&#8203;(long&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Indirect the native pointer as a pointer to <code>long</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongArray(long,int)">getLongArray</a></span>&#8203;(long&nbsp;offset,
            int&nbsp;arraySize)</code></th>
<td class="colLast">
<div class="block">Read a native array of int64 of size <code>arraySize</code> from the
        given <code>offset</code> from this <a href="Pointer.html" title="com.sun.jna中的类"><code>Pointer</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="NativeLong.html" title="com.sun.jna中的类">NativeLong</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNativeLong(long)">getNativeLong</a></span>&#8203;(long&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Indirect the native pointer as a pointer to <code>long</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="Pointer.html" title="com.sun.jna中的类">Pointer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointer(long)">getPointer</a></span>&#8203;(long&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Indirect the native pointer as a pointer to pointer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="Pointer.html" title="com.sun.jna中的类">Pointer</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointerArray(long)">getPointerArray</a></span>&#8203;(long&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Returns an array of <a href="Pointer.html" title="com.sun.jna中的类"><code>Pointer</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="Pointer.html" title="com.sun.jna中的类">Pointer</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointerArray(long,int)">getPointerArray</a></span>&#8203;(long&nbsp;offset,
               int&nbsp;arraySize)</code></th>
<td class="colLast">
<div class="block">Returns an array of <a href="Pointer.html" title="com.sun.jna中的类"><code>Pointer</code></a> of the requested size.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShort(long)">getShort</a></span>&#8203;(long&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Indirect the native pointer as a pointer to <code>short</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShortArray(long,int)">getShortArray</a></span>&#8203;(long&nbsp;offset,
             int&nbsp;arraySize)</code></th>
<td class="colLast">
<div class="block">Read a native array of int16 of size <code>arraySize</code> from the
        given <code>offset</code> from this <a href="Pointer.html" title="com.sun.jna中的类"><code>Pointer</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(long)">getString</a></span>&#8203;(long&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Copy native memory to a Java String.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(long,java.lang.String)">getString</a></span>&#8203;(long&nbsp;offset,
         java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Copy native memory to a Java String using the requested encoding.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringArray(long)">getStringArray</a></span>&#8203;(long&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Returns an array of <code>String</code> based on a native array
 of <code>char *</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringArray(long,int)">getStringArray</a></span>&#8203;(long&nbsp;offset,
              int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Returns an array of <code>String</code> based on a native array
 of <code>char *</code>, using the given array length.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringArray(long,int,java.lang.String)">getStringArray</a></span>&#8203;(long&nbsp;offset,
              int&nbsp;length,
              java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Returns an array of <code>String</code> based on a native array
 of <code>char*</code> or <code>wchar_t*</code> based on the
 <code>wide</code> parameter, using the given array length.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringArray(long,java.lang.String)">getStringArray</a></span>&#8203;(long&nbsp;offset,
              java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Returns an array of <code>String</code> based on a native array
 of <code>char *</code>, using the requested encoding.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>(专用程序包) java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(long,java.lang.Class,java.lang.Object)">getValue</a></span>&#8203;(long&nbsp;offset,
        java.lang.Class&lt;?&gt;&nbsp;type,
        java.lang.Object&nbsp;currentValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWideString(long)">getWideString</a></span>&#8203;(long&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Read a wide (<code>const wchar_t *</code>) string from memory.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWideStringArray(long)">getWideStringArray</a></span>&#8203;(long&nbsp;offset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWideStringArray(long,int)">getWideStringArray</a></span>&#8203;(long&nbsp;offset,
                  int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexOf(long,byte)">indexOf</a></span>&#8203;(long&nbsp;offset,
       byte&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns the offset of the given value in memory from the given offset,
 or -1 if the value is not found.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nativeValue(com.sun.jna.Pointer)">nativeValue</a></span>&#8203;(<a href="Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Read the native peer value.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nativeValue(com.sun.jna.Pointer,long)">nativeValue</a></span>&#8203;(<a href="Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;p,
           long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the native peer value.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(long,byte%5B%5D,int,int)">read</a></span>&#8203;(long&nbsp;offset,
    byte[]&nbsp;buf,
    int&nbsp;index,
    int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Indirect the native pointer, copying <em>from</em> memory pointed to by
 native pointer, into the specified array.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(long,char%5B%5D,int,int)">read</a></span>&#8203;(long&nbsp;offset,
    char[]&nbsp;buf,
    int&nbsp;index,
    int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Indirect the native pointer, copying <em>from</em> memory pointed to by
 native pointer, into the specified array.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(long,double%5B%5D,int,int)">read</a></span>&#8203;(long&nbsp;offset,
    double[]&nbsp;buf,
    int&nbsp;index,
    int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Indirect the native pointer, copying <em>from</em> memory pointed to by
 native pointer, into the specified array.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(long,float%5B%5D,int,int)">read</a></span>&#8203;(long&nbsp;offset,
    float[]&nbsp;buf,
    int&nbsp;index,
    int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Indirect the native pointer, copying <em>from</em> memory pointed to by
 native pointer, into the specified array.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(long,int%5B%5D,int,int)">read</a></span>&#8203;(long&nbsp;offset,
    int[]&nbsp;buf,
    int&nbsp;index,
    int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Indirect the native pointer, copying <em>from</em> memory pointed to by
 native pointer, into the specified array.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(long,long%5B%5D,int,int)">read</a></span>&#8203;(long&nbsp;offset,
    long[]&nbsp;buf,
    int&nbsp;index,
    int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Indirect the native pointer, copying <em>from</em> memory pointed to by
 native pointer, into the specified array.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(long,short%5B%5D,int,int)">read</a></span>&#8203;(long&nbsp;offset,
    short[]&nbsp;buf,
    int&nbsp;index,
    int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Indirect the native pointer, copying <em>from</em> memory pointed to by
 native pointer, into the specified array.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(long,com.sun.jna.Pointer%5B%5D,int,int)">read</a></span>&#8203;(long&nbsp;offset,
    <a href="Pointer.html" title="com.sun.jna中的类">Pointer</a>[]&nbsp;buf,
    int&nbsp;index,
    int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Indirect the native pointer, copying <em>from</em> memory pointed to by
 native pointer, into the specified array.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setByte(long,byte)">setByte</a></span>&#8203;(long&nbsp;offset,
       byte&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set <code>value</code> at location being pointed to.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChar(long,char)">setChar</a></span>&#8203;(long&nbsp;offset,
       char&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set <code>value</code> at location being pointed to.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDouble(long,double)">setDouble</a></span>&#8203;(long&nbsp;offset,
         double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set <code>value</code> at location being pointed to.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFloat(long,float)">setFloat</a></span>&#8203;(long&nbsp;offset,
        float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set <code>value</code> at location being pointed to.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInt(long,int)">setInt</a></span>&#8203;(long&nbsp;offset,
      int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set <code>value</code> at location being pointed to.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLong(long,long)">setLong</a></span>&#8203;(long&nbsp;offset,
       long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set <code>value</code> at location being pointed to.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMemory(long,long,byte)">setMemory</a></span>&#8203;(long&nbsp;offset,
         long&nbsp;length,
         byte&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Write <code>value</code> to the requested bank of memory.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNativeLong(long,com.sun.jna.NativeLong)">setNativeLong</a></span>&#8203;(long&nbsp;offset,
             <a href="NativeLong.html" title="com.sun.jna中的类">NativeLong</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set <code>value</code> at location being pointed to.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPointer(long,com.sun.jna.Pointer)">setPointer</a></span>&#8203;(long&nbsp;offset,
          <a href="Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set <code>value</code> at location being pointed to.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShort(long,short)">setShort</a></span>&#8203;(long&nbsp;offset,
        short&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set <code>value</code> at location being pointed to.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setString(long,com.sun.jna.WString)">setString</a></span>&#8203;(long&nbsp;offset,
         <a href="WString.html" title="com.sun.jna中的类">WString</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Copy string <code>value</code> to the location being pointed to as a
 wide string (<code>wchar_t*</code>).</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setString(long,java.lang.String)">setString</a></span>&#8203;(long&nbsp;offset,
         java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Copy bytes out of string <code>value</code> to the location being
 pointed to, using the encoding indicated by <a href="Native.html#getDefaultStringEncoding()"><code>Native.getDefaultStringEncoding()</code></a>.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setString(long,java.lang.String,java.lang.String)">setString</a></span>&#8203;(long&nbsp;offset,
         java.lang.String&nbsp;value,
         java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Copy string <code>value</code> to the location being pointed to, using
 the requested encoding.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>(专用程序包) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(long,java.lang.Object,java.lang.Class)">setValue</a></span>&#8203;(long&nbsp;offset,
        java.lang.Object&nbsp;value,
        java.lang.Class&lt;?&gt;&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWideString(long,java.lang.String)">setWideString</a></span>&#8203;(long&nbsp;offset,
             java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Copy string <code>value</code> to the location being pointed to as a
 wide string (<code>wchar_t*</code>).</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="Pointer.html" title="com.sun.jna中的类">Pointer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#share(long)">share</a></span>&#8203;(long&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Provide a view of this memory using the given offset to calculate a new base address.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="Pointer.html" title="com.sun.jna中的类">Pointer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#share(long,long)">share</a></span>&#8203;(long&nbsp;offset,
     long&nbsp;sz)</code></th>
<td class="colLast">
<div class="block">Provide a view of this memory using the given offset to calculate a
 new base address, bounds-limiting the memory with the given size.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(long,byte%5B%5D,int,int)">write</a></span>&#8203;(long&nbsp;offset,
     byte[]&nbsp;buf,
     int&nbsp;index,
     int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Indirect the native pointer, copying <em>into</em> memory pointed to by
 native pointer, from the specified array.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(long,char%5B%5D,int,int)">write</a></span>&#8203;(long&nbsp;offset,
     char[]&nbsp;buf,
     int&nbsp;index,
     int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Indirect the native pointer, copying <em>into</em> memory pointed to by
 native pointer, from the specified array.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(long,double%5B%5D,int,int)">write</a></span>&#8203;(long&nbsp;offset,
     double[]&nbsp;buf,
     int&nbsp;index,
     int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Indirect the native pointer, copying <em>into</em> memory pointed to by
 native pointer, from the specified array.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(long,float%5B%5D,int,int)">write</a></span>&#8203;(long&nbsp;offset,
     float[]&nbsp;buf,
     int&nbsp;index,
     int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Indirect the native pointer, copying <em>into</em> memory pointed to by
 native pointer, from the specified array.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(long,int%5B%5D,int,int)">write</a></span>&#8203;(long&nbsp;offset,
     int[]&nbsp;buf,
     int&nbsp;index,
     int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Indirect the native pointer, copying <em>into</em> memory pointed to by
 native pointer, from the specified array.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(long,long%5B%5D,int,int)">write</a></span>&#8203;(long&nbsp;offset,
     long[]&nbsp;buf,
     int&nbsp;index,
     int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Indirect the native pointer, copying <em>into</em> memory pointed to by
 native pointer, from the specified array.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(long,short%5B%5D,int,int)">write</a></span>&#8203;(long&nbsp;offset,
     short[]&nbsp;buf,
     int&nbsp;index,
     int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Indirect the native pointer, copying <em>into</em> memory pointed to by
 native pointer, from the specified array.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(long,com.sun.jna.Pointer%5B%5D,int,int)">write</a></span>&#8203;(long&nbsp;bOff,
     <a href="Pointer.html" title="com.sun.jna中的类">Pointer</a>[]&nbsp;buf,
     int&nbsp;index,
     int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Write the given array of Pointer to native memory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="Pointer.html" title="com.sun.jna中的类">Pointer</a> NULL</pre>
<div class="block">Convenience constant, same as <code>null</code>.</div>
</li>
</ul>
<a id="peer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>peer</h4>
<pre>protected&nbsp;long peer</pre>
<div class="block">Pointer value of the real native pointer. Use long to be 64-bit safe.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pointer</h4>
<pre>Pointer()</pre>
<div class="block">Derived class must assign peer pointer value.</div>
</li>
</ul>
<a id="&lt;init&gt;(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pointer</h4>
<pre>public&nbsp;Pointer&#8203;(long&nbsp;peer)</pre>
<div class="block">Create from native pointer.  Don't use this unless you know what
 you're doing.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="createConstant(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConstant</h4>
<pre class="methodSignature">public static final&nbsp;<a href="Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;createConstant&#8203;(long&nbsp;peer)</pre>
<div class="block">Convenience constant, equivalent to <code>(void*)CONSTANT</code>.</div>
</li>
</ul>
<a id="createConstant(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConstant</h4>
<pre class="methodSignature">public static final&nbsp;<a href="Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;createConstant&#8203;(int&nbsp;peer)</pre>
<div class="block">Convenience constant, equivalent to <code>(void*)CONSTANT</code>.
        This version will avoid setting any of the high bits on 64-bit
        systems.</div>
</li>
</ul>
<a id="share(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>share</h4>
<pre class="methodSignature">public&nbsp;<a href="Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;share&#8203;(long&nbsp;offset)</pre>
<div class="block">Provide a view of this memory using the given offset to calculate a new base address.</div>
</li>
</ul>
<a id="share(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>share</h4>
<pre class="methodSignature">public&nbsp;<a href="Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;share&#8203;(long&nbsp;offset,
                     long&nbsp;sz)</pre>
<div class="block">Provide a view of this memory using the given offset to calculate a
 new base address, bounds-limiting the memory with the given size.</div>
</li>
</ul>
<a id="clear(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear&#8203;(long&nbsp;size)</pre>
<div class="block">Zero memory for the given number of bytes.</div>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="indexOf(long,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;indexOf&#8203;(long&nbsp;offset,
                    byte&nbsp;value)</pre>
<div class="block">Returns the offset of the given value in memory from the given offset,
 or -1 if the value is not found.</div>
</li>
</ul>
<a id="read(long,byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;read&#8203;(long&nbsp;offset,
                 byte[]&nbsp;buf,
                 int&nbsp;index,
                 int&nbsp;length)</pre>
<div class="block">Indirect the native pointer, copying <em>from</em> memory pointed to by
 native pointer, into the specified array.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer from which data is copied</dd>
<dd><code>buf</code> - <code>byte</code> array into which data is copied</dd>
<dd><code>index</code> - array index to which data is copied</dd>
<dd><code>length</code> - number of elements from native pointer that must be copied</dd>
</dl>
</li>
</ul>
<a id="read(long,short[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;read&#8203;(long&nbsp;offset,
                 short[]&nbsp;buf,
                 int&nbsp;index,
                 int&nbsp;length)</pre>
<div class="block">Indirect the native pointer, copying <em>from</em> memory pointed to by
 native pointer, into the specified array.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer from which data is copied</dd>
<dd><code>buf</code> - <code>short</code> array into which data is copied</dd>
<dd><code>index</code> - array index to which data is copied</dd>
<dd><code>length</code> - number of elements from native pointer that must be copied</dd>
</dl>
</li>
</ul>
<a id="read(long,char[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;read&#8203;(long&nbsp;offset,
                 char[]&nbsp;buf,
                 int&nbsp;index,
                 int&nbsp;length)</pre>
<div class="block">Indirect the native pointer, copying <em>from</em> memory pointed to by
 native pointer, into the specified array.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer from which data is copied</dd>
<dd><code>buf</code> - <code>char</code> array into which data is copied</dd>
<dd><code>index</code> - array index to which data is copied</dd>
<dd><code>length</code> - number of elements from native pointer that must be copied</dd>
</dl>
</li>
</ul>
<a id="read(long,int[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;read&#8203;(long&nbsp;offset,
                 int[]&nbsp;buf,
                 int&nbsp;index,
                 int&nbsp;length)</pre>
<div class="block">Indirect the native pointer, copying <em>from</em> memory pointed to by
 native pointer, into the specified array.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer from which data is copied</dd>
<dd><code>buf</code> - <code>int</code> array into which data is copied</dd>
<dd><code>index</code> - array index to which data is copied</dd>
<dd><code>length</code> - number of elements from native pointer that must be copied</dd>
</dl>
</li>
</ul>
<a id="read(long,long[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;read&#8203;(long&nbsp;offset,
                 long[]&nbsp;buf,
                 int&nbsp;index,
                 int&nbsp;length)</pre>
<div class="block">Indirect the native pointer, copying <em>from</em> memory pointed to by
 native pointer, into the specified array.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer from which data is copied</dd>
<dd><code>buf</code> - <code>long</code> array into which data is copied</dd>
<dd><code>index</code> - array index to which data is copied</dd>
<dd><code>length</code> - number of elements from native pointer that must be copied</dd>
</dl>
</li>
</ul>
<a id="read(long,float[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;read&#8203;(long&nbsp;offset,
                 float[]&nbsp;buf,
                 int&nbsp;index,
                 int&nbsp;length)</pre>
<div class="block">Indirect the native pointer, copying <em>from</em> memory pointed to by
 native pointer, into the specified array.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer from which data is copied</dd>
<dd><code>buf</code> - <code>float</code> array into which data is copied</dd>
<dd><code>index</code> - array index to which data is copied</dd>
<dd><code>length</code> - number of elements from native pointer that must be copied</dd>
</dl>
</li>
</ul>
<a id="read(long,double[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;read&#8203;(long&nbsp;offset,
                 double[]&nbsp;buf,
                 int&nbsp;index,
                 int&nbsp;length)</pre>
<div class="block">Indirect the native pointer, copying <em>from</em> memory pointed to by
 native pointer, into the specified array.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer from which data is copied</dd>
<dd><code>buf</code> - <code>double</code> array into which data is copied</dd>
<dd><code>index</code> - array index to which data is copied</dd>
<dd><code>length</code> - number of elements from native pointer that must be copied</dd>
</dl>
</li>
</ul>
<a id="read(long,com.sun.jna.Pointer[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;read&#8203;(long&nbsp;offset,
                 <a href="Pointer.html" title="com.sun.jna中的类">Pointer</a>[]&nbsp;buf,
                 int&nbsp;index,
                 int&nbsp;length)</pre>
<div class="block">Indirect the native pointer, copying <em>from</em> memory pointed to by
 native pointer, into the specified array.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer from which data is copied</dd>
<dd><code>buf</code> - <a href="Pointer.html" title="com.sun.jna中的类"><code>Pointer</code></a> array into which data is copied</dd>
<dd><code>index</code> - array index to which data is copied</dd>
<dd><code>length</code> - number of elements from native pointer that must be copied</dd>
</dl>
</li>
</ul>
<a id="write(long,byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(long&nbsp;offset,
                  byte[]&nbsp;buf,
                  int&nbsp;index,
                  int&nbsp;length)</pre>
<div class="block">Indirect the native pointer, copying <em>into</em> memory pointed to by
 native pointer, from the specified array.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer into which data is copied</dd>
<dd><code>buf</code> - <code>byte</code> array from which to copy</dd>
<dd><code>index</code> - array index from which to start copying</dd>
<dd><code>length</code> - number of elements from <code>buf</code> that must be
               copied</dd>
</dl>
</li>
</ul>
<a id="write(long,short[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(long&nbsp;offset,
                  short[]&nbsp;buf,
                  int&nbsp;index,
                  int&nbsp;length)</pre>
<div class="block">Indirect the native pointer, copying <em>into</em> memory pointed to by
 native pointer, from the specified array.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer into which data is copied</dd>
<dd><code>buf</code> - <code>short</code> array from which to copy</dd>
<dd><code>index</code> - array index from which to start copying</dd>
<dd><code>length</code> - number of elements from <code>buf</code> that must be
               copied</dd>
</dl>
</li>
</ul>
<a id="write(long,char[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(long&nbsp;offset,
                  char[]&nbsp;buf,
                  int&nbsp;index,
                  int&nbsp;length)</pre>
<div class="block">Indirect the native pointer, copying <em>into</em> memory pointed to by
 native pointer, from the specified array.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer into which data is copied</dd>
<dd><code>buf</code> - <code>char</code> array from which to copy</dd>
<dd><code>index</code> - array index from which to start copying</dd>
<dd><code>length</code> - number of elements from <code>buf</code> that must be
               copied</dd>
</dl>
</li>
</ul>
<a id="write(long,int[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(long&nbsp;offset,
                  int[]&nbsp;buf,
                  int&nbsp;index,
                  int&nbsp;length)</pre>
<div class="block">Indirect the native pointer, copying <em>into</em> memory pointed to by
 native pointer, from the specified array.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer into which data is copied</dd>
<dd><code>buf</code> - <code>int</code> array from which to copy</dd>
<dd><code>index</code> - array index from which to start copying</dd>
<dd><code>length</code> - number of elements from <code>buf</code> that must be
               copied</dd>
</dl>
</li>
</ul>
<a id="write(long,long[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(long&nbsp;offset,
                  long[]&nbsp;buf,
                  int&nbsp;index,
                  int&nbsp;length)</pre>
<div class="block">Indirect the native pointer, copying <em>into</em> memory pointed to by
 native pointer, from the specified array.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer into which data is copied</dd>
<dd><code>buf</code> - <code>long</code> array from which to copy</dd>
<dd><code>index</code> - array index from which to start copying</dd>
<dd><code>length</code> - number of elements from <code>buf</code> that must be
               copied</dd>
</dl>
</li>
</ul>
<a id="write(long,float[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(long&nbsp;offset,
                  float[]&nbsp;buf,
                  int&nbsp;index,
                  int&nbsp;length)</pre>
<div class="block">Indirect the native pointer, copying <em>into</em> memory pointed to by
 native pointer, from the specified array.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer into which data is copied</dd>
<dd><code>buf</code> - <code>float</code> array from which to copy</dd>
<dd><code>index</code> - array index from which to start copying</dd>
<dd><code>length</code> - number of elements from <code>buf</code> that must be
               copied</dd>
</dl>
</li>
</ul>
<a id="write(long,double[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(long&nbsp;offset,
                  double[]&nbsp;buf,
                  int&nbsp;index,
                  int&nbsp;length)</pre>
<div class="block">Indirect the native pointer, copying <em>into</em> memory pointed to by
 native pointer, from the specified array.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer into which data is copied</dd>
<dd><code>buf</code> - <code>double</code> array from which to copy</dd>
<dd><code>index</code> - array index from which to start copying</dd>
<dd><code>length</code> - number of elements from <code>buf</code> that must be
               copied</dd>
</dl>
</li>
</ul>
<a id="write(long,com.sun.jna.Pointer[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(long&nbsp;bOff,
                  <a href="Pointer.html" title="com.sun.jna中的类">Pointer</a>[]&nbsp;buf,
                  int&nbsp;index,
                  int&nbsp;length)</pre>
<div class="block">Write the given array of Pointer to native memory.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bOff</code> - byte offset from pointer into which data is copied</dd>
<dd><code>buf</code> - <code>Pointer</code> array from which to copy</dd>
<dd><code>index</code> - array index from which to start copying</dd>
<dd><code>length</code> - number of elements from <code>buf</code> that must be
               copied</dd>
</dl>
</li>
</ul>
<a id="getValue(long,java.lang.Class,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getValue&#8203;(long&nbsp;offset,
                          java.lang.Class&lt;?&gt;&nbsp;type,
                          java.lang.Object&nbsp;currentValue)</pre>
</li>
</ul>
<a id="getByte(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getByte&#8203;(long&nbsp;offset)</pre>
<div class="block">Indirect the native pointer as a pointer to <code>byte</code>.  This is
 equivalent to the expression
 <code>*((jbyte *)((char *)Pointer + offset))</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - offset from pointer to perform the indirection</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the <code>byte</code> value being pointed to</dd>
</dl>
</li>
</ul>
<a id="getChar(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;getChar&#8203;(long&nbsp;offset)</pre>
<div class="block">Indirect the native pointer as a pointer to <code>wchar_t</code>.  This
 is equivalent to the expression
 <code>*((wchar_t*)((char *)Pointer + offset))</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - offset from pointer to perform the indirection</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the <code>wchar_t</code> value being pointed to</dd>
</dl>
</li>
</ul>
<a id="getShort(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getShort&#8203;(long&nbsp;offset)</pre>
<div class="block">Indirect the native pointer as a pointer to <code>short</code>.  This is
 equivalent to the expression
 <code>*((jshort *)((char *)Pointer + offset))</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer to perform the indirection</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the <code>short</code> value being pointed to</dd>
</dl>
</li>
</ul>
<a id="getInt(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInt&#8203;(long&nbsp;offset)</pre>
<div class="block">Indirect the native pointer as a pointer to <code>int</code>.  This is
 equivalent to the expression
 <code>*((jint *)((char *)Pointer + offset))</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer to perform the indirection</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the <code>int</code> value being pointed to</dd>
</dl>
</li>
</ul>
<a id="getLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLong&#8203;(long&nbsp;offset)</pre>
<div class="block">Indirect the native pointer as a pointer to <code>long</code>.  This is
 equivalent to the expression
 <code>*((jlong *)((char *)Pointer + offset))</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer to perform the indirection</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the <code>long</code> value being pointed to</dd>
</dl>
</li>
</ul>
<a id="getNativeLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeLong</h4>
<pre class="methodSignature">public&nbsp;<a href="NativeLong.html" title="com.sun.jna中的类">NativeLong</a>&nbsp;getNativeLong&#8203;(long&nbsp;offset)</pre>
<div class="block">Indirect the native pointer as a pointer to <code>long</code>.  This is
 equivalent to the expression
 <code>*((long *)((char *)Pointer + offset))</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer to perform the indirection</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the <code>long</code> value being pointed to</dd>
</dl>
</li>
</ul>
<a id="getFloat(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getFloat&#8203;(long&nbsp;offset)</pre>
<div class="block">Indirect the native pointer as a pointer to <code>float</code>.  This is
 equivalent to the expression
 <code>*((jfloat *)((char *)Pointer + offset))</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer to perform the indirection</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the <code>float</code> value being pointed to</dd>
</dl>
</li>
</ul>
<a id="getDouble(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDouble&#8203;(long&nbsp;offset)</pre>
<div class="block">Indirect the native pointer as a pointer to <code>double</code>.  This
 is equivalent to the expression
 <code>*((jdouble *)((char *)Pointer + offset))</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer to perform the indirection</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the <code>double</code> value being pointed to</dd>
</dl>
</li>
</ul>
<a id="getPointer(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre class="methodSignature">public&nbsp;<a href="Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;getPointer&#8203;(long&nbsp;offset)</pre>
<div class="block">Indirect the native pointer as a pointer to pointer.  This is equivalent
 to the expression
 <code>*((void **)((char *)Pointer + offset))</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer to perform the indirection</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a <a href="Pointer.html" title="com.sun.jna中的类"><code>Pointer</code></a> equivalent of the pointer value
 being pointed to, or <code>null</code> if the pointer value is
 <code>NULL</code>;</dd>
</dl>
</li>
</ul>
<a id="getByteBuffer(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteBuffer</h4>
<pre class="methodSignature">public&nbsp;java.nio.ByteBuffer&nbsp;getByteBuffer&#8203;(long&nbsp;offset,
                                         long&nbsp;length)</pre>
<div class="block">Get a ByteBuffer mapped to the memory pointed to by the pointer,
 ensuring the buffer uses native byte order.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer to start the buffer</dd>
<dd><code>length</code> - Length of ByteBuffer</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a direct ByteBuffer that accesses the memory being pointed to,</dd>
</dl>
</li>
</ul>
<a id="getWideString(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWideString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWideString&#8203;(long&nbsp;offset)</pre>
<div class="block">Read a wide (<code>const wchar_t *</code>) string from memory.</div>
</li>
</ul>
<a id="getString(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(long&nbsp;offset)</pre>
<div class="block">Copy native memory to a Java String.  The encoding used is obtained
 form <a href="Native.html#getDefaultStringEncoding()"><code>Native.getDefaultStringEncoding()</code></a>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer to start reading bytes</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the <code>String</code> value being pointed to</dd>
</dl>
</li>
</ul>
<a id="getString(long,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(long&nbsp;offset,
                                  java.lang.String&nbsp;encoding)</pre>
<div class="block">Copy native memory to a Java String using the requested encoding.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer to obtain the native string</dd>
<dd><code>encoding</code> - the desired encoding</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the <code>String</code> value being pointed to</dd>
</dl>
</li>
</ul>
<a id="getByteArray(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArray</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getByteArray&#8203;(long&nbsp;offset,
                           int&nbsp;arraySize)</pre>
<div class="block">Read a native array of bytes of size <code>arraySize</code> from the
        given <code>offset</code> from this <a href="Pointer.html" title="com.sun.jna中的类"><code>Pointer</code></a>.</div>
</li>
</ul>
<a id="getCharArray(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharArray</h4>
<pre class="methodSignature">public&nbsp;char[]&nbsp;getCharArray&#8203;(long&nbsp;offset,
                           int&nbsp;arraySize)</pre>
<div class="block">Read a native array of wchar_t of size <code>arraySize</code> from the
        given <code>offset</code> from this <a href="Pointer.html" title="com.sun.jna中的类"><code>Pointer</code></a>.</div>
</li>
</ul>
<a id="getShortArray(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortArray</h4>
<pre class="methodSignature">public&nbsp;short[]&nbsp;getShortArray&#8203;(long&nbsp;offset,
                             int&nbsp;arraySize)</pre>
<div class="block">Read a native array of int16 of size <code>arraySize</code> from the
        given <code>offset</code> from this <a href="Pointer.html" title="com.sun.jna中的类"><code>Pointer</code></a>.</div>
</li>
</ul>
<a id="getIntArray(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntArray</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getIntArray&#8203;(long&nbsp;offset,
                         int&nbsp;arraySize)</pre>
<div class="block">Read a native array of int32 of size <code>arraySize</code> from the
        given <code>offset</code> from this <a href="Pointer.html" title="com.sun.jna中的类"><code>Pointer</code></a>.</div>
</li>
</ul>
<a id="getLongArray(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongArray</h4>
<pre class="methodSignature">public&nbsp;long[]&nbsp;getLongArray&#8203;(long&nbsp;offset,
                           int&nbsp;arraySize)</pre>
<div class="block">Read a native array of int64 of size <code>arraySize</code> from the
        given <code>offset</code> from this <a href="Pointer.html" title="com.sun.jna中的类"><code>Pointer</code></a>.</div>
</li>
</ul>
<a id="getFloatArray(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatArray</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getFloatArray&#8203;(long&nbsp;offset,
                             int&nbsp;arraySize)</pre>
<div class="block">Read a native array of float of size <code>arraySize</code> from the
        given <code>offset</code> from this <a href="Pointer.html" title="com.sun.jna中的类"><code>Pointer</code></a>.</div>
</li>
</ul>
<a id="getDoubleArray(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleArray</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getDoubleArray&#8203;(long&nbsp;offset,
                               int&nbsp;arraySize)</pre>
<div class="block">Read a native array of double of size <code>arraySize</code> from the
        given <code>offset</code> from this <a href="Pointer.html" title="com.sun.jna中的类"><code>Pointer</code></a>.</div>
</li>
</ul>
<a id="getPointerArray(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerArray</h4>
<pre class="methodSignature">public&nbsp;<a href="Pointer.html" title="com.sun.jna中的类">Pointer</a>[]&nbsp;getPointerArray&#8203;(long&nbsp;offset)</pre>
<div class="block">Returns an array of <a href="Pointer.html" title="com.sun.jna中的类"><code>Pointer</code></a>.  The array length is
 determined by a NULL-valued terminating element.</div>
</li>
</ul>
<a id="getPointerArray(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerArray</h4>
<pre class="methodSignature">public&nbsp;<a href="Pointer.html" title="com.sun.jna中的类">Pointer</a>[]&nbsp;getPointerArray&#8203;(long&nbsp;offset,
                                 int&nbsp;arraySize)</pre>
<div class="block">Returns an array of <a href="Pointer.html" title="com.sun.jna中的类"><code>Pointer</code></a> of the requested size.</div>
</li>
</ul>
<a id="getStringArray(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringArray</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getStringArray&#8203;(long&nbsp;offset)</pre>
<div class="block"><p>Returns an array of <code>String</code> based on a native array
 of <code>char *</code>.  The array length is determined by a
 NULL-valued terminating element.
 </p>
 The strings are decoded using the encoding returned by <a href="Native.html#getDefaultStringEncoding()"><code>Native.getDefaultStringEncoding()</code></a>.</div>
</li>
</ul>
<a id="getStringArray(long,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringArray</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getStringArray&#8203;(long&nbsp;offset,
                                         java.lang.String&nbsp;encoding)</pre>
<div class="block">Returns an array of <code>String</code> based on a native array
 of <code>char *</code>, using the requested encoding.  The array length
 is determined by a NULL-valued terminating element.</div>
</li>
</ul>
<a id="getStringArray(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringArray</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getStringArray&#8203;(long&nbsp;offset,
                                         int&nbsp;length)</pre>
<div class="block"><p>Returns an array of <code>String</code> based on a native array
 of <code>char *</code>, using the given array length.
 </p>
 The strings are decoded using the encoding returned by <a href="Native.html#getDefaultStringEncoding()"><code>Native.getDefaultStringEncoding()</code></a>.</div>
</li>
</ul>
<a id="getWideStringArray(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWideStringArray</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getWideStringArray&#8203;(long&nbsp;offset)</pre>
</li>
</ul>
<a id="getWideStringArray(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWideStringArray</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getWideStringArray&#8203;(long&nbsp;offset,
                                             int&nbsp;length)</pre>
</li>
</ul>
<a id="getStringArray(long,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringArray</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getStringArray&#8203;(long&nbsp;offset,
                                         int&nbsp;length,
                                         java.lang.String&nbsp;encoding)</pre>
<div class="block">Returns an array of <code>String</code> based on a native array
 of <code>char*</code> or <code>wchar_t*</code> based on the
 <code>wide</code> parameter, using the given array length.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - </dd>
<dd><code>length</code> - </dd>
<dd><code>encoding</code> - </dd>
</dl>
</li>
</ul>
<a id="setValue(long,java.lang.Object,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">void&nbsp;setValue&#8203;(long&nbsp;offset,
              java.lang.Object&nbsp;value,
              java.lang.Class&lt;?&gt;&nbsp;type)</pre>
</li>
</ul>
<a id="setMemory(long,long,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMemory&#8203;(long&nbsp;offset,
                      long&nbsp;length,
                      byte&nbsp;value)</pre>
<div class="block">Write <code>value</code> to the requested bank of memory.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer to start</dd>
<dd><code>length</code> - number of bytes to write</dd>
<dd><code>value</code> - value to be written</dd>
</dl>
</li>
</ul>
<a id="setByte(long,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setByte&#8203;(long&nbsp;offset,
                    byte&nbsp;value)</pre>
<div class="block">Set <code>value</code> at location being pointed to. This is equivalent
 to the expression
 <code>*((jbyte *)((char *)Pointer + offset)) = value</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer at which <code>value</code> must
               be set</dd>
<dd><code>value</code> - <code>byte</code> value to set</dd>
</dl>
</li>
</ul>
<a id="setShort(long,short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShort&#8203;(long&nbsp;offset,
                     short&nbsp;value)</pre>
<div class="block">Set <code>value</code> at location being pointed to. This is equivalent
 to the expression
 <code>*((jshort *)((char *)Pointer + offset)) = value</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer at which <code>value</code> must
               be set</dd>
<dd><code>value</code> - <code>short</code> value to set</dd>
</dl>
</li>
</ul>
<a id="setChar(long,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChar&#8203;(long&nbsp;offset,
                    char&nbsp;value)</pre>
<div class="block">Set <code>value</code> at location being pointed to. This is equivalent
 to the expression
 <code>*((wchar_t *)((char *)Pointer + offset)) = value</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer at which <code>value</code>
               must be set</dd>
<dd><code>value</code> - <code>char</code> value to set</dd>
</dl>
</li>
</ul>
<a id="setInt(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInt&#8203;(long&nbsp;offset,
                   int&nbsp;value)</pre>
<div class="block">Set <code>value</code> at location being pointed to. This is equivalent
 to the expression
 <code>*((jint *)((char *)Pointer + offset)) = value</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer at which <code>value</code> must
               be set</dd>
<dd><code>value</code> - <code>int</code> value to set</dd>
</dl>
</li>
</ul>
<a id="setLong(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLong&#8203;(long&nbsp;offset,
                    long&nbsp;value)</pre>
<div class="block">Set <code>value</code> at location being pointed to. This is equivalent
 to the expression
 <code>*((jlong *)((char *)Pointer + offset)) = value</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer at which <code>value</code>
               must be set</dd>
<dd><code>value</code> - <code>long</code> value to set</dd>
</dl>
</li>
</ul>
<a id="setNativeLong(long,com.sun.jna.NativeLong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeLong</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNativeLong&#8203;(long&nbsp;offset,
                          <a href="NativeLong.html" title="com.sun.jna中的类">NativeLong</a>&nbsp;value)</pre>
<div class="block">Set <code>value</code> at location being pointed to. This is equivalent
 to the expression
 <code>*((long *)((char *)Pointer + offset)) = value</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer at which <code>value</code>
               must be set</dd>
<dd><code>value</code> - <code>long</code> value to set</dd>
</dl>
</li>
</ul>
<a id="setFloat(long,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFloat&#8203;(long&nbsp;offset,
                     float&nbsp;value)</pre>
<div class="block">Set <code>value</code> at location being pointed to. This is equivalent
 to the expression
 <code>*((jfloat *)((char *)Pointer + offset)) = value</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer at which <code>value</code>
               must be set</dd>
<dd><code>value</code> - <code>float</code> value to set</dd>
</dl>
</li>
</ul>
<a id="setDouble(long,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDouble&#8203;(long&nbsp;offset,
                      double&nbsp;value)</pre>
<div class="block">Set <code>value</code> at location being pointed to. This is equivalent
 to the expression
 <code>*((jdouble *)((char *)Pointer + offset)) = value</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer at which <code>value</code>
               must be set</dd>
<dd><code>value</code> - <code>double</code> value to set</dd>
</dl>
</li>
</ul>
<a id="setPointer(long,com.sun.jna.Pointer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPointer&#8203;(long&nbsp;offset,
                       <a href="Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;value)</pre>
<div class="block">Set <code>value</code> at location being pointed to. This is equivalent
 to the expression
 <code>*((void **)((char *)Pointer + offset)) = value</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer at which <code>value</code>
               must be set</dd>
<dd><code>value</code> - <code>Pointer</code> holding the actual pointer value to
 set, which may be <code>null</code> to indicate a <code>NULL</code>
 pointer.</dd>
</dl>
</li>
</ul>
<a id="setWideString(long,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWideString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWideString&#8203;(long&nbsp;offset,
                          java.lang.String&nbsp;value)</pre>
<div class="block">Copy string <code>value</code> to the location being pointed to as a
 wide string (<code>wchar_t*</code>).</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer at which characters in
               <code>value</code> must be set</dd>
<dd><code>value</code> - <code>java.lang.String</code> value to set</dd>
</dl>
</li>
</ul>
<a id="setString(long,com.sun.jna.WString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setString&#8203;(long&nbsp;offset,
                      <a href="WString.html" title="com.sun.jna中的类">WString</a>&nbsp;value)</pre>
<div class="block">Copy string <code>value</code> to the location being pointed to as a
 wide string (<code>wchar_t*</code>).</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer at which characters in
               <code>value</code> must be set</dd>
<dd><code>value</code> - <code>WString</code> value to set</dd>
</dl>
</li>
</ul>
<a id="setString(long,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setString&#8203;(long&nbsp;offset,
                      java.lang.String&nbsp;value)</pre>
<div class="block">Copy bytes out of string <code>value</code> to the location being
 pointed to, using the encoding indicated by <a href="Native.html#getDefaultStringEncoding()"><code>Native.getDefaultStringEncoding()</code></a>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer at which characters in
               <code>value</code> must be set</dd>
<dd><code>value</code> - <code>java.lang.String</code> value to set</dd>
</dl>
</li>
</ul>
<a id="setString(long,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setString&#8203;(long&nbsp;offset,
                      java.lang.String&nbsp;value,
                      java.lang.String&nbsp;encoding)</pre>
<div class="block">Copy string <code>value</code> to the location being pointed to, using
 the requested encoding.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - byte offset from pointer at which characters in
               <code>value</code> must be set</dd>
<dd><code>value</code> - <code>java.lang.String</code> value to set</dd>
<dd><code>encoding</code> - desired encoding</dd>
</dl>
</li>
</ul>
<a id="dump(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;dump&#8203;(long&nbsp;offset,
                             int&nbsp;size)</pre>
<div class="block">Dump memory for debugging purposes.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="nativeValue(com.sun.jna.Pointer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeValue</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;nativeValue&#8203;(<a href="Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;p)</pre>
<div class="block">Read the native peer value.  Use with caution.</div>
</li>
</ul>
<a id="nativeValue(com.sun.jna.Pointer,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nativeValue</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;nativeValue&#8203;(<a href="Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;p,
                               long&nbsp;value)</pre>
<div class="block">Set the native peer value.  Use with caution.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
