<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>CoreFoundation.CFMutableDictionaryRef (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoreFoundation.CFMutableDictionaryRef (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.mac</a></div>
<h2 title="类 CoreFoundation.CFMutableDictionaryRef" class="title">类 CoreFoundation.CFMutableDictionaryRef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../PointerType.html" title="com.sun.jna中的类">com.sun.jna.PointerType</a></li>
<li>
<ul class="inheritance">
<li><a href="CoreFoundation.CFTypeRef.html" title="com.sun.jna.platform.mac中的类">com.sun.jna.platform.mac.CoreFoundation.CFTypeRef</a></li>
<li>
<ul class="inheritance">
<li><a href="CoreFoundation.CFDictionaryRef.html" title="com.sun.jna.platform.mac中的类">com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.mac.CoreFoundation.CFMutableDictionaryRef</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code><a href="../../NativeMapped.html" title="com.sun.jna中的接口">NativeMapped</a></code></dd>
</dl>
<dl>
<dt>封闭接口:</dt>
<dd><a href="CoreFoundation.html" title="com.sun.jna.platform.mac中的接口">CoreFoundation</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">CoreFoundation.CFMutableDictionaryRef</span>
extends <a href="CoreFoundation.CFDictionaryRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFDictionaryRef</a></pre>
<div class="block">A reference to a mutable <code>CFDictionary</code> object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CFMutableDictionaryRef</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.sun.jna.Pointer)">CFMutableDictionaryRef</a></span>&#8203;(<a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(com.sun.jna.PointerType,com.sun.jna.PointerType)">setValue</a></span>&#8203;(<a href="../../PointerType.html" title="com.sun.jna中的类">PointerType</a>&nbsp;key,
        <a href="../../PointerType.html" title="com.sun.jna中的类">PointerType</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Convenience method for <a href="CoreFoundation.html#CFDictionarySetValue(com.sun.jna.platform.mac.CoreFoundation.CFMutableDictionaryRef,com.sun.jna.PointerType,com.sun.jna.PointerType)"><code>CoreFoundation.CFDictionarySetValue(com.sun.jna.platform.mac.CoreFoundation.CFMutableDictionaryRef, com.sun.jna.PointerType, com.sun.jna.PointerType)</code></a> on this
 object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.sun.jna.platform.mac.<a href="CoreFoundation.CFDictionaryRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFDictionaryRef</a></h3>
<code><a href="CoreFoundation.CFDictionaryRef.html#getValue(com.sun.jna.PointerType)">getValue</a>, <a href="CoreFoundation.CFDictionaryRef.html#getValueIfPresent(com.sun.jna.PointerType,com.sun.jna.ptr.PointerByReference)">getValueIfPresent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.platform.mac.CoreFoundation.CFTypeRef">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.sun.jna.platform.mac.<a href="CoreFoundation.CFTypeRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFTypeRef</a></h3>
<code><a href="CoreFoundation.CFTypeRef.html#getTypeID()">getTypeID</a>, <a href="CoreFoundation.CFTypeRef.html#isTypeID(com.sun.jna.platform.mac.CoreFoundation.CFTypeID)">isTypeID</a>, <a href="CoreFoundation.CFTypeRef.html#release()">release</a>, <a href="CoreFoundation.CFTypeRef.html#retain()">retain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.PointerType">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.sun.jna.<a href="../../PointerType.html" title="com.sun.jna中的类">PointerType</a></h3>
<code><a href="../../PointerType.html#equals(java.lang.Object)">equals</a>, <a href="../../PointerType.html#fromNative(java.lang.Object,com.sun.jna.FromNativeContext)">fromNative</a>, <a href="../../PointerType.html#getPointer()">getPointer</a>, <a href="../../PointerType.html#hashCode()">hashCode</a>, <a href="../../PointerType.html#nativeType()">nativeType</a>, <a href="../../PointerType.html#setPointer(com.sun.jna.Pointer)">setPointer</a>, <a href="../../PointerType.html#toNative()">toNative</a>, <a href="../../PointerType.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFMutableDictionaryRef</h4>
<pre>public&nbsp;CFMutableDictionaryRef()</pre>
</li>
</ul>
<a id="&lt;init&gt;(com.sun.jna.Pointer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CFMutableDictionaryRef</h4>
<pre>public&nbsp;CFMutableDictionaryRef&#8203;(<a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="setValue(com.sun.jna.PointerType,com.sun.jna.PointerType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValue&#8203;(<a href="../../PointerType.html" title="com.sun.jna中的类">PointerType</a>&nbsp;key,
                     <a href="../../PointerType.html" title="com.sun.jna中的类">PointerType</a>&nbsp;value)</pre>
<div class="block">Convenience method for <a href="CoreFoundation.html#CFDictionarySetValue(com.sun.jna.platform.mac.CoreFoundation.CFMutableDictionaryRef,com.sun.jna.PointerType,com.sun.jna.PointerType)"><code>CoreFoundation.CFDictionarySetValue(com.sun.jna.platform.mac.CoreFoundation.CFMutableDictionaryRef, com.sun.jna.PointerType, com.sun.jna.PointerType)</code></a> on this
 object.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The key of the value to set.</dd>
<dd><code>value</code> - The value to add to or replace .</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
