<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>DiskArbitration (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiskArbitration (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.mac</a></div>
<h2 title="接口 DiskArbitration" class="title">接口 DiskArbitration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><code><a href="../../Library.html" title="com.sun.jna中的接口">Library</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DiskArbitration</span>
extends <a href="../../Library.html" title="com.sun.jna中的接口">Library</a></pre>
<div class="block">Disk Arbitration is a low-level framework based on Core Foundation. The Disk
 Arbitration framework provides the ability to get various pieces of
 information about a volume.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DiskArbitration.DADiskRef.html" title="com.sun.jna.platform.mac中的类">DiskArbitration.DADiskRef</a></span></code></th>
<td class="colLast">
<div class="block">Type of a reference to <code>DADisk</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DiskArbitration.DASessionRef.html" title="com.sun.jna.platform.mac中的类">DiskArbitration.DASessionRef</a></span></code></th>
<td class="colLast">
<div class="block">Type of a reference to <code>DASession</code> instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;com.sun.jna.<a href="../../Library.html" title="com.sun.jna中的接口">Library</a></h3>
<code><a href="../../Library.Handler.html" title="com.sun.jna中的类">Library.Handler</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="DiskArbitration.html" title="com.sun.jna.platform.mac中的接口">DiskArbitration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSTANCE">INSTANCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.sun.jna.<a href="../../Library.html" title="com.sun.jna中的接口">Library</a></h3>
<code><a href="../../Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CoreFoundation.CFDictionaryRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFDictionaryRef</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DADiskCopyDescription(com.sun.jna.platform.mac.DiskArbitration.DADiskRef)">DADiskCopyDescription</a></span>&#8203;(<a href="DiskArbitration.DADiskRef.html" title="com.sun.jna.platform.mac中的类">DiskArbitration.DADiskRef</a>&nbsp;disk)</code></th>
<td class="colLast">
<div class="block">Obtains the Disk Arbitration description of the specified disk.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DiskArbitration.DADiskRef.html" title="com.sun.jna.platform.mac中的类">DiskArbitration.DADiskRef</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DADiskCreateFromBSDName(com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,com.sun.jna.platform.mac.DiskArbitration.DASessionRef,java.lang.String)">DADiskCreateFromBSDName</a></span>&#8203;(<a href="CoreFoundation.CFAllocatorRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc,
                       <a href="DiskArbitration.DASessionRef.html" title="com.sun.jna.platform.mac中的类">DiskArbitration.DASessionRef</a>&nbsp;session,
                       java.lang.String&nbsp;diskName)</code></th>
<td class="colLast">
<div class="block">Creates a new disk object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="DiskArbitration.DADiskRef.html" title="com.sun.jna.platform.mac中的类">DiskArbitration.DADiskRef</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DADiskCreateFromIOMedia(com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,com.sun.jna.platform.mac.DiskArbitration.DASessionRef,com.sun.jna.platform.mac.IOKit.IOObject)">DADiskCreateFromIOMedia</a></span>&#8203;(<a href="CoreFoundation.CFAllocatorRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFAllocatorRef</a>&nbsp;allocator,
                       <a href="DiskArbitration.DASessionRef.html" title="com.sun.jna.platform.mac中的类">DiskArbitration.DASessionRef</a>&nbsp;session,
                       <a href="IOKit.IOObject.html" title="com.sun.jna.platform.mac中的类">IOKit.IOObject</a>&nbsp;media)</code></th>
<td class="colLast">
<div class="block">Creates a new disk object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DADiskGetBSDName(com.sun.jna.platform.mac.DiskArbitration.DADiskRef)">DADiskGetBSDName</a></span>&#8203;(<a href="DiskArbitration.DADiskRef.html" title="com.sun.jna.platform.mac中的类">DiskArbitration.DADiskRef</a>&nbsp;disk)</code></th>
<td class="colLast">
<div class="block">Obtains the BSD device name for the specified disk.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="DiskArbitration.DASessionRef.html" title="com.sun.jna.platform.mac中的类">DiskArbitration.DASessionRef</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DASessionCreate(com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef)">DASessionCreate</a></span>&#8203;(<a href="CoreFoundation.CFAllocatorRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc)</code></th>
<td class="colLast">
<div class="block">Creates a new session.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="DiskArbitration.html" title="com.sun.jna.platform.mac中的接口">DiskArbitration</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="DASessionCreate(com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASessionCreate</h4>
<pre class="methodSignature"><a href="DiskArbitration.DASessionRef.html" title="com.sun.jna.platform.mac中的类">DiskArbitration.DASessionRef</a>&nbsp;DASessionCreate&#8203;(<a href="CoreFoundation.CFAllocatorRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc)</pre>
<div class="block">Creates a new session. The caller of this function receives a reference to
 the returned object.
 <p>
 The caller also implicitly retains the object and is responsible for
 releasing it with <a href="CoreFoundation.html#CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CoreFoundation.CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>alloc</code> - The allocator object to be used to allocate memory.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A reference to a new <code>DASession</code>.</dd>
</dl>
</li>
</ul>
<a id="DADiskCreateFromBSDName(com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,com.sun.jna.platform.mac.DiskArbitration.DASessionRef,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DADiskCreateFromBSDName</h4>
<pre class="methodSignature"><a href="DiskArbitration.DADiskRef.html" title="com.sun.jna.platform.mac中的类">DiskArbitration.DADiskRef</a>&nbsp;DADiskCreateFromBSDName&#8203;(<a href="CoreFoundation.CFAllocatorRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc,
                                                  <a href="DiskArbitration.DASessionRef.html" title="com.sun.jna.platform.mac中的类">DiskArbitration.DASessionRef</a>&nbsp;session,
                                                  java.lang.String&nbsp;diskName)</pre>
<div class="block">Creates a new disk object. The caller of this function receives a reference
 to the returned object.
 <p>
 The caller also implicitly retains the object and is responsible for
 releasing it with <a href="CoreFoundation.html#CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CoreFoundation.CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>alloc</code> - The allocator object to be used to allocate memory.</dd>
<dd><code>session</code> - The <code>DASession</code> in which to contact Disk Arbitration.</dd>
<dd><code>diskName</code> - the BSD device name.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A reference to a new <code>DADisk</code>.</dd>
</dl>
</li>
</ul>
<a id="DADiskCreateFromIOMedia(com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,com.sun.jna.platform.mac.DiskArbitration.DASessionRef,com.sun.jna.platform.mac.IOKit.IOObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DADiskCreateFromIOMedia</h4>
<pre class="methodSignature"><a href="DiskArbitration.DADiskRef.html" title="com.sun.jna.platform.mac中的类">DiskArbitration.DADiskRef</a>&nbsp;DADiskCreateFromIOMedia&#8203;(<a href="CoreFoundation.CFAllocatorRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFAllocatorRef</a>&nbsp;allocator,
                                                  <a href="DiskArbitration.DASessionRef.html" title="com.sun.jna.platform.mac中的类">DiskArbitration.DASessionRef</a>&nbsp;session,
                                                  <a href="IOKit.IOObject.html" title="com.sun.jna.platform.mac中的类">IOKit.IOObject</a>&nbsp;media)</pre>
<div class="block">Creates a new disk object. The caller of this function receives a reference
 to the returned object.
 <p>
 The caller also implicitly retains the object and is responsible for
 releasing it with <a href="CoreFoundation.html#CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CoreFoundation.CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>allocator</code> - The allocator object to be used to allocate memory.</dd>
<dd><code>session</code> - The <code>DASession</code> in which to contact Disk Arbitration.</dd>
<dd><code>media</code> - The I/O Kit media object.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A reference to a new <code>DADisk</code>.</dd>
</dl>
</li>
</ul>
<a id="DADiskCopyDescription(com.sun.jna.platform.mac.DiskArbitration.DADiskRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DADiskCopyDescription</h4>
<pre class="methodSignature"><a href="CoreFoundation.CFDictionaryRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFDictionaryRef</a>&nbsp;DADiskCopyDescription&#8203;(<a href="DiskArbitration.DADiskRef.html" title="com.sun.jna.platform.mac中的类">DiskArbitration.DADiskRef</a>&nbsp;disk)</pre>
<div class="block">Obtains the Disk Arbitration description of the specified disk. This function
 will contact Disk Arbitration to acquire the latest description of the
 specified disk, unless this function is called on a disk object passed within
 the context of a registered callback, in which case the description is
 current as of that callback event.
 <p>
 The caller of this function receives a reference to the returned object. The
 caller also implicitly retains the object and is responsible for releasing it
 with <a href="CoreFoundation.html#CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CoreFoundation.CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>disk</code> - The <code>DADisk</code> for which to obtain the Disk Arbitration
            description.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The disk's Disk Arbitration description.</dd>
</dl>
</li>
</ul>
<a id="DADiskGetBSDName(com.sun.jna.platform.mac.DiskArbitration.DADiskRef)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DADiskGetBSDName</h4>
<pre class="methodSignature">java.lang.String&nbsp;DADiskGetBSDName&#8203;(<a href="DiskArbitration.DADiskRef.html" title="com.sun.jna.platform.mac中的类">DiskArbitration.DADiskRef</a>&nbsp;disk)</pre>
<div class="block">Obtains the BSD device name for the specified disk.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>disk</code> - The <code>DADisk</code> for which to obtain the BSD device name.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The disk's BSD device name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
