<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>IOKit.IORegistryEntry (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOKit.IORegistryEntry (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.mac</a></div>
<h2 title="类 IOKit.IORegistryEntry" class="title">类 IOKit.IORegistryEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../PointerType.html" title="com.sun.jna中的类">com.sun.jna.PointerType</a></li>
<li>
<ul class="inheritance">
<li><a href="IOKit.IOObject.html" title="com.sun.jna.platform.mac中的类">com.sun.jna.platform.mac.IOKit.IOObject</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.mac.IOKit.IORegistryEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code><a href="../../NativeMapped.html" title="com.sun.jna中的接口">NativeMapped</a></code></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><code><a href="IOKit.IOService.html" title="com.sun.jna.platform.mac中的类">IOKit.IOService</a></code></dd>
</dl>
<dl>
<dt>封闭接口:</dt>
<dd><a href="IOKit.html" title="com.sun.jna.platform.mac中的接口">IOKit</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">IOKit.IORegistryEntry</span>
extends <a href="IOKit.IOObject.html" title="com.sun.jna.platform.mac中的类">IOKit.IOObject</a></pre>
<div class="block">The base class for all objects in the registry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">IORegistryEntry</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.sun.jna.Pointer)">IORegistryEntry</a></span>&#8203;(<a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CoreFoundation.CFMutableDictionaryRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFMutableDictionaryRef</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCFProperties()">createCFProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Convenience method for <a href="IOKit.html#IORegistryEntryCreateCFProperties(com.sun.jna.platform.mac.IOKit.IORegistryEntry,com.sun.jna.ptr.PointerByReference,com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,int)"><code>IOKit.IORegistryEntryCreateCFProperties(com.sun.jna.platform.mac.IOKit.IORegistryEntry, com.sun.jna.ptr.PointerByReference, com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef, int)</code></a> to
 create a CF dictionary representation of this registry entry's
 property table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CoreFoundation.CFTypeRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFTypeRef</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCFProperty(com.sun.jna.platform.mac.CoreFoundation.CFStringRef)">createCFProperty</a></span>&#8203;(<a href="CoreFoundation.CFStringRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFStringRef</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Convenience method for <a href="IOKit.html#IORegistryEntryCreateCFProperty(com.sun.jna.platform.mac.IOKit.IORegistryEntry,com.sun.jna.platform.mac.CoreFoundation.CFStringRef,com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,int)"><code>IOKit.IORegistryEntryCreateCFProperty(com.sun.jna.platform.mac.IOKit.IORegistryEntry, com.sun.jna.platform.mac.CoreFoundation.CFStringRef, com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef, int)</code></a> to create a
 CF representation of this registry entry's property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBooleanProperty(java.lang.String)">getBooleanProperty</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Convenience method to get a <code>Boolean</code> value from this IO
 Registry Entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByteArrayProperty(java.lang.String)">getByteArrayProperty</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Convenience method to get a <code>byte</code> array value from this IO Registry
 Entry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="IOKit.IORegistryEntry.html" title="com.sun.jna.platform.mac中的类">IOKit.IORegistryEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildEntry(java.lang.String)">getChildEntry</a></span>&#8203;(java.lang.String&nbsp;plane)</code></th>
<td class="colLast">
<div class="block">Convenience method for <a href="IOKit.html#IORegistryEntryGetChildEntry(com.sun.jna.platform.mac.IOKit.IORegistryEntry,java.lang.String,com.sun.jna.ptr.PointerByReference)"><code>IOKit.IORegistryEntryGetChildEntry(com.sun.jna.platform.mac.IOKit.IORegistryEntry, java.lang.String, com.sun.jna.ptr.PointerByReference)</code></a> to
 return the first child of this registry entry in a plane.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="IOKit.IOIterator.html" title="com.sun.jna.platform.mac中的类">IOKit.IOIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildIterator(java.lang.String)">getChildIterator</a></span>&#8203;(java.lang.String&nbsp;plane)</code></th>
<td class="colLast">
<div class="block">Convenience method for <a href="IOKit.html#IORegistryEntryGetChildIterator(com.sun.jna.platform.mac.IOKit.IORegistryEntry,java.lang.String,com.sun.jna.ptr.PointerByReference)"><code>IOKit.IORegistryEntryGetChildIterator(com.sun.jna.platform.mac.IOKit.IORegistryEntry, java.lang.String, com.sun.jna.ptr.PointerByReference)</code></a> to
 return an iterator over this registry entry’s child entries in a
 plane.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleProperty(java.lang.String)">getDoubleProperty</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Convenience method to get a <code>Double</code> value from this IO
 Registry Entry.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntegerProperty(java.lang.String)">getIntegerProperty</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Convenience method to get an <code>Integer</code> value from this IO
 Registry Entry.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongProperty(java.lang.String)">getLongProperty</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Convenience method to get a <code>Long</code> value from this IO
 Registry Entry.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Convenience method for <a href="IOKit.html#IORegistryEntryGetName(com.sun.jna.platform.mac.IOKit.IORegistryEntry,com.sun.jna.Pointer)"><code>IOKit.IORegistryEntryGetName(com.sun.jna.platform.mac.IOKit.IORegistryEntry, com.sun.jna.Pointer)</code></a> to return a
 name assigned to this registry entry.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="IOKit.IORegistryEntry.html" title="com.sun.jna.platform.mac中的类">IOKit.IORegistryEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentEntry(java.lang.String)">getParentEntry</a></span>&#8203;(java.lang.String&nbsp;plane)</code></th>
<td class="colLast">
<div class="block">Convenience method for <a href="IOKit.html#IORegistryEntryGetParentEntry(com.sun.jna.platform.mac.IOKit.IORegistryEntry,java.lang.String,com.sun.jna.ptr.PointerByReference)"><code>IOKit.IORegistryEntryGetParentEntry(com.sun.jna.platform.mac.IOKit.IORegistryEntry, java.lang.String, com.sun.jna.ptr.PointerByReference)</code></a> to
 return the first parent of this registry entry in a plane.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegistryEntryID()">getRegistryEntryID</a></span>()</code></th>
<td class="colLast">
<div class="block">Convenience method for <a href="IOKit.html#IORegistryEntryGetRegistryEntryID(com.sun.jna.platform.mac.IOKit.IORegistryEntry,com.sun.jna.ptr.LongByReference)"><code>IOKit.IORegistryEntryGetRegistryEntryID(com.sun.jna.platform.mac.IOKit.IORegistryEntry, com.sun.jna.ptr.LongByReference)</code></a> to
 return an ID for this registry entry that is global to all tasks.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringProperty(java.lang.String)">getStringProperty</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Convenience method to get a <code>String</code> value from this IO
 Registry Entry.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(专用程序包) <a href="CoreFoundation.CFTypeRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFTypeRef</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchCFProperty(java.lang.String,com.sun.jna.platform.mac.CoreFoundation.CFStringRef,int)">searchCFProperty</a></span>&#8203;(java.lang.String&nbsp;plane,
                <a href="CoreFoundation.CFStringRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFStringRef</a>&nbsp;key,
                int&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Convenience method for <a href="IOKit.html#IORegistryEntrySearchCFProperty(com.sun.jna.platform.mac.IOKit.IORegistryEntry,java.lang.String,com.sun.jna.platform.mac.CoreFoundation.CFStringRef,com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,int)"><code>IOKit.IORegistryEntrySearchCFProperty(com.sun.jna.platform.mac.IOKit.IORegistryEntry, java.lang.String, com.sun.jna.platform.mac.CoreFoundation.CFStringRef, com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef, int)</code></a> to create a
 CF representation of a registry entry's property searched from this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.platform.mac.IOKit.IOObject">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.sun.jna.platform.mac.<a href="IOKit.IOObject.html" title="com.sun.jna.platform.mac中的类">IOKit.IOObject</a></h3>
<code><a href="IOKit.IOObject.html#conformsTo(java.lang.String)">conformsTo</a>, <a href="IOKit.IOObject.html#release()">release</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.PointerType">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.sun.jna.<a href="../../PointerType.html" title="com.sun.jna中的类">PointerType</a></h3>
<code><a href="../../PointerType.html#equals(java.lang.Object)">equals</a>, <a href="../../PointerType.html#fromNative(java.lang.Object,com.sun.jna.FromNativeContext)">fromNative</a>, <a href="../../PointerType.html#getPointer()">getPointer</a>, <a href="../../PointerType.html#hashCode()">hashCode</a>, <a href="../../PointerType.html#nativeType()">nativeType</a>, <a href="../../PointerType.html#setPointer(com.sun.jna.Pointer)">setPointer</a>, <a href="../../PointerType.html#toNative()">toNative</a>, <a href="../../PointerType.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IORegistryEntry</h4>
<pre>public&nbsp;IORegistryEntry()</pre>
</li>
</ul>
<a id="&lt;init&gt;(com.sun.jna.Pointer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IORegistryEntry</h4>
<pre>public&nbsp;IORegistryEntry&#8203;(<a href="../../Pointer.html" title="com.sun.jna中的类">Pointer</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getRegistryEntryID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistryEntryID</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getRegistryEntryID()</pre>
<div class="block">Convenience method for <a href="IOKit.html#IORegistryEntryGetRegistryEntryID(com.sun.jna.platform.mac.IOKit.IORegistryEntry,com.sun.jna.ptr.LongByReference)"><code>IOKit.IORegistryEntryGetRegistryEntryID(com.sun.jna.platform.mac.IOKit.IORegistryEntry, com.sun.jna.ptr.LongByReference)</code></a> to
 return an ID for this registry entry that is global to all tasks.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the ID.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="IOReturnException.html" title="com.sun.jna.platform.mac中的类">IOReturnException</a></code> - if the ID could not be retrieved.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Convenience method for <a href="IOKit.html#IORegistryEntryGetName(com.sun.jna.platform.mac.IOKit.IORegistryEntry,com.sun.jna.Pointer)"><code>IOKit.IORegistryEntryGetName(com.sun.jna.platform.mac.IOKit.IORegistryEntry, com.sun.jna.Pointer)</code></a> to return a
 name assigned to this registry entry.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The name</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="IOReturnException.html" title="com.sun.jna.platform.mac中的类">IOReturnException</a></code> - if the name could not be retrieved.</dd>
</dl>
</li>
</ul>
<a id="getChildIterator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildIterator</h4>
<pre class="methodSignature">public&nbsp;<a href="IOKit.IOIterator.html" title="com.sun.jna.platform.mac中的类">IOKit.IOIterator</a>&nbsp;getChildIterator&#8203;(java.lang.String&nbsp;plane)</pre>
<div class="block">Convenience method for <a href="IOKit.html#IORegistryEntryGetChildIterator(com.sun.jna.platform.mac.IOKit.IORegistryEntry,java.lang.String,com.sun.jna.ptr.PointerByReference)"><code>IOKit.IORegistryEntryGetChildIterator(com.sun.jna.platform.mac.IOKit.IORegistryEntry, java.lang.String, com.sun.jna.ptr.PointerByReference)</code></a> to
 return an iterator over this registry entry’s child entries in a
 plane.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>plane</code> - The name of an existing registry plane. Plane names are
            defined in <code>IOKitKeys.h</code>, for example,
            <code>kIOServicePlane</code>.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The iterator</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="IOReturnException.html" title="com.sun.jna.platform.mac中的类">IOReturnException</a></code> - if the iterator could not be retrieved.</dd>
</dl>
</li>
</ul>
<a id="getChildEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildEntry</h4>
<pre class="methodSignature">public&nbsp;<a href="IOKit.IORegistryEntry.html" title="com.sun.jna.platform.mac中的类">IOKit.IORegistryEntry</a>&nbsp;getChildEntry&#8203;(java.lang.String&nbsp;plane)</pre>
<div class="block">Convenience method for <a href="IOKit.html#IORegistryEntryGetChildEntry(com.sun.jna.platform.mac.IOKit.IORegistryEntry,java.lang.String,com.sun.jna.ptr.PointerByReference)"><code>IOKit.IORegistryEntryGetChildEntry(com.sun.jna.platform.mac.IOKit.IORegistryEntry, java.lang.String, com.sun.jna.ptr.PointerByReference)</code></a> to
 return the first child of this registry entry in a plane.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>plane</code> - The name of an existing registry plane.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The child registry entry, if a child exists, null otherwise</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="IOReturnException.html" title="com.sun.jna.platform.mac中的类">IOReturnException</a></code> - if the entry exists but could not be retrieved.</dd>
</dl>
</li>
</ul>
<a id="getParentEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentEntry</h4>
<pre class="methodSignature">public&nbsp;<a href="IOKit.IORegistryEntry.html" title="com.sun.jna.platform.mac中的类">IOKit.IORegistryEntry</a>&nbsp;getParentEntry&#8203;(java.lang.String&nbsp;plane)</pre>
<div class="block">Convenience method for <a href="IOKit.html#IORegistryEntryGetParentEntry(com.sun.jna.platform.mac.IOKit.IORegistryEntry,java.lang.String,com.sun.jna.ptr.PointerByReference)"><code>IOKit.IORegistryEntryGetParentEntry(com.sun.jna.platform.mac.IOKit.IORegistryEntry, java.lang.String, com.sun.jna.ptr.PointerByReference)</code></a> to
 return the first parent of this registry entry in a plane.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>plane</code> - The name of an existing registry plane.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The parent registry entry, if a parent exists, null otherwise</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="IOReturnException.html" title="com.sun.jna.platform.mac中的类">IOReturnException</a></code> - if the entry exists but could not be retrieved.</dd>
</dl>
</li>
</ul>
<a id="createCFProperty(com.sun.jna.platform.mac.CoreFoundation.CFStringRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCFProperty</h4>
<pre class="methodSignature">public&nbsp;<a href="CoreFoundation.CFTypeRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFTypeRef</a>&nbsp;createCFProperty&#8203;(<a href="CoreFoundation.CFStringRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFStringRef</a>&nbsp;key)</pre>
<div class="block">Convenience method for <a href="IOKit.html#IORegistryEntryCreateCFProperty(com.sun.jna.platform.mac.IOKit.IORegistryEntry,com.sun.jna.platform.mac.CoreFoundation.CFStringRef,com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,int)"><code>IOKit.IORegistryEntryCreateCFProperty(com.sun.jna.platform.mac.IOKit.IORegistryEntry, com.sun.jna.platform.mac.CoreFoundation.CFStringRef, com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef, int)</code></a> to create a
 CF representation of this registry entry's property.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A <code>CFString</code> specifying the property name.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A CF container is created and returned the caller on success.
         <p>
         The caller should release with <a href="CoreFoundation.html#CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CoreFoundation.CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a>.</dd>
</dl>
</li>
</ul>
<a id="createCFProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCFProperties</h4>
<pre class="methodSignature">public&nbsp;<a href="CoreFoundation.CFMutableDictionaryRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFMutableDictionaryRef</a>&nbsp;createCFProperties()</pre>
<div class="block">Convenience method for <a href="IOKit.html#IORegistryEntryCreateCFProperties(com.sun.jna.platform.mac.IOKit.IORegistryEntry,com.sun.jna.ptr.PointerByReference,com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,int)"><code>IOKit.IORegistryEntryCreateCFProperties(com.sun.jna.platform.mac.IOKit.IORegistryEntry, com.sun.jna.ptr.PointerByReference, com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef, int)</code></a> to
 create a CF dictionary representation of this registry entry's
 property table.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The property table.
         <p>
         The caller should release with
         <a href="CoreFoundation.html#CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CoreFoundation.CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a>.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="IOReturnException.html" title="com.sun.jna.platform.mac中的类">IOReturnException</a></code> - if the entry could not be retrieved.</dd>
</dl>
</li>
</ul>
<a id="searchCFProperty(java.lang.String,com.sun.jna.platform.mac.CoreFoundation.CFStringRef,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCFProperty</h4>
<pre class="methodSignature"><a href="CoreFoundation.CFTypeRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFTypeRef</a>&nbsp;searchCFProperty&#8203;(java.lang.String&nbsp;plane,
                                          <a href="CoreFoundation.CFStringRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFStringRef</a>&nbsp;key,
                                          int&nbsp;options)</pre>
<div class="block">Convenience method for <a href="IOKit.html#IORegistryEntrySearchCFProperty(com.sun.jna.platform.mac.IOKit.IORegistryEntry,java.lang.String,com.sun.jna.platform.mac.CoreFoundation.CFStringRef,com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,int)"><code>IOKit.IORegistryEntrySearchCFProperty(com.sun.jna.platform.mac.IOKit.IORegistryEntry, java.lang.String, com.sun.jna.platform.mac.CoreFoundation.CFStringRef, com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef, int)</code></a> to create a
 CF representation of a registry entry's property searched from this object.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>plane</code> - The name of an existing registry plane. Plane names are defined in
            <code>IOKitKeys.h</code>, for example, <code>kIOServicePlane</code>.</dd>
<dd><code>key</code> - A <code>CFString</code> specifying the property name.</dd>
<dd><code>options</code> - <a href="IOKit.html#kIORegistryIterateRecursively"><code>IOKit.kIORegistryIterateRecursively</code></a> may be set to recurse
            automatically into the registry hierarchy. Without this option,
            this method degenerates into the standard
            <a href="IOKit.html#IORegistryEntryCreateCFProperty(com.sun.jna.platform.mac.IOKit.IORegistryEntry,com.sun.jna.platform.mac.CoreFoundation.CFStringRef,com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,int)"><code>IOKit.IORegistryEntryCreateCFProperty(com.sun.jna.platform.mac.IOKit.IORegistryEntry, com.sun.jna.platform.mac.CoreFoundation.CFStringRef, com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef, int)</code></a> call.
            <a href="IOKit.html#kIORegistryIterateParents"><code>IOKit.kIORegistryIterateParents</code></a> may be set to iterate the
            parents of the entry, in place of the children.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A CF container is created and returned the caller on success. The
         caller should release with CFRelease.</dd>
</dl>
</li>
</ul>
<a id="getStringProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringProperty</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStringProperty&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Convenience method to get a <code>String</code> value from this IO
 Registry Entry.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The string name of the key to retrieve</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The value of the registry entry if it exists; <code>null</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="getLongProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongProperty</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getLongProperty&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Convenience method to get a <code>Long</code> value from this IO
 Registry Entry.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The string name of the key to retrieve</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The value of the registry entry if it exists; <code>null</code> otherwise
         <p>
         This method assumes a 64-bit integer is stored and does not do type
         checking. If this object's type differs from the return type, and the
         conversion is lossy or the return value is out of range, then this
         method returns an approximate value.</dd>
</dl>
</li>
</ul>
<a id="getIntegerProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerProperty</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getIntegerProperty&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Convenience method to get an <code>Integer</code> value from this IO
 Registry Entry.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The string name of the key to retrieve</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The value of the registry entry if it exists; <code>null</code> otherwise
         <p>
         This method assumes a 32-bit integer is stored and does not do type
         checking. If this object's type differs from the return type, and the
         conversion is lossy or the return value is out of range, then this
         method returns an approximate value.</dd>
</dl>
</li>
</ul>
<a id="getDoubleProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleProperty</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getDoubleProperty&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Convenience method to get a <code>Double</code> value from this IO
 Registry Entry.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The string name of the key to retrieve</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The value of the registry entry if it exists; <code>null</code> otherwise
         <p>
         This method assumes a floating point value is stored and does not do
         type checking. If this object's type differs from the return type,
         and the conversion is lossy or the return value is out of range, then
         this method returns an approximate value.</dd>
</dl>
</li>
</ul>
<a id="getBooleanProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanProperty</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;getBooleanProperty&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Convenience method to get a <code>Boolean</code> value from this IO
 Registry Entry.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The string name of the key to retrieve</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The value of the registry entry if it exists; <code>null</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="getByteArrayProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByteArrayProperty</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getByteArrayProperty&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Convenience method to get a <code>byte</code> array value from this IO Registry
 Entry.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The string name of the key to retrieve</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The value of the registry entry if it exists; <code>null</code> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
