<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>IOKitUtil (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOKitUtil (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.mac</a></div>
<h2 title="类 IOKitUtil" class="title">类 IOKitUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.mac.IOKitUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">IOKitUtil</span>
extends java.lang.Object</pre>
<div class="block">Provides utilities for IOKit.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="CoreFoundation.CFMutableDictionaryRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFMutableDictionaryRef</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBSDNameMatchingDict(java.lang.String)">getBSDNameMatchingDict</a></span>&#8203;(java.lang.String&nbsp;bsdName)</code></th>
<td class="colLast">
<div class="block">Convenience method to get the IO dictionary matching a bsd name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMasterPort()">getMasterPort</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a pointer to the Mach Master Port.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="IOKit.IOService.html" title="com.sun.jna.platform.mac中的类">IOKit.IOService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatchingService(com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef)">getMatchingService</a></span>&#8203;(<a href="CoreFoundation.CFDictionaryRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFDictionaryRef</a>&nbsp;matchingDictionary)</code></th>
<td class="colLast">
<div class="block">Opens a the first IOService matching a dictionary.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="IOKit.IOService.html" title="com.sun.jna.platform.mac中的类">IOKit.IOService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatchingService(java.lang.String)">getMatchingService</a></span>&#8203;(java.lang.String&nbsp;serviceName)</code></th>
<td class="colLast">
<div class="block">Opens a the first IOService matching a service name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="IOKit.IOIterator.html" title="com.sun.jna.platform.mac中的类">IOKit.IOIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatchingServices(com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef)">getMatchingServices</a></span>&#8203;(<a href="CoreFoundation.CFDictionaryRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFDictionaryRef</a>&nbsp;matchingDictionary)</code></th>
<td class="colLast">
<div class="block">Convenience method to get IOService objects matching a dictionary.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="IOKit.IOIterator.html" title="com.sun.jna.platform.mac中的类">IOKit.IOIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatchingServices(java.lang.String)">getMatchingServices</a></span>&#8203;(java.lang.String&nbsp;serviceName)</code></th>
<td class="colLast">
<div class="block">Convenience method to get IOService objects matching a service name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="IOKit.IORegistryEntry.html" title="com.sun.jna.platform.mac中的类">IOKit.IORegistryEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the IO Registry root.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getMasterPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterPort</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getMasterPort()</pre>
<div class="block">Gets a pointer to the Mach Master Port.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The master port.
         <p>
         Multiple calls to <a href="#getMasterPort()"><code>getMasterPort()</code></a> will not result in leaking
         ports (each call to <a href="IOKit.html#IOMasterPort(int,com.sun.jna.ptr.IntByReference)"><code>IOKit.IOMasterPort(int, com.sun.jna.ptr.IntByReference)</code></a> adds another send
         right to the port) but it is considered good programming practice to
         deallocate the port when you are finished with it, using
         <a href="SystemB.html#mach_port_deallocate(int,int)"><code>SystemB.mach_port_deallocate(int, int)</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature">public static&nbsp;<a href="IOKit.IORegistryEntry.html" title="com.sun.jna.platform.mac中的类">IOKit.IORegistryEntry</a>&nbsp;getRoot()</pre>
<div class="block">Gets the IO Registry root.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a handle to the IORoot. Callers should release when finished, using
         <a href="IOKit.html#IOObjectRelease(com.sun.jna.platform.mac.IOKit.IOObject)"><code>IOKit.IOObjectRelease(com.sun.jna.platform.mac.IOKit.IOObject)</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getMatchingService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingService</h4>
<pre class="methodSignature">public static&nbsp;<a href="IOKit.IOService.html" title="com.sun.jna.platform.mac中的类">IOKit.IOService</a>&nbsp;getMatchingService&#8203;(java.lang.String&nbsp;serviceName)</pre>
<div class="block">Opens a the first IOService matching a service name.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>serviceName</code> - The service name to match</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a handle to an IOService if successful, <code>null</code> if failed.
         Callers should release when finished, using
         <a href="IOKit.html#IOObjectRelease(com.sun.jna.platform.mac.IOKit.IOObject)"><code>IOKit.IOObjectRelease(com.sun.jna.platform.mac.IOKit.IOObject)</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getMatchingService(com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingService</h4>
<pre class="methodSignature">public static&nbsp;<a href="IOKit.IOService.html" title="com.sun.jna.platform.mac中的类">IOKit.IOService</a>&nbsp;getMatchingService&#8203;(<a href="CoreFoundation.CFDictionaryRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFDictionaryRef</a>&nbsp;matchingDictionary)</pre>
<div class="block">Opens a the first IOService matching a dictionary.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>matchingDictionary</code> - The dictionary to match. This method will consume a reference to
            the dictionary.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a handle to an IOService if successful, <code>null</code> if failed.
         Callers should release when finished, using
         <a href="IOKit.html#IOObjectRelease(com.sun.jna.platform.mac.IOKit.IOObject)"><code>IOKit.IOObjectRelease(com.sun.jna.platform.mac.IOKit.IOObject)</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getMatchingServices(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingServices</h4>
<pre class="methodSignature">public static&nbsp;<a href="IOKit.IOIterator.html" title="com.sun.jna.platform.mac中的类">IOKit.IOIterator</a>&nbsp;getMatchingServices&#8203;(java.lang.String&nbsp;serviceName)</pre>
<div class="block">Convenience method to get IOService objects matching a service name.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>serviceName</code> - The service name to match</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a handle to an IOIterator if successful, <code>null</code> if failed.
         Callers should release when finished, using
         <a href="IOKit.html#IOObjectRelease(com.sun.jna.platform.mac.IOKit.IOObject)"><code>IOKit.IOObjectRelease(com.sun.jna.platform.mac.IOKit.IOObject)</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getMatchingServices(com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingServices</h4>
<pre class="methodSignature">public static&nbsp;<a href="IOKit.IOIterator.html" title="com.sun.jna.platform.mac中的类">IOKit.IOIterator</a>&nbsp;getMatchingServices&#8203;(<a href="CoreFoundation.CFDictionaryRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFDictionaryRef</a>&nbsp;matchingDictionary)</pre>
<div class="block">Convenience method to get IOService objects matching a dictionary.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>matchingDictionary</code> - The dictionary to match. This method will consume a reference to
            the dictionary.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a handle to an IOIterator if successful, <code>null</code> if failed.
         Callers should release when finished, using
         <a href="IOKit.html#IOObjectRelease(com.sun.jna.platform.mac.IOKit.IOObject)"><code>IOKit.IOObjectRelease(com.sun.jna.platform.mac.IOKit.IOObject)</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getBSDNameMatchingDict(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBSDNameMatchingDict</h4>
<pre class="methodSignature">public static&nbsp;<a href="CoreFoundation.CFMutableDictionaryRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFMutableDictionaryRef</a>&nbsp;getBSDNameMatchingDict&#8203;(java.lang.String&nbsp;bsdName)</pre>
<div class="block">Convenience method to get the IO dictionary matching a bsd name.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bsdName</code> - The bsd name of the registry entry</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The dictionary ref if successful, <code>null</code> if failed. Callers
         should release when finished, using <a href="IOKit.html#IOObjectRelease(com.sun.jna.platform.mac.IOKit.IOObject)"><code>IOKit.IOObjectRelease(com.sun.jna.platform.mac.IOKit.IOObject)</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
