<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>MacFileUtils.FileManager (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MacFileUtils.FileManager (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.mac</a></div>
<h2 title="接口 MacFileUtils.FileManager" class="title">接口 MacFileUtils.FileManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><code><a href="../../Library.html" title="com.sun.jna中的接口">Library</a></code></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="MacFileUtils.html" title="com.sun.jna.platform.mac中的类">MacFileUtils</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">MacFileUtils.FileManager</span>
extends <a href="../../Library.html" title="com.sun.jna中的接口">Library</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MacFileUtils.FileManager.FSRef.html" title="com.sun.jna.platform.mac中的类">MacFileUtils.FileManager.FSRef</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;com.sun.jna.<a href="../../Library.html" title="com.sun.jna中的接口">Library</a></h3>
<code><a href="../../Library.Handler.html" title="com.sun.jna中的类">Library.Handler</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MacFileUtils.FileManager.html" title="com.sun.jna.platform.mac中的接口">MacFileUtils.FileManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSTANCE">INSTANCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kFSFileOperationDefaultOptions">kFSFileOperationDefaultOptions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kFSFileOperationsDoNotMoveAcrossVolumes">kFSFileOperationsDoNotMoveAcrossVolumes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kFSFileOperationsOverwrite">kFSFileOperationsOverwrite</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kFSFileOperationsSkipPreflight">kFSFileOperationsSkipPreflight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kFSFileOperationsSkipSourcePermissionErrors">kFSFileOperationsSkipSourcePermissionErrors</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kFSPathDefaultOptions">kFSPathDefaultOptions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kFSPathMakeRefDoNotFollowLeafSymlink">kFSPathMakeRefDoNotFollowLeafSymlink</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.sun.jna.<a href="../../Library.html" title="com.sun.jna中的接口">Library</a></h3>
<code><a href="../../Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FSMoveObjectToTrashSync(com.sun.jna.platform.mac.MacFileUtils.FileManager.FSRef,com.sun.jna.platform.mac.MacFileUtils.FileManager.FSRef,int)">FSMoveObjectToTrashSync</a></span>&#8203;(<a href="MacFileUtils.FileManager.FSRef.html" title="com.sun.jna.platform.mac中的类">MacFileUtils.FileManager.FSRef</a>&nbsp;source,
                       <a href="MacFileUtils.FileManager.FSRef.html" title="com.sun.jna.platform.mac中的类">MacFileUtils.FileManager.FSRef</a>&nbsp;target,
                       int&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FSPathMakeRef(java.lang.String,int,com.sun.jna.ptr.ByteByReference)">FSPathMakeRef</a></span>&#8203;(java.lang.String&nbsp;source,
             int&nbsp;options,
             <a href="../../ptr/ByteByReference.html" title="com.sun.jna.ptr中的类">ByteByReference</a>&nbsp;isDirectory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FSPathMakeRefWithOptions(java.lang.String,int,com.sun.jna.platform.mac.MacFileUtils.FileManager.FSRef,com.sun.jna.ptr.ByteByReference)">FSPathMakeRefWithOptions</a></span>&#8203;(java.lang.String&nbsp;source,
                        int&nbsp;options,
                        <a href="MacFileUtils.FileManager.FSRef.html" title="com.sun.jna.platform.mac中的类">MacFileUtils.FileManager.FSRef</a>&nbsp;fsref,
                        <a href="../../ptr/ByteByReference.html" title="com.sun.jna.ptr中的类">ByteByReference</a>&nbsp;isDirectory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FSPathMoveObjectToTrashSync(java.lang.String,com.sun.jna.ptr.PointerByReference,int)">FSPathMoveObjectToTrashSync</a></span>&#8203;(java.lang.String&nbsp;source,
                           <a href="../../ptr/PointerByReference.html" title="com.sun.jna.ptr中的类">PointerByReference</a>&nbsp;target,
                           int&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FSRefMakePath(com.sun.jna.platform.mac.MacFileUtils.FileManager.FSRef,byte%5B%5D,int)">FSRefMakePath</a></span>&#8203;(<a href="MacFileUtils.FileManager.FSRef.html" title="com.sun.jna.platform.mac中的类">MacFileUtils.FileManager.FSRef</a>&nbsp;fsref,
             byte[]&nbsp;path,
             int&nbsp;maxPathSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="MacFileUtils.FileManager.html" title="com.sun.jna.platform.mac中的接口">MacFileUtils.FileManager</a> INSTANCE</pre>
</li>
</ul>
<a id="kFSFileOperationDefaultOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kFSFileOperationDefaultOptions</h4>
<pre>static final&nbsp;int kFSFileOperationDefaultOptions</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.MacFileUtils.FileManager.kFSFileOperationDefaultOptions">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="kFSFileOperationsOverwrite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kFSFileOperationsOverwrite</h4>
<pre>static final&nbsp;int kFSFileOperationsOverwrite</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.MacFileUtils.FileManager.kFSFileOperationsOverwrite">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="kFSFileOperationsSkipSourcePermissionErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kFSFileOperationsSkipSourcePermissionErrors</h4>
<pre>static final&nbsp;int kFSFileOperationsSkipSourcePermissionErrors</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.MacFileUtils.FileManager.kFSFileOperationsSkipSourcePermissionErrors">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="kFSFileOperationsDoNotMoveAcrossVolumes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kFSFileOperationsDoNotMoveAcrossVolumes</h4>
<pre>static final&nbsp;int kFSFileOperationsDoNotMoveAcrossVolumes</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.MacFileUtils.FileManager.kFSFileOperationsDoNotMoveAcrossVolumes">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="kFSFileOperationsSkipPreflight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kFSFileOperationsSkipPreflight</h4>
<pre>static final&nbsp;int kFSFileOperationsSkipPreflight</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.MacFileUtils.FileManager.kFSFileOperationsSkipPreflight">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="kFSPathDefaultOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kFSPathDefaultOptions</h4>
<pre>static final&nbsp;int kFSPathDefaultOptions</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.MacFileUtils.FileManager.kFSPathDefaultOptions">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="kFSPathMakeRefDoNotFollowLeafSymlink">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kFSPathMakeRefDoNotFollowLeafSymlink</h4>
<pre>static final&nbsp;int kFSPathMakeRefDoNotFollowLeafSymlink</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.MacFileUtils.FileManager.kFSPathMakeRefDoNotFollowLeafSymlink">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="FSRefMakePath(com.sun.jna.platform.mac.MacFileUtils.FileManager.FSRef,byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSRefMakePath</h4>
<pre class="methodSignature">int&nbsp;FSRefMakePath&#8203;(<a href="MacFileUtils.FileManager.FSRef.html" title="com.sun.jna.platform.mac中的类">MacFileUtils.FileManager.FSRef</a>&nbsp;fsref,
                  byte[]&nbsp;path,
                  int&nbsp;maxPathSize)</pre>
</li>
</ul>
<a id="FSPathMakeRef(java.lang.String,int,com.sun.jna.ptr.ByteByReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSPathMakeRef</h4>
<pre class="methodSignature">int&nbsp;FSPathMakeRef&#8203;(java.lang.String&nbsp;source,
                  int&nbsp;options,
                  <a href="../../ptr/ByteByReference.html" title="com.sun.jna.ptr中的类">ByteByReference</a>&nbsp;isDirectory)</pre>
</li>
</ul>
<a id="FSPathMakeRefWithOptions(java.lang.String,int,com.sun.jna.platform.mac.MacFileUtils.FileManager.FSRef,com.sun.jna.ptr.ByteByReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSPathMakeRefWithOptions</h4>
<pre class="methodSignature">int&nbsp;FSPathMakeRefWithOptions&#8203;(java.lang.String&nbsp;source,
                             int&nbsp;options,
                             <a href="MacFileUtils.FileManager.FSRef.html" title="com.sun.jna.platform.mac中的类">MacFileUtils.FileManager.FSRef</a>&nbsp;fsref,
                             <a href="../../ptr/ByteByReference.html" title="com.sun.jna.ptr中的类">ByteByReference</a>&nbsp;isDirectory)</pre>
</li>
</ul>
<a id="FSPathMoveObjectToTrashSync(java.lang.String,com.sun.jna.ptr.PointerByReference,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSPathMoveObjectToTrashSync</h4>
<pre class="methodSignature">int&nbsp;FSPathMoveObjectToTrashSync&#8203;(java.lang.String&nbsp;source,
                                <a href="../../ptr/PointerByReference.html" title="com.sun.jna.ptr中的类">PointerByReference</a>&nbsp;target,
                                int&nbsp;options)</pre>
</li>
</ul>
<a id="FSMoveObjectToTrashSync(com.sun.jna.platform.mac.MacFileUtils.FileManager.FSRef,com.sun.jna.platform.mac.MacFileUtils.FileManager.FSRef,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FSMoveObjectToTrashSync</h4>
<pre class="methodSignature">int&nbsp;FSMoveObjectToTrashSync&#8203;(<a href="MacFileUtils.FileManager.FSRef.html" title="com.sun.jna.platform.mac中的类">MacFileUtils.FileManager.FSRef</a>&nbsp;source,
                            <a href="MacFileUtils.FileManager.FSRef.html" title="com.sun.jna.platform.mac中的类">MacFileUtils.FileManager.FSRef</a>&nbsp;target,
                            int&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
