<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jna.platform.mac (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.jna.platform.mac (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.sun.jna.platform.mac</h1>
</div>
<div class="contentContainer">
<section><a id="package.description">
<!--   -->
</a>
<div class="block"><!-- One sentence summary -->
Provides common library mappings for the OS X platform.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Carbon.html" title="com.sun.jna.platform.mac中的接口">Carbon</a></th>
<td class="colLast">
<div class="block">Author: Denis Tulskiy
 Date: 7/25/11</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Carbon.EventHandlerProcPtr.html" title="com.sun.jna.platform.mac中的接口">Carbon.EventHandlerProcPtr</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CoreFoundation.html" title="com.sun.jna.platform.mac中的接口">CoreFoundation</a></th>
<td class="colLast">
<div class="block">Core Foundation is a framework that provides fundamental software services
 useful to application services, application environments, and to applications
 themselves.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DiskArbitration.html" title="com.sun.jna.platform.mac中的接口">DiskArbitration</a></th>
<td class="colLast">
<div class="block">Disk Arbitration is a low-level framework based on Core Foundation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IOKit.html" title="com.sun.jna.platform.mac中的接口">IOKit</a></th>
<td class="colLast">
<div class="block">The I/O Kit framework implements non-kernel access to I/O Kit objects
 (drivers and nubs) through the device-interface mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MacFileUtils.FileManager.html" title="com.sun.jna.platform.mac中的接口">MacFileUtils.FileManager</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SystemB.html" title="com.sun.jna.platform.mac中的接口">SystemB</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XAttr.html" title="com.sun.jna.platform.mac中的接口">XAttr</a></th>
<td class="colLast">
<div class="block">JNA wrapper for &lt;sys/xattr.h&gt;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Carbon.EventHotKeyID.html" title="com.sun.jna.platform.mac中的类">Carbon.EventHotKeyID</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Carbon.EventHotKeyID.ByValue.html" title="com.sun.jna.platform.mac中的类">Carbon.EventHotKeyID.ByValue</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Carbon.EventTypeSpec.html" title="com.sun.jna.platform.mac中的类">Carbon.EventTypeSpec</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CoreFoundation.CFAllocatorRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFAllocatorRef</a></th>
<td class="colLast">
<div class="block">A reference type used in many Core Foundation parameters and function
 results.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CoreFoundation.CFArrayRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFArrayRef</a></th>
<td class="colLast">
<div class="block">A reference to an immutable <code>CFArray</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CoreFoundation.CFBooleanRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFBooleanRef</a></th>
<td class="colLast">
<div class="block">A reference to a <code>CFBoolean</code> object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CoreFoundation.CFDataRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFDataRef</a></th>
<td class="colLast">
<div class="block">A reference to an immutable <code>CFData</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CoreFoundation.CFDictionaryRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFDictionaryRef</a></th>
<td class="colLast">
<div class="block">A reference to an immutable <code>CFDictionary</code> object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CoreFoundation.CFIndex.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFIndex</a></th>
<td class="colLast">
<div class="block">A wrapper for the <a href="../../NativeLong.html" title="com.sun.jna中的类"><code>NativeLong</code></a> type, used for <a href="CoreFoundation.CFNumberRef.html" title="com.sun.jna.platform.mac中的类"><code>CoreFoundation.CFNumberRef</code></a>
 types, <a href="CoreFoundation.CFStringRef.html" title="com.sun.jna.platform.mac中的类"><code>CoreFoundation.CFStringRef</code></a> lengths, and <a href="CoreFoundation.CFArrayRef.html" title="com.sun.jna.platform.mac中的类"><code>CoreFoundation.CFArrayRef</code></a> sizes and indices.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CoreFoundation.CFMutableDictionaryRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFMutableDictionaryRef</a></th>
<td class="colLast">
<div class="block">A reference to a mutable <code>CFDictionary</code> object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CoreFoundation.CFNumberRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFNumberRef</a></th>
<td class="colLast">
<div class="block">A reference to a <code>CFNumber</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CoreFoundation.CFStringRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFStringRef</a></th>
<td class="colLast">
<div class="block">A reference to a <code>CFString</code> object, which “encapsulates” a Unicode
 string along with its length.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CoreFoundation.CFTypeID.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFTypeID</a></th>
<td class="colLast">
<div class="block">A type for unique, constant integer values that identify particular Core
 Foundation opaque types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CoreFoundation.CFTypeRef.html" title="com.sun.jna.platform.mac中的类">CoreFoundation.CFTypeRef</a></th>
<td class="colLast">
<div class="block">The <code>CFTypeRef</code> type is the base type defined in Core Foundation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DiskArbitration.DADiskRef.html" title="com.sun.jna.platform.mac中的类">DiskArbitration.DADiskRef</a></th>
<td class="colLast">
<div class="block">Type of a reference to <code>DADisk</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DiskArbitration.DASessionRef.html" title="com.sun.jna.platform.mac中的类">DiskArbitration.DASessionRef</a></th>
<td class="colLast">
<div class="block">Type of a reference to <code>DASession</code> instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IOKit.IOConnect.html" title="com.sun.jna.platform.mac中的类">IOKit.IOConnect</a></th>
<td class="colLast">
<div class="block">For an application to communicate with a device, the first thing it must do
 is create a connection between itself and the in-kernel object representing
 the device.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IOKit.IOIterator.html" title="com.sun.jna.platform.mac中的类">IOKit.IOIterator</a></th>
<td class="colLast">
<div class="block">An IOKit iterator handle.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IOKit.IOObject.html" title="com.sun.jna.platform.mac中的类">IOKit.IOObject</a></th>
<td class="colLast">
<div class="block">IOKitLib implements non-kernel task access to common IOKit object types -
 IORegistryEntry, IOService, IOIterator etc.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IOKit.IORegistryEntry.html" title="com.sun.jna.platform.mac中的类">IOKit.IORegistryEntry</a></th>
<td class="colLast">
<div class="block">The base class for all objects in the registry.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IOKit.IOService.html" title="com.sun.jna.platform.mac中的类">IOKit.IOService</a></th>
<td class="colLast">
<div class="block">The base class for most I/O Kit families, devices, and drivers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IOKitUtil.html" title="com.sun.jna.platform.mac中的类">IOKitUtil</a></th>
<td class="colLast">
<div class="block">Provides utilities for IOKit.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MacFileUtils.html" title="com.sun.jna.platform.mac中的类">MacFileUtils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MacFileUtils.FileManager.FSRef.html" title="com.sun.jna.platform.mac中的类">MacFileUtils.FileManager.FSRef</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SystemB.Group.html" title="com.sun.jna.platform.mac中的类">SystemB.Group</a></th>
<td class="colLast">
<div class="block">Return type for getgrgid</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SystemB.HostCpuLoadInfo.html" title="com.sun.jna.platform.mac中的类">SystemB.HostCpuLoadInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SystemB.HostLoadInfo.html" title="com.sun.jna.platform.mac中的类">SystemB.HostLoadInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SystemB.IFdata.html" title="com.sun.jna.platform.mac中的类">SystemB.IFdata</a></th>
<td class="colLast">
<div class="block">Data type as part of IFmsgHdr</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SystemB.IFdata64.html" title="com.sun.jna.platform.mac中的类">SystemB.IFdata64</a></th>
<td class="colLast">
<div class="block">Data type as part of IFmsgHdr</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SystemB.IFmsgHdr.html" title="com.sun.jna.platform.mac中的类">SystemB.IFmsgHdr</a></th>
<td class="colLast">
<div class="block">Return type for sysctl CTL_NET,PF_ROUTE</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SystemB.IFmsgHdr2.html" title="com.sun.jna.platform.mac中的类">SystemB.IFmsgHdr2</a></th>
<td class="colLast">
<div class="block">Return type for sysctl CTL_NET,PF_ROUTE</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SystemB.Passwd.html" title="com.sun.jna.platform.mac中的类">SystemB.Passwd</a></th>
<td class="colLast">
<div class="block">Return type for getpwuid</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SystemB.ProcBsdInfo.html" title="com.sun.jna.platform.mac中的类">SystemB.ProcBsdInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SystemB.ProcTaskAllInfo.html" title="com.sun.jna.platform.mac中的类">SystemB.ProcTaskAllInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SystemB.ProcTaskInfo.html" title="com.sun.jna.platform.mac中的类">SystemB.ProcTaskInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SystemB.RUsageInfoV2.html" title="com.sun.jna.platform.mac中的类">SystemB.RUsageInfoV2</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SystemB.Statfs.html" title="com.sun.jna.platform.mac中的类">SystemB.Statfs</a></th>
<td class="colLast">
<div class="block">The statfs() routine returns information about a mounted file system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SystemB.Timeval.html" title="com.sun.jna.platform.mac中的类">SystemB.Timeval</a></th>
<td class="colLast">
<div class="block">Time value</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SystemB.Timezone.html" title="com.sun.jna.platform.mac中的类">SystemB.Timezone</a></th>
<td class="colLast">
<div class="block">Time Zone</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SystemB.VMMeter.html" title="com.sun.jna.platform.mac中的类">SystemB.VMMeter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SystemB.VMStatistics.html" title="com.sun.jna.platform.mac中的类">SystemB.VMStatistics</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SystemB.VMStatistics64.html" title="com.sun.jna.platform.mac中的类">SystemB.VMStatistics64</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SystemB.VnodeInfoPath.html" title="com.sun.jna.platform.mac中的类">SystemB.VnodeInfoPath</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SystemB.VnodePathInfo.html" title="com.sun.jna.platform.mac中的类">SystemB.VnodePathInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SystemB.XswUsage.html" title="com.sun.jna.platform.mac中的类">SystemB.XswUsage</a></th>
<td class="colLast">
<div class="block">Return type for sysctl vm.swapusage</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XAttrUtil.html" title="com.sun.jna.platform.mac中的类">XAttrUtil</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CoreFoundation.CFNumberType.html" title="com.sun.jna.platform.mac中的枚举">CoreFoundation.CFNumberType</a></th>
<td class="colLast">
<div class="block">Enum of values used for <a href="CoreFoundation.CFNumberType.html" title="com.sun.jna.platform.mac中的枚举"><code>CoreFoundation.CFNumberType</code></a> in <a href="CoreFoundation.html#CFNumberGetValue(com.sun.jna.platform.mac.CoreFoundation.CFNumberRef,com.sun.jna.platform.mac.CoreFoundation.CFIndex,com.sun.jna.ptr.ByReference)"><code>CoreFoundation.CFNumberGetValue(com.sun.jna.platform.mac.CoreFoundation.CFNumberRef, com.sun.jna.platform.mac.CoreFoundation.CFIndex, com.sun.jna.ptr.ByReference)</code></a> and
 <a href="CoreFoundation.html#CFNumberGetType(com.sun.jna.platform.mac.CoreFoundation.CFNumberRef)"><code>CoreFoundation.CFNumberGetType(com.sun.jna.platform.mac.CoreFoundation.CFNumberRef)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IOReturnException.html" title="com.sun.jna.platform.mac中的类">IOReturnException</a></th>
<td class="colLast">
<div class="block">Exception encapsulating <code>IOReturn</code> I/O Kit Error Return Values, defined
 as <code>kern_return_t</code> values in <code>IOKit/IOReturn.h</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
