<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jna.platform.mac 类分层结构 (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.jna.platform.mac \u7C7B\u5206\u5C42\u7ED3\u6784 (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">程序包com.sun.jna.platform.mac的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.sun.jna.platform.<a href="../FileUtils.html" title="com.sun.jna.platform中的类"><span class="typeNameLink">FileUtils</span></a>
<ul>
<li class="circle">com.sun.jna.platform.mac.<a href="MacFileUtils.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">MacFileUtils</span></a></li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.mac.<a href="IOKitUtil.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">IOKitUtil</span></a></li>
<li class="circle">java.lang.Number (implements java.io.Serializable)
<ul>
<li class="circle">com.sun.jna.<a href="../../IntegerType.html" title="com.sun.jna中的类"><span class="typeNameLink">IntegerType</span></a> (implements com.sun.jna.<a href="../../NativeMapped.html" title="com.sun.jna中的接口">NativeMapped</a>)
<ul>
<li class="circle">com.sun.jna.<a href="../../NativeLong.html" title="com.sun.jna中的类"><span class="typeNameLink">NativeLong</span></a>
<ul>
<li class="circle">com.sun.jna.platform.mac.<a href="CoreFoundation.CFIndex.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">CoreFoundation.CFIndex</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="CoreFoundation.CFTypeID.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">CoreFoundation.CFTypeID</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="../../PointerType.html" title="com.sun.jna中的类"><span class="typeNameLink">PointerType</span></a> (implements com.sun.jna.<a href="../../NativeMapped.html" title="com.sun.jna中的接口">NativeMapped</a>)
<ul>
<li class="circle">com.sun.jna.platform.mac.<a href="CoreFoundation.CFTypeRef.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">CoreFoundation.CFTypeRef</span></a>
<ul>
<li class="circle">com.sun.jna.platform.mac.<a href="CoreFoundation.CFAllocatorRef.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">CoreFoundation.CFAllocatorRef</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="CoreFoundation.CFArrayRef.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">CoreFoundation.CFArrayRef</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="CoreFoundation.CFBooleanRef.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">CoreFoundation.CFBooleanRef</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="CoreFoundation.CFDataRef.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">CoreFoundation.CFDataRef</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="CoreFoundation.CFDictionaryRef.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">CoreFoundation.CFDictionaryRef</span></a>
<ul>
<li class="circle">com.sun.jna.platform.mac.<a href="CoreFoundation.CFMutableDictionaryRef.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">CoreFoundation.CFMutableDictionaryRef</span></a></li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.mac.<a href="CoreFoundation.CFNumberRef.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">CoreFoundation.CFNumberRef</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="CoreFoundation.CFStringRef.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">CoreFoundation.CFStringRef</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="DiskArbitration.DADiskRef.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">DiskArbitration.DADiskRef</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="DiskArbitration.DASessionRef.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">DiskArbitration.DASessionRef</span></a></li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.mac.<a href="IOKit.IOObject.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">IOKit.IOObject</span></a>
<ul>
<li class="circle">com.sun.jna.platform.mac.<a href="IOKit.IOIterator.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">IOKit.IOIterator</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="IOKit.IORegistryEntry.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">IOKit.IORegistryEntry</span></a>
<ul>
<li class="circle">com.sun.jna.platform.mac.<a href="IOKit.IOService.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">IOKit.IOService</span></a>
<ul>
<li class="circle">com.sun.jna.platform.mac.<a href="IOKit.IOConnect.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">IOKit.IOConnect</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="../../Structure.html" title="com.sun.jna中的类"><span class="typeNameLink">Structure</span></a>
<ul>
<li class="circle">com.sun.jna.platform.mac.<a href="Carbon.EventHotKeyID.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">Carbon.EventHotKeyID</span></a>
<ul>
<li class="circle">com.sun.jna.platform.mac.<a href="Carbon.EventHotKeyID.ByValue.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">Carbon.EventHotKeyID.ByValue</span></a> (implements com.sun.jna.<a href="../../Structure.ByValue.html" title="com.sun.jna中的接口">Structure.ByValue</a>)</li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.mac.<a href="Carbon.EventTypeSpec.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">Carbon.EventTypeSpec</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="MacFileUtils.FileManager.FSRef.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">MacFileUtils.FileManager.FSRef</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="SystemB.Group.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">SystemB.Group</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="SystemB.HostCpuLoadInfo.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">SystemB.HostCpuLoadInfo</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="SystemB.HostLoadInfo.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">SystemB.HostLoadInfo</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="SystemB.IFdata.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">SystemB.IFdata</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="SystemB.IFdata64.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">SystemB.IFdata64</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="SystemB.IFmsgHdr.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">SystemB.IFmsgHdr</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="SystemB.IFmsgHdr2.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">SystemB.IFmsgHdr2</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="SystemB.Passwd.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">SystemB.Passwd</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="SystemB.ProcBsdInfo.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">SystemB.ProcBsdInfo</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="SystemB.ProcTaskAllInfo.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">SystemB.ProcTaskAllInfo</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="SystemB.ProcTaskInfo.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">SystemB.ProcTaskInfo</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="SystemB.RUsageInfoV2.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">SystemB.RUsageInfoV2</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="SystemB.Statfs.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">SystemB.Statfs</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="SystemB.Timeval.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">SystemB.Timeval</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="SystemB.Timezone.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">SystemB.Timezone</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="SystemB.VMMeter.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">SystemB.VMMeter</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="SystemB.VMStatistics.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">SystemB.VMStatistics</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="SystemB.VMStatistics64.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">SystemB.VMStatistics64</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="SystemB.VnodeInfoPath.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">SystemB.VnodeInfoPath</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="SystemB.VnodePathInfo.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">SystemB.VnodePathInfo</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="SystemB.XswUsage.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">SystemB.XswUsage</span></a></li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">com.sun.jna.platform.mac.<a href="IOReturnException.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">IOReturnException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.mac.<a href="XAttrUtil.html" title="com.sun.jna.platform.mac中的类"><span class="typeNameLink">XAttrUtil</span></a></li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li class="circle">com.sun.jna.<a href="../../Callback.html" title="com.sun.jna中的接口"><span class="typeNameLink">Callback</span></a>
<ul>
<li class="circle">com.sun.jna.platform.mac.<a href="Carbon.EventHandlerProcPtr.html" title="com.sun.jna.platform.mac中的接口"><span class="typeNameLink">Carbon.EventHandlerProcPtr</span></a></li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="../../Library.html" title="com.sun.jna中的接口"><span class="typeNameLink">Library</span></a>
<ul>
<li class="circle">com.sun.jna.platform.mac.<a href="Carbon.html" title="com.sun.jna.platform.mac中的接口"><span class="typeNameLink">Carbon</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="CoreFoundation.html" title="com.sun.jna.platform.mac中的接口"><span class="typeNameLink">CoreFoundation</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="DiskArbitration.html" title="com.sun.jna.platform.mac中的接口"><span class="typeNameLink">DiskArbitration</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="IOKit.html" title="com.sun.jna.platform.mac中的接口"><span class="typeNameLink">IOKit</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="MacFileUtils.FileManager.html" title="com.sun.jna.platform.mac中的接口"><span class="typeNameLink">MacFileUtils.FileManager</span></a></li>
<li class="circle">com.sun.jna.platform.mac.<a href="SystemB.html" title="com.sun.jna.platform.mac中的接口"><span class="typeNameLink">SystemB</span></a> (并 extends com.sun.jna.platform.unix.<a href="../unix/LibCAPI.html" title="com.sun.jna.platform.unix中的接口">LibCAPI</a>)</li>
<li class="circle">com.sun.jna.platform.mac.<a href="XAttr.html" title="com.sun.jna.platform.mac中的接口"><span class="typeNameLink">XAttr</span></a></li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.unix.<a href="../unix/Reboot.html" title="com.sun.jna.platform.unix中的接口"><span class="typeNameLink">Reboot</span></a>
<ul>
<li class="circle">com.sun.jna.platform.unix.<a href="../unix/LibCAPI.html" title="com.sun.jna.platform.unix中的接口"><span class="typeNameLink">LibCAPI</span></a> (并 extends com.sun.jna.platform.unix.<a href="../unix/Resource.html" title="com.sun.jna.platform.unix中的接口">Resource</a>)
<ul>
<li class="circle">com.sun.jna.platform.mac.<a href="SystemB.html" title="com.sun.jna.platform.mac中的接口"><span class="typeNameLink">SystemB</span></a> (并 extends com.sun.jna.<a href="../../Library.html" title="com.sun.jna中的接口">Library</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.unix.<a href="../unix/Resource.html" title="com.sun.jna.platform.unix中的接口"><span class="typeNameLink">Resource</span></a>
<ul>
<li class="circle">com.sun.jna.platform.unix.<a href="../unix/LibCAPI.html" title="com.sun.jna.platform.unix中的接口"><span class="typeNameLink">LibCAPI</span></a> (并 extends com.sun.jna.platform.unix.<a href="../unix/Reboot.html" title="com.sun.jna.platform.unix中的接口">Reboot</a>)
<ul>
<li class="circle">com.sun.jna.platform.mac.<a href="SystemB.html" title="com.sun.jna.platform.mac中的接口"><span class="typeNameLink">SystemB</span></a> (并 extends com.sun.jna.<a href="../../Library.html" title="com.sun.jna中的接口">Library</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.sun.jna.platform.mac.<a href="CoreFoundation.CFNumberType.html" title="com.sun.jna.platform.mac中的枚举"><span class="typeNameLink">CoreFoundation.CFNumberType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.6.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
